%
%	Depletion file for solar abundance: 1sol.dpl
%	Data updated from Kimura,Mann & Jessberger 2003, ApJ, 582, 846.
%   uses X(H)=0.25
%	Contains Asplund solar abundances
%
%	FORMAT
%	Title
%	# entries
%	Z  Abundance	
%	.
%	.
%	.
%
%
%	Note: negative abundances are logarithmic relaive to H = 0.0
%
%	Elements not included in the data file ATDAT will not be read
%
%	Elements not present in this file will have no effect on the 
%	default abundances.
%
%
Depletions F*=0.35 Jenkins 2014
22
 1   1.00
 2   1.00
 3   1.00
 4   1.00
 5   1.00
 6  -0.147
 7  -0.109
 8  -0.089
 9  -1.00
10   1.00
11  -1.00
12  -0.620
13  -1.39
14  -0.621
15  -0.036
16   1.00
17   1.00
18   1.00
19  -1.00
20  -2.52
26  -1.401
28  -1.458
