%
% J/A+AS/133/257  Recombination coefficients for NeII lines  (Kisielius+ 1998)
% ================================================================================
% Recombination coefficients for Ne II lines at nebular temperatures and densities
% "    Kisielius R.  Storey P.J.  Davey A.R.  Neale L.T."
% "   <Astron. Astrophys. Suppl. Ser. 133  257 (1998)>"
%    =1998A&AS..133..257K   (SIMBAD/NED BibCode)
%
%
% @ARTICLE{1998A&AS..133..257K,
%  author = {{Kisielius}, R. and {Storey}, P.~J. and {Davey}, A.~R. and {Neale}, L.~T.
% 	},
%   title = "{Recombination coefficients for Ne Ii lines at nebular temperatures and densities}",
%  journal = {\aaps},
% keywords = {ATOMIC DATA, H II REGIONS, PLANETARY NEBULAE: GENERAL},
%   year = 1998,
%   month = dec,
%  volume = 133,
%   pages = {257-269},
%    doi = {10.1051/aas:1998319},
%  adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..133..257K},
%  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
% }
%
%
% format
%
% NeII Title
% Line List Title
% nentries
% ID Multiplet DeltaEij cm^-1 Lambda std Air transition
% CoeffsTitle, caseA - Case B coeffs
% nentries
% ID M A_A B_A C_A D_A F_A A_B B_B C_B D_B F_B
%
% I selected just the quartet and doublet multiplets with detailed branching
% ratios for sub lines, multiplet 1 - 6 from table 6 in KSD1998 as these are the brightest multiplets.
%
% There are minor differences between case A and B for all the lines so
% the Quartets and Doublets are not separated into different arrays internally
% in MV, and a single set of 38 lines is treated uniformly. Case B is default and used in the
% specXXXX.csv files, and the detailed spectrum in the photn files will contain case A and Case B
% results.
%
% For the NeII data: t_4 = 1.d-4*t , tm = 1-t_4
% alpha_eff = (a*t_4^f)*(1+b*(tm)+c*(tm)^2+d*(tm)^3)*1e-14
%      = (a*t_4^f)*(1+tm*(b+tm*(c+tm*d))))*1e-14
%
Neon II Recombination Spectrum v5.2.0
NeII 6 Multiplet transition v1.0.4
38
01 01 31064.367 3218.193 3d4F9|2-3p4D7|2*
02 01 31153.695 3208.965 3d4F7|2-3p4D7|2*
03 01 30816.346 3244.095 3d4F7|2-3p4D5|2*
04 01 31688.606 3154.795 3d4F5|2-3p4D7|2*
05 01 31351.255 3188.743 3d4F5|2-3p4D5|2*
06 01 31101.708 3214.329 3d4F5|2-3p4D3|2*
07 01 31501.101 3173.574 3d4F3|2-3p4D5|2*
08 01 31251.557 3198.916 3d4F3|2-3p4D3|2*
09 01 31107.457 3213.735 3d4F3|2-3p4D1|2*
10 02 32945.193 3034.461 3d4D7|2-3p4P5|2*
11 02 33026.218 3027.016 3d4D5|2-3p4P5|2*
12 02 32803.637 3047.556 3d4D5|2-3p4P3|2*
13 02 33132.441 3017.311 3d4D3|2-3p4P5|2*
14 02 32909.849 3037.720 3d4D3|2-3p4P3|2*
15 02 32727.169 3054.677 3d4D3|2-3p4P1|2*
16 02 33007.856 3028.700 3d4D1|2-3p4P3|2*
17 02 32825.178 3045.556 3d4D1|2-3p4P1|2*
18 04 29977.861 3334.836 3p4D7|2*-3s4P5|2
19 04 30315.197 3297.726 3p4D5|2*-3s4P5|2
20 04 29797.553 3355.016 3p4D5|2*-3s4P3|2
21 04 30564.750 3270.800 3p4D3|2*-3s4P5|2
22 04 30047.083 3327.153 3p4D3|2*-3s4P3|2
23 04 29748.070 3360.597 3p4D3|2*-3s4P1|2
24 04 30191.185 3311.272 3p4D1|2*-3s4P3|2
25 04 29892.180 3344.395 3p4D1|2*-3s4P1|2
26 05 27061.663 3694.213 3p4P5|2*-3s4P5|2
27 05 26544.004 3766.259 3p4P5|2*-3s4P3|2
28 05 27284.261 3664.073 3p4P3|2*-3s4P5|2
29 05 26766.595 3734.938 3p4P3|2*-3s4P3|2
30 05 26467.589 3777.133 3p4P3|2*-3s4P1|2
31 05 26949.257 3709.622 3p4P1|2*-3s4P3|2
32 05 26650.242 3751.245 3p4P1|2*-3s4P1|2
33 03 29689.578 3367.218 3d2F7|2-3p2D5|2*
34 03 30014.779 3330.734 3d2F5|2-3p2D5|2*
35 03 29503.836 3388.417 3d2F5|2-3p2D3|2*
36 06 26924.167 3713.079 3p2D5|2*-3s2P3|2
37 06 27435.102 3643.927 3p2D3|2*-3s2P3|2
38 06 26822.833 3727.107 3p2D3|2*-3s2P1|2
NeII Case A and Case B coefficients v1.0.1
38
01 01 8.196E+00 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 8.250E+00 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
02 01 9.413E-01 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 9.475E-01 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
03 01 5.625E+00 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 5.662E+00 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
04 01 4.592E-02 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 4.622E-02 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
05 01 1.194E+00 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 1.202E+00 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
06 01 3.673E+00 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 3.698E+00 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
07 01 6.887E-02 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 6.933E-02 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
08 01 9.183E-01 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 9.244E-01 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
09 01 2.296E+00 -8.710E-01 -9.800E-02 -3.000E-02 -1.789E+00 2.311E+00 -8.700E-01 -9.800E-02 -3.100E-02 -1.791E+00
10 02 5.308E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 5.342E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
11 02 1.194E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 1.202E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
12 02 2.787E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 2.805E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
13 02 1.327E-01 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 1.336E-01 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
14 02 1.420E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 1.429E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
15 02 1.101E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 1.109E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
16 02 2.256E-01 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 2.271E-01 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
17 02 1.101E+00 -8.720E-01 -9.800E-02 -2.700E-02 -1.749E+00 1.109E+00 -8.760E-01 -9.500E-02 -2.600E-02 -1.755E+00
18 04 1.379E+01 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 1.389E+01 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
19 04 3.103E+00 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 3.125E+00 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
20 04 7.241E+00 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 7.291E+00 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
21 04 3.448E-01 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 3.472E-01 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
22 04 3.689E+00 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 3.715E+00 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
23 04 2.862E+00 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 2.882E+00 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
24 04 5.862E-01 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 5.902E-01 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
25 04 2.862E+00 -8.890E-01 -8.000E-02 -2.800E-02 -1.758E+00 2.882E+00 -8.930E-01 -7.700E-02 -2.700E-02 -1.763E+00
26 05 7.607E+00 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 7.659E+00 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
27 05 3.260E+00 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 3.282E+00 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
28 05 3.260E+00 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 3.282E+00 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
29 05 9.563E-01 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 9.629E-01 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
30 05 3.021E+00 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 3.042E+00 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
31 05 3.021E+00 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 3.042E+00 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
32 05 6.086E-01 -8.890E-01 -7.900E-02 -2.700E-02 -1.710E+00 6.127E-01 -8.980E-01 -7.400E-02 -2.400E-02 -1.721E+00
33 03 6.320E+00 -8.660E-01 -1.020E-01 -3.100E-02 -1.792E+00 6.613E+00 -8.680E-01 -1.010E-01 -3.000E-02 -1.788E+00
34 03 3.210E-01 -8.660E-01 -1.020E-01 -3.100E-02 -1.792E+00 3.359E-01 -8.680E-01 -1.010E-01 -3.000E-02 -1.788E+00
35 03 4.428E+00 -8.660E-01 -1.020E-01 -3.100E-02 -1.792E+00 4.633E+00 -8.680E-01 -1.010E-01 -3.000E-02 -1.788E+00
36 06 7.627E+00 -8.850E-01 -8.200E-02 -3.000E-02 -1.775E+00 1.045E+01 -8.850E-01 -8.500E-02 -2.600E-02 -1.756E+00
37 06 8.516E-01 -8.850E-01 -8.200E-02 -3.000E-02 -1.775E+00 1.167E+00 -8.850E-01 -8.500E-02 -2.600E-02 -1.756E+00
38 06 4.233E+00 -8.850E-01 -8.200E-02 -3.000E-02 -1.775E+00 5.801E+00 -8.850E-01 -8.500E-02 -2.600E-02 -1.756E+00
