% J/A+A/530/A18 Nebular NII lines effective recombination coeff.  (Fang+  2013)
% ================================================================================
% New effective recombination coefficients for nebular NII lines (Corrigedum).
%   Fang X.  Storey P.J.  Liu X.-W.
%  <Astron. Astrophys. 530  A18 (2011) and 550  C2 (2013)>
%  =2011A&A...530A..18F
%  +2013A&A...550C...2F
%
% @ARTICLE{2013A&A...550C...2F,
%  author = {{Fang}, X. and {Storey}, P.~J. and {Liu}, X.-W.},
%   title = {New effective recombination coefficients for nebular N II lines (Corrigendum)},
%  journal = {\aap},
% keywords = {atomic data, line: formation, HII regions, ISM: atoms, planetary nebulae: general, errata, addenda},
%   year = 2013,
%   month = feb,
%  volume = 550,
%    eid = {C2},
%   pages = {C2},
%    doi = {10.1051/0004-6361/201116511e},
%  adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...550C...2F},
%  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
% }
%
% @ARTICLE{2013yCat..35309018F,
%  author = {{Fang}, X. and {Storey}, P.~J. and {Liu}, X.-W.},
%   title = {VizieR Online Data Catalog: Nebular NII lines effective recombination coeff. (Fang+, 2013)},
%  journal = {VizieR Online Data Catalog},
% keywords = {Atomic physics},
%   year = 2013,
%   month = feb,
%  volume = 353,
%   pages = {9018},
%  adsurl = {http://adsabs.harvard.edu/abs/2013yCat..35309018F},
%  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
% }
%
%
% NIII -> NII recombination 7 Multiplet  55 lines spectrum
% Format
% NII recombination Title
% NII levels and multiplets title
% nentries
% ID Multiplet DeltaEij(cm^-1) Lambda(std Air) transition
% Case A Title
% ndensities
% CaseB ne=1e2 title
% nlines
% a b c d e f g h
% ...
% Case B Title
% ndensities
% CaseB ne=1e2 title
% nlines
% a b c d e f g h
% ...
%
% ID Mult ∆Eij Lambda Air Trans
%
Nitrogen II Recombination Spectrum v5.2.0
NII Recombination Multiplets and Lines v1.0.3
 55
 01  03  17642.277  5666.63  3p3D2-3s3P1*
 02  03  17613.091  5676.02  3p3D1-3s3P0*
 03  03  17602.113  5679.56  3p3D3-3s3P2*
 04  03  17581.528  5686.21  3p3D1-3s3P1*
 05  03  17505.917  5710.77  3p3D2-3s3P2*
 06  03  17445.188  5730.65  3p3D1-3s3P2*
 07  05  21726.052  4601.48  3p3P2-3s3P1*
 08  05  21699.267  4607.16  3p3P1-3s3P0*
 09  05  21667.710  4613.87  3p3P1-3s3P1*
 10  05  21632.452  4621.39  3p3P0-3s3P1*
 11  05  21589.707  4630.54  3p3P2-3s3P2*
 12  05  21531.352  4643.09  3p3P1-3s3P2*
 13  19  19989.865  5001.14  3d3F2*-3p3D1
 14  19  19988.506  5001.48  3d3F3*-3p3D2
 15  19  19973.850  5005.15  3d3F4*-3p3D3
 16  19  19929.096  5016.39  3d3F2*-3p3D2
 17  19  19892.336  5025.66  3d3F3*-3p3D3
 18  19  19832.905  5040.72  3d3F2*-3p3D3
 19  20  20939.887  4774.24  3d3D2*-3p3D1
 20  20  20915.880  4779.72  3d3D1*-3p3D1
 21  20  20909.449  4781.19  3d3D3*-3p3D2
 22  20  20879.143  4788.13  3d3D2*-3p3D2
 23  20  20855.101  4793.65  3d3D1*-3p3D2
 24  20  20813.246  4803.29  3d3D3*-3p3D3
 25  20  20782.872  4810.31  3d3D2*-3p3D3
 26  28  16864.964  5927.81  3d3D1*-3p3P0
 27  28  16853.676  5931.78  3d3D2*-3p3P1
 28  28  16829.674  5940.24  3d3D1*-3p3P1
 29  28  16825.680  5941.65  3d3D3*-3p3P2
 30  28  16795.322  5952.39  3d3D2*-3p3P2
 31  28  16771.344  5960.90  3d3D1*-3p3P2
 32  29  18336.528  5452.08  3d3P1*-3p3P0
 33  29  18329.333  5454.22  3d3P0*-3p3P1
 34  29  18301.249  5462.59  3d3P1*-3p3P1
 35  29  18249.433  5478.10  3d3P2*-3p3P1
 36  29  18242.906  5480.06  3d3P1*-3p3P2
 37  29  18191.090  5495.67  3d3P2*-3p3P2
 38  38  24544.756  4073.04  4f3[7|2]3-3d3F2*
 39  38  24521.457  4076.91  4f3[5|2]2-3d3F2*
 40  38  24518.510  4077.40  4f3[5|2]3-3d3F2*
 41  38  24489.261  4082.27  4f3[7|2]4-3d3F3*
 42  38  24485.543  4082.89  4f3[7|2]3-3d3F3*
 43  38  24461.937  4086.83  4f3[5|2]2-3d3F3*
 44  38  24459.124  4087.30  4f3[5|2]3-3d3F3*
 45  38  24407.770  4095.90  4f3[7|2]4-3d3F4*
 46  38  24403.718  4096.58  4f3[7|2]3-3d3F4*
 47  38  24377.595  4100.97  4f3[5|2]3-3d3F4*
 48  39  24831.039  4026.08  4f4[9|2]4-3d3F3*
 49  39  24775.656  4035.08  4f4[7|2]3-3d3F2*
 50  39  24749.466  4039.35  4f4[9|2]4-3d3F4*
 51  39  24737.463  4041.31  4f4[9|2]5-3d3F4*
 52  39  24723.882  4043.53  4f4[7|2]4-3d3F3*
 53  39  24716.241  4044.78  4f4[7|2]3-3d3F3*
 54  39  24642.403  4056.90  4f4[7|2]4-3d3F4*
 55  39  24634.752  4058.16  4f4[7|2]3-3d3F4*
NII Recombination Case A
 4
NII Recombinaiton Case A fit coefficients Ne=1.0E2
 55
 8.8510E-01  9.7750E-01 -4.5400E-02 -1.8300E+00 -1.3026E+00  3.2520E-01 -3.5310E-01  7.3800E-03
 1.4057E+00  7.7310E-01 -5.6430E-01 -1.0115E+00  3.6720E-01  7.4240E-01 -1.1580E-01  5.4420E-03
 1.1185E+00 -2.2730E-01  7.2460E-01 -1.6268E+00 -1.5637E+00 -5.6010E-01 -1.3200E-01 -6.1400E-04
 1.0915E+00  7.9320E-01 -4.9570E-01 -1.1021E+00  1.4930E-01  6.8790E-01 -1.4360E-01  5.5850E-03
 2.5130E-01  1.0137E+00  1.0960E-01 -2.0211E+00 -1.7874E+00  2.0340E-01 -4.1000E-01  7.6540E-03
-7.1000E-02  8.2860E-01 -4.8780E-01 -1.1511E+00  8.3300E-02  6.8600E-01 -1.6080E-01  5.7160E-03
-7.6170E-01  5.8440E-01  5.2950E-01 -1.7382E+00 -2.0285E+00 -3.8560E-01 -2.3010E-01  1.9980E-03
-5.1940E-01  2.9640E-01  7.8670E-01 -1.5075E+00 -2.5009E+00 -5.9900E-01 -1.9820E-01  2.7180E-03
-7.8160E-01  3.0510E-01  8.4220E-01 -1.5693E+00 -2.6710E+00 -6.4250E-01 -2.1560E-01  2.7820E-03
-1.1735E+00  3.6780E-01  1.4578E+00 -2.3228E+00 -4.4067E+00 -1.1670E+00 -5.2950E-01  1.0823E-02
-3.4300E-02  5.3820E-01  3.9930E-01 -1.5618E+00 -1.5979E+00 -2.8610E-01 -1.7810E-01  1.7680E-03
-3.0850E-01  2.7070E-01  7.4080E-01 -1.4343E+00 -2.3375E+00 -5.6510E-01 -1.7600E-01  2.6060E-03
 2.0687E+00  8.8300E-01 -1.0865E+00 -7.1650E-01  1.5984E+00  1.2285E+00 -1.9700E-02  4.3840E-03
 1.5265E+00  1.1225E+00 -6.9590E-01 -1.4499E+00  2.4440E-01  9.1410E-01 -2.3270E-01  5.8480E-03
 2.9831E+00  1.2680E-01 -1.5450E+00  8.3400E-02  4.0846E+00  1.4012E+00  3.5990E-01 -3.2960E-03
 1.5477E+00  8.2130E-01 -1.2858E+00 -4.5540E-01  2.2430E+00  1.3827E+00  5.7500E-02  4.0330E-03
 3.5500E-01  1.1682E+00 -5.6370E-01 -1.6299E+00 -1.8670E-01  8.1150E-01 -2.8710E-01  6.1180E-03
-3.2920E-01  8.7970E-01 -1.1019E+00 -6.9860E-01  1.6468E+00  1.2407E+00 -1.5300E-02  4.4040E-03
-1.4455E+00  5.0670E-01 -2.5300E-01 -1.2342E+00 -1.4330E-01  4.0080E-01 -1.6900E-01  4.8090E-03
-1.3950E+00  5.9470E-01  3.6450E-01 -1.9271E+00 -1.9456E+00 -1.2460E-01 -4.0870E-01  7.8530E-03
-1.3197E+00  4.3190E-01 -4.4030E-01 -1.0062E+00  4.7560E-01  5.4460E-01 -7.7500E-02  3.4940E-03
-5.7200E-01  5.2370E-01 -2.4690E-01 -1.2607E+00 -1.8070E-01  3.9780E-01 -1.7860E-01  4.8940E-03
-1.8253E+00  5.7970E-01  3.0220E-01 -1.8479E+00 -1.7559E+00 -7.3000E-02 -3.8380E-01  7.7030E-03
-1.6700E-02  3.9890E-01 -5.1380E-01 -8.9580E-01  7.2180E-01  6.0140E-01 -4.2700E-02  3.2850E-03
-1.1507E+00  5.0320E-01 -3.6880E-01 -1.1183E+00  1.8600E-01  4.9620E-01 -1.3570E-01  4.6630E-03
-1.0872E+00  5.2530E-01  2.3100E-01 -1.7169E+00 -1.4828E+00 -2.3300E-02 -3.4240E-01  7.4550E-03
-2.9090E-01  5.0070E-01 -2.7860E-01 -1.2029E+00 -6.3200E-02  4.2130E-01 -1.5980E-01  4.7680E-03
-1.3739E+00  5.6880E-01  3.1860E-01 -1.8527E+00 -1.7834E+00 -9.0300E-02 -3.8520E-01  7.7160E-03
 1.0880E-01  4.3310E-01 -4.3710E-01 -1.0099E+00  4.6280E-01  5.4270E-01 -7.8500E-02  3.5020E-03
-8.6490E-01  5.1380E-01 -2.4690E-01 -1.2484E+00 -1.6940E-01  3.9710E-01 -1.7360E-01  4.8380E-03
-2.5678E+00  5.6470E-01  2.8370E-01 -1.8139E+00 -1.6815E+00 -6.1100E-02 -3.7360E-01  7.6510E-03
-8.8630E-01  4.0380E-01 -7.5790E-01 -8.0410E-01  1.5423E+00  7.6930E-01  9.1600E-02 -1.4760E-03
-1.1017E+00  8.1500E-02 -3.8610E-01 -1.0620E+00  1.0137E+00  4.3170E-01  3.6800E-02 -2.1520E-03
-9.4430E-01  4.1700E-01 -6.5780E-01 -9.1540E-01  1.2432E+00  6.8870E-01  5.9100E-02 -1.3280E-03
-3.2770E-01  5.7900E-01 -1.3158E+00 -2.7300E-01  2.7207E+00  1.3101E+00  2.1710E-01 -8.6100E-04
-6.8560E-01  4.1220E-01 -7.9900E-01 -7.7350E-01  1.6451E+00  8.0490E-01  9.9900E-02 -1.5060E-03
 3.1600E-01  5.9420E-01 -1.2659E+00 -3.3890E-01  2.5619E+00  1.2704E+00  1.9700E-01 -7.4600E-04
 4.9260E-01  1.5210E-01  4.1120E-01 -1.5993E+00 -1.4748E+00 -2.6450E-01 -2.6270E-01  4.7400E-03
 3.2420E-01  3.3500E-02  2.1880E-01 -1.2743E+00 -7.7190E-01 -1.2540E-01 -1.7790E-01  4.5590E-03
-2.6934E+00  6.6100E-02  3.1910E-01 -1.4062E+00 -1.1004E+00 -2.0110E-01 -2.1660E-01  4.7270E-03
 4.3110E-01  1.3090E-01  4.2200E-01 -1.5878E+00 -1.4763E+00 -2.7830E-01 -2.5580E-01  4.6140E-03
-5.7670E-01  8.9400E-02  2.5150E-01 -1.3730E+00 -9.4430E-01 -1.4180E-01 -1.9300E-01  4.3460E-03
-7.5830E-01  6.2200E-02  2.9000E-01 -1.3746E+00 -1.0114E+00 -1.7940E-01 -2.0750E-01  4.6840E-03
 7.8200E-02  6.0500E-02  2.8450E-01 -1.3647E+00 -9.9940E-01 -1.7220E-01 -2.0300E-01  4.6210E-03
 3.0920E-01  7.7100E-02  2.0370E-01 -1.3188E+00 -7.8680E-01 -1.0790E-01 -1.7750E-01  4.2830E-03
-1.2160E+00  9.3500E-02  2.9160E-01 -1.4165E+00 -1.0618E+00 -1.7470E-01 -2.0580E-01  4.4070E-03
-1.1739E+00  6.9400E-02  2.3730E-01 -1.3318E+00 -8.7340E-01 -1.3380E-01 -1.9610E-01  4.6560E-03
 1.9852E+00 -7.4900E-02 -1.3444E+00 -5.9200E-02  3.8295E+00  1.1644E+00  3.3280E-01 -3.6120E-03
 2.2020E+00 -1.3320E-01 -7.5460E-01 -1.5990E-01  2.1119E+00  6.8920E-01  2.8710E-01 -2.3180E-03
 8.1640E-01 -5.2800E-02 -1.4016E+00 -2.9900E-02  3.9623E+00  1.2145E+00  3.3920E-01 -3.6070E-03
 2.2252E+00 -8.0900E-02 -9.9100E-01 -4.1770E-01  2.8627E+00  8.5560E-01  2.2880E-01 -3.1660E-03
 2.3169E+00 -2.0290E-01 -8.2840E-01 -1.1800E-02  2.4118E+00  7.3920E-01  3.3350E-01 -2.5930E-03
 1.3776E+00 -1.4250E-01 -7.4310E-01 -1.6100E-01  2.0931E+00  6.7820E-01  2.8760E-01 -2.3490E-03
 1.3113E+00 -1.2320E-01 -6.5840E-01 -2.6750E-01  1.8289E+00  6.1110E-01  2.5480E-01 -2.1590E-03
-9.4800E-02 -1.7170E-01 -8.0040E-01 -7.1900E-02  2.2910E+00  7.2210E-01  3.1500E-01 -2.4890E-03
NII Recombinaiton Case A fit coefficients Ne=1.0E3
 55
 3.0843E+00  3.9140E-01 -1.7643E+00  5.8950E-01  4.1943E+00  1.7294E+00  3.9220E-01  3.0460E-03
 3.3165E+00  3.2210E-01 -2.1691E+00  1.1811E+00  5.2971E+00  2.1054E+00  5.9820E-01  1.1460E-03
 4.3515E+00 -1.1315E+00 -1.3070E+00  1.6690E+00  5.0857E+00  1.0084E+00  8.2930E-01 -3.8920E-03
 3.1395E+00  3.1740E-01 -2.2128E+00  1.2252E+00  5.4351E+00  2.1371E+00  6.0870E-01  1.1610E-03
 2.6516E+00  3.8330E-01 -1.7660E+00  5.9840E-01  4.2132E+00  1.7288E+00  3.9470E-01  3.0380E-03
 1.8146E+00  3.6430E-01 -2.0544E+00  1.0185E+00  4.9276E+00  2.0139E+00  5.4620E-01  1.4850E-03
 1.6759E+00 -4.6490E-01 -7.7600E-01  8.2690E-01  2.8871E+00  5.8660E-01  5.3860E-01 -1.3650E-03
 9.8130E-01 -2.5330E-01 -2.1880E-01  1.8380E-01  9.4010E-01  1.9220E-01  3.5460E-01 -5.2600E-04
 7.4000E-01 -2.3400E-01 -1.9510E-01  1.3720E-01  8.5110E-01  1.7450E-01  3.3870E-01 -4.0200E-04
-5.0280E-01  1.7140E-01  8.4100E-01 -1.3584E+00 -2.4660E+00 -6.7280E-01 -2.2440E-01  8.8050E-03
 2.1486E+00 -4.3340E-01 -7.2970E-01  7.4520E-01  2.7175E+00  5.5240E-01  5.1260E-01 -1.2080E-03
 1.1895E+00 -2.7390E-01 -2.6720E-01  2.5330E-01  1.1044E+00  2.2880E-01  3.7530E-01 -6.2300E-04
 4.2619E+00  4.9810E-01 -3.0318E+00  1.7248E+00  7.3598E+00  2.9050E+00  7.5500E-01  1.4000E-04
 4.2005E+00  4.2830E-01 -2.7613E+00  1.4257E+00  6.8188E+00  2.6023E+00  6.4980E-01  9.8600E-04
 4.7316E+00 -9.6550E-01 -1.8834E+00  1.9517E+00  6.3693E+00  1.5213E+00  9.1260E-01 -4.4730E-03
 3.4203E+00  5.2210E-01 -2.9970E+00  1.6633E+00  7.2311E+00  2.8799E+00  7.3570E-01  2.5200E-04
 3.1083E+00  4.3640E-01 -2.6706E+00  1.3298E+00  6.5520E+00  2.5290E+00  6.2230E-01  1.1090E-03
 1.9767E+00  4.6730E-01 -3.1325E+00  1.8578E+00  7.6821E+00  2.9842E+00  7.9570E-01 -8.9000E-05
 1.2719E+00  1.7540E-01 -2.7584E+00  1.7410E+00  7.0469E+00  2.5899E+00  7.6900E-01 -1.2300E-04
 8.7730E-01  4.2800E-02 -1.5176E+00  6.9250E-01  3.8525E+00  1.4549E+00  4.4710E-01  2.6820E-03
 5.4650E-01 -2.7210E-01 -1.6821E+00  1.1387E+00  4.7505E+00  1.5274E+00  6.1750E-01 -1.5300E-04
 2.2724E+00  1.8340E-01 -2.8699E+00  1.8398E+00  7.3483E+00  2.6837E+00  7.9650E-01 -2.2900E-04
 3.7110E-01  5.8600E-02 -1.5348E+00  6.9070E-01  3.8808E+00  1.4714E+00  4.4500E-01  2.7260E-03
 1.8599E+00 -2.6330E-01 -1.8078E+00  1.2509E+00  5.0892E+00  1.6340E+00  6.4920E-01 -2.8600E-04
 1.4461E+00  1.6710E-01 -2.7492E+00  1.7413E+00  7.0318E+00  2.5811E+00  7.6960E-01 -1.3300E-04
 9.2350E-01  6.2500E-02 -1.4793E+00  6.3180E-01  3.7212E+00  1.4255E+00  4.2740E-01  2.8220E-03
 2.5570E+00  1.5960E-01 -2.9044E+00  1.9016E+00  7.4741E+00  2.7094E+00  8.1690E-01 -3.7300E-04
 9.1010E-01  1.3200E-02 -1.5714E+00  7.7870E-01  4.0418E+00  1.4953E+00  4.7410E-01  2.5270E-03
 2.0673E+00 -2.5820E-01 -1.7835E+00  1.2221E+00  5.0136E+00  1.6149E+00  6.4110E-01 -2.5600E-04
 2.0032E+00  1.6610E-01 -2.8862E+00  1.8761E+00  7.4157E+00  2.6950E+00  8.0870E-01 -3.1600E-04
-3.1280E-01  5.8100E-02 -1.6264E+00  7.7800E-01  4.1427E+00  1.5453E+00  4.6910E-01  2.6370E-03
 1.7653E+00 -7.0150E-01 -2.1533E+00  1.9437E+00  6.7544E+00  1.8056E+00  9.0060E-01 -4.0460E-03
 1.6170E+00 -1.0242E+00 -1.6555E+00  1.7462E+00  5.8451E+00  1.3082E+00  8.5850E-01 -4.4050E-03
 1.8970E+00 -6.9860E-01 -2.2324E+00  2.0173E+00  6.9707E+00  1.8727E+00  9.2160E-01 -4.1360E-03
 2.9955E+00  6.6800E-02 -4.1199E+00  3.1146E+00  1.1027E+01  3.7143E+00  1.2083E+00 -4.5540E-03
 2.0131E+00 -7.0480E-01 -2.2298E+00  2.0218E+00  6.9718E+00  1.8690E+00  9.2330E-01 -4.1520E-03
 3.7813E+00  4.8300E-02 -4.1780E+00  3.1918E+00  1.1215E+01  3.7591E+00  1.2316E+00 -4.6770E-03
 2.2555E+00 -6.3140E-01 -7.2290E-01  5.3580E-01  2.5936E+00  6.0610E-01  4.6210E-01  6.9700E-04
 1.5944E+00 -6.4020E-01 -5.4640E-01  3.9830E-01  2.0970E+00  4.6080E-01  4.1980E-01  1.0950E-03
-1.1553E+00 -6.2300E-01 -6.9850E-01  5.2900E-01  2.4916E+00  5.9650E-01  4.5790E-01  9.1500E-04
 2.1268E+00 -6.3350E-01 -6.6050E-01  4.7320E-01  2.4271E+00  5.5010E-01  4.4360E-01  7.5800E-04
 7.7280E-01 -5.7780E-01 -5.8640E-01  3.4250E-01  2.1398E+00  5.0120E-01  4.0300E-01  1.0160E-03
 6.0300E-01 -6.4050E-01 -5.3730E-01  3.9100E-01  2.0703E+00  4.5390E-01  4.1830E-01  1.1010E-03
 1.4936E+00 -5.9530E-01 -6.4400E-01  4.4450E-01  2.3017E+00  5.5570E-01  4.3160E-01  1.0640E-03
 1.6157E+00 -5.8600E-01 -5.9140E-01  3.5110E-01  2.1730E+00  4.9940E-01  4.0450E-01  9.9900E-04
 2.2110E-01 -5.8890E-01 -6.1840E-01  3.8560E-01  2.2467E+00  5.2470E-01  4.1580E-01  9.5300E-04
 8.2100E-02 -6.0120E-01 -5.1740E-01  3.2920E-01  1.9537E+00  4.5020E-01  3.9930E-01  1.1920E-03
 3.8343E+00 -1.0261E+00 -1.9512E+00  1.8939E+00  6.6364E+00  1.5547E+00  9.0570E-01 -4.6790E-03
 3.7990E+00 -8.4560E-01 -1.6700E+00  1.6070E+00  5.5527E+00  1.3631E+00  8.2280E-01 -3.5790E-03
 2.7407E+00 -1.0563E+00 -2.0311E+00  2.0047E+00  6.9027E+00  1.6153E+00  9.3920E-01 -4.8560E-03
 4.2483E+00 -1.0663E+00 -1.7205E+00  1.7146E+00  6.0632E+00  1.3429E+00  8.5680E-01 -4.5170E-03
 3.7292E+00 -8.6780E-01 -1.6057E+00  1.5706E+00  5.3998E+00  1.3065E+00  8.1380E-01 -3.5590E-03
 2.7335E+00 -7.6650E-01 -1.5063E+00  1.3567E+00  4.9917E+00  1.2389E+00  7.4440E-01 -3.1200E-03
 2.6785E+00 -7.7590E-01 -1.4025E+00  1.2690E+00  4.7093E+00  1.1519E+00  7.2060E-01 -3.0390E-03
 1.2030E+00 -7.8790E-01 -1.5137E+00  1.3895E+00  5.0366E+00  1.2436E+00  7.5590E-01 -3.2020E-03
NII Recombinaiton Case A fit coefficients Ne=1.0E4
 55
 4.0993E+00  2.7490E-01 -2.7185E+00  1.6418E+00  6.9656E+00  2.5563E+00  7.0600E-01  2.2790E-03
 4.6704E+00  2.0010E-01 -3.5248E+00  2.5760E+00  9.1963E+00  3.3008E+00  1.0203E+00 -3.1000E-05
 4.2148E+00 -1.0125E+00 -1.1565E+00  1.5706E+00  4.4152E+00  9.1280E-01  7.9830E-01 -3.0950E-03
 4.6261E+00  1.8190E-01 -3.6874E+00  2.7520E+00  9.6808E+00  3.4315E+00  1.0706E+00 -2.3600E-04
 3.6504E+00  2.5550E-01 -2.6923E+00  1.6399E+00  6.9138E+00  2.5338E+00  7.0760E-01  2.2370E-03
 3.2881E+00  2.5260E-01 -3.5399E+00  2.5276E+00  9.1753E+00  3.3192E+00  1.0006E+00  1.6900E-04
 1.9994E+00 -6.4330E-01 -8.6270E-01  1.2018E+00  3.2873E+00  6.5740E-01  6.7160E-01 -1.7850E-03
 1.6716E+00 -3.7550E-01 -8.2750E-01  8.9940E-01  2.7879E+00  6.9390E-01  5.9100E-01 -1.5850E-03
 1.4722E+00 -3.7210E-01 -8.2950E-01  8.9720E-01  2.7898E+00  6.9580E-01  5.9000E-01 -1.5760E-03
 1.1314E+00 -3.2500E-01 -3.9880E-01  3.7240E-01  1.6738E+00  2.8390E-01  3.3930E-01  5.9130E-03
 2.5712E+00 -6.4050E-01 -8.8660E-01  1.2203E+00  3.3542E+00  6.7620E-01  6.7600E-01 -1.7810E-03
 1.8296E+00 -3.6980E-01 -8.5210E-01  9.1480E-01  2.8530E+00  7.1380E-01  5.9330E-01 -1.5290E-03
 5.8493E+00  5.9120E-01 -4.8235E+00  3.3217E+00  1.2135E+01  4.5209E+00  1.2218E+00 -1.0530E-03
 5.4167E+00  2.7790E-01 -3.8660E+00  2.6804E+00  1.0041E+01  3.5498E+00  1.0204E+00  1.3000E-05
 4.6414E+00 -1.0058E+00 -1.6185E+00  1.9231E+00  5.6263E+00  1.3045E+00  9.0820E-01 -3.9210E-03
 5.1799E+00  5.3700E-01 -4.8819E+00  3.4397E+00  1.2372E+01  4.5595E+00  1.2593E+00 -1.2790E-03
 4.2529E+00  3.2260E-01 -3.7402E+00  2.5126E+00  9.6221E+00  3.4546E+00  9.7200E-01  2.1000E-04
 3.4877E+00  5.6610E-01 -4.8533E+00  3.3781E+00  1.2255E+01  4.5397E+00  1.2392E+00 -1.1510E-03
 3.0220E+00  4.1820E-01 -4.8398E+00  3.4992E+00  1.2420E+01  4.4829E+00  1.2848E+00 -1.5670E-03
 2.7349E+00  1.3000E-03 -3.4573E+00  2.6001E+00  9.2706E+00  3.1338E+00  1.0251E+00  7.0600E-04
 1.3657E+00 -3.5820E-01 -2.4648E+00  2.0180E+00  7.0428E+00  2.1856E+00  8.8470E-01 -5.4200E-04
 3.8783E+00  4.2630E-01 -4.8076E+00  3.4568E+00  1.2324E+01  4.4560E+00  1.2708E+00 -1.4610E-03
 2.2294E+00 -1.1900E-02 -3.4462E+00  2.6051E+00  9.2561E+00  3.1227E+00  1.0280E+00  6.6300E-04
 2.6401E+00 -3.4440E-01 -2.5565E+00  2.0903E+00  7.2842E+00  2.2626E+00  9.0410E-01 -6.0600E-04
 3.1891E+00  4.1900E-01 -4.8326E+00  3.4910E+00  1.2399E+01  4.4771E+00  1.2823E+00 -1.5540E-03
 2.9746E+00 -4.1700E-02 -3.5492E+00  2.7393E+00  9.5827E+00  3.2042E+00  1.0688E+00  4.4700E-04
 4.0706E+00  4.4050E-01 -4.7881E+00  3.4213E+00  1.2251E+01  4.4417E+00  1.2593E+00 -1.3910E-03
 2.6833E+00 -7.0000E-04 -3.4544E+00  2.5999E+00  9.2645E+00  3.1312E+00  1.0255E+00  6.9100E-04
 2.8861E+00 -3.3770E-01 -2.5724E+00  2.0971E+00  7.3218E+00  2.2761E+00  9.0500E-01 -5.8400E-04
 3.5795E+00  4.2270E-01 -4.8082E+00  3.4619E+00  1.2329E+01  4.4562E+00  1.2728E+00 -1.4830E-03
 1.4442E+00 -1.3800E-02 -3.4350E+00  2.5968E+00  9.2270E+00  3.1134E+00  1.0258E+00  6.7000E-04
 2.1318E+00 -7.7590E-01 -2.3660E+00  2.3563E+00  7.3782E+00  1.9887E+00  1.0188E+00 -3.9740E-03
 1.6696E+00 -1.0670E+00 -1.5288E+00  1.8579E+00  5.4781E+00  1.1997E+00  8.9160E-01 -4.0850E-03
 2.2934E+00 -7.8490E-01 -2.4629E+00  2.4600E+00  7.6633E+00  2.0665E+00  1.0489E+00 -4.1090E-03
 4.0365E+00  2.1670E-01 -5.3040E+00  4.1540E+00  1.4005E+01  4.8218E+00  1.4980E+00 -5.0150E-03
 2.2202E+00 -7.8060E-01 -2.2819E+00  2.2799E+00  7.1506E+00  1.9172E+00  9.9720E-01 -3.8840E-03
 4.6706E+00  2.4980E-01 -5.2623E+00  4.0753E+00  1.3845E+01  4.7923E+00  1.4726E+00 -4.8490E-03
 3.0943E+00 -8.3020E-01 -1.4980E+00  1.4656E+00  5.0480E+00  1.2216E+00  7.5260E-01  2.5200E-04
 2.7395E+00 -9.1840E-01 -1.5708E+00  1.6487E+00  5.3632E+00  1.2672E+00  8.1580E-01  2.8000E-05
 4.9200E-02 -8.1900E-01 -1.8648E+00  1.8227E+00  6.0379E+00  1.5411E+00  8.5980E-01 -5.9000E-05
 3.0234E+00 -8.2280E-01 -1.4984E+00  1.4545E+00  5.0534E+00  1.2145E+00  7.4630E-01  3.1100E-04
 1.8228E+00 -8.1510E-01 -1.5339E+00  1.4814E+00  5.1324E+00  1.2520E+00  7.5500E-01  2.8700E-04
 1.5085E+00 -8.4540E-01 -1.3959E+00  1.3946E+00  4.7793E+00  1.1322E+00  7.3670E-01  4.8900E-04
 2.7001E+00 -8.1760E-01 -1.7858E+00  1.7445E+00  5.8157E+00  1.4754E+00  8.3750E-01  2.8000E-05
 2.5573E+00 -7.8990E-01 -1.4598E+00  1.3771E+00  4.9057E+00  1.1861E+00  7.2010E-01  5.0700E-04
 1.3248E+00 -8.1280E-01 -1.6330E+00  1.5756E+00  5.4050E+00  1.3356E+00  7.8230E-01  1.6000E-04
 1.5486E+00 -8.4240E-01 -1.8998E+00  1.8835E+00  6.1671E+00  1.5666E+00  8.7910E-01 -1.7900E-04
 3.9376E+00 -1.0896E+00 -1.8746E+00  2.0660E+00  6.4493E+00  1.4948E+00  9.5350E-01 -4.4050E-03
 3.9119E+00 -9.2850E-01 -1.7296E+00  1.7767E+00  5.8205E+00  1.4024E+00  8.6290E-01 -2.7330E-03
 2.8381E+00 -1.1141E+00 -1.9542E+00  2.1714E+00  6.7047E+00  1.5569E+00  9.8570E-01 -4.5810E-03
 4.4358E+00 -1.1777E+00 -1.6750E+00  1.9855E+00  6.0098E+00  1.3079E+00  9.4280E-01 -4.5840E-03
 3.7723E+00 -9.1600E-01 -1.6296E+00  1.6646E+00  5.5317E+00  1.3169E+00  8.2840E-01 -2.5170E-03
 3.3653E+00 -9.9930E-01 -1.9342E+00  2.0515E+00  6.4954E+00  1.5584E+00  9.4410E-01 -3.0970E-03
 3.1803E+00 -9.6290E-01 -1.7455E+00  1.8311E+00  5.9172E+00  1.4063E+00  8.7990E-01 -2.8160E-03
 1.6900E+00 -9.6280E-01 -1.8549E+00  1.9348E+00  6.2211E+00  1.4996E+00  9.0930E-01 -2.9350E-03
NII Recombinaiton Case A fit coefficients Ne=1.0E5
 55
 4.8616E+00  6.0500E-02 -3.2751E+00  2.4360E+00  8.7737E+00  3.0042E+00  9.5640E-01  1.9930E-03
 5.5282E+00  3.9100E-02 -4.2439E+00  3.4525E+00  1.1380E+01  3.9035E+00  1.2941E+00 -1.6500E-04
 4.2170E+00 -9.8700E-01 -1.1662E+00  1.5758E+00  4.4102E+00  9.2080E-01  7.9840E-01 -2.7080E-03
 5.2460E+00  1.5500E-02 -4.1636E+00  3.4028E+00  1.1185E+01  3.8335E+00  1.2821E+00 -1.4300E-04
 4.5456E+00 -8.1000E-03 -3.3324E+00  2.5689E+00  9.0276E+00  3.0400E+00  9.9860E-01  1.7530E-03
 4.1065E+00  4.5800E-02 -4.1738E+00  3.3749E+00  1.1180E+01  3.8446E+00  1.2696E+00  1.1000E-05
 2.1354E+00 -5.2680E-01 -1.0975E+00  1.2937E+00  3.7866E+00  8.6990E-01  7.0520E-01 -1.1850E-03
 1.9984E+00 -2.8020E-01 -1.2480E+00  1.1708E+00  3.8478E+00  1.0547E+00  6.7840E-01 -1.0140E-03
 1.8638E+00 -3.1240E-01 -1.2790E+00  1.2387E+00  3.9754E+00  1.0764E+00  7.0060E-01 -1.1530E-03
 2.8900E+00 -8.5880E-01 -1.6316E+00  2.1789E+00  5.7786E+00  1.2438E+00  9.3790E-01  3.1870E-03
 2.6794E+00 -5.2340E-01 -1.0942E+00  1.2844E+00  3.7770E+00  8.6630E-01  7.0120E-01 -1.1550E-03
 2.1619E+00 -2.8490E-01 -1.2676E+00  1.1949E+00  3.9094E+00  1.0703E+00  6.8540E-01 -1.0420E-03
 6.5093E+00  4.9570E-01 -5.4098E+00  3.9996E+00  1.3858E+01  5.0243E+00  1.4286E+00 -7.4400E-04
 5.9733E+00  1.7680E-01 -4.3307E+00  3.2591E+00  1.1450E+01  3.9350E+00  1.1943E+00  2.9200E-04
 4.4433E+00 -9.2630E-01 -1.4841E+00  1.7357E+00  5.1389E+00  1.2057E+00  8.4790E-01 -3.2530E-03
 5.8934E+00  4.2950E-01 -5.5097E+00  4.1728E+00  1.4226E+01  5.0966E+00  1.4837E+00 -1.0900E-03
 4.7520E+00  2.3850E-01 -4.1647E+00  3.0273E+00  1.0907E+01  3.8053E+00  1.1230E+00  6.9000E-04
 4.1158E+00  4.6710E-01 -5.4043E+00  4.0276E+00  1.3880E+01  5.0150E+00  1.4391E+00 -8.3800E-04
 3.5166E+00  3.7130E-01 -5.3056E+00  4.0132E+00  1.3750E+01  4.8921E+00  1.4434E+00 -1.0750E-03
 3.7476E+00 -2.6270E-01 -4.2310E+00  3.6636E+00  1.1734E+01  3.7663E+00  1.3666E+00  5.0000E-06
 1.9198E+00 -4.5570E-01 -2.9331E+00  2.5893E+00  8.4837E+00  2.5623E+00  1.0545E+00 -3.0000E-05
 4.4122E+00  3.7990E-01 -5.3132E+00  4.0110E+00  1.3758E+01  4.9004E+00  1.4422E+00 -1.0630E-03
 3.2065E+00 -2.3110E-01 -4.2294E+00  3.6264E+00  1.1684E+01  3.7712E+00  1.3536E+00  1.0600E-04
 2.9768E+00 -4.1890E-01 -2.8308E+00  2.4492E+00  8.1456E+00  2.4844E+00  1.0123E+00  1.8100E-04
 3.5825E+00  3.9420E-01 -5.2195E+00  3.9048E+00  1.3475E+01  4.8258E+00  1.4113E+00 -9.2200E-04
 3.8118E+00 -2.4850E-01 -4.2051E+00  3.6214E+00  1.1644E+01  3.7464E+00  1.3526E+00  1.1200E-04
 4.7564E+00  3.4170E-01 -5.3927E+00  4.1322E+00  1.4031E+01  4.9609E+00  1.4801E+00 -1.2860E-03
 3.5573E+00 -2.1640E-01 -4.1381E+00  3.5196E+00  1.1414E+01  3.6956E+00  1.3210E+00  2.9100E-04
 3.2674E+00 -4.4130E-01 -2.8621E+00  2.5056E+00  8.2618E+00  2.5074E+00  1.0303E+00  7.4000E-05
 4.1555E+00  3.6230E-01 -5.3417E+00  4.0593E+00  1.3860E+01  4.9218E+00  1.4578E+00 -1.1660E-03
 2.4098E+00 -2.2410E-01 -4.2158E+00  3.6058E+00  1.1636E+01  3.7611E+00  1.3478E+00  1.2600E-04
 1.9902E+00 -7.2710E-01 -2.2666E+00  2.2303E+00  7.0309E+00  1.9141E+00  9.7410E-01 -3.1880E-03
 1.6320E+00 -1.0570E+00 -1.4875E+00  1.8447E+00  5.3368E+00  1.1687E+00  8.8560E-01 -3.9170E-03
 2.0500E+00 -7.2710E-01 -2.2710E+00  2.2343E+00  7.0437E+00  1.9173E+00  9.7510E-01 -3.1890E-03
 4.0235E+00  3.4860E-01 -5.4257E+00  4.1379E+00  1.4149E+01  4.9602E+00  1.4804E+00 -3.9410E-03
 2.1479E+00 -7.1440E-01 -2.2692E+00  2.2183E+00  7.0203E+00  1.9190E+00  9.6970E-01 -3.1520E-03
 4.7154E+00  3.3320E-01 -5.3933E+00  4.1248E+00  1.4077E+01  4.9314E+00  1.4784E+00 -3.9700E-03
 3.6587E+00 -9.9580E-01 -1.9312E+00  2.0763E+00  6.4694E+00  1.5614E+00  9.3780E-01  9.4000E-04
 3.3712E+00 -1.1527E+00 -2.0080E+00  2.3390E+00  6.8793E+00  1.6027E+00  1.0338E+00  4.5100E-04
 7.8920E-01 -1.0822E+00 -2.3805E+00  2.6269E+00  7.8016E+00  1.9421E+00  1.1155E+00  8.2000E-05
 3.6158E+00 -1.0697E+00 -1.8786E+00  2.1097E+00  6.4272E+00  1.5007E+00  9.5110E-01  7.9600E-04
 2.4469E+00 -1.0350E+00 -1.9722E+00  2.1617E+00  6.6335E+00  1.5904E+00  9.6570E-01  7.5400E-04
 2.2986E+00 -1.1410E+00 -1.9298E+00  2.2517E+00  6.6415E+00  1.5408E+00  1.0092E+00  5.3300E-04
 3.4500E+00 -1.0617E+00 -2.3306E+00  2.5530E+00  7.6395E+00  1.9024E+00  1.0918E+00  2.3400E-04
 3.2047E+00 -1.0629E+00 -1.8687E+00  2.0920E+00  6.3911E+00  1.4933E+00  9.4520E-01  8.4200E-04
 1.9193E+00 -1.0612E+00 -2.0132E+00  2.2318E+00  6.7833E+00  1.6201E+00  9.8810E-01  6.1300E-04
 2.2294E+00 -1.0882E+00 -2.3738E+00  2.6266E+00  7.7925E+00  1.9352E+00  1.1156E+00  7.4000E-05
 3.9467E+00 -1.1104E+00 -1.8588E+00  2.1220E+00  6.4160E+00  1.4841E+00  9.6370E-01 -4.2780E-03
 3.9796E+00 -8.9030E-01 -1.8510E+00  1.8592E+00  6.1249E+00  1.5038E+00  8.6460E-01 -1.2090E-03
 2.7132E+00 -1.0856E+00 -1.8540E+00  2.0875E+00  6.3736E+00  1.4824E+00  9.5140E-01 -4.1890E-03
 4.4369E+00 -1.1370E+00 -1.7112E+00  2.0186E+00  6.0496E+00  1.3459E+00  9.4160E-01 -4.3310E-03
 3.9869E+00 -9.3910E-01 -1.8371E+00  1.8992E+00  6.1602E+00  1.4799E+00  8.7740E-01 -1.2460E-03
 3.1364E+00 -9.0100E-01 -1.8193E+00  1.8404E+00  6.0499E+00  1.4763E+00  8.6000E-01 -1.1990E-03
 3.0959E+00 -9.2680E-01 -1.7137E+00  1.7695E+00  5.7900E+00  1.3826E+00  8.4140E-01 -1.1160E-03
 1.5239E+00 -8.9380E-01 -1.7733E+00  1.7886E+00  5.9107E+00  1.4386E+00  8.4500E-01 -1.1340E-03
NII Recombination Case B
 4
NII Recombinaiton Case B fit coefficients Ne=1.0E2
 55
 1.2935E+00  9.8990E-01 -3.1570E-01 -1.5928E+00 -5.8590E-01  5.5800E-01 -2.9000E-01  7.0440E-03
 1.2551E+00  8.6840E-01 -3.9620E-01 -1.3168E+00 -2.2030E-01  6.1010E-01 -2.1640E-01  6.1930E-03
 1.4438E+00  3.0380E-01  1.2330E-01 -1.5149E+00 -7.4790E-01  4.1300E-02 -1.4370E-01  8.3700E-04
 1.4347E+00  7.6310E-01 -6.9520E-01 -9.0450E-01  7.5130E-01  8.4440E-01 -8.9300E-02  5.4810E-03
 7.6050E-01  1.0242E+00 -2.5900E-01 -1.6830E+00 -7.9670E-01  5.1810E-01 -3.1560E-01  7.1110E-03
 1.6550E-01  7.9890E-01 -5.8140E-01 -1.0561E+00  3.8530E-01  7.5560E-01 -1.3550E-01  5.7330E-03
 9.2370E-01  9.0070E-01 -5.7940E-01 -1.2719E+00  3.3350E-01  6.9970E-01 -1.5520E-01  3.5740E-03
 3.0570E-01  9.6320E-01  2.0100E-02 -1.8607E+00 -1.4039E+00  2.0590E-01 -3.5920E-01  5.9140E-03
 7.6200E-02  9.8160E-01  3.2900E-02 -1.8942E+00 -1.4640E+00  1.9790E-01 -3.6990E-01  5.9770E-03
-1.2440E-01  8.7120E-01  6.4190E-01 -2.3543E+00 -3.0125E+00 -3.3930E-01 -5.3410E-01  8.8690E-03
 1.2797E+00  8.9820E-01 -3.8260E-01 -1.4587E+00 -2.1440E-01  5.3590E-01 -2.0770E-01  3.7800E-03
 4.4470E-01  9.6320E-01  2.0100E-02 -1.8607E+00 -1.4039E+00  2.0590E-01 -3.5920E-01  5.9140E-03
 2.2135E+00  8.7820E-01 -1.1928E+00 -6.0500E-01  1.9021E+00  1.3159E+00  1.1900E-02  4.2840E-03
 1.5119E+00  1.1373E+00 -6.3210E-01 -1.5216E+00  4.2600E-02  8.6500E-01 -2.5440E-01  5.9940E-03
 3.1146E+00  1.7110E-01 -1.7017E+00  1.9870E-01  4.4720E+00  1.5356E+00  3.8860E-01 -3.2890E-03
 1.2653E+00  8.7850E-01 -1.0278E+00 -7.6300E-01  1.4319E+00  1.1829E+00 -3.2300E-02  4.4640E-03
 5.2920E-01  1.1413E+00 -6.4660E-01 -1.5123E+00  7.7400E-02  8.7820E-01 -2.5250E-01  6.0090E-03
-4.1660E-01  9.2450E-01 -1.0262E+00 -8.2080E-01  1.3760E+00  1.1846E+00 -5.4300E-02  4.6670E-03
 3.8180E-01  4.8350E-01 -4.2640E-01 -1.0347E+00  3.7210E-01  5.4300E-01 -1.0980E-01  4.5380E-03
 4.7710E-01  5.5510E-01  2.2620E-01 -1.7460E+00 -1.4995E+00 -1.8100E-02 -3.5470E-01  7.5950E-03
 2.9330E-01  4.9190E-01 -4.2090E-01 -1.0885E+00  3.4100E-01  5.3830E-01 -1.0470E-01  3.6810E-03
 1.1037E+00  5.4720E-01 -3.1570E-01 -1.2145E+00 -2.3000E-02  4.6140E-01 -1.6600E-01  4.8670E-03
-9.6400E-02  5.5140E-01  2.9570E-01 -1.8043E+00 -1.7013E+00 -7.1600E-02 -3.6810E-01  7.5740E-03
 1.6312E+00  4.4230E-01 -5.1260E-01 -9.4200E-01  6.6060E-01  6.0830E-01 -5.8300E-02  3.3950E-03
 3.0320E-01  5.6200E-01 -2.5160E-01 -1.2937E+00 -2.2110E-01  4.0960E-01 -1.8910E-01  4.9500E-03
 4.6910E-01  6.0440E-01  2.8900E-01 -1.8596E+00 -1.7507E+00 -5.8500E-02 -3.8860E-01  7.7530E-03
 1.5341E+00  5.0020E-01 -4.7250E-01 -1.0087E+00  4.7690E-01  5.8440E-01 -1.0320E-01  4.5240E-03
 2.7760E-01  5.8070E-01  3.4910E-01 -1.8887E+00 -1.8910E+00 -1.1070E-01 -3.9380E-01  7.7080E-03
 1.7103E+00  4.9070E-01 -4.0360E-01 -1.1030E+00  2.9110E-01  5.2480E-01 -1.0830E-01  3.6890E-03
 9.7460E-01  4.8850E-01 -4.3060E-01 -1.0388E+00  3.8120E-01  5.4580E-01 -1.1300E-01  4.6030E-03
-8.3270E-01  5.6260E-01  2.4500E-01 -1.7690E+00 -1.5701E+00 -2.9500E-02 -3.5930E-01  7.5590E-03
 4.9170E-01  4.8340E-01 -8.2700E-01 -8.0170E-01  1.6231E+00  8.4120E-01  8.8500E-02 -1.3570E-03
 5.8870E-01  2.1370E-01 -7.8200E-01 -7.6910E-01  1.9589E+00  7.6960E-01  1.1400E-01 -2.2760E-03
 6.0700E-01  4.7960E-01 -8.8310E-01 -7.4660E-01  1.7917E+00  8.8500E-01  1.0170E-01 -1.3380E-03
 1.1018E+00  5.8640E-01 -1.3842E+00 -2.0670E-01  2.9018E+00  1.3691E+00  2.3530E-01 -8.9300E-04
 7.0440E-01  4.6040E-01 -8.4870E-01 -7.5360E-01  1.7124E+00  8.5630E-01  1.0430E-01 -1.4590E-03
 1.8116E+00  5.6640E-01 -1.3653E+00 -2.0260E-01  2.8749E+00  1.3507E+00  2.3780E-01 -9.2300E-04
 7.7610E-01  7.7600E-02  2.0390E-01 -1.3137E+00 -7.9360E-01 -1.0430E-01 -1.7590E-01  4.2820E-03
 2.8160E-01  4.5400E-02  2.5380E-01 -1.3176E+00 -8.8840E-01 -1.5100E-01 -1.8990E-01  4.6060E-03
-2.4385E+00  4.9500E-02  8.2200E-02 -1.1583E+00 -4.1490E-01 -6.0000E-03 -1.4490E-01  4.4090E-03
 4.7710E-01  1.3150E-01  3.7730E-01 -1.5460E+00 -1.3491E+00 -2.4140E-01 -2.4500E-01  4.6070E-03
-5.5830E-01  9.0900E-02  2.3290E-01 -1.3555E+00 -8.9510E-01 -1.2520E-01 -1.8790E-01  4.3280E-03
-6.5880E-01  4.5400E-02  2.1180E-01 -1.2766E+00 -7.7070E-01 -1.1630E-01 -1.7790E-01  4.5420E-03
 1.2200E-02  1.1350E-01  2.9830E-01 -1.4391E+00 -1.1067E+00 -1.7530E-01 -2.2860E-01  4.8070E-03
 1.6300E-01  1.2070E-01  3.0820E-01 -1.4655E+00 -1.1427E+00 -1.8530E-01 -2.2050E-01  4.4640E-03
-1.2161E+00  1.1530E-01  2.7110E-01 -1.4210E+00 -1.0335E+00 -1.5340E-01 -2.0890E-01  4.4610E-03
-1.1721E+00  8.7700E-02  2.1820E-01 -1.3331E+00 -8.4690E-01 -1.1270E-01 -1.9750E-01  4.6830E-03
 2.1429E+00 -6.9000E-02 -1.5018E+00  9.3300E-02  4.2645E+00  1.2973E+00  3.7680E-01 -3.8040E-03
 2.1467E+00 -1.5450E-01 -6.7530E-01 -2.0870E-01  1.9140E+00  6.2310E-01  2.7550E-01 -2.3030E-03
 7.2370E-01 -2.6000E-03 -1.3533E+00 -1.2820E-01  3.7647E+00  1.1827E+00  3.0720E-01 -3.3790E-03
 2.2601E+00 -8.2200E-02 -1.0246E+00 -3.8380E-01  2.9593E+00  8.8270E-01  2.3850E-01 -3.2070E-03
 2.0488E+00 -1.0660E-01 -6.5310E-01 -2.8670E-01  1.7865E+00  6.1330E-01  2.4830E-01 -2.0880E-03
 1.3711E+00 -1.4190E-01 -7.3470E-01 -1.6590E-01  2.0640E+00  6.7400E-01  2.8730E-01 -2.3670E-03
 1.4744E+00 -1.4170E-01 -7.9850E-01 -1.0950E-01  2.2480E+00  7.2560E-01  2.9920E-01 -2.2860E-03
-9.8500E-02 -1.4430E-01 -8.2170E-01 -7.9700E-02  2.3109E+00  7.4590E-01  3.1120E-01 -2.4370E-03
NII Recombinaiton Case B fit coefficients Ne=1.0E3
 55
 3.4603E+00  4.5430E-01 -2.0542E+00  8.0120E-01  4.8768E+00  1.9972E+00  4.5320E-01  2.6810E-03
 3.4462E+00  3.6390E-01 -2.2263E+00  1.1620E+00  5.4017E+00  2.1548E+00  5.8340E-01  1.4760E-03
 4.1820E+00 -7.1430E-01 -1.4232E+00  1.3398E+00  4.7908E+00  1.1955E+00  7.0620E-01 -2.4340E-03
 3.1238E+00  3.6110E-01 -2.1267E+00  1.0709E+00  5.1220E+00  2.0741E+00  5.5930E-01  1.5210E-03
 3.0234E+00  4.4490E-01 -2.0499E+00  8.1070E-01  4.8695E+00  1.9955E+00  4.5800E-01  2.6220E-03
 2.0999E+00  3.4680E-01 -2.2076E+00  1.1656E+00  5.3673E+00  2.1388E+00  5.8750E-01  1.3860E-03
 3.0259E+00  2.5270E-01 -2.0498E+00  1.0410E+00  5.1684E+00  1.8900E+00  5.6740E-01 -7.0000E-06
 2.6673E+00  5.7910E-01 -2.0345E+00  7.2420E-01  4.6607E+00  1.9592E+00  4.5280E-01  1.4450E-03
 2.3160E+00  6.0180E-01 -1.9043E+00  5.7450E-01  4.2600E+00  1.8573E+00  4.0960E-01  1.6300E-03
 1.6395E+00  5.3870E-01 -9.2480E-01 -2.9350E-01  1.6475E+00  9.9290E-01  1.3260E-01  4.6940E-03
 3.6769E+00  2.1840E-01 -2.1159E+00  1.1452E+00  5.3947E+00  1.9419E+00  6.0040E-01 -2.0800E-04
 2.8856E+00  5.6120E-01 -2.0958E+00  8.0390E-01  4.8566E+00  2.0071E+00  4.7700E-01  1.3120E-03
 4.3331E+00  5.1290E-01 -3.0841E+00  1.7622E+00  7.4863E+00  2.9507E+00  7.6410E-01  1.4700E-04
 4.1563E+00  4.9380E-01 -2.7191E+00  1.3189E+00  6.6086E+00  2.5800E+00  6.1510E-01  1.2210E-03
 4.7501E+00 -9.3980E-01 -1.9184E+00  1.9642E+00  6.4258E+00  1.5595E+00  9.1510E-01 -4.4400E-03
 3.7124E+00  4.5920E-01 -3.1919E+00  1.9284E+00  7.8586E+00  3.0327E+00  8.1610E-01 -1.6200E-04
 3.2821E+00  4.4890E-01 -2.7933E+00  1.4385E+00  6.8828E+00  2.6328E+00  6.5060E-01  1.0620E-03
 1.9601E+00  4.9710E-01 -3.1120E+00  1.8073E+00  7.5849E+00  2.9721E+00  7.7860E-01  4.7000E-05
 3.1231E+00  1.7590E-01 -2.9776E+00  1.9586E+00  7.6601E+00  2.7726E+00  8.3140E-01 -3.9900E-04
 2.6798E+00  4.9300E-02 -1.6295E+00  7.9870E-01  4.1582E+00  1.5487E+00  4.7680E-01  2.5570E-03
 2.2960E+00 -2.0620E-01 -1.8032E+00  1.1864E+00  5.0007E+00  1.6399E+00  6.2650E-01 -1.0300E-04
 3.9706E+00  1.9710E-01 -2.9495E+00  1.9066E+00  7.5559E+00  2.7511E+00  8.1460E-01 -2.8800E-04
 2.0858E+00  8.3900E-02 -1.5782E+00  7.0750E-01  3.9729E+00  1.5101E+00  4.4690E-01  2.7710E-03
 3.5174E+00 -2.5130E-01 -1.7830E+00  1.2202E+00  5.0009E+00  1.6173E+00  6.4100E-01 -2.6500E-04
 3.2118E+00  2.1130E-01 -2.9266E+00  1.8684E+00  7.4713E+00  2.7353E+00  8.0250E-01 -2.1000E-04
 2.7862E+00  4.8200E-02 -1.6304E+00  8.0110E-01  4.1615E+00  1.5496E+00  4.7740E-01  2.5720E-03
 4.2801E+00  1.7340E-01 -3.0091E+00  1.9914E+00  7.7526E+00  2.7981E+00  8.4070E-01 -4.3700E-04
 2.6364E+00  4.9500E-02 -1.6373E+00  8.0420E-01  4.1839E+00  1.5541E+00  4.7710E-01  2.6010E-03
 3.6243E+00 -1.9940E-01 -1.7053E+00  1.0848E+00  4.7156E+00  1.5605E+00  5.9730E-01  2.1000E-05
 3.6992E+00  1.9070E-01 -2.9748E+00  1.9369E+00  7.6372E+00  2.7708E+00  8.2290E-01 -3.1400E-04
 1.2516E+00  9.2100E-02 -1.5282E+00  6.5050E-01  3.8200E+00  1.4708E+00  4.3040E-01  2.8410E-03
 3.3890E+00 -6.4070E-01 -2.4540E+00  2.1854E+00  7.5050E+00  2.0735E+00  9.6590E-01 -4.2400E-03
 3.3153E+00 -9.1830E-01 -2.0608E+00  2.0470E+00  6.8254E+00  1.6741E+00  9.3850E-01 -4.6040E-03
 3.4100E+00 -6.2840E-01 -2.4318E+00  2.1511E+00  7.4252E+00  2.0574E+00  9.5600E-01 -4.2070E-03
 4.5084E+00  2.9600E-02 -4.2224E+00  3.2677E+00  1.1364E+01  3.7921E+00  1.2542E+00 -4.7850E-03
 3.6119E+00 -6.5670E-01 -2.4928E+00  2.2406E+00  7.6362E+00  2.1030E+00  9.8250E-01 -4.3210E-03
 5.2751E+00  3.6000E-03 -4.2541E+00  3.3270E+00  1.1489E+01  3.8140E+00  1.2725E+00 -4.8830E-03
 1.9898E+00 -5.3140E-01 -5.5610E-01  2.6360E-01  1.9885E+00  4.8580E-01  3.7830E-01  1.1470E-03
 1.5666E+00 -6.0050E-01 -5.5260E-01  3.6440E-01  2.0580E+00  4.7500E-01  4.0790E-01  1.1950E-03
-1.0828E+00 -6.2890E-01 -7.6280E-01  5.9990E-01  2.6747E+00  6.5230E-01  4.7870E-01  8.1800E-04
 2.1653E+00 -6.1910E-01 -7.1050E-01  5.0670E-01  2.5477E+00  5.9530E-01  4.5190E-01  7.5200E-04
 8.0360E-01 -5.6280E-01 -6.3050E-01  3.6930E-01  2.2425E+00  5.4150E-01  4.0940E-01  1.0160E-03
 6.4010E-01 -6.2210E-01 -5.8690E-01  4.2210E-01  2.1828E+00  5.0030E-01  4.2610E-01  1.0780E-03
 1.6051E+00 -6.1690E-01 -7.3160E-01  5.5610E-01  2.5714E+00  6.2830E-01  4.6530E-01  8.9400E-04
 1.6260E+00 -5.9340E-01 -5.9140E-01  3.6500E-01  2.1743E+00  5.0250E-01  4.1120E-01  9.1100E-04
 7.1200E-02 -5.4810E-01 -5.0830E-01  2.3410E-01  1.8798E+00  4.4280E-01  3.6980E-01  1.2030E-03
 2.4520E-01 -5.9520E-01 -6.8390E-01  4.8540E-01  2.4091E+00  5.9200E-01  4.4380E-01  1.0010E-03
 3.8981E+00 -1.0116E+00 -2.0272E+00  1.9524E+00  6.8315E+00  1.6210E+00  9.2110E-01 -4.7140E-03
 3.4803E+00 -7.3010E-01 -1.4654E+00  1.2782E+00  4.8249E+00  1.2135E+00  7.1970E-01 -2.9690E-03
 2.6942E+00 -1.0102E+00 -2.0286E+00  1.9514E+00  6.8348E+00  1.6219E+00  9.2040E-01 -4.7030E-03
 4.2621E+00 -1.0745E+00 -1.7260E+00  1.7289E+00  6.0913E+00  1.3455E+00  8.6120E-01 -4.5410E-03
 3.5068E+00 -7.4840E-01 -1.4994E+00  1.3333E+00  4.9461E+00  1.2377E+00  7.3650E-01 -3.0510E-03
 2.8209E+00 -7.6330E-01 -1.5948E+00  1.4390E+00  5.2361E+00  1.3141E+00  7.6670E-01 -3.1760E-03
 2.8159E+00 -7.6570E-01 -1.5464E+00  1.3986E+00  5.0992E+00  1.2747E+00  7.5660E-01 -3.1580E-03
 1.2003E+00 -7.7200E-01 -1.5246E+00  1.3846E+00  5.0449E+00  1.2566E+00  7.5390E-01 -3.1820E-03
NII Recombinaiton Case B fit coefficients Ne=1.0E4
 55
 4.8212E+00  3.1830E-01 -3.3381E+00  2.1986E+00  8.5856E+00  3.1060E+00  8.7000E-01  1.4550E-03
 4.8949E+00  2.8590E-01 -3.7167E+00  2.6538E+00  9.5984E+00  3.4749E+00  1.0364E+00  7.8000E-05
 4.4693E+00 -7.8230E-01 -1.5461E+00  1.6793E+00  5.1711E+00  1.2930E+00  8.1070E-01 -2.2970E-03
 4.9226E+00  2.1870E-01 -3.9021E+00  2.9059E+00  1.0218E+01  3.6133E+00  1.1113E+00 -2.9500E-04
 4.3259E+00  3.0630E-01 -3.2731E+00  2.1517E+00  8.4144E+00  3.0525E+00  8.5940E-01  1.4220E-03
 3.5707E+00  2.9350E-01 -3.7448E+00  2.6689E+00  9.6747E+00  3.4961E+00  1.0381E+00  1.1500E-04
 3.8939E+00  1.9700E-01 -2.8624E+00  1.9539E+00  7.4801E+00  2.5862E+00  8.4370E-01 -5.9300E-04
 3.7893E+00  6.8160E-01 -3.3086E+00  1.8739E+00  8.0017E+00  3.1080E+00  7.9770E-01  5.4000E-04
 3.7535E+00  6.4740E-01 -3.4362E+00  2.0370E+00  8.4036E+00  3.2086E+00  8.4720E-01  2.6700E-04
 3.6298E+00  4.6500E-01 -2.9347E+00  1.7337E+00  7.3144E+00  2.7082E+00  7.4500E-01  2.4370E-03
 4.3212E+00  1.9700E-01 -2.7395E+00  1.8350E+00  7.1321E+00  2.4864E+00  8.0930E-01 -4.1700E-04
 3.8234E+00  7.2130E-01 -3.2434E+00  1.7666E+00  7.7642E+00  3.0604E+00  7.6490E-01  7.0800E-04
 5.8561E+00  5.9290E-01 -4.7977E+00  3.2963E+00  1.2068E+01  4.4960E+00  1.2126E+00 -9.5700E-04
 5.4581E+00  3.2960E-01 -3.8959E+00  2.6587E+00  1.0054E+01  3.5851E+00  1.0112E+00  1.2700E-04
 4.6881E+00 -9.7060E-01 -1.6931E+00  1.9598E+00  5.7835E+00  1.3757E+00  9.1630E-01 -3.8800E-03
 5.0182E+00  6.1720E-01 -4.7666E+00  3.2406E+00  1.1943E+01  4.4761E+00  1.1964E+00 -9.0400E-04
 4.4533E+00  3.7830E-01 -3.9333E+00  2.6371E+00  1.0097E+01  3.6226E+00  1.0004E+00  2.5700E-04
 3.4986E+00  5.8080E-01 -4.8447E+00  3.3571E+00  1.2212E+01  4.5350E+00  1.2316E+00 -1.0720E-03
 4.5869E+00  4.5630E-01 -4.8094E+00  3.4313E+00  1.2291E+01  4.4605E+00  1.2615E+00 -1.3930E-03
 4.4038E+00  3.8600E-02 -3.4640E+00  2.5717E+00  9.2417E+00  3.1449E+00  1.0136E+00  8.1500E-04
 3.2518E+00 -3.3470E-01 -2.6784E+00  2.2036E+00  7.6116E+00  2.3671E+00  9.3580E-01 -7.2400E-04
 5.5268E+00  4.5010E-01 -4.8463E+00  3.4738E+00  1.2402E+01  4.4915E+00  1.2735E+00 -1.4260E-03
 4.1341E+00 -2.6500E-02 -3.6364E+00  2.8138E+00  9.8103E+00  3.2780E+00  1.0881E+00  4.0000E-04
 4.2868E+00 -3.0380E-01 -2.5484E+00  2.0407E+00  7.2103E+00  2.2622E+00  8.8620E-01 -4.6100E-04
 4.8060E+00  4.2870E-01 -4.8253E+00  3.4817E+00  1.2366E+01  4.4718E+00  1.2800E+00 -1.5590E-03
 4.7731E+00 -4.2000E-03 -3.6856E+00  2.8335E+00  9.9245E+00  3.3199E+00  1.0909E+00  4.3500E-04
 5.7974E+00  4.4880E-01 -4.8893E+00  3.5163E+00  1.2527E+01  4.5248E+00  1.2856E+00 -1.4850E-03
 4.4336E+00  1.6000E-02 -3.5219E+00  2.6557E+00  9.4301E+00  3.1905E+00  1.0404E+00  6.4700E-04
 4.7063E+00 -3.5070E-01 -2.6839E+00  2.2270E+00  7.6482E+00  2.3692E+00  9.4350E-01 -7.7300E-04
 5.2615E+00  4.3670E-01 -4.8704E+00  3.5129E+00  1.2488E+01  4.5083E+00  1.2862E+00 -1.5150E-03
 3.2636E+00  7.2000E-03 -3.5759E+00  2.7173E+00  9.5948E+00  3.2333E+00  1.0586E+00  5.5200E-04
 3.9063E+00 -7.7560E-01 -2.7579E+00  2.7555E+00  8.4581E+00  2.3266E+00  1.1354E+00 -4.4930E-03
 3.3534E+00 -9.6230E-01 -1.9243E+00  2.1441E+00  6.4242E+00  1.5621E+00  9.6850E-01 -4.3000E-03
 3.7432E+00 -7.0460E-01 -2.6108E+00  2.5319E+00  7.9526E+00  2.2151E+00  1.0666E+00 -4.1310E-03
 5.4967E+00  1.9850E-01 -5.3698E+00  4.2505E+00  1.4220E+01  4.8678E+00  1.5257E+00 -5.1260E-03
 3.8533E+00 -6.9160E-01 -2.6214E+00  2.5253E+00  7.9691E+00  2.2245E+00  1.0621E+00 -4.0470E-03
 6.2277E+00  1.7700E-01 -5.3703E+00  4.2751E+00  1.4249E+01  4.8653E+00  1.5340E+00 -5.1790E-03
 3.2751E+00 -8.2720E-01 -1.6797E+00  1.6382E+00  5.5548E+00  1.3738E+00  8.0100E-01  7.2000E-05
 2.7296E+00 -8.5070E-01 -1.6210E+00  1.6278E+00  5.4081E+00  1.3246E+00  8.0600E-01  1.2800E-04
 1.2880E-01 -8.1070E-01 -1.9493E+00  1.8961E+00  6.2655E+00  1.6140E+00  8.7930E-01 -1.2000E-04
 3.3005E+00 -8.6300E-01 -1.7309E+00  1.7276E+00  5.7580E+00  1.4030E+00  8.2670E-01 -6.5000E-05
 1.9363E+00 -8.1810E-01 -1.6422E+00  1.5925E+00  5.4361E+00  1.3448E+00  7.8770E-01  1.3300E-04
 1.7144E+00 -8.4170E-01 -1.5975E+00  1.5925E+00  5.3350E+00  1.3048E+00  7.9360E-01  2.4400E-04
 2.6528E+00 -7.6340E-01 -1.7896E+00  1.6897E+00  5.7508E+00  1.4904E+00  8.1800E-01  1.7600E-04
 2.6832E+00 -8.2070E-01 -1.5507E+00  1.5071E+00  5.1914E+00  1.2622E+00  7.6210E-01  2.2300E-04
 1.1983E+00 -7.8610E-01 -1.5313E+00  1.4481E+00  5.0851E+00  1.2565E+00  7.4370E-01  3.6800E-04
 1.5213E+00 -8.2550E-01 -1.8862E+00  1.8543E+00  6.1036E+00  1.5614E+00  8.6980E-01 -1.2600E-04
 3.9154E+00 -1.0406E+00 -1.9001E+00  2.0357E+00  6.4564E+00  1.5241E+00  9.4150E-01 -4.2940E-03
 4.2396E+00 -9.6480E-01 -2.0186E+00  2.0980E+00  6.6803E+00  1.6376E+00  9.5630E-01 -3.1380E-03
 2.7255E+00 -1.0652E+00 -1.8893E+00  2.0551E+00  6.4548E+00  1.5130E+00  9.4980E-01 -4.3850E-03
 4.4358E+00 -1.1777E+00 -1.6750E+00  1.9855E+00  6.0098E+00  1.3079E+00  9.4280E-01 -4.5840E-03
 4.0482E+00 -9.5670E-01 -1.8608E+00  1.9377E+00  6.2309E+00  1.5063E+00  9.0950E-01 -2.9090E-03
 3.4251E+00 -9.9240E-01 -1.9989E+00  2.1105E+00  6.6601E+00  1.6181E+00  9.6210E-01 -3.1970E-03
 3.2022E+00 -9.0750E-01 -1.8195E+00  1.8410E+00  6.0509E+00  1.4790E+00  8.7810E-01 -2.7120E-03
 1.6469E+00 -9.2950E-01 -1.8433E+00  1.8886E+00  6.1397E+00  1.4990E+00  8.9450E-01 -2.8440E-03
NII Recombinaiton Case B fit coefficients Ne=1.0E5
 55
 5.4450E+00  1.6580E-01 -3.8199E+00  2.8522E+00  1.0100E+01  3.5024E+00  1.0790E+00  1.3590E-03
 5.7291E+00  4.2900E-02 -4.3310E+00  3.5250E+00  1.1599E+01  3.9769E+00  1.3155E+00 -2.1500E-04
 4.2676E+00 -6.6620E-01 -1.4481E+00  1.4749E+00  4.7408E+00  1.2286E+00  7.4380E-01 -1.2260E-03
 5.5013E+00  8.5500E-02 -4.3713E+00  3.5144E+00  1.1657E+01  4.0155E+00  1.3085E+00 -1.0000E-04
 4.9393E+00  1.4940E-01 -3.7401E+00  2.7950E+00  9.8929E+00  3.4363E+00  1.0644E+00  1.3930E-03
 4.1982E+00  1.3320E-01 -4.2355E+00  3.3281E+00  1.1214E+01  3.9104E+00  1.2516E+00  2.0000E-04
 3.9359E+00  2.1210E-01 -2.9203E+00  2.0041E+00  7.6109E+00  2.6439E+00  8.6210E-01  3.6700E-04
 4.3388E+00  6.4850E-01 -3.8336E+00  2.4279E+00  9.4940E+00  3.5535E+00  9.6930E-01  7.5900E-04
 4.1750E+00  6.1820E-01 -3.8376E+00  2.4662E+00  9.5442E+00  3.5529E+00  9.8220E-01  6.7700E-04
 4.4689E+00  2.1750E-01 -3.5440E+00  2.6173E+00  9.3053E+00  3.1988E+00  1.0357E+00  1.8570E-03
 4.5348E+00  2.0790E-01 -2.9642E+00  2.0471E+00  7.7493E+00  2.6764E+00  8.7180E-01  3.9600E-04
 4.4737E+00  6.3820E-01 -3.8190E+00  2.4247E+00  9.4670E+00  3.5399E+00  9.6850E-01  7.6900E-04
 6.4743E+00  4.7970E-01 -5.3250E+00  3.9428E+00  1.3637E+01  4.9533E+00  1.4151E+00 -7.2100E-04
 5.8165E+00  2.3200E-01 -4.1666E+00  3.0440E+00  1.0915E+01  3.8106E+00  1.1294E+00  6.5400E-04
 4.5989E+00 -9.3120E-01 -1.6278E+00  1.8810E+00  5.5477E+00  1.3265E+00  8.8800E-01 -3.3490E-03
 5.8184E+00  4.4740E-01 -5.4190E+00  4.0691E+00  1.3945E+01  5.0255E+00  1.4530E+00 -9.2900E-04
 4.8911E+00  2.4630E-01 -4.2487E+00  3.1071E+00  1.1124E+01  3.8816E+00  1.1465E+00  5.8900E-04
 4.1691E+00  4.7270E-01 -5.4292E+00  4.0498E+00  1.3943E+01  5.0368E+00  1.4453E+00 -8.4900E-04
 5.2074E+00  3.6970E-01 -5.3615E+00  4.0778E+00  1.3907E+01  4.9382E+00  1.4636E+00 -1.2100E-03
 5.4016E+00 -2.3330E-01 -4.2164E+00  3.6232E+00  1.1657E+01  3.7582E+00  1.3518E+00  1.4800E-04
 3.4777E+00 -3.8530E-01 -2.8659E+00  2.4525E+00  8.1956E+00  2.5213E+00  1.0121E+00  1.8900E-04
 5.9351E+00  4.3000E-01 -5.2531E+00  3.9014E+00  1.3528E+01  4.8562E+00  1.4070E+00 -8.4900E-04
 4.9505E+00 -2.5170E-01 -4.2545E+00  3.6834E+00  1.1785E+01  3.7877E+00  1.3721E+00 -1.0000E-05
 4.5989E+00 -3.7980E-01 -2.7963E+00  2.3799E+00  7.9924E+00  2.4650E+00  9.9160E-01  2.6400E-04
 5.2780E+00  3.9880E-01 -5.2861E+00  3.9709E+00  1.3659E+01  4.8800E+00  1.4298E+00 -9.8700E-04
 5.5257E+00 -2.6280E-01 -4.2066E+00  3.6498E+00  1.1664E+01  3.7470E+00  1.3633E+00  1.4000E-05
 6.3734E+00  3.5650E-01 -5.3913E+00  4.1201E+00  1.4013E+01  4.9592E+00  1.4758E+00 -1.2630E-03
 5.4769E+00 -2.8460E-01 -4.2908E+00  3.7566E+00  1.1928E+01  3.8141E+00  1.3954E+00 -1.4200E-04
 5.0815E+00 -3.6920E-01 -3.0523E+00  2.6151E+00  8.6962E+00  2.6782E+00  1.0576E+00  8.0000E-06
 5.8517E+00  3.7390E-01 -5.4161E+00  4.1234E+00  1.4060E+01  4.9825E+00  1.4748E+00 -1.2150E-03
 4.2399E+00 -2.6850E-01 -4.3030E+00  3.7482E+00  1.1945E+01  3.8247E+00  1.3911E+00 -9.3000E-05
 3.6590E+00 -6.8800E-01 -2.5922E+00  2.5216E+00  7.8685E+00  2.2055E+00  1.0591E+00 -3.5750E-03
 3.5057E+00 -1.0041E+00 -2.0214E+00  2.3206E+00  6.7416E+00  1.6378E+00  1.0202E+00 -4.4070E-03
 3.6266E+00 -6.2900E-01 -2.5636E+00  2.4225E+00  7.7185E+00  2.1879E+00  1.0236E+00 -3.2750E-03
 5.3604E+00  3.4560E-01 -5.3836E+00  4.1101E+00  1.4047E+01  4.9169E+00  1.4708E+00 -3.8620E-03
 3.6933E+00 -6.3650E-01 -2.5104E+00  2.3824E+00  7.5738E+00  2.1445E+00  1.0149E+00 -3.3090E-03
 6.0409E+00  3.5630E-01 -5.3658E+00  4.0810E+00  1.3982E+01  4.9039E+00  1.4619E+00 -3.8150E-03
 3.7643E+00 -1.0288E+00 -2.0015E+00  2.1859E+00  6.7007E+00  1.6209E+00  9.7270E-01  7.2600E-04
 3.5033E+00 -1.1621E+00 -2.1237E+00  2.4720E+00  7.2050E+00  1.7052E+00  1.0750E+00  2.2300E-04
 9.2110E-01 -1.0803E+00 -2.5115E+00  2.7527E+00  8.1676E+00  2.0534E+00  1.1504E+00 -3.5000E-05
 3.6494E+00 -1.0345E+00 -1.9430E+00  2.1372E+00  6.5565E+00  1.5629E+00  9.5800E-01  7.6000E-04
 2.4672E+00 -1.0111E+00 -2.0143E+00  2.1782E+00  6.7151E+00  1.6331E+00  9.6960E-01  7.4700E-04
 2.5287E+00 -1.1550E+00 -2.1389E+00  2.4771E+00  7.2413E+00  1.7178E+00  1.0754E+00  2.2700E-04
 3.5727E+00 -1.0722E+00 -2.4401E+00  2.6746E+00  7.9557E+00  1.9959E+00  1.1277E+00  6.3000E-05
 3.3440E+00 -1.0779E+00 -1.9885E+00  2.2305E+00  6.7406E+00  1.5946E+00  9.8720E-01  6.1300E-04
 1.8423E+00 -1.0037E+00 -1.9920E+00  2.1483E+00  6.6419E+00  1.6160E+00  9.6060E-01  7.9400E-04
 2.1376E+00 -1.0447E+00 -2.3230E+00  2.5310E+00  7.5898E+00  1.9034E+00  1.0851E+00  2.7400E-04
 4.0609E+00 -1.1324E+00 -1.9494E+00  2.2363E+00  6.6971E+00  1.5580E+00  9.9850E-01 -4.4620E-03
 3.9637E+00 -8.8210E-01 -1.8416E+00  1.8446E+00  6.0783E+00  1.5032E+00  8.6130E-01 -1.2100E-03
 2.8073E+00 -1.1017E+00 -1.9304E+00  2.1825E+00  6.6050E+00  1.5460E+00  9.8070E-01 -4.3480E-03
 4.4369E+00 -1.1370E+00 -1.7112E+00  2.0186E+00  6.0496E+00  1.3459E+00  9.4160E-01 -4.3310E-03
 3.9806E+00 -9.3470E-01 -1.8316E+00  1.8981E+00  6.1222E+00  1.4851E+00  8.8050E-01 -1.3260E-03
 3.2783E+00 -9.0790E-01 -1.9524E+00  1.9797E+00  6.4274E+00  1.5893E+00  9.0100E-01 -1.3920E-03
 3.1403E+00 -8.9480E-01 -1.7867E+00  1.8083E+00  5.9453E+00  1.4533E+00  8.5150E-01 -1.1410E-03
 1.6555E+00 -8.8320E-01 -1.9136E+00  1.9149E+00  6.2838E+00  1.5618E+00  8.8110E-01 -1.2860E-03
