%
%	Resonance line data v5.2.0
%
%	Altered format for mappings 2.000
%	incompatible with old mappings
%
%	Resondat will now only contain long lambda>2000A
%	or weak contributions like Cl
%	All other resonance lines will now be in XLINDAT
%
%	These line are non-transferable!!!!
%
%	Emilin etc are used exclusively by XLINDAT lines
%
%
%	FORMAT:
%	Title
%	#lines (nlines)
%
%	atom,ion,hv (ergs),Coll.Str/Stat.Wt 1,Absp. Osc. Str.
%
Resonance line data v5.01.01
 8
 17  1  1.472874E-11   0.267  0.1120
 17  1  1.665200E-11   0.167  0.0881
 17  5  2.23047E-11    0.737  0.5200
 17  6  2.95884E-11    4.557  1.2800
 18  1  2.283E-11      0.366  0.1930
 18  1  1.871E-11      0.591  0.3150
 18  2  2.150250E-11   0.065  0.0089
 18  6  2.60345E-11    0.583  0.4800
