%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  ...
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, by number H=0.00
%
%  type = 2:
%        All abundances are linear, by number H=1.00
%
%  type = 3:
%        All abundances are log +12.0 , by number H=12.00
%
%  Elements not included in the data file map.prefs will not be read
%
%
%  Elements not included in the data file map.prefs will not be read
%
%  Elements not present in this file will have no effect on the
%  default abundances.
%
% M.-F. Nieva, and N. Przybilla, A&A 539, A143 (2012)
%
%
Cosmic Standard B-Stars He C N O Ne Mg Si Fe + Asplund et al 2009
30  1
 1    0.00
 2   -1.01
 3  -10.95
 4  -10.62
 5   -9.30
 6   -3.67
 7   -4.21
 8   -3.24
 9   -7.44
10   -3.91
11   -5.76
12   -4.44
13   -5.55
14   -4.50
15   -6.59
16   -4.88
17   -6.50
18   -5.60
19   -6.97
20   -5.66
21   -8.85
22   -7.05
23   -8.07
24   -6.36
25   -6.57
26   -4.48
27   -7.01
28   -5.78
29   -7.81
30   -7.44
