%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file
%
Orion Depletions, F035
30  1
 1  +0.000
 2  +0.000
 3  +0.000
 4  +0.000
 5  +0.000
 6  -0.147
 7  -0.109
 8  -0.089
 9  +0.000
10  +0.000
11  +0.000
12  -0.620
13  +0.000
14  -0.621
15  -0.036
16  +0.000
17  +0.008
18  +0.000
19  +0.000
20  +0.000
21  +0.000
22  -1.793
23  +0.000
24  -1.334
25  -1.208
26  -1.401
27  +0.000
28  -1.458
29  -0.846
30  -0.154
