%
% Misc/Older Ionisation balance data
%
% Compatibility coefficients v5.2.0
%
% Including collisional ionisation rates coefs for Shull method
% radiative and dielectronic recombination rate fits
%
% ref Landini M, and Monsignori Fossi, B.C. 1990,
% A. A. Suppl. ser. 82:229-260"
%
% also Shull et al 1982. &
% Arnaud and Rothenflug 1985.
%
% Cl rates interpolated, Need better data for Cl1
% extrapolated for now, but not satisfied.
%
% intepolated Neon like Mg & Al for Adi
%
% Also changed Acol for Co like Ni to 6.38e-11 from 6.38e-10
%
% FORMAT:
% Title
% # ions
% Z ion iso# Acol Tcol Arad Xrad Adi Bdi To Ti Aau Tau
%
% NOTE: H sequence handled separately
% entries reserved for compatibility with RRECDAT and DRRECDAT
%
% RSS2014
% 06 03 04 1.920D-11 5.560D+05 3.200D-12 7.700D-01 1.620D-03 3.430D-01 8.190D+04 1.590D+05 0.000D+00 0.000D+00
% 07 05 03 2.300D-12 1.140D+06 9.400D-12 7.650D-01 7.500D-02 3.500D-01 4.750D+06 8.350D+05 4.440D+07 4.850D+06
% changed to
% 06 03 04 1.920D-11 5.560D+05 8.200D-12 8.200D-01 1.620D-03 3.430D-01 8.190D+04 1.590D+05 0.000D+00 0.000D+00
% 07 05 03 2.300D-12 1.140D+06 9.440D-12 6.800D-01 7.500D-02 3.500D-01 4.750D+06 8.350D+05 4.440D+07 4.850D+06
%
% H & He "on-the-spot" recomb rates: entries in unused
% array entries.
%
% Nussbaumer & Storey low temp dielectronic rate coerrections
% Only for those atoms available.
% refs: N&S 1983,1987
%     1983A&A...126...75N
% ADILT (ion,atom)
% #entries
%  ********************IONS******************
% atom a1 a2 a3 a4 a5 a6
%
% BDILT (ion,atom)
% #entries
%  ********************IONS******************
% atom b1 b2 b3 b4 b5 b6
%
% CDILT (ion,atom)
% #entries
%  ********************IONS******************
% atom c1 c2 c3 c4 c5 c6
%
% DDILT (ion,atom)
% #entries
%  ********************IONS******************
% atom d1 d2 d3 d4 d5 d6
%
% FDILT (ion,atom)
% #entries
%  ********************IONS******************
% atom f1 f2 f3 f4 f5 f6
%
% changed [absdf]dilt to avoid exponetial explosions in rates at
% v low temps, no -ve f values allowed otherwise the rate fits become
% unbounded, O4+ replaced with alternative fit by N&S1983,
% C+ set f=0 and scaled to preserve rate at t4
%
%
% CHARCO - OLDEST charge exchange data
% #entries
%        M   atom  ion    SIGMA1     SIGMA2    ALPH1   ALPH2  H/HE
%
%
% SECEL - secondary electron cascades
% #entries
% M   atom ion  VAL.EL.
%
Legacy Ionisation Rates v5.2.0
209
01 01 01 0.000D+00 0.000D+00 4.130D-13 0.720D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
02 01 02 2.300D-11 2.850D+05 4.300D-13 6.720D-01 1.900D-03 3.000D-01 4.700D+05 9.400D+04 0.000D+00 0.000D+00
02 02 01 0.000D+00 0.000D+00 2.200D-12 0.500D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
06 01 06 1.440D-10 1.310D+05 4.700D-13 6.240D-01 2.540D-03 4.420D-02 1.570D+05 3.740D+05 0.000D+00 0.000D+00
06 02 05 4.200D-11 2.830D+05 2.300D-12 6.450D-01 6.150D-03 5.880D-02 1.410D+05 1.410D+05 0.000D+00 0.000D+00
06 03 04 1.920D-11 5.560D+05 8.200D-12 8.200D-01 1.620D-03 3.430D-01 8.190D+04 1.590D+05 0.000D+00 0.000D+00
06 04 03 5.320D-12 7.480D+05 4.900D-12 8.030D-01 4.780D-02 3.620D-01 3.440D+06 5.870D+05 6.330D-07 3.450D+06
06 05 02 2.870D-13 4.550D+06 9.200D-12 7.910D-01 3.220D-02 3.150D-01 4.060D+06 8.310D+05 0.000D+00 0.000D+00
06 06 01 9.160D-14 5.680D+06 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
07 01 07 7.080D-11 1.680D+05 4.100D-13 6.080D-01 2.980D-03 0.000D+00 2.200D+05 0.000D+00 0.000D+00 0.000D+00
07 02 06 4.550D-11 3.430D+05 2.200D-12 6.390D-01 7.410D-03 7.640D-02 2.010D+05 7.370D+04 0.000D+00 0.000D+00
07 03 05 1.830D-11 5.500D+05 5.000D-12 6.760D-01 1.130D-02 1.640D-01 1.720D+05 2.250D+05 0.000D+00 0.000D+00
07 04 04 7.160D-12 8.990D+05 6.500D-12 7.430D-01 2.620D-03 2.430D-01 1.020D+05 1.250D+05 0.000D+00 0.000D+00
07 05 03 2.300D-12 1.140D+06 9.400D-12 7.650D-01 7.500D-02 3.500D-01 4.750D+06 8.350D+05 4.440D+07 4.850D+06
07 06 02 1.440D-13 6.410D+06 1.600D-11 7.800D-01 4.610D-02 3.090D-01 5.440D+06 1.140D+06 0.000D+00 0.000D+00
07 07 01 4.930D-14 7.740D+06 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
08 01 08 1.090D-10 1.580D+05 3.100D-13 6.780D-01 1.110D-03 9.250D-02 1.750D+05 1.450D+05 0.000D+00 0.000D+00
08 02 07 3.960D-11 4.070D+05 2.000D-12 6.460D-01 5.070D-03 1.810D-01 1.980D+05 3.350D+05 0.000D+00 0.000D+00
08 03 06 1.670D-11 6.370D+05 5.100D-12 6.600D-01 1.480D-02 3.050D-01 2.410D+05 2.830D+05 0.000D+00 0.000D+00
08 04 05 7.600D-12 8.980D+05 9.600D-12 6.700D-01 1.840D-02 1.000D-01 2.120D+05 2.830D+05 0.000D+00 0.000D+00
08 05 04 3.330D-12 1.320D+06 1.200D-11 7.790D-01 4.130D-03 1.620D-01 1.250D+05 2.270D+05 0.000D+00 0.000D+00
08 06 03 1.150D-12 1.600D+06 1.600D-11 7.590D-01 1.060D-01 3.400D-01 6.250D+06 1.120D+06 3.245D-07 6.500D+06
08 07 02 7.900D-14 8.570D+06 2.400D-11 7.740D-01 6.230D-02 3.040D-01 7.010D+06 1.470D+06 0.000D+00 0.000D+00
08 08 01 2.890D-14 1.010D+08 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
10 01 10 3.030D-11 2.500D+05 2.200D-13 7.590D-01 9.770D-04 7.300D-02 3.110D+05 2.060D+05 0.000D+00 0.000D+00
10 02 09 1.790D-11 4.760D+05 1.500D-12 6.930D-01 2.650D-03 2.420D-01 2.840D+05 3.070D+05 0.000D+00 0.000D+00
10 03 08 1.610D-11 7.370D+05 4.400D-12 6.750D-01 3.690D-03 1.010D+00 2.240D+05 2.940D+05 0.000D+00 0.000D+00
10 04 07 9.760D-12 1.130D+06 9.100D-12 6.680D-01 1.180D-02 3.910D-01 2.700D+05 5.500D+05 0.000D+00 0.000D+00
10 05 06 4.480D-12 1.470D+06 1.500D-11 6.840D-01 2.440D-02 2.520D+00 3.090D+05 9.910D+05 0.000D+00 0.000D+00
10 06 05 2.030D-12 1.830D+06 2.300D-11 7.040D-01 3.020D-02 4.450D-01 2.830D+05 1.730D+06 0.000D+00 0.000D+00
10 07 04 1.020D-12 2.400D+06 2.800D-11 7.710D-01 6.100D-03 2.540D-01 1.680D+05 6.130D+05 0.000D+00 0.000D+00
10 08 03 3.840D-13 2.770D+06 3.500D-11 7.420D-01 2.520D-01 3.040D-01 1.400D+07 1.800D+06 1.870D-07 1.050D+07
10 09 02 3.050D-14 1.390D+07 5.700D-11 8.030D-01 1.020D-01 2.960D-01 1.100D+07 2.240D+06 0.000D+00 0.000D+00
10 10 01 1.170D-14 1.580D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
11 01 11 1.820D-10 1.000D+05 3.467D-13 8.460D-01 2.070D-03 2.999D-02 4.566D+05 1.932D+06 0.000D+00 0.000D+00
11 02 10 1.826D-11 4.822D+05 8.775D-13 7.464D-01 2.237D-03 1.536D-01 3.891D+05 3.944D+05 0.000D+00 0.000D+00
11 03 09 1.279D-11 7.744D+05 3.399D-12 7.054D-01 4.529D-03 3.923D-01 3.259D+05 4.918D+05 0.000D+00 0.000D+00
11 04 08 8.990D-12 1.099D+06 7.849D-12 6.952D-01 6.571D-03 9.028D-01 2.711D+05 5.476D+05 0.000D+00 0.000D+00
11 05 07 5.162D-12 1.566D+06 1.447D-11 6.814D-01 2.087D-02 3.705D-01 3.600D+05 7.315D+05 0.000D+00 0.000D+00
11 06 06 2.566D-12 1.959D+06 2.191D-11 6.875D-01 2.976D-02 1.175D+00 3.463D+05 8.552D+05 0.000D+00 0.000D+00
11 07 05 1.221D-12 2.378D+06 3.253D-11 7.075D-01 3.540D-02 3.220D-01 3.097D+05 8.129D+05 0.000D+00 0.000D+00
11 08 04 6.475D-13 3.024D+06 4.030D-11 7.873D-01 7.352D-03 2.842D-01 1.883D+05 9.716D+05 0.000D+00 0.000D+00
11 09 03 2.509D-13 3.431D+06 4.900D-11 7.530D-01 2.520D-01 3.095D-01 1.400D+07 2.180D+06 1.449D-07 1.276D+07
11 10 02 2.081D-14 1.684D+07 8.100D-11 8.160D-01 1.212D-01 2.935D-01 1.285D+07 2.631D+06 0.000D+00 0.000D+00
11 11 01 8.000D-15 1.900D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
12 01 12 8.900D-11 8.870D+04 1.400D-13 8.550D-01 4.490D-04 2.100D-02 5.010D+04 2.810D+04 1.040D-06 6.030D+05
12 02 11 5.900D-11 1.740D+05 8.800D-13 8.380D-01 1.950D-03 7.400D-02 6.060D+05 1.440D+06 0.000D+00 0.000D+00
12 03 10 1.100D-11 9.300D+05 3.500D-12 7.340D-01 5.120D-03 3.230D-01 4.690D+05 7.550D+05 0.000D+00 0.000D+00
12 04 09 9.140D-12 1.260D+06 7.700D-12 7.180D-01 7.740D-03 6.360D-01 3.740D+05 7.880D+05 0.000D+00 0.000D+00
12 05 08 5.020D-12 1.640D+06 1.400D-11 7.160D-01 1.170D-02 8.070D-01 3.280D+05 1.020D+06 0.000D+00 0.000D+00
12 06 07 2.730D-12 2.170D+06 2.300D-11 6.950D-01 3.690D-02 3.510D-01 4.800D+05 9.730D+05 0.000D+00 0.000D+00
12 07 06 1.470D-12 2.610D+06 3.200D-11 6.910D-01 3.630D-02 5.480D-01 3.880D+05 7.380D+05 0.000D+00 0.000D+00
12 08 05 7.350D-13 3.090D+06 4.600D-11 7.110D-01 4.150D-02 2.330D-01 3.390D+05 3.820D+04 0.000D+00 0.000D+00
12 09 04 4.110D-13 3.810D+06 5.800D-11 8.040D-01 8.860D-03 3.180D-01 2.110D+05 1.540D+06 0.000D+00 0.000D+00
12 10 03 1.640D-13 4.250D+06 6.800D-11 7.650D-01 2.520D-01 3.150D-01 1.400D+07 2.640D+06 1.140D-07 1.550D+07
12 11 02 1.420D-14 2.040D+07 1.100D-10 8.290D-01 1.440D-01 2.910D-01 1.500D+07 3.090D+06 0.000D+00 0.000D+00
12 12 01 5.740D-15 2.270D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
13 01 13 1.349D-10 1.119D+05 3.980D-13 8.019D-01 2.547D-03 4.018D-01 7.311D+04 5.794D+04 0.000D+00 0.000D+00
13 02 12 4.544D-11 1.855D+05 7.197D-13 7.697D-01 1.503D-03 6.283D-02 6.621D+04 3.638D+04 0.000D+00 0.000D+00
13 03 11 1.913D-11 3.020D+05 2.200D-12 8.295D-01 3.254D-03 1.825D-01 7.977D+05 1.072D+06 2.537D-05 9.048D+05
13 04 10 7.312D-12 1.340D+06 6.481D-12 7.345D-01 6.735D-03 5.620D-01 7.321D+05 0.000D+00 0.000D+00 0.000D+00
13 05 09 4.875D-12 1.732D+06 1.275D-11 7.170D-01 1.140D-02 1.070D+00 4.259D+05 9.009D+05 0.000D+00 0.000D+00
13 06 08 2.878D-12 2.166D+06 2.049D-11 7.090D-01 1.707D-02 1.232D+00 3.689D+05 1.396D+06 0.000D+00 0.000D+00
13 07 07 1.677D-12 2.764D+06 3.145D-11 6.915D-01 3.398D-02 8.399D-01 4.191D+05 1.433D+06 0.000D+00 0.000D+00
13 08 06 9.407D-13 3.259D+06 4.308D-11 6.970D-01 3.928D-02 8.177D-01 3.753D+05 1.257D+06 0.000D+00 0.000D+00
13 09 05 4.872D-13 3.795D+06 5.951D-11 7.125D-01 5.064D-02 2.657D-01 3.627D+05 6.541D+05 0.000D+00 0.000D+00
13 10 04 2.831D-13 4.586D+06 8.343D-11 8.291D-01 1.106D-02 6.720D-01 2.301D+05 2.460D+06 0.000D+00 0.000D+00
13 11 03 1.151D-13 5.079D+06 9.400D-11 7.780D-01 2.871D-01 3.105D-01 1.622D+07 3.083D+06 9.014D-08 1.839D+07
13 12 02 1.028D-14 2.403D+07 1.600D-10 8.430D-01 1.650D-01 2.885D-01 1.728D+07 3.577D+06 0.000D+00 0.000D+00
13 13 01 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
14 01 14 3.920D-10 9.460D+04 5.900D-13 6.010D-01 1.100D-03 0.000D+00 7.700D+04 0.000D+00 0.000D+00 0.000D+00
14 02 13 4.870D-11 1.900D+05 1.000D-12 7.860D-01 5.870D-03 7.530D-01 9.630D+04 6.460D+04 0.000D+00 0.000D+00
14 03 12 2.320D-11 3.880D+05 3.700D-12 6.930D-01 5.030D-03 1.880D-01 8.750D+04 4.710D+04 0.000D+00 0.000D+00
14 04 11 6.200D-12 5.240D+05 5.500D-12 8.210D-01 5.430D-03 4.500D-01 1.050D+06 7.980D+05 4.492D-05 1.210D+06
14 05 10 4.860D-12 1.930D+06 1.200D-11 7.350D-01 8.860D-03 8.010D-01 1.140D+06 0.000D+00 0.000D+00 0.000D+00
14 06 09 2.600D-12 2.380D+06 2.110D-11 7.160D-01 1.680D-02 1.800D+00 4.850D+05 1.030D+06 0.000D+00 0.000D+00
14 07 08 1.650D-12 2.860D+06 3.000D-11 7.020D-01 2.490D-02 1.880D+00 4.150D+05 1.910D+06 0.000D+00 0.000D+00
14 08 07 1.030D-12 3.520D+06 4.300D-11 6.880D-01 3.130D-02 2.010D+00 3.660D+05 2.110D+06 0.000D+00 0.000D+00
14 09 06 6.020D-13 4.070D+06 5.800D-11 7.030D-01 4.250D-02 1.220D+00 3.630D+05 2.140D+06 0.000D+00 0.000D+00
14 10 05 3.230D-13 4.660D+06 7.700D-11 7.140D-01 6.180D-02 3.030D-01 3.880D+05 1.120D+06 0.000D+00 0.000D+00
14 11 04 1.950D-13 5.520D+06 1.200D-10 8.550D-01 1.380D-02 1.420D+02 2.510D+05 3.930D+06 0.000D+00 0.000D+00
14 12 03 8.080D-14 6.070D+06 1.400D-10 8.230D-01 3.270D-01 3.060D-01 1.880D+07 3.600D+06 7.188D-08 2.130D+07
14 13 02 7.440D-15 2.830D+07 2.200D-10 8.580D-01 1.890D-01 2.860D-01 1.990D+07 4.140D+06 0.000D+00 0.000D+00
14 14 01 3.090D-15 3.100D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
16 01 16 1.450D-10 1.200D+05 4.100D-13 6.300D-01 1.620D-03 0.000D+00 1.250D+05 0.000D+00 0.000D+00 0.000D+00
16 02 15 7.110D-11 2.710D+05 1.800D-12 6.860D-01 1.090D-02 1.200D-02 1.920D+05 1.800D+04 0.000D+00 0.000D+00
16 03 14 2.120D-11 4.060D+05 2.700D-12 7.450D-01 3.350D-02 6.590D-02 1.890D+05 1.590D+05 0.000D+00 0.000D+00
16 04 13 6.390D-12 5.490D+05 5.700D-12 7.550D-01 3.140D-02 6.890D-02 1.680D+05 8.040D+04 0.000D+00 0.000D+00
16 05 12 6.430D-12 8.470D+05 1.200D-11 7.010D-01 1.270D-02 1.870D-01 1.380D+05 1.710D+05 0.000D+00 0.000D+00
16 06 11 1.850D-12 1.020D+06 1.700D-11 8.490D-01 1.470D-02 1.290D-01 1.800D+06 1.750D+06 9.635D-05 1.810D+06
16 07 10 1.710D-12 3.260D+06 2.700D-11 7.330D-01 1.340D-02 1.040D+00 6.900D+05 2.150D+06 0.000D+00 0.000D+00
16 08 09 1.010D-12 3.810D+06 4.000D-11 6.960D-01 2.380D-02 1.120D+00 5.894D+05 2.590D+06 0.000D+00 0.000D+00
16 09 08 6.970D-13 4.400D+06 5.500D-11 7.110D-01 3.190D-02 1.400D+00 5.170D+05 2.910D+06 0.000D+00 0.000D+00
16 10 07 4.750D-13 5.190D+06 7.400D-11 7.160D-01 7.130D-02 1.000D+00 6.660D+05 2.320D+06 0.000D+00 0.000D+00
16 11 06 2.900D-13 5.860D+06 9.200D-11 7.140D-01 8.000D-02 5.550D-01 6.000D+05 2.410D+06 0.000D+00 0.000D+00
16 12 05 1.630D-13 6.550D+06 1.400D-10 7.550D-01 7.960D-02 1.630D+00 5.090D+05 6.370D+06 0.000D+00 0.000D+00
16 13 04 1.040D-13 7.560D+06 1.700D-10 8.320D-01 1.340D-02 3.040D-01 2.910D+05 1.040D+06 0.000D+00 0.000D+00
16 14 03 4.420D-14 8.020D+06 2.000D-10 8.060D-01 4.020D-01 2.980D-01 2.410D+07 4.670D+06 4.640D-08 2.820D+07
16 15 02 4.250D-15 3.740D+07 2.900D-10 8.400D-01 2.410D-01 2.810D-01 2.540D+07 5.300D+06 0.000D+00 0.000D+00
16 16 01 1.810D-15 4.050D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
17 01 17 1.000D-09 9.100D+04 3.200D-13 6.800D-01 1.500D-03 1.000D-02 1.800D+05 4.500D+05 0.000D+00 0.000D+00
17 02 16 9.000D-11 2.975D+05 1.820D-12 7.495D-01 1.781D-02 2.850D-02 1.820D+05 3.000D+05 4.135D-06 1.069D+06
17 03 15 5.455D-11 4.825D+05 3.915D-12 7.490D-01 3.988D-02 4.950D-02 2.240D+05 1.995D+05 4.135D-06 1.096D+06
17 04 14 1.384D-11 6.380D+05 5.910D-12 7.780D-01 6.175D-02 7.140D-02 2.195D+05 2.445D+05 4.135D-06 1.221D+09
17 05 13 4.055D-12 8.045D+05 1.075D-11 7.740D-01 4.745D-02 1.045D-01 1.890D+05 1.477D+05 4.135D-06 1.389D+06
17 06 12 4.315D-12 1.144D+06 1.945D-11 7.225D-01 1.935D-02 1.535D-01 1.590D+05 1.930D+05 4.135D-06 1.409D+06
17 07 11 1.273D-12 1.340D+06 2.625D-11 8.795D-01 1.585D-02 1.145D-01 2.250D+06 2.525D+06 5.313D-05 2.349D+06
17 08 10 1.234D-12 4.080D+06 3.800D-11 7.670D-01 1.720D-02 1.480D+00 7.600D+05 2.825D+06 0.000D+00 0.000D+00
17 09 09 7.425D-13 4.685D+06 5.460D-11 7.535D-01 2.940D-02 1.390D+00 6.422D+05 3.095D+06 0.000D+00 0.000D+00
17 10 08 5.210D-13 5.325D+06 7.525D-11 7.520D-01 3.745D-02 1.535D+00 5.610D+05 3.355D+06 0.000D+00 0.000D+00
17 11 07 3.615D-13 6.180D+06 9.850D-11 7.090D-01 7.130D-02 1.200D+00 6.670D+05 2.610D+06 0.000D+00 0.000D+00
17 12 06 1.248D-13 9.180D+06 2.090D-10 7.950D-01 9.315D-02 8.670D-01 5.610D+05 2.485D+06 0.000D+00 0.000D+00
17 13 05 1.270D-13 7.660D+06 1.770D-10 7.645D-01 8.230D-02 1.325D+00 5.195D+05 4.585D+06 0.000D+00 0.000D+00
17 14 04 8.225D-14 8.740D+06 2.165D-10 8.695D-01 1.520D-02 2.745D-01 3.230D+05 1.070D+06 0.000D+00 0.000D+00
17 15 03 3.520D-14 9.360D+06 2.550D-10 8.125D-01 4.390D-01 2.960D-01 2.710D+07 5.360D+06 3.853D-08 3.215D+07
17 16 02 3.425D-15 4.260D+07 3.650D-10 8.470D-01 2.690D-01 2.790D-01 2.835D+07 5.920D+06 0.000D+00 0.000D+00
17 17 01 1.400D-15 4.500D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
18 01 18 2.200D-10 1.830D+05 3.770D-13 6.510D-01 1.000D-03 5.000D-03 3.200D+05 3.100D+05 0.000D+00 0.000D+00
18 02 17 1.200D-10 3.210D+05 1.950D-12 7.520D-01 1.100D-02 4.500D-02 2.900D+05 5.500D+05 0.000D+00 0.000D+00
18 03 16 3.500D-11 4.750D+05 3.230D-12 8.690D-01 3.400D-02 5.700D-02 2.390D+05 6.000D+05 8.270D-06 2.137D+06
18 04 15 3.800D-11 6.940D+05 6.030D-12 8.120D-01 6.885D-02 8.700D-02 2.560D+05 3.810D+05 8.270D-06 2.192D+06
18 05 14 6.470D-12 8.700D+05 9.120D-12 8.110D-01 9.000D-02 7.690D-02 2.500D+05 3.300D+05 8.270D-06 2.441D+09
18 06 13 1.720D-12 1.060D+06 1.580D-11 7.930D-01 6.350D-02 1.400D-01 2.100D+05 2.150D+05 8.270D-06 2.777D+06
18 07 12 2.200D-12 1.440D+06 2.690D-11 7.440D-01 2.600D-02 1.200D-01 1.800D+05 2.150D+05 8.270D-06 2.818D+06
18 08 11 6.950D-13 1.660D+06 3.550D-11 9.100D-01 1.700D-02 1.000D-01 2.700D+06 3.300D+06 9.903D-06 2.887D+06
18 09 10 7.570D-13 4.900D+06 4.900D-11 8.010D-01 2.100D-02 1.920D+00 8.300D+05 3.500D+06 0.000D+00 0.000D+00
18 10 09 4.750D-13 5.560D+06 6.920D-11 8.110D-01 3.500D-02 1.660D+00 6.950D+05 3.600D+06 0.000D+00 0.000D+00
18 11 08 3.450D-13 6.250D+06 9.550D-11 7.930D-01 4.300D-02 1.670D+00 6.050D+05 3.800D+06 0.000D+00 0.000D+00
18 12 07 2.480D-13 7.170D+06 1.230D-10 7.020D-01 7.130D-02 1.400D+00 6.680D+05 2.900D+06 0.000D+00 0.000D+00
18 13 06 1.570D-13 7.960D+06 1.580D-10 7.900D-01 9.600D-02 1.310D+00 6.500D+05 3.600D+06 0.000D+00 0.000D+00
18 14 05 9.100D-14 8.770D+06 2.140D-10 7.740D-01 8.500D-02 1.020D+00 5.300D+05 2.800D+06 0.000D+00 0.000D+00
18 15 04 6.050D-14 9.920D+06 2.630D-10 9.070D-01 1.700D-02 2.450D-01 3.550D+05 1.100D+06 0.000D+00 0.000D+00
18 16 03 2.620D-14 1.070D+07 3.100D-10 8.190D-01 4.760D-01 2.940D-01 3.010D+07 6.050D+06 3.065D-08 3.610D+07
18 17 02 2.600D-15 4.780D+07 4.400D-10 8.540D-01 2.970D-01 2.770D-01 3.130D+07 6.540D+06 0.000D+00 0.000D+00
18 18 01 1.130D-15 5.140D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
20 01 20 2.090D-10 7.090D+04 1.120D-13 9.000D-01 3.280D-04 9.070D-02 3.460D+04 1.640D+04 0.000D+00 0.000D+00
20 02 19 9.000D-11 1.380D+05 6.780D-13 8.000D-01 5.840D-02 1.100D-01 3.850D+05 2.450D+05 0.000D+00 0.000D+00
20 03 18 5.350D-11 5.940D+05 3.960D-12 7.000D-01 1.120D-01 1.740D-02 4.080D+05 4.270D+05 0.000D+00 0.000D+00
20 04 17 2.580D-11 7.810D+05 7.080D-12 7.800D-01 1.320D-01 1.320D-01 3.820D+05 6.920D+05 0.000D+00 0.000D+00
20 05 16 1.310D-11 9.790D+05 1.070D-11 8.400D-01 1.330D-01 1.140D-01 3.530D+05 8.780D+05 7.150D-07 3.339D+06
20 06 15 5.910D-12 1.270D+06 1.800D-11 8.200D-01 1.260D-01 1.620D-01 3.190D+05 7.430D+05 7.150D-06 3.384D+06
20 07 14 2.860D-12 1.490D+06 2.400D-11 8.200D-01 1.390D-01 8.780D-02 3.220D+05 6.990D+05 7.150D-06 3.690D+06
20 08 13 6.960D-13 1.660D+06 3.760D-11 8.100D-01 9.550D-02 2.630D-01 2.470D+05 4.430D+05 7.150D-07 3.880D+06
20 09 12 9.560D-13 2.180D+06 5.040D-11 7.800D-01 4.020D-02 6.270D-02 2.290D+05 2.810D+05 7.150D-06 3.956D+06
20 10 11 3.200D-13 2.450D+06 6.460D-11 9.000D-01 4.190D-02 6.160D-02 3.730D+06 5.840D+06 6.021D-05 4.035D+06
20 11 10 3.860D-13 6.870D+06 8.510D-11 8.200D-01 2.570D-02 2.770D+00 9.260D+05 4.890D+06 0.000D+00 0.000D+00
20 12 09 2.540D-13 7.610D+06 1.180D-10 8.100D-01 4.450D-02 2.230D+00 7.960D+05 4.620D+06 0.000D+00 0.000D+00
20 13 08 1.900D-13 8.430D+06 1.580D-10 8.000D-01 5.480D-02 2.000D+00 6.900D+05 4.520D+06 0.000D+00 0.000D+00
20 14 07 1.420D-13 9.480D+06 2.040D-10 7.300D-01 7.130D-02 1.820D+00 6.700D+05 3.320D+06 0.000D+00 0.000D+00
20 15 06 9.250D-14 1.040D+07 2.600D-10 8.000D-01 9.030D-02 4.240D-01 4.720D+05 1.370D+06 0.000D+00 0.000D+00
20 16 05 5.480D-14 1.130D+07 3.240D-10 7.800D-01 1.100D-01 2.430D-01 5.670D+05 4.410D+06 0.000D+00 0.000D+00
20 17 04 3.740D-14 1.260D+07 3.810D-10 8.500D-01 2.050D-02 1.850D-01 4.210D+05 2.270D+06 0.000D+00 0.000D+00
20 18 03 1.650D-14 1.340D+07 4.600D-10 8.330D-01 5.490D-01 2.920D-01 3.650D+07 7.250D+06 2.059D-08 4.460D+07
20 19 02 1.680D-15 5.950D+07 5.600D-10 8.390D-01 3.550D-01 2.750D-01 3.780D+09 7.680D+06 0.000D+00 0.000D+00
20 20 01 7.390D-16 6.350D+07 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
26 01 26 1.260D-10 9.130D+04 1.420D-13 8.910D-01 1.580D-03 4.560D-01 6.000D+04 8.970D+04 0.000D+00 0.000D+00
26 02 25 4.970D-11 1.880D+05 1.020D-12 8.430D-01 8.380D-03 3.230D-01 1.940D+05 1.710D+05 0.000D+00 0.000D+00
26 03 24 1.490D-10 3.560D+05 3.320D-12 7.460D-01 1.540D-02 3.100D-01 3.310D+05 2.730D+05 0.000D+00 0.000D+00
26 04 23 3.900D-11 6.360D+05 7.800D-12 6.820D-01 3.750D-02 4.110D-01 4.320D+05 3.490D+05 0.000D+00 0.000D+00
26 05 22 1.660D-11 8.700D+05 1.510D-11 6.990D-01 1.170D-01 3.590D-01 6.280D+05 5.290D+05 0.000D+00 0.000D+00
26 06 21 7.160D-12 1.150D+06 2.620D-11 7.280D-01 2.540D-01 9.750D-02 7.500D+05 4.690D+05 0.000D+00 0.000D+00
26 07 20 3.000D-12 1.450D+06 4.120D-11 7.590D-01 2.910D-01 2.290D-01 7.730D+05 6.540D+05 0.000D+00 0.000D+00
26 08 19 1.020D-12 1.750D+06 6.050D-11 7.900D-01 1.500D-01 4.200D+00 2.620D+05 1.320D+06 0.000D+00 0.000D+00
26 09 18 2.540D-12 2.730D+06 8.130D-11 8.100D-01 1.400D-01 3.300D+00 2.500D+05 1.330D+06 0.000D+00 0.000D+00
26 10 17 1.700D-12 3.040D+06 1.090D-10 8.290D-01 1.000D-01 5.300D+00 2.570D+05 1.410D+06 0.000D+00 0.000D+00
26 11 16 1.110D-12 3.370D+06 1.330D-10 8.280D-01 2.000D-01 1.500D+00 2.840D+05 1.520D+06 4.231D-06 7.157D+06
26 12 15 6.420D-13 3.840D+06 1.640D-10 8.340D-01 2.400D-01 7.000D-01 8.690D+05 1.510D+06 4.231D-06 7.520D+06
26 13 14 3.590D-13 4.190D+06 2.000D-10 8.360D-01 2.600D-01 6.000D-01 4.210D+05 1.820D+06 4.231D-06 7.727D+06
26 14 13 9.300D-14 4.550D+06 2.410D-10 8.400D-01 1.900D-01 5.000D-01 4.570D+05 1.840D+06 4.231D-06 7.655D+06
26 15 12 1.620D-13 5.300D+06 2.890D-10 8.460D-01 1.200D-01 1.000D+00 2.850D+05 2.310D+06 4.231D-06 8.083D-06
26 16 11 5.970D-14 5.680D+06 3.420D-10 8.500D-01 3.500D-01 0.000D+00 8.180D+06 0.000D+00 2.111D-06 8.166D+06
26 17 10 8.440D-14 1.470D+07 3.870D-10 8.360D-01 6.600D-02 7.800D+00 1.510D+06 9.980D+06 0.000D+00 0.000D+00
26 18 09 5.920D-14 1.580D+07 4.520D-10 8.240D-01 1.000D-01 6.300D+00 1.300D+06 9.980D+06 0.000D+00 0.000D+00
26 19 08 4.720D-14 1.690D+09 5.250D-10 8.160D-01 1.300D-01 5.500D+00 1.190D+06 1.000D+07 0.000D+00 0.000D+00
26 20 07 3.790D-14 1.840D+07 6.070D-10 8.110D-01 2.300D-01 3.600D+00 1.090D+06 1.100D+07 0.000D+00 0.000D+00
26 21 06 2.600D-14 1.960D+07 6.980D-10 8.080D-01 1.400D-01 4.900D+00 9.620D+05 8.340D+06 0.000D+00 0.000D+00
26 22 05 1.610D-14 2.090D+07 7.720D-10 8.000D-01 1.100D-01 1.600D+00 7.230D+05 1.010D+07 0.000D+00 0.000D+00
26 23 04 1.160D-14 2.260D+07 7.860D-10 7.180D-01 4.100D-02 4.200D+00 4.230D+05 1.070D+07 0.000D+00 0.000D+00
26 24 03 5.390D-15 2.350D+07 1.100D-09 8.520D-01 7.470D-01 2.840D-01 5.840D+07 1.170D+07 6.944D-09 7.646D+07
26 25 02 5.670D-16 1.020D+08 1.600D-09 8.750D-01 5.190D-01 2.790D-01 6.010D+07 9.970D+06 0.000D+00 0.000D+00
26 26 01 2.570D-16 1.080D+08 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
28 01 28 1.340D-10 8.860D+04 3.600D-13 7.000D-01 1.410D-03 4.690D-01 9.820D+04 1.010D+05 0.000D+00 0.000D+00
28 02 27 6.380D-11 2.110D+05 1.000D-12 7.000D-01 5.200D-03 3.570D-01 2.010D+05 1.910D+05 0.000D+00 0.000D+00
28 03 26 1.510D-10 4.080D+05 1.400D-12 7.000D-01 1.380D-02 2.810D-01 3.050D+05 2.320D+05 0.000D+00 0.000D+00
28 04 25 5.430D-11 6.370D+05 1.600D-12 7.000D-01 2.300D-02 1.280D-01 4.200D+05 3.180D+05 0.000D+00 0.000D+00
28 05 24 2.460D-11 8.760D+05 3.850D-12 7.460D-01 4.190D-02 4.170D-02 5.560D+05 4.550D+05 0.000D+00 0.000D+00
28 06 23 1.000D-11 1.250D+06 9.050D-12 6.820D-01 6.830D-02 5.580D-02 6.720D+05 5.510D+05 0.000D+00 0.000D+00
28 07 22 5.290D-11 1.540D+06 1.750D-11 6.990D-01 1.220D-01 3.460D-02 7.930D+05 5.280D+05 0.000D+00 0.000D+00
28 08 21 2.670D-12 1.880D+06 3.040D-11 7.280D-01 3.000D-01 0.000D+00 9.000D+05 0.000D+00 0.000D+00 0.000D+00
28 09 20 1.260D-12 2.240D+06 8.910D-11 7.590D-01 1.500D-01 1.900D+00 1.000D+06 5.500D+05 0.000D+00 0.000D+00
28 10 19 4.660D-13 2.600D+06 1.190D-10 7.900D-01 6.970D-01 2.770D-01 7.810D+05 8.870D+05 0.000D+00 0.000D+00
28 11 18 1.360D-12 3.730D+06 1.500D-10 8.100D-01 7.090D-01 1.350D-01 7.640D+05 1.800D+06 0.000D+00 0.000D+00
28 12 17 9.440D-13 4.090D+06 1.910D-10 8.290D-01 6.440D-01 1.340D-01 7.440D+05 1.250D+06 0.000D+00 0.000D+00
28 13 16 6.350D-13 4.460D+06 2.290D-10 8.280D-01 5.250D-01 1.920D-01 6.650D+05 1.890D+06 0.000D+00 0.000D+00
28 14 15 3.800D-13 4.990D+06 2.630D-10 8.340D-01 4.460D-01 3.320D-01 5.970D+05 8.840D+05 3.648D-06 8.479D+06
28 15 14 2.170D-13 5.390D+06 3.160D-10 8.360D-01 3.630D-01 3.370D-01 5.240D+05 1.290D+06 3.648D-06 9.044D+06
28 16 13 5.740D-14 5.790D+06 3.630D-10 8.400D-01 3.020D-01 1.210D-01 4.960D+05 6.240D+05 3.648D-06 9.266D+06
28 17 12 1.040D-13 6.630D+06 4.030D-10 8.460D-01 1.020D-01 5.140D-02 4.460D+05 1.590D+06 3.648D-06 9.041D+06
28 18 11 3.880D-14 7.040D+06 4.730D-10 8.500D-01 2.700D-01 8.300D-02 8.490D+06 8.010D+06 3.648D-06 9.667D+06
28 19 10 5.650D-14 1.800D+07 5.250D-10 8.360D-01 4.670D-02 7.560D+00 1.360D+06 9.320D+06 1.623D-06 9.744D+06
28 20 09 4.020D-14 1.910D+07 5.750D-10 8.240D-01 8.350D-02 4.550D+00 1.230D+06 9.450D+06 0.000D+00 0.000D+00
28 21 08 3.250D-14 2.040D+07 6.380D-10 8.160D-01 9.960D-02 4.870D+00 1.060D+06 9.450D+06 0.000D+00 0.000D+00
28 22 07 2.650D-14 2.200D+07 7.080D-10 8.110D-01 1.990D-01 2.190D+00 1.250D+06 8.010D+06 0.000D+00 0.000D+00
28 23 06 1.830D-14 2.330D+07 7.940D-10 8.080D-01 2.400D-01 1.150D+00 1.230D+06 7.570D+06 0.000D+00 0.000D+00
28 24 05 1.150D-14 2.470D+07 8.710D-10 8.000D-01 1.150D-01 1.230D+00 3.320D+05 2.640D+06 0.000D+00 0.000D+00
28 25 04 8.390D-15 2.660D+07 8.910D-10 7.180D-01 3.160D-02 1.320D-01 6.450D+05 1.930D+06 0.000D+00 0.000D+00
28 26 03 3.840D-15 2.780D+07 1.400D-09 8.420D-01 8.030D-01 2.890D-01 6.650D+07 1.190D+07 5.003D-09 8.890D+07
28 27 02 4.210D-16 1.190D+08 1.900D-09 8.680D-01 5.750D-01 2.860D-01 6.810D+07 9.080D+06 0.000D+00 0.000D+00
28 28 01 1.910D-16 1.250D+08 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00 0.000D+00
ARAD(J,I) H&He + On-The-Spot rate stuff
 1  4.13D-13  2.58D-13  0.0       0.0       0.0
 2  4.3D-13   2.2D-12   2.7D-13   1.5D-12   0.0
XRAD(J,I) H&He + On-The-Spot rate stuff
 1  0.5    0.5    0.0    0.0    0.0
 2  0.672  0.5    0.787  0.5    0.0
ADI(J,I) H&He + On-The-Spot rate stuff
 1  0.0D+00  0.0D+00  0.0D+00  0.0D+00  0.0D+00
 2  1.9D-03  0.0D+00  1.9D-03  0.0D+00  0.0D+00
T0(J,I) H&He + On-The-Spot rate stuff
 1    0.0      0.0      0.0      0.0      0.0
 2  4.7D+05    0.0    4.7D+05    0.0      0.0
BDI(J,I) H&He + On-The-Spot rate stuff
 1   0.0   0.0   0.0   0.0   0.0
 2   0.3   0.0   0.3   0.0   0.0
T1(J,I) H&He + On-The-Spot rate stuff
 1  0.0D+00    0.0      0.0      0.0      0.0
 2  9.4D+04  0.0D+00  9.4D+04    0.0      0.0
ADILT(J,I)
6
 6   0.0000   1.8267   2.3196   0.0000   0.0000   0.0000   0.0000
 7   0.0000   0.0320  -0.8806   0.4134   0.0000   0.0000   0.0000
 8   0.0000  -0.0036   0.0000  -2.5053  -2.8425   0.0000   0.0000
10   0.0000   0.0129   3.6781  -0.0254  -0.0141  19.9280   5.4751
12   1.2044   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
13   0.0219   0.7086   0.0000   0.0000   0.0000   0.0000   0.0000
BDILT(J,I)
6
 6   0.0100   4.1012  10.7328   0.0000   0.0000   0.0000   0.0000
 7   0.6310  -0.6624  11.2406  -4.6319   0.0000   0.0000   0.0000
 8   0.0238   0.7519  21.8790   3.4903   0.2283   0.0000   0.0000
10   0.0000  -0.1779  14.1481   5.5365  33.8479 235.0536 203.9751
12  -4.6836   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
13  -0.4528  -3.1083   0.0000   0.0000   0.0000   0.0000   0.0000
CDILT(J,I)
6
 6   0.4000   4.8443   6.8830   0.0000   0.0000   0.0000   0.0000
 7   0.1990   4.3191  30.7066  25.9172   0.0000   0.0000   0.0000
 8   0.0659   1.5252  16.2730  67.4128  40.4072   0.0000   0.0000
10   0.0000   0.9353  17.1175  17.0727  43.1608 152.5096  86.9016
12   7.6620   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
13   2.5427   7.0422   0.0000   0.0000   0.0000   0.0000   0.0000
DDILT(J,I)
6
 6   0.0500   0.2261  -0.1824   0.0000   0.0000   0.0000   0.0000
 7  -0.0197   0.0003  -1.1721  -2.2290   0.0000   0.0000   0.0000
 8   0.0349  -0.0838  -0.7020  -3.4450  -3.4956   0.0000   0.0000
10   0.0000  -0.0682  -0.5017  -0.7225  -1.6072   9.1413  -7.4568
12  -0.5930   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
13  -0.1678   0.5998   0.0000   0.0000   0.0000   0.0000   0.0000
FDILT(J,I)
6
 6   0.0019   0.5960   0.4101   0.0000   0.0000   0.0000   0.0000
 7   0.4398   0.5946   0.6127   0.2360   0.0000   0.0000   0.0000
 8   0.5334   0.2769   1.1899   0.8501   1.7558   0.0000   0.0000
10   0.0000   0.4516   0.2313   0.1702   0.1942   0.1282   2.5145
12   1.6260   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
13   0.2276   0.4194   0.0000   0.0000   0.0000   0.0000   0.0000
CHARCO(J,I)
26
1    6   2   0.00D+00   1.29D-12   0.00    1.1     1
2    6   3   0.00D+00   3.60D-09   0.00    0.25    1
3    6   4   0.00D+00   7.20D-10   0.00    1.44    1
4    7   1   0.00D+00   1.00D-12   0.00   -0.08    1
5    7   2   0.00D+00   8.60D-10   0.00    0.16    1
6    7   3   0.00D+00   2.83D-09   0.00    0.80    1
7    7   4   0.00D+00   1.60D-10   0.00    1.44    1
8    8   1   9.19D-10   1.04D-09   0.091   0.009   1
9    8   2   0.00D+00   7.87D-11   0.00    0.43    1
10   8   3   0.00D+00   8.70D-09   0.00    0.45    1
11   8   4   0.00D+00   3.00D-10   0.00    0.37    1
12  10   2   0.00D+00   9.60D-12   0.00    0.04    1
13  10   3   0.00D+00   5.70D-09   0.00    0.52    1
14  10   4   0.00D+00   7.80D-09   0.00    0.31    1
15  14   2   6.25D-10   5.00D-09   0.32    0.28    1
16  14   3   0.00D+00   0.41D-09   0.00    0.00    1
17  14   4   0.00D+00   2.40D-09   0.00    0.00    1
18  16   3   0.00D+00   2.50D-09   0.00   -0.14    1
19  16   4   0.00D+00   7.30D-09   0.00    0.00    1
20   6   3   0.00D+00   4.30D-11   0.00    1.93    2
21   7   2   0.00D+00   3.30D-10   0.00    0.05    2
22   7   3   0.00D+00   1.90D-10   0.00    0.02    2
23   7   4   0.00D+00   2.18D-09   0.00   -0.29    2
24   8   2   0.00D+00   2.00D-10   0.00    0.96    2
25   8   3   0.00D+00   1.10D-09   0.00   -0.15    2
26   8   4   0.00D+00   7.40D-10   0.00   -0.23    2
Legacy Charge Transfer Data v5.2.0
4
H I recombination reactions
28
01 06 02 1.0E+04 1.0E+04 6.0E-08 0.0 0.0 0.0
01 06 03 5.0E+03 5.0E+04 1.6E-04 2.8 350 -4.2
01 06 04 5.0E+03 5.0E+04 3.65 0.25 0.0 0.0
01 06 05 1.0E+03 3.0E+04 0.76 1.4 0.0 0.0
01 07 02 1.0E+02 1.0E+05 1.0E-03 -0.27 -0.9 -8.8
01 07 03 5.0E+03 5.0E+04 0.86 0.15 0.0 0.0
01 07 04 5.0E+03 5.0E+04 2.93 0.85 0.0 0.0
01 07 05 1.0E+03 3.0E+04 0.15 1.5 440 -35.6
01 08 02 1.0E+02 3.0E+04 1.0 0.0 -0.66 -9.3
01 08 03 5.0E+03 5.0E+04 0.8 0.43 0.0 0.0
01 08 04 5.0E+03 5.0E+04 0.85 0.44 0.0 0.0
01 08 05 1.0E+03 3.0E+04 0.31 0.44 0.0 0.0
01 10 03 1.0E+04 1.0E+04 5.0E-06 0.0 0.0 0.0
01 10 04 5.0E+03 5.0E+04 5.7 0.51 0.0 0.0
01 10 05 1.0E+03 3.0E+04 6.6 0.52 3.3 -5.3
01 12 03 1.0E+03 3.0E+04 9.0E-05 0.0 0.0 0.0
01 12 04 1.0E+03 3.0E+04 6.6 0.52 2.7 -8
01 12 05 1.0E+03 3.0E+04 6.6 0.52 3.3 -5.3
01 14 03 3.0E+02 1.0E+05 5.0 0.28 0.0 0.0
01 14 04 1.0E+03 3.0E+04 0.41 0.0 0.0 0.0
01 14 05 1.0E+03 3.0E+04 2.4 0.0 0.0 0.0
01 16 02 1.0E+04 1.0E+04 1.5E-06 0.0 0.0 0.0
01 16 03 1.0E+03 3.0E+04 1.0E-05 0.0 0.0 0.0
01 16 04 1.0E+03 3.0E+04 2.3 0.0 1.25 -5.8
01 16 05 1.0E+03 3.0E+04 7.0 0.0 1.25 -5.8
01 18 03 1.0E+03 3.0E+04 1.0E-05 0.0 0.0 0.0
01 18 04 1.0E+03 3.0E+04 4.4 0.3 0.0 0.0
01 18 05 1.0E+03 3.0E+04 6.5 0.83 9.4 0.0
He I recombination reactions
21
02 06 03 1.0E+04 1.0E+04 0.05 0.0 0.0 0.0
02 06 04 1.0E+03 3.0E+04 4.6E-02 0.0 0.0 0.0
02 06 05 1.0E+03 3.0E+04 1.0E-05 0.0 0.0 0.0
02 07 03 1.0E+03 3.0E+04 0.33 0.29 1.3 -4.5
02 07 04 1.0E+03 3.0E+04 0.15 0.0 0.0 0.0
02 07 05 1.0E+03 3.0E+04 1.7 0.0 2.5 -3.7
02 08 03 5.0E+03 5.0E+04 0.2 0.95 0.0 0.0
02 08 04 1.0E+03 3.0E+04 1.0 0.0 1.25 -5.8
02 08 05 1.0E+03 3.0E+04 0.64 0.0 2.0 -5.5
02 10 03 1.0E+03 3.0E+04 1.0E-05 0.0 0.0 0.0
02 10 04 1.0E+03 3.0E+04 1.0E-05 0.51 0.0 0.0
02 10 05 1.0E+03 3.0E+04 1.7 0.52 3.3 -5.3
02 12 04 1.0E+03 3.0E+04 0.75 0.0 1.25 -5.8
02 12 05 1.0E+03 3.0E+04 2.2 0.33 0.88 -1.85
02 14 04 1.0E+03 3.0E+04 0.95 0.75 0.0 0.0
02 14 05 1.0E+03 3.0E+04 1.2 0.0 0.0 0.0
02 16 04 1.0E+03 3.0E+04 1.1 0.56 0.0 0.0
02 16 05 1.0E+03 3.0E+04 7.6E-04 0.32 3.4 -5.25
02 18 03 1.0E+03 3.0E+04 0.13 0.0 0.0 0.0
02 18 04 1.0E+03 3.0E+04 1.0E-05 0.0 0.0 0.0
02 18 05 1.0E+03 3.0E+04 1.0 -0.3 0.0 0.0
H II ionisation reactions
5
01 08 01 1.0E+02 1.0E+05 0.91 0.0 10.0 19.6E-03
01 12 02 1.0E+04 3.0E+05 7.6E-05 0.0 0.0 1.44
01 14 01 1.0E+04 1.0E+04 0.01 0.0 0.0 0.03
01 14 02 5.0E+03 1.0E+05 1.7 0.32 0.0 2.74
01 16 01 1.0E+04 1.0E+04 1.0 0.0 0.0 0.0
He II ionisation reactions
7
02 06 02 5.0E+03 5.0E+04 0.005 2.0 0.07 6.29
02 07 02 1.0E+04 3.0E+05 0.0037 2.1 0.063 1.44
02 14 02 1.0E+04 3.0E+05 0.15 0.24 0.0 6.91
02 14 03 1.0E+04 3.0E+05 1.15 0.44 0.0 8.88
02 16 02 1.0E+04 3.0E+05 0.028 1.2 0.036 9.2
02 16 03 1.0E+04 3.0E+05 0.014 1.6 0.046 10.5
02 18 02 1.0E+04 3.0E+05 0.11 0.0 0.0 3.04
SECEL(5,25)
25
1    1   1   1
2    2   1   2
3    6   1   4
4    6   2   3
5    7   1   5
6    7   2   4
7    8   1   6
8    8   2   5
9   10   1   8
10  12   1   2
11  12   2   1
12  14   1   2
13  14   2   1
14  16   1   6
15  16   2   5
16  16   3   4
17  17   1   7
18  17   2   6
19  18   1   8
20  18   2   7
21  20   1   9
22  20   2   8
23  26   1   9
24  26   2   8
25  28   1   9
