%
% LS coupling except for CIII CIV CV, NV, NVI, OVI, OVII where FS calculations
% use relativistic effects and radiation damping. CIII is a composite
% FS below log t 4.4 and LS above 4.3
%
%
% Ref: "Electron-ion recombination rate coefficients for Si I, Si II, S II,
%    S III, C II, and C-like ions C I, N II, O III, F IV, Ne V, Na VI, Mg VII,
%    Al VIII, Si IX, and S XI", Sultana N. Nahar, Astrophys. J. Suppl.
%    101, 423 (1995), Astrophys. J. Suppl. 106, 213 (1996)
%
% Ref: "Electron-Ion Recombination Rate Coefficients, Photoionization Cross
%    Sections, and Ionization Fractions for Astrophysically Abundant Elements
%    I. Carbon and Nitrogen", Sultana N. Nahar and Anil K. Pradhan,
%    Astrophys. J. Suppl. 111, 339 (1997)
%
% Ref: "Photoionization cross sections and oscillator strengths for oxygen
%    ions: O I - O VIII", Sultana N. Nahar, Phys. Rev. A 58, 3766 (1998)
%
% Ref: "Electron-Ion Recombination Rate Coefficients, Photoionization Cross
%    Sections, and Ionization Fractions for Astrophysically Abundant
%    Elements II. Oxygen Ions", Sultana N. Nahar, Astrophys. J. Suppl. 120,
%    131 (1999)
%
% Ref: "Electron-Ion Recombination Rate Coefficients and Photoionization
%     Cross Sections for Astrophysically Abundant Elements IV. Relativistic
%     calculations for C~IV and C~V for UV and X-ray modeling", Sultana N.
%     Nahar, Anil K. Pradhan, and Honglin Zhang, Astrophys. J. Suppl. 131,
%     375 (2000)
%
% Ref: "Relativistic fine structure and resonance effects in electron-ion
%   recombination and excitation of (e + C IV)", Anil K. Pradhan, Guo Xin
%   Chen, Sultana N. Nahar, and Hong Lin Zhang, Phys. Rev. Lett. 87,
%   183201 (2001)
%
% Ref: "Electron-Ion Recombination Rate Coefficients, Photoionization
%     Cross Sections for Astrophysically Abundant Elements. VII. Relativistic
%     calculations for O VI and O VII for UV and X-ray modeling", Sultana
%    N. Nahar, A.K. Pradhan, Astrophys. J. Suppl. 149, 239 (2003)
%
% Ref: "Electron-Ion Recombination Rate Coefficients and Photoionization
%     Cross Sections for Astrophysically Abundant Elements. XI. N V-VI and
%     F VII-VIII for UV and X-ray modeling", Sultana N. Nahar, Astrophys.
%    J. Suppl. 164, 280 (2006)
%
%  Fe rates from CHIANTI 8
%
%
%
% NOTE: ion is resulting ion, rate belongs internally to ion+1
%
% Title
% nEntries
% atom ion type nNodes
% Type 1:
% logT values
% logAlpha values
% logAlpha'' values
%
%
NORAD Total Recombination Coefficients for C,N,O,Fe2-6 v5.2.0
 26
 06 01 01 17
  1.000  1.400  2.000  2.600  3.200  3.700  4.000  4.200  4.400  4.600  4.900  5.400  6.000  6.500  7.400  8.500  9.000
 -1.044238E+1 -1.067880E+1 -1.103945E+1 -1.140766E+1 -1.177987E+1 -1.206183E+1 -1.216089E+1 -1.207041E+1 -1.164656E+1 -1.122916E+1 -1.097188E+1 -1.119941E+1 -1.188074E+1 -1.247448E+1 -1.349404E+1 -1.486557E+1 -1.550822E+1
  0.000000E+0  1.160428E-1  2.621277E-2 -1.027870E-2  2.367079E-1  6.159480E-1  2.440617E+0  1.194402E+1 -1.776782E+0 -5.448718E+0 -3.616504E+0 -1.150350E+0 -1.456632E-2 -2.542022E-2 -1.409757E-1 -3.554610E-2  0.000000E+0
 06 02 01 17
  1.000  1.600  2.500  2.800  3.100  3.400  3.700  4.000  4.300  4.600  4.800  5.200  5.700  6.300  7.400  8.600  9.000
 -9.789066E+0 -1.013658E+1 -1.067197E+1 -1.085072E+1 -1.095105E+1 -1.094892E+1 -1.104435E+1 -1.122065E+1 -1.122036E+1 -1.078677E+1 -1.058145E+1 -1.061144E+1 -1.108929E+1 -1.188723E+1 -1.349329E+1 -1.523455E+1 -1.577322E+1
  0.000000E+0  4.239616E-2 -5.087498E-3  9.157766E-1  1.658027E+0 -1.455959E+0 -1.164202E+0  1.771128E+0  7.808263E+0 -3.713288E+0 -4.154801E+0 -1.977471E+0 -6.777392E-1 -1.616179E-1  1.699166E-3  2.043488E-1  0.000000E+0
 06 03 01 17
  1.000  1.700  2.000  2.300  2.600  2.800  3.200  3.400  3.700  4.000  4.200  4.400  4.700  5.300  6.300  8.000  9.000
 -9.133541E+0 -9.544151E+0 -9.735773E+0 -9.937117E+0 -1.013416E+1 -1.020504E+1 -1.017476E+1 -1.021007E+1 -1.037957E+1 -1.063069E+1 -1.073862E+1 -1.064277E+1 -1.042398E+1 -1.073696E+1 -1.197457E+1 -1.434779E+1 -1.567648E+1
  0.000000E+0 -4.102441E-1 -7.610064E-1 -5.378076E-1 -6.839241E-2  5.790352E-1  9.508649E-1 -5.756766E-1 -9.807519E-1  1.964433E+0  8.379716E+0 -1.688544E+0 -3.427521E+0 -8.697558E-1  2.623816E-2  3.854303E-2  0.000000E+0
 06 04 01 17
  1.000  2.000  3.100  3.600  4.200  5.000  5.400  5.600  5.800  6.000  6.300  6.600  6.900  7.300  7.700  8.100  9.000
 -9.232177E+0 -9.817300E+0 -1.050004E+1 -1.082449E+1 -1.122783E+1 -1.180355E+1 -1.211833E+1 -1.226592E+1 -1.223928E+1 -1.199568E+1 -1.180410E+1 -1.190448E+1 -1.217431E+1 -1.266174E+1 -1.321304E+1 -1.378968E+1 -1.511537E+1
  0.000000E+0 -5.766915E-2 -1.260081E-2  8.525180E-2 -7.188053E-2 -1.475549E-1  1.077399E-1  5.025164E+0  7.523362E+0 -3.886270E+0 -3.483120E+0 -1.827761E+0 -9.928122E-1 -3.839023E-1 -3.569566E-1 -1.003727E-1  0.000000E+0
 06 05 01 17
  1.000  1.700  2.300  3.200  4.000  4.900  5.500  5.700  5.800  6.000  6.200  6.600  6.900  7.400  7.900  8.300  9.000
 -8.978604E+0 -9.373968E+0 -9.724781E+0 -1.026853E+1 -1.077283E+1 -1.137435E+1 -1.180294E+1 -1.192544E+1 -1.192515E+1 -1.172086E+1 -1.150525E+1 -1.149171E+1 -1.172804E+1 -1.232161E+1 -1.301590E+1 -1.359129E+1 -1.460288E+1
  0.000000E+0 -6.886262E-2 -2.614085E-2 -5.607572E-2 -5.718705E-2 -7.732627E-2  5.309816E-2  5.254650E+0  9.048651E+0 -8.339752E-1 -4.001895E+0 -2.192753E+0 -9.782655E-1 -1.879009E-1 -4.269452E-1  4.398177E-3  0.000000E+0
 06 06 01 17
  1.000  1.500  2.000  2.500  2.900  3.300  3.800  4.300  4.800  5.300  5.800  6.400  7.000  7.500  7.900  8.300  9.000
 -8.797239E+0 -9.073771E+0 -9.358704E+0 -9.650528E+0 -9.887965E+0 -1.012982E+1 -1.043799E+1 -1.075414E+1 -1.108095E+1 -1.142113E+1 -1.178036E+1 -1.224859E+1 -1.278331E+1 -1.329684E+1 -1.375353E+1 -1.424770E+1 -1.517861E+1
  0.000000E+0 -1.225631E-1 -4.227490E-4  1.487898E-2 -2.090810E-1 -2.666831E-2  5.810636E-2 -3.091176E-2  4.779422E-2 -7.490525E-2  1.422724E-2 -2.120946E-1 -6.466515E-2 -1.450893E-1 -6.193885E-1 -1.864847E-1  0.000000E+0
 07 01 01 17
  1.000  1.900  2.500  2.900  3.600  4.000  4.100  4.300  4.500  4.700  5.100  5.600  6.100  6.700  7.300  8.500  9.000
 -1.051422E+1 -1.106851E+1 -1.145152E+1 -1.167551E+1 -1.203349E+1 -1.227739E+1 -1.233547E+1 -1.230693E+1 -1.189623E+1 -1.150040E+1 -1.125198E+1 -1.157479E+1 -1.217530E+1 -1.301595E+1 -1.388094E+1 -1.555641E+1 -1.614830E+1
  0.000000E+0 -2.090494E-2  1.822255E-1  1.801669E-1 -2.488634E-1  2.826291E-1  2.025658E+0  1.413536E+1 -2.370411E+0 -5.092693E+0 -2.872631E+0 -9.762162E-1 -4.605949E-1  2.476267E-1  6.780075E-3  3.466779E-1  0.000000E+0
 07 02 01 17
  1.000  1.600  2.500  3.200  3.600  4.000  4.200  4.400  4.600  4.800  5.200  5.600  6.100  6.700  7.400  8.500  9.000
 -9.794173E+0 -1.014242E+1 -1.067892E+1 -1.110558E+1 -1.132856E+1 -1.151210E+1 -1.159595E+1 -1.153703E+1 -1.117226E+1 -1.083842E+1 -1.069347E+1 -1.098105E+1 -1.158603E+1 -1.243321E+1 -1.345938E+1 -1.505875E+1 -1.573646E+1
  0.000000E+0  4.382729E-2 -9.946616E-3  8.547922E-2  3.731897E-1  1.656375E-2  2.464609E+0  1.094174E+1 -2.283278E+0 -4.956974E+0 -2.573095E+0 -1.128522E+0 -3.774903E-1  2.786486E-2 -3.768955E-3  1.546340E-1  0.000000E+0
 07 03 01 17
  1.000  2.000  2.500  2.800  3.200  3.700  4.100  4.300  4.500  4.700  5.000  5.600  6.400  6.700  7.100  8.100  9.000
 -9.438279E+0 -1.001833E+1 -1.031448E+1 -1.045211E+1 -1.054837E+1 -1.071908E+1 -1.086732E+1 -1.092380E+1 -1.087969E+1 -1.064176E+1 -1.040979E+1 -1.072531E+1 -1.173764E+1 -1.216226E+1 -1.274758E+1 -1.420454E+1 -1.545676E+1
  0.000000E+0 -7.367250E-2  3.238107E-1  1.016099E+0 -2.750374E-1 -9.726110E-2  1.141561E-1  1.797624E+0  6.898733E+0 -2.130903E+0 -3.494556E+0 -1.009010E+0 -2.262231E-1 -1.360951E+0  2.050462E-1  6.261976E-2  0.000000E+0
 07 04 01 17
  1.000  2.100  2.600  3.300  3.700  4.000  4.300  4.600  4.900  5.400  6.200  6.700  6.900  7.100  7.500  8.300  9.000
 -9.187006E+0 -9.821973E+0 -1.011775E+1 -1.043187E+1 -1.054397E+1 -1.063939E+1 -1.068767E+1 -1.041094E+1 -1.031472E+1 -1.063806E+1 -1.158655E+1 -1.226273E+1 -1.253313E+1 -1.281488E+1 -1.335617E+1 -1.442772E+1 -1.534103E+1
  0.000000E+0 -7.172422E-3  4.544243E-1  2.378118E-1 -3.285942E-1 -4.777895E-1  6.561466E+0 -3.195501E+0 -2.764603E+0 -7.971113E-1 -1.599901E-1 -1.825549E-1 -2.465980E+0 -4.190786E-1  4.101847E-2  5.773882E-2  0.000000E+0
 07 05 01 17
  1.000  1.800  2.400  3.300  4.400  5.300  5.600  5.700  5.900  6.000  6.100  6.300  6.500  6.900  7.500  8.200  9.000
 -9.013228E+0 -9.471212E+0 -9.828859E+0 -1.038700E+1 -1.111708E+1 -1.178199E+1 -1.202347E+1 -1.210155E+1 -1.218210E+1 -1.214056E+1 -1.205938E+1 -1.191578E+1 -1.188807E+1 -1.212697E+1 -1.283505E+1 -1.382045E+1 -1.499055E+1
  0.000000E+0  5.947657E-2  5.296144E-2 -1.655984E-2 -4.832565E-2 -1.059405E-1  2.727488E-1  1.623008E+0  9.412281E+0  4.299179E+0 -1.511596E+0 -4.062721E+0 -3.063958E+0 -1.364212E+0 -3.140221E-1 -1.114862E-1  0.000000E+0
 07 06 01 17
  1.000  1.900  2.700  3.600  4.300  4.900  5.600  5.800  6.000  6.200  6.400  6.800  7.400  7.700  8.000  8.300  9.000
 -8.825068E+0 -9.332640E+0 -9.806319E+0 -1.035962E+1 -1.080855E+1 -1.120852E+1 -1.170006E+1 -1.184134E+1 -1.191471E+1 -1.183594E+1 -1.174136E+1 -1.183893E+1 -1.245161E+1 -1.284073E+1 -1.325034E+1 -1.366999E+1 -1.466575E+1
  0.000000E+0 -1.685895E-2  1.765578E-3 -8.675143E-2 -5.289899E-2 -1.237561E-1 -8.768833E-2  1.485620E+0  6.841629E+0 -4.780331E-1 -3.407893E+0 -1.803846E+0 -2.938666E-1  4.019387E-1 -5.514645E-1 -1.491660E-1  0.000000E+0
 07 07 01 17
  1.000  1.500  1.800  2.100  2.500  3.200  3.700  4.300  4.700  5.300  5.700  6.300  6.700  7.300  7.700  8.300  9.000
 -8.657459E+0 -8.932000E+0 -9.100201E+0 -9.272288E+0 -9.504747E+0 -9.921253E+0 -1.022580E+1 -1.060157E+1 -1.085946E+1 -1.126144E+1 -1.154236E+1 -1.199281E+1 -1.232143E+1 -1.287936E+1 -1.330233E+1 -1.401182E+1 -1.492676E+1
  0.000000E+0  9.403704E-2 -4.169438E-1  6.541085E-2 -1.936145E-2 -7.341843E-2  3.141830E-2 -4.698034E-2  1.661891E-2 -8.378519E-2 -1.833716E-2 -1.631964E-1 -1.148472E-1 -2.705028E-1 -1.446791E-1 -2.295434E-1  0.000000E+0
 08 01 01 17
  1.000  1.900  2.900  3.500  4.000  4.200  4.300  4.400  4.500  4.700  5.200  5.600  6.100  6.800  7.500  8.600  9.000
 -1.053566E+1 -1.109624E+1 -1.176113E+1 -1.218465E+1 -1.250302E+1 -1.260889E+1 -1.260333E+1 -1.246253E+1 -1.220334E+1 -1.172063E+1 -1.142033E+1 -1.170355E+1 -1.229731E+1 -1.327851E+1 -1.428733E+1 -1.580371E+1 -1.627300E+1
  0.000000E+0 -2.698062E-2 -5.624325E-2  1.528069E-1  1.164150E-1  4.021936E+0  1.577142E+1  1.403523E+1 -8.714439E-1 -6.320458E+0 -2.522673E+0 -1.143003E+0 -4.250941E-1  3.151392E-1  3.537035E-2  3.619880E-1  0.000000E+0
 08 02 01 17
  1.000  1.700  2.300  2.900  3.400  4.000  4.200  4.400  4.600  4.800  5.200  5.800  6.400  6.900  7.400  8.600  9.000
 -9.837197E+0 -1.025047E+1 -1.061597E+1 -1.098590E+1 -1.125569E+1 -1.159936E+1 -1.170525E+1 -1.172127E+1 -1.144033E+1 -1.108766E+1 -1.083911E+1 -1.125439E+1 -1.201321E+1 -1.272368E+1 -1.344784E+1 -1.514778E+1 -1.565752E+1
  0.000000E+0 -2.439585E-1 -1.417907E-2  1.068100E-2 -1.915294E-1  2.302237E-1  1.296799E+0  9.951743E+0  8.305226E-1 -4.307446E+0 -2.895968E+0 -7.402050E-1  2.094713E-1 -4.964186E-1  3.375714E-3  2.520282E-1  0.000000E+0
 08 03 01 17
  1.000  1.700  2.500  3.000  3.400  3.700  4.000  4.300  4.500  4.700  4.900  5.500  6.000  6.500  7.200  8.100  9.000
 -9.347299E+0 -9.738309E+0 -1.019360E+1 -1.050154E+1 -1.075960E+1 -1.085038E+1 -1.087510E+1 -1.096786E+1 -1.099025E+1 -1.080162E+1 -1.055652E+1 -1.051121E+1 -1.097143E+1 -1.161413E+1 -1.261595E+1 -1.393453E+1 -1.522456E+1
  0.000000E+0  3.957741E-2 -9.640955E-2 -1.929366E-1  1.267152E+0  8.957263E-1 -1.065557E+0  5.255390E-1  6.940382E+0  9.614652E-1 -3.487449E+0 -1.645824E+0 -7.264262E-1 -2.729736E-1  1.015227E-1  2.713436E-2  0.000000E+0
 08 04 01 17
  1.000  2.000  2.700  3.000  3.400  3.800  4.300  4.500  4.700  4.900  5.600  6.200  6.700  7.100  7.400  8.400  9.000
 -9.160522E+0 -9.730627E+0 -1.010838E+1 -1.021781E+1 -1.030124E+1 -1.034522E+1 -1.051153E+1 -1.053010E+1 -1.032285E+1 -1.006577E+1 -1.019417E+1 -1.090368E+1 -1.159950E+1 -1.218751E+1 -1.262830E+1 -1.406903E+1 -1.485683E+1
  0.000000E+0 -3.138257E-2  4.579166E-1  3.470148E-1  5.279443E-1 -8.243777E-1  5.524251E-1  7.555400E+0  5.797005E-1 -4.179413E+0 -1.199257E+0 -2.598111E-1 -3.318584E-1 -6.226178E-1 -1.603626E-1  1.786990E-1  0.000000E+0
 08 05 01 17
  1.000  1.800  2.500  3.200  3.700  4.100  4.300  4.500  4.700  5.100  5.600  6.300  6.700  7.300  7.600  8.400  9.000
 -8.989870E+0 -9.444652E+0 -9.858644E+0 -1.028712E+1 -1.059066E+1 -1.073304E+1 -1.074275E+1 -1.058449E+1 -1.038209E+1 -1.034297E+1 -1.074567E+1 -1.155106E+1 -1.206664E+1 -1.288526E+1 -1.327469E+1 -1.425016E+1 -1.493300E+1
  0.000000E+0  5.541379E-2 -2.495025E-1 -6.592281E-2  5.814474E-1  5.326577E-1  5.474768E+0  8.219519E-1 -3.524542E+0 -2.114046E+0 -4.012296E-1 -2.370409E-1 -6.568594E-1 -1.320940E+0  2.537508E-1  8.295530E-2  0.000000E+0
 08 06 01 17
  1.000  2.000  2.800  3.600  4.500  5.500  5.800  6.000  6.300  6.500  6.700  7.000  7.300  7.700  8.000  8.300  9.000
 -8.847406E+0 -9.417142E+0 -9.897909E+0 -1.039946E+1 -1.099870E+1 -1.173779E+1 -1.197922E+1 -1.207453E+1 -1.185792E+1 -1.174041E+1 -1.175031E+1 -1.194157E+1 -1.225680E+1 -1.276981E+1 -1.318682E+1 -1.361636E+1 -1.463808E+1
  0.000000E+0 -2.178557E-2  3.809481E-2 -9.572739E-2 -5.818066E-2 -1.141291E-1  1.112999E+0  9.207900E+0 -3.319238E+0 -3.887933E+0 -2.606321E+0 -1.594817E+0 -9.440774E-1  7.586253E-1 -8.301930E-1 -2.077284E-1  0.000000E+0
 08 07 01 17
  1.000  2.000  2.700  3.300  4.400  5.200  5.800  6.100  6.300  6.500  6.800  7.200  7.500  7.800  8.100  8.400  9.000
 -8.700711E+0 -9.264721E+0 -9.679854E+0 -1.004721E+1 -1.074739E+1 -1.127761E+1 -1.169594E+1 -1.184224E+1 -1.176221E+1 -1.165561E+1 -1.167861E+1 -1.199140E+1 -1.233592E+1 -1.272400E+1 -1.313365E+1 -1.355377E+1 -1.440771E+1
  0.000000E+0 -7.253366E-2  9.843564E-2  1.576977E-2 -4.562987E-2 -7.985678E-2  8.779185E-2  4.883045E+0  5.943145E-1 -2.529882E+0 -2.226832E+0 -9.209907E-1 -1.492572E-1  7.233658E-1 -7.789429E-1 -2.529158E-1  0.000000E+0
 08 08 01 17
  1.000  1.500  2.000  2.500  3.000  3.500  4.000  4.500  5.000  5.500  6.000  6.500  7.000  7.500  8.000  8.500  9.000
 -8.537362E+0 -8.809164E+0 -9.090257E+0 -9.378928E+0 -9.674525E+0 -9.974571E+0 -1.028255E+1 -1.059722E+1 -1.092347E+1 -1.126149E+1 -1.161916E+1 -1.200159E+1 -1.242633E+1 -1.290668E+1 -1.345443E+1 -1.405940E+1 -1.471474E+1
  0.000000E+0 -1.477886E-1 -4.798285E-2 -5.279080E-2  5.055972E-1  1.722891E-2  5.281533E-1 -4.227602E-3  5.413506E-1 -3.073038E-2  5.626629E-1 -1.165650E-1  5.218134E-1 -2.166231E-1  8.215248E-1 -1.119958E-1  0.000000E+0
 26 01 01 17
  1.000  1.600  2.100  2.500  2.800  3.300  3.500  3.600  3.700  3.800  3.900  4.000  4.300  4.900  5.900  7.000  9.000
 -1.045842E+1 -1.072816E+1 -1.099140E+1 -1.120273E+1 -1.132514E+1 -1.156067E+1 -1.169465E+1 -1.176447E+1 -1.183268E+1 -1.186967E+1 -1.181816E+1 -1.163827E+1 -1.105948E+1 -1.104818E+1 -1.225885E+1 -1.386967E+1 -1.686967E+1
  0.000000E+0 -3.329620E-1 -3.545819E-2  4.977874E-1 -3.521223E-1 -4.812629E-1  1.611810E-1  3.122755E+0  8.849339E+0  1.283744E+1  4.833752E+0 -2.648072E+0 -5.155114E+0 -1.285403E+0 -2.561569E-2  0.000000E+0  0.000000E+0
 26 02 01 17
  1.000  1.600  2.100  2.500  2.800  3.300  3.600  3.800  4.100  4.300  4.500  4.900  5.200  6.000  6.400  7.000  9.000
 -9.910095E+0 -1.027409E+1 -1.059176E+1 -1.085387E+1 -1.104431E+1 -1.129499E+1 -1.137161E+1 -1.138300E+1 -1.141454E+1 -1.146597E+1 -1.147108E+1 -1.137059E+1 -1.147625E+1 -1.233913E+1 -1.288941E+1 -1.373755E+1 -1.673755E+1
  0.000000E+0 -1.607146E-1 -1.790981E-1 -2.409366E-1  2.567561E-1  8.954843E-1  3.036708E-1 -6.457250E-1 -3.264145E-2  2.328682E+0  8.294847E-1 -2.270691E+0 -1.313977E+0 -1.697370E-1 -1.444146E-1  0.000000E+0  0.000000E+0
 26 03 01 17
  1.000  2.000  2.500  2.900  3.300  3.600  3.900  4.300  4.400  4.700  5.100  5.400  5.800  6.500  7.400  8.000  9.000
 -9.376751E+0 -9.966576E+0 -1.030539E+1 -1.060206E+1 -1.089963E+1 -1.110458E+1 -1.125649E+1 -1.141567E+1 -1.146471E+1 -1.156864E+1 -1.141454E+1 -1.146597E+1 -1.179317E+1 -1.265170E+1 -1.386646E+1 -1.467778E+1 -1.592812E+1
  0.000000E+0 -9.953623E-2 -8.195850E-2  1.474686E-1  2.549185E-1  8.815525E-1  1.682569E-2 -1.957176E-1  1.073924E+0  2.546473E+0 -2.370494E+0 -1.354678E+0 -9.387901E-1  1.402537E-1 -8.483892E-2  4.082704E-1  0.000000E+0
 26 04 01 17
  1.000  1.600  2.500  2.900  3.300  3.700  4.200  4.400  4.600  4.800  5.000  5.400  5.800  6.300  6.500  7.000  9.000
 -9.254145E+0 -9.603801E+0 -1.015120E+1 -1.040340E+1 -1.066154E+1 -1.089279E+1 -1.115304E+1 -1.128483E+1 -1.140561E+1 -1.144129E+1 -1.134104E+1 -1.121968E+1 -1.144612E+1 -1.196658E+1 -1.219586E+1 -1.284771E+1 -1.584771E+1
  0.000000E+0 -2.583164E-2  1.779526E-2 -2.044042E-1  4.984643E-1 -1.348486E-1 -2.822565E-1  7.003880E-1  3.328787E+0  2.447922E+0 -1.750052E+0 -2.240317E+0 -5.424984E-1 -2.683465E-1  2.726527E+0  0.000000E+0  0.000000E+0
 26 05 01  17
  1.000  1.900  2.500  3.200  3.700  4.100  4.400  4.800  5.000  5.400  5.900  6.400  6.600  6.800  7.400  8.300  9.000
 -8.744727E+0 -9.285670E+0 -9.730487E+0 -1.025026E+1 -1.059176E+1 -1.084164E+1 -1.104624E+1 -1.123062E+1 -1.120901E+1 -1.113430E+1 -1.140121E+1 -1.190658E+1 -1.212610E+1 -1.239147E+1 -1.309800E+1 -1.417653E+1 -1.496257E+1
  0.000000E+0 -2.032653E-1 -1.712429E-1  1.654142E-1  1.091325E-1 -2.584317E-2  8.303399E-1  2.013521E+0 -1.392347E-1 -1.606530E+0 -5.979593E-1  9.731390E-2 -4.592463E+0 -1.385254E-1 -6.735654E-2  2.290036E-1  0.000000E+0
