%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file For Jenkins 2014 + MAD interpolation
%
Base Depletion: Fe -2.25
30  1
 1   0.00
 2   0.00
 3  -0.57
 4  -0.75
 5  -0.93
 6  -0.21
 7  -0.10
 8  -0.24
 9  -0.81
10   0.00
11  -0.77
12  -1.28
13  -1.28
14  -1.37
15  -0.66
16   0.00
17  -0.81
18   0.00
19  -0.97
20  -3.15
21  -1.27
22  -3.15
23  -3.63
24  -2.29
25  -1.77
26  -2.25
27  -2.42
28  -2.44
29  -1.31
30  -0.56
