%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file For Jenkins 2014 + MAD interpolation
%
Base Depletion: Fe -0.75
30  1
 1   0.00
 2   0.00
 3   0.00
 4  -0.05
 5  -0.23
 6  -0.10
 7   0.00
 8   0.00
 9   0.00
10   0.00
11  -0.07
12  -0.11
13  -0.11
14  -0.04
15   0.00
16   0.00
17   0.00
18   0.00
19  -0.27
20  -0.75
21  -0.10
22  -0.75
23  -0.71
24  -0.61
25  -0.77
26  -0.75
27  -0.85
28  -0.70
29  -0.49
30   0.00
