%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file For Jenkins 2014 + MAD interpolation
%
Base Depletion: Fe -1.75
30  1
 1   0.00
 2   0.00
 3  -0.33
 4  -0.51
 5  -0.69
 6  -0.17
 7  -0.06
 8  -0.15
 9  -0.33
10   0.00
11  -0.53
12  -0.89
13  -0.89
14  -0.93
15  -0.29
16   0.00
17  -0.33
18   0.00
19  -0.73
20  -2.35
21  -0.88
22  -2.35
23  -2.65
24  -1.73
25  -1.44
26  -1.75
27  -1.90
28  -1.86
29  -1.04
30  -0.32
