%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file For Jenkins 2014 + MAD interpolation
%
Base Depletion: Fe -1.00
30  1
 1   0.00
 2   0.00
 3   0.00
 4  -0.16
 5  -0.34
 6  -0.12
 7   0.00
 8  -0.02
 9   0.00
10   0.00
11  -0.18
12  -0.31
13  -0.31
14  -0.27
15   0.00
16   0.00
17   0.00
18   0.00
19  -0.38
20  -1.15
21  -0.30
22  -1.15
23  -1.19
24  -0.88
25  -0.94
26  -1.00
27  -1.11
28  -0.99
29  -0.62
30   0.00
