%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.6990 dex
%               : linear zeta_Fe =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.0090 dex
%          log(Fe/H) = -7.1990 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.9910 dex
%       12+log(Fe/H) =  4.8010 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.6990 dex
% AGSS09 O  :    log zeta_O = -2.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6290 dex
% AG1989 O  : AG1989  [O/H] = -2.8690 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0020
 30 1
  1   0.0000
  2  -1.0783
  3  -13.649
  4  -13.319
  5  -11.999
  6  -6.2690
  7  -7.6288
  8  -6.0090
  9  -10.139
 10  -6.7690
 11  -8.4590
 12  -7.0990
 13  -8.2490
 14  -7.1890
 15  -9.2890
 16  -7.5790
 17  -9.1990
 18  -8.2990
 19  -9.6690
 20  -8.3590
 21  -11.549
 22  -9.7490
 23  -10.769
 24  -9.0590
 25  -9.2690
 26  -7.1990
 27  -9.7090
 28  -8.4790
 29  -10.509
 30  -10.139
