%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.6990 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.0090 dex
%          log(Fe/H) = -6.1990 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.9910 dex
%       12+log(Fe/H) =  5.8010 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.6990 dex
% AGSS09 O  :    log zeta_O = -1.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6290 dex
% AG1989 O  : AG1989  [O/H] = -1.8690 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0200
 30 1
  1   0.0000
  2  -1.0781
  3  -12.649
  4  -12.319
  5  -10.999
  6  -5.2690
  7  -6.5931
  8  -5.0090
  9  -9.1390
 10  -5.7690
 11  -7.4590
 12  -6.0990
 13  -7.2490
 14  -6.1890
 15  -8.2890
 16  -6.5790
 17  -8.1990
 18  -7.2990
 19  -8.6690
 20  -7.3590
 21  -10.549
 22  -8.7490
 23  -9.7690
 24  -8.0590
 25  -8.2690
 26  -6.1990
 27  -8.7090
 28  -7.4790
 29  -9.5090
 30  -9.1390
