%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.4000 dex
%               : linear zeta_Fe =  0.3981
% 
% Absolute Abundances:
%          log(He/H) = -1.0750 dex
%          log(O/H)  = -3.7100 dex
%          log(Fe/H) = -4.9000 dex
% 
%       12+log(He/H) = 10.9250 dex
%       12+log(O/H)  =  8.2900 dex
%       12+log(Fe/H) =  7.1000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.4000 dex
% AGSS09 O  :    log zeta_O = -0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3300 dex
% AG1989 O  : AG1989  [O/H] = -0.5700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.4000
 30 1
  1   0.0000
  2  -1.0750
  3  -11.350
  4  -11.020
  5  -9.7000
  6  -3.9700
  7  -4.8695
  8  -3.7100
  9  -7.8400
 10  -4.4700
 11  -6.1600
 12  -4.8000
 13  -5.9500
 14  -4.8900
 15  -6.9900
 16  -5.2800
 17  -6.9000
 18  -6.0000
 19  -7.3700
 20  -6.0600
 21  -9.2500
 22  -7.4500
 23  -8.4700
 24  -6.7600
 25  -6.9700
 26  -4.9000
 27  -7.4100
 28  -6.1800
 29  -8.2100
 30  -7.8400
