%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.2218 dex
%               : linear zeta_Fe =  0.0060
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.5318 dex
%          log(Fe/H) = -6.7218 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.4682 dex
%       12+log(Fe/H) =  5.2782 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.2218 dex
% AGSS09 O  :    log zeta_O = -2.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1518 dex
% AG1989 O  : AG1989  [O/H] = -2.3918 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0060
 30 1
  1   0.0000
  2  -1.0782
  3  -13.172
  4  -12.842
  5  -11.522
  6  -5.7918
  7  -7.1435
  8  -5.5318
  9  -9.6618
 10  -6.2918
 11  -7.9818
 12  -6.6218
 13  -7.7718
 14  -6.7118
 15  -8.8118
 16  -7.1018
 17  -8.7218
 18  -7.8218
 19  -9.1918
 20  -7.8818
 21  -11.072
 22  -9.2718
 23  -10.292
 24  -8.5818
 25  -8.7918
 26  -6.7218
 27  -9.2318
 28  -8.0018
 29  -10.032
 30  -9.6618
