%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.5000 dex
%               : linear zeta_Fe =  3.1623
% 
% Absolute Abundances:
%          log(He/H) = -1.0526 dex
%          log(O/H)  = -2.8100 dex
%          log(Fe/H) = -4.0000 dex
% 
%       12+log(He/H) = 10.9474 dex
%       12+log(O/H)  =  9.1900 dex
%       12+log(Fe/H) =  8.0000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.5000 dex
% AGSS09 O  :    log zeta_O =  0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5700 dex
% AG1989 O  : AG1989  [O/H] =  0.3300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -1.0526
  3  -10.450
  4  -10.120
  5  -8.8000
  6  -3.0700
  7  -3.2243
  8  -2.8100
  9  -6.9400
 10  -3.5700
 11  -5.2600
 12  -3.9000
 13  -5.0500
 14  -3.9900
 15  -6.0900
 16  -4.3800
 17  -6.0000
 18  -5.1000
 19  -6.4700
 20  -5.1600
 21  -8.3500
 22  -6.5500
 23  -7.5700
 24  -5.8600
 25  -6.0700
 26  -4.0000
 27  -6.5100
 28  -5.2800
 29  -7.3100
 30  -6.9400
