%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -5.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -8.3100 dex
%          log(Fe/H) = -9.5000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  3.6900 dex
%       12+log(Fe/H) =  2.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -5.0000 dex
% AGSS09 O  :    log zeta_O = -5.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -4.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -5.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -4.9300 dex
% AG1989 O  : AG1989  [O/H] = -5.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -5.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -15.950
  4  -15.620
  5  -14.300
  6  -8.5700
  7  -9.9340
  8  -8.3100
  9  -12.440
 10  -9.0700
 11  -10.760
 12  -9.4000
 13  -10.550
 14  -9.4900
 15  -11.590
 16  -9.8800
 17  -11.500
 18  -10.600
 19  -11.970
 20  -10.660
 21  -13.850
 22  -12.050
 23  -13.070
 24  -11.360
 25  -11.570
 26  -9.5000
 27  -12.010
 28  -10.780
 29  -12.810
 30  -12.440
