%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.8000 dex
%               : linear zeta_Fe =  0.0158
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.1100 dex
%          log(Fe/H) = -6.3000 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.8900 dex
%       12+log(Fe/H) =  5.7000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.8000 dex
% AGSS09 O  :    log zeta_O = -1.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.7300 dex
% AG1989 O  : AG1989  [O/H] = -1.9700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.8000
 30 1
  1   0.0000
  2  -1.0782
  3  -12.750
  4  -12.420
  5  -11.100
  6  -5.3700
  7  -6.7021
  8  -5.1100
  9  -9.2400
 10  -5.8700
 11  -7.5600
 12  -6.2000
 13  -7.3500
 14  -6.2900
 15  -8.3900
 16  -6.6800
 17  -8.3000
 18  -7.4000
 19  -8.7700
 20  -7.4600
 21  -10.650
 22  -8.8500
 23  -9.8700
 24  -8.1600
 25  -8.3700
 26  -6.3000
 27  -8.8100
 28  -7.5800
 29  -9.6100
 30  -9.2400
