%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.1000 dex
%               : linear zeta_Fe =  1.2589
% 
% Absolute Abundances:
%          log(He/H) = -1.0679 dex
%          log(O/H)  = -3.2100 dex
%          log(Fe/H) = -4.4000 dex
% 
%       12+log(He/H) = 10.9321 dex
%       12+log(O/H)  =  8.7900 dex
%       12+log(Fe/H) =  7.6000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.1000 dex
% AGSS09 O  :    log zeta_O =  0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1200 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1700 dex
% AG1989 O  : AG1989  [O/H] = -0.0700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.1000
 30 1
  1   0.0000
  2  -1.0679
  3  -10.850
  4  -10.520
  5  -9.2000
  6  -3.4700
  7  -3.9856
  8  -3.2100
  9  -7.3400
 10  -3.9700
 11  -5.6600
 12  -4.3000
 13  -5.4500
 14  -4.3900
 15  -6.4900
 16  -4.7800
 17  -6.4000
 18  -5.5000
 19  -6.8700
 20  -5.5600
 21  -8.7500
 22  -6.9500
 23  -7.9700
 24  -6.2600
 25  -6.4700
 26  -4.4000
 27  -6.9100
 28  -5.6800
 29  -7.7100
 30  -7.3400
