%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.2218 dex
%               : linear zeta_Fe =  0.6000
% 
% Absolute Abundances:
%          log(He/H) = -1.0733 dex
%          log(O/H)  = -3.5318 dex
%          log(Fe/H) = -4.7218 dex
% 
%       12+log(He/H) = 10.9267 dex
%       12+log(O/H)  =  8.4682 dex
%       12+log(Fe/H) =  7.2782 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.2218 dex
% AGSS09 O  :    log zeta_O = -0.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1518 dex
% AG1989 O  : AG1989  [O/H] = -0.3918 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.6000
 30 1
  1   0.0000
  2  -1.0733
  3  -11.172
  4  -10.842
  5  -9.5218
  6  -3.7918
  7  -4.5665
  8  -3.5318
  9  -7.6618
 10  -4.2918
 11  -5.9818
 12  -4.6218
 13  -5.7718
 14  -4.7118
 15  -6.8118
 16  -5.1018
 17  -6.7218
 18  -5.8218
 19  -7.1918
 20  -5.8818
 21  -9.0718
 22  -7.2718
 23  -8.2918
 24  -6.5818
 25  -6.7918
 26  -4.7218
 27  -7.2318
 28  -6.0018
 29  -8.0318
 30  -7.6618
