%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.6000 dex
%               : linear zeta_Fe =  0.0251
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -4.9100 dex
%          log(Fe/H) = -6.1000 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  7.0900 dex
%       12+log(Fe/H) =  5.9000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.6000 dex
% AGSS09 O  :    log zeta_O = -1.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.5300 dex
% AG1989 O  : AG1989  [O/H] = -1.7700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.6000
 30 1
  1   0.0000
  2  -1.0781
  3  -12.550
  4  -12.220
  5  -10.900
  6  -5.1700
  7  -6.4845
  8  -4.9100
  9  -9.0400
 10  -5.6700
 11  -7.3600
 12  -6.0000
 13  -7.1500
 14  -6.0900
 15  -8.1900
 16  -6.4800
 17  -8.1000
 18  -7.2000
 19  -8.5700
 20  -7.2600
 21  -10.450
 22  -8.6500
 23  -9.6700
 24  -7.9600
 25  -8.1700
 26  -6.1000
 27  -8.6100
 28  -7.3800
 29  -9.4100
 30  -9.0400
