%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.4000 dex
%               : linear zeta_Fe =  2.5119
% 
% Absolute Abundances:
%          log(He/H) = -1.0577 dex
%          log(O/H)  = -2.9100 dex
%          log(Fe/H) = -4.1000 dex
% 
%       12+log(He/H) = 10.9423 dex
%       12+log(O/H)  =  9.0900 dex
%       12+log(Fe/H) =  7.9000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.4000 dex
% AGSS09 O  :    log zeta_O =  0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.4700 dex
% AG1989 O  : AG1989  [O/H] =  0.2300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -1.0577
  3  -10.550
  4  -10.220
  5  -8.9000
  6  -3.1700
  7  -3.4175
  8  -2.9100
  9  -7.0400
 10  -3.6700
 11  -5.3600
 12  -4.0000
 13  -5.1500
 14  -4.0900
 15  -6.1900
 16  -4.4800
 17  -6.1000
 18  -5.2000
 19  -6.5700
 20  -5.2600
 21  -8.4500
 22  -6.6500
 23  -7.6700
 24  -5.9600
 25  -6.1700
 26  -4.1000
 27  -6.6100
 28  -5.3800
 29  -7.4100
 30  -7.0400
