%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.2430 dex
%               : linear zeta_Fe =  1.7500
% 
% Absolute Abundances:
%          log(He/H) = -1.0639 dex
%          log(O/H)  = -3.0670 dex
%          log(Fe/H) = -4.2570 dex
% 
%       12+log(He/H) = 10.9361 dex
%       12+log(O/H)  =  8.9330 dex
%       12+log(Fe/H) =  7.7430 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.2430 dex
% AGSS09 O  :    log zeta_O =  0.2430 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2630 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0930 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3130 dex
% AG1989 O  : AG1989  [O/H] =  0.0730 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  1.7500
 30 1
  1   0.0000
  2  -1.0639
  3  -10.707
  4  -10.377
  5  -9.0570
  6  -3.3270
  7  -3.7172
  8  -3.0670
  9  -7.1970
 10  -3.8270
 11  -5.5170
 12  -4.1570
 13  -5.3070
 14  -4.2470
 15  -6.3470
 16  -4.6370
 17  -6.2570
 18  -5.3570
 19  -6.7270
 20  -5.4170
 21  -8.6070
 22  -6.8070
 23  -7.8270
 24  -6.1170
 25  -6.3270
 26  -4.2570
 27  -6.7670
 28  -5.5370
 29  -7.5670
 30  -7.1970
