%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.6000 dex
%               : linear zeta_Fe =  0.0025
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.9100 dex
%          log(Fe/H) = -7.1000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.0900 dex
%       12+log(Fe/H) =  4.9000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.6000 dex
% AGSS09 O  :    log zeta_O = -2.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.5300 dex
% AG1989 O  : AG1989  [O/H] = -2.7700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.6000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.550
  4  -13.220
  5  -11.900
  6  -6.1700
  7  -7.5288
  8  -5.9100
  9  -10.040
 10  -6.6700
 11  -8.3600
 12  -7.0000
 13  -8.1500
 14  -7.0900
 15  -9.1900
 16  -7.4800
 17  -9.1000
 18  -8.2000
 19  -9.5700
 20  -8.2600
 21  -11.450
 22  -9.6500
 23  -10.670
 24  -8.9600
 25  -9.1700
 26  -7.1000
 27  -9.6100
 28  -8.3800
 29  -10.410
 30  -10.040
