%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.6990 dex
%               : linear zeta_Fe =  5.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0383 dex
%          log(O/H)  = -2.6110 dex
%          log(Fe/H) = -3.8010 dex
% 
%       12+log(He/H) = 10.9617 dex
%       12+log(O/H)  =  9.3890 dex
%       12+log(Fe/H) =  8.1990 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.6990 dex
% AGSS09 O  :    log zeta_O =  0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7190 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5490 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7690 dex
% AG1989 O  : AG1989  [O/H] =  0.5290 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  5.0000
 30 1
  1   0.0000
  2  -1.0383
  3  -10.251
  4  -9.9210
  5  -8.6010
  6  -2.8710
  7  -2.8364
  8  -2.6110
  9  -6.7410
 10  -3.3710
 11  -5.0610
 12  -3.7010
 13  -4.8510
 14  -3.7910
 15  -5.8910
 16  -4.1810
 17  -5.8010
 18  -4.9010
 19  -6.2710
 20  -4.9610
 21  -8.1510
 22  -6.3510
 23  -7.3710
 24  -5.6610
 25  -5.8710
 26  -3.8010
 27  -6.3110
 28  -5.0810
 29  -7.1110
 30  -6.7410
