%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.4000 dex
%               : linear zeta_Fe =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.7100 dex
%          log(Fe/H) = -6.9000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.2900 dex
%       12+log(Fe/H) =  5.1000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.4000 dex
% AGSS09 O  :    log zeta_O = -2.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3300 dex
% AG1989 O  : AG1989  [O/H] = -2.5700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.4000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.350
  4  -13.020
  5  -11.700
  6  -5.9700
  7  -7.3258
  8  -5.7100
  9  -9.8400
 10  -6.4700
 11  -8.1600
 12  -6.8000
 13  -7.9500
 14  -6.8900
 15  -8.9900
 16  -7.2800
 17  -8.9000
 18  -8.0000
 19  -9.3700
 20  -8.0600
 21  -11.250
 22  -9.4500
 23  -10.470
 24  -8.7600
 25  -8.9700
 26  -6.9000
 27  -9.4100
 28  -8.1800
 29  -10.210
 30  -9.8400
