%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.0969 dex
%               : linear zeta_Fe =  0.8000
% 
% Absolute Abundances:
%          log(He/H) = -1.0716 dex
%          log(O/H)  = -3.4069 dex
%          log(Fe/H) = -4.5969 dex
% 
%       12+log(He/H) = 10.9284 dex
%       12+log(O/H)  =  8.5931 dex
%       12+log(Fe/H) =  7.4031 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.0969 dex
% AGSS09 O  :    log zeta_O = -0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0269 dex
% AG1989 O  : AG1989  [O/H] = -0.2669 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -1.0716
  3  -11.047
  4  -10.717
  5  -9.3969
  6  -3.6669
  7  -4.3455
  8  -3.4069
  9  -7.5369
 10  -4.1669
 11  -5.8569
 12  -4.4969
 13  -5.6469
 14  -4.5869
 15  -6.6869
 16  -4.9769
 17  -6.5969
 18  -5.6969
 19  -7.0669
 20  -5.7569
 21  -8.9469
 22  -7.1469
 23  -8.1669
 24  -6.4569
 25  -6.6669
 26  -4.5969
 27  -7.1069
 28  -5.8769
 29  -7.9069
 30  -7.5369
