%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.0458 dex
%               : linear zeta_Fe =  0.9000
% 
% Absolute Abundances:
%          log(He/H) = -1.0708 dex
%          log(O/H)  = -3.3558 dex
%          log(Fe/H) = -4.5458 dex
% 
%       12+log(He/H) = 10.9292 dex
%       12+log(O/H)  =  8.6442 dex
%       12+log(Fe/H) =  7.4542 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.0458 dex
% AGSS09 O  :    log zeta_O = -0.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0242 dex
% AG1989 O  : AG1989  [O/H] = -0.2158 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -1.0708
  3  -10.996
  4  -10.666
  5  -9.3458
  6  -3.6158
  7  -4.2532
  8  -3.3558
  9  -7.4858
 10  -4.1158
 11  -5.8058
 12  -4.4458
 13  -5.5958
 14  -4.5358
 15  -6.6358
 16  -4.9258
 17  -6.5458
 18  -5.6458
 19  -7.0158
 20  -5.7058
 21  -8.8958
 22  -7.0958
 23  -8.1158
 24  -6.4058
 25  -6.6158
 26  -4.5458
 27  -7.0558
 28  -5.8258
 29  -7.8558
 30  -7.4858
