%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.0000 dex
%               : linear zeta_Fe =  0.0100
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.3100 dex
%          log(Fe/H) = -6.5000 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.6900 dex
%       12+log(Fe/H) =  5.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.0000 dex
% AGSS09 O  :    log zeta_O = -2.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9300 dex
% AG1989 O  : AG1989  [O/H] = -2.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0100
 30 1
  1   0.0000
  2  -1.0782
  3  -12.950
  4  -12.620
  5  -11.300
  6  -5.5700
  7  -6.9136
  8  -5.3100
  9  -9.4400
 10  -6.0700
 11  -7.7600
 12  -6.4000
 13  -7.5500
 14  -6.4900
 15  -8.5900
 16  -6.8800
 17  -8.5000
 18  -7.6000
 19  -8.9700
 20  -7.6600
 21  -10.850
 22  -9.0500
 23  -10.070
 24  -8.3600
 25  -8.5700
 26  -6.5000
 27  -9.0100
 28  -7.7800
 29  -9.8100
 30  -9.4400
