%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  1.0000 dex
%               : linear zeta_Fe = 10.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0017 dex
%          log(O/H)  = -2.3100 dex
%          log(Fe/H) = -3.5000 dex
% 
%       12+log(He/H) = 10.9983 dex
%       12+log(O/H)  =  9.6900 dex
%       12+log(Fe/H) =  8.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  1.0000 dex
% AGSS09 O  :    log zeta_O =  1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.0200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  1.0700 dex
% AG1989 O  : AG1989  [O/H] =  0.8300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  1.0000
 30 1
  1   0.0000
  2  -1.0017
  3  -9.9500
  4  -9.6200
  5  -8.3000
  6  -2.5700
  7  -2.2431
  8  -2.3100
  9  -6.4400
 10  -3.0700
 11  -4.7600
 12  -3.4000
 13  -4.5500
 14  -3.4900
 15  -5.5900
 16  -3.8800
 17  -5.5000
 18  -4.6000
 19  -5.9700
 20  -4.6600
 21  -7.8500
 22  -6.0500
 23  -7.0700
 24  -5.3600
 25  -5.5700
 26  -3.5000
 27  -6.0100
 28  -4.7800
 29  -6.8100
 30  -6.4400
