%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.8000 dex
%               : linear zeta_Fe =  0.0016
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.1100 dex
%          log(Fe/H) = -7.3000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.8900 dex
%       12+log(Fe/H) =  4.7000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.8000 dex
% AGSS09 O  :    log zeta_O = -2.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.7300 dex
% AG1989 O  : AG1989  [O/H] = -2.9700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.8000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.750
  4  -13.420
  5  -12.100
  6  -6.3700
  7  -7.7307
  8  -6.1100
  9  -10.240
 10  -6.8700
 11  -8.5600
 12  -7.2000
 13  -8.3500
 14  -7.2900
 15  -9.3900
 16  -7.6800
 17  -9.3000
 18  -8.4000
 19  -9.7700
 20  -8.4600
 21  -11.650
 22  -9.8500
 23  -10.870
 24  -9.1600
 25  -9.3700
 26  -7.3000
 27  -9.8100
 28  -8.5800
 29  -10.610
 30  -10.240
