%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.6000 dex
%               : linear zeta_Fe =  0.2512
% 
% Absolute Abundances:
%          log(He/H) = -1.0762 dex
%          log(O/H)  = -3.9100 dex
%          log(Fe/H) = -5.1000 dex
% 
%       12+log(He/H) = 10.9238 dex
%       12+log(O/H)  =  8.0900 dex
%       12+log(Fe/H) =  6.9000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.6000 dex
% AGSS09 O  :    log zeta_O = -0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.5300 dex
% AG1989 O  : AG1989  [O/H] = -0.7700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.6000
 30 1
  1   0.0000
  2  -1.0762
  3  -11.550
  4  -11.220
  5  -9.9000
  6  -4.1700
  7  -5.1900
  8  -3.9100
  9  -8.0400
 10  -4.6700
 11  -6.3600
 12  -5.0000
 13  -6.1500
 14  -5.0900
 15  -7.1900
 16  -5.4800
 17  -7.1000
 18  -6.2000
 19  -7.5700
 20  -6.2600
 21  -9.4500
 22  -7.6500
 23  -8.6700
 24  -6.9600
 25  -7.1700
 26  -5.1000
 27  -7.6100
 28  -6.3800
 29  -8.4100
 30  -8.0400
