%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.1000 dex
%               : linear zeta_Fe =  0.0794
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -4.4100 dex
%          log(Fe/H) = -5.6000 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  7.5900 dex
%       12+log(Fe/H) =  6.4000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.1000 dex
% AGSS09 O  :    log zeta_O = -1.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0300 dex
% AG1989 O  : AG1989  [O/H] = -1.2700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.1000
 30 1
  1   0.0000
  2  -1.0776
  3  -12.050
  4  -11.720
  5  -10.400
  6  -4.6700
  7  -5.8935
  8  -4.4100
  9  -8.5400
 10  -5.1700
 11  -6.8600
 12  -5.5000
 13  -6.6500
 14  -5.5900
 15  -7.6900
 16  -5.9800
 17  -7.6000
 18  -6.7000
 19  -8.0700
 20  -6.7600
 21  -9.9500
 22  -8.1500
 23  -9.1700
 24  -7.4600
 25  -7.6700
 26  -5.6000
 27  -8.1100
 28  -6.8800
 29  -8.9100
 30  -8.5400
