%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.7500 dex
%               : linear zeta_Fe =  0.0178
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.0600 dex
%          log(Fe/H) = -6.2500 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.9400 dex
%       12+log(Fe/H) =  5.7500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.7500 dex
% AGSS09 O  :    log zeta_O = -1.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6800 dex
% AG1989 O  : AG1989  [O/H] = -1.9200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.7500
 30 1
  1   0.0000
  2  -1.0782
  3  -12.700
  4  -12.370
  5  -11.050
  6  -5.3200
  7  -6.6484
  8  -5.0600
  9  -9.1900
 10  -5.8200
 11  -7.5100
 12  -6.1500
 13  -7.3000
 14  -6.2400
 15  -8.3400
 16  -6.6300
 17  -8.2500
 18  -7.3500
 19  -8.7200
 20  -7.4100
 21  -10.600
 22  -8.8000
 23  -9.8200
 24  -8.1100
 25  -8.3200
 26  -6.2500
 27  -8.7600
 28  -7.5300
 29  -9.5600
 30  -9.1900
