%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.0969 dex
%               : linear zeta_Fe =  0.0800
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -4.4069 dex
%          log(Fe/H) = -5.5969 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  7.5931 dex
%       12+log(Fe/H) =  6.4031 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.0969 dex
% AGSS09 O  :    log zeta_O = -1.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0269 dex
% AG1989 O  : AG1989  [O/H] = -1.2669 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0800
 30 1
  1   0.0000
  2  -1.0776
  3  -12.047
  4  -11.717
  5  -10.397
  6  -4.6669
  7  -5.8896
  8  -4.4069
  9  -8.5369
 10  -5.1669
 11  -6.8569
 12  -5.4969
 13  -6.6469
 14  -5.5869
 15  -7.6869
 16  -5.9769
 17  -7.5969
 18  -6.6969
 19  -8.0669
 20  -6.7569
 21  -9.9469
 22  -8.1469
 23  -9.1669
 24  -7.4569
 25  -7.6669
 26  -5.5969
 27  -8.1069
 28  -6.8769
 29  -8.9069
 30  -8.5369
