%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.9000 dex
%               : linear zeta_Fe =  7.9433
% 
% Absolute Abundances:
%          log(He/H) = -1.0164 dex
%          log(O/H)  = -2.4100 dex
%          log(Fe/H) = -3.6000 dex
% 
%       12+log(He/H) = 10.9836 dex
%       12+log(O/H)  =  9.5900 dex
%       12+log(Fe/H) =  8.4000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.9000 dex
% AGSS09 O  :    log zeta_O =  0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.9700 dex
% AG1989 O  : AG1989  [O/H] =  0.7300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -1.0164
  3  -10.050
  4  -9.7200
  5  -8.4000
  6  -2.6700
  7  -2.4408
  8  -2.4100
  9  -6.5400
 10  -3.1700
 11  -4.8600
 12  -3.5000
 13  -4.6500
 14  -3.5900
 15  -5.6900
 16  -3.9800
 17  -5.6000
 18  -4.7000
 19  -6.0700
 20  -4.7600
 21  -7.9500
 22  -6.1500
 23  -7.1700
 24  -5.4600
 25  -5.6700
 26  -3.6000
 27  -6.1100
 28  -4.8800
 29  -6.9100
 30  -6.5400
