%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.2000 dex
%               : linear zeta_Fe =  0.0063
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.5100 dex
%          log(Fe/H) = -6.7000 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.4900 dex
%       12+log(Fe/H) =  5.3000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.2000 dex
% AGSS09 O  :    log zeta_O = -2.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1300 dex
% AG1989 O  : AG1989  [O/H] = -2.3700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.2000
 30 1
  1   0.0000
  2  -1.0782
  3  -13.150
  4  -12.820
  5  -11.500
  6  -5.7700
  7  -7.1210
  8  -5.5100
  9  -9.6400
 10  -6.2700
 11  -7.9600
 12  -6.6000
 13  -7.7500
 14  -6.6900
 15  -8.7900
 16  -7.0800
 17  -8.7000
 18  -7.8000
 19  -9.1700
 20  -7.8600
 21  -11.050
 22  -9.2500
 23  -10.270
 24  -8.5600
 25  -8.7700
 26  -6.7000
 27  -9.2100
 28  -7.9800
 29  -10.010
 30  -9.6400
