%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.5000 dex
%               : linear zeta_Fe =  0.0316
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -4.8100 dex
%          log(Fe/H) = -6.0000 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  7.1900 dex
%       12+log(Fe/H) =  6.0000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.5000 dex
% AGSS09 O  :    log zeta_O = -1.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4300 dex
% AG1989 O  : AG1989  [O/H] = -1.6700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.5000
 30 1
  1   0.0000
  2  -1.0780
  3  -12.450
  4  -12.120
  5  -10.800
  6  -5.0700
  7  -6.3725
  8  -4.8100
  9  -8.9400
 10  -5.5700
 11  -7.2600
 12  -5.9000
 13  -7.0500
 14  -5.9900
 15  -8.0900
 16  -6.3800
 17  -8.0000
 18  -7.1000
 19  -8.4700
 20  -7.1600
 21  -10.350
 22  -8.5500
 23  -9.5700
 24  -7.8600
 25  -8.0700
 26  -6.0000
 27  -8.5100
 28  -7.2800
 29  -9.3100
 30  -8.9400
