%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.5229 dex
%               : linear zeta_Fe =  0.0300
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -4.8329 dex
%          log(Fe/H) = -6.0229 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  7.1671 dex
%       12+log(Fe/H) =  5.9771 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.5229 dex
% AGSS09 O  :    log zeta_O = -1.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4529 dex
% AG1989 O  : AG1989  [O/H] = -1.6929 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0300
 30 1
  1   0.0000
  2  -1.0780
  3  -12.473
  4  -12.143
  5  -10.823
  6  -5.0929
  7  -6.3984
  8  -4.8329
  9  -8.9629
 10  -5.5929
 11  -7.2829
 12  -5.9229
 13  -7.0729
 14  -6.0129
 15  -8.1129
 16  -6.4029
 17  -8.0229
 18  -7.1229
 19  -8.4929
 20  -7.1829
 21  -10.373
 22  -8.5729
 23  -9.5929
 24  -7.8829
 25  -8.0929
 26  -6.0229
 27  -8.5329
 28  -7.3029
 29  -9.3329
 30  -8.9629
