%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.3979 dex
%               : linear zeta_Fe =  0.4000
% 
% Absolute Abundances:
%          log(He/H) = -1.0750 dex
%          log(O/H)  = -3.7079 dex
%          log(Fe/H) = -4.8979 dex
% 
%       12+log(He/H) = 10.9250 dex
%       12+log(O/H)  =  8.2921 dex
%       12+log(Fe/H) =  7.1021 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.3979 dex
% AGSS09 O  :    log zeta_O = -0.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3279 dex
% AG1989 O  : AG1989  [O/H] = -0.5679 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -1.0750
  3  -11.348
  4  -11.018
  5  -9.6979
  6  -3.9679
  7  -4.8661
  8  -3.7079
  9  -7.8379
 10  -4.4679
 11  -6.1579
 12  -4.7979
 13  -5.9479
 14  -4.8879
 15  -6.9879
 16  -5.2779
 17  -6.8979
 18  -5.9979
 19  -7.3679
 20  -6.0579
 21  -9.2479
 22  -7.4479
 23  -8.4679
 24  -6.7579
 25  -6.9679
 26  -4.8979
 27  -7.4079
 28  -6.1779
 29  -8.2079
 30  -7.8379
