%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.3010 dex
%               : linear zeta_Fe =  2.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0619 dex
%          log(O/H)  = -3.0090 dex
%          log(Fe/H) = -4.1990 dex
% 
%       12+log(He/H) = 10.9381 dex
%       12+log(O/H)  =  8.9910 dex
%       12+log(Fe/H) =  7.8010 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.3010 dex
% AGSS09 O  :    log zeta_O =  0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3210 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1510 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3710 dex
% AG1989 O  : AG1989  [O/H] =  0.1310 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  2.0000
 30 1
  1   0.0000
  2  -1.0619
  3  -10.649
  4  -10.319
  5  -8.9990
  6  -3.2690
  7  -3.6070
  8  -3.0090
  9  -7.1390
 10  -3.7690
 11  -5.4590
 12  -4.0990
 13  -5.2490
 14  -4.1890
 15  -6.2890
 16  -4.5790
 17  -6.1990
 18  -5.2990
 19  -6.6690
 20  -5.3590
 21  -8.5490
 22  -6.7490
 23  -7.7690
 24  -6.0590
 25  -6.2690
 26  -4.1990
 27  -6.7090
 28  -5.4790
 29  -7.5090
 30  -7.1390
