%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.1549 dex
%               : linear zeta_Fe =  0.0070
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.4649 dex
%          log(Fe/H) = -6.6549 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.5351 dex
%       12+log(Fe/H) =  5.3451 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.1549 dex
% AGSS09 O  :    log zeta_O = -2.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0849 dex
% AG1989 O  : AG1989  [O/H] = -2.3249 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0070
 30 1
  1   0.0000
  2  -1.0782
  3  -13.105
  4  -12.775
  5  -11.455
  6  -5.7249
  7  -7.0745
  8  -5.4649
  9  -9.5949
 10  -6.2249
 11  -7.9149
 12  -6.5549
 13  -7.7049
 14  -6.6449
 15  -8.7449
 16  -7.0349
 17  -8.6549
 18  -7.7549
 19  -9.1249
 20  -7.8149
 21  -11.005
 22  -9.2049
 23  -10.225
 24  -8.5149
 25  -8.7249
 26  -6.6549
 27  -9.1649
 28  -7.9349
 29  -9.9649
 30  -9.5949
