%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.5229 dex
%               : linear zeta_Fe =  0.3000
% 
% Absolute Abundances:
%          log(He/H) = -1.0758 dex
%          log(O/H)  = -3.8329 dex
%          log(Fe/H) = -5.0229 dex
% 
%       12+log(He/H) = 10.9242 dex
%       12+log(O/H)  =  8.1671 dex
%       12+log(Fe/H) =  6.9771 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.5229 dex
% AGSS09 O  :    log zeta_O = -0.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4529 dex
% AG1989 O  : AG1989  [O/H] = -0.6929 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -1.0758
  3  -11.473
  4  -11.143
  5  -9.8229
  6  -4.0929
  7  -5.0690
  8  -3.8329
  9  -7.9629
 10  -4.5929
 11  -6.2829
 12  -4.9229
 13  -6.0729
 14  -5.0129
 15  -7.1129
 16  -5.4029
 17  -7.0229
 18  -6.1229
 19  -7.4929
 20  -6.1829
 21  -9.3729
 22  -7.5729
 23  -8.5929
 24  -6.8829
 25  -7.0929
 26  -5.0229
 27  -7.5329
 28  -6.3029
 29  -8.3329
 30  -7.9629
