%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.1000 dex
%               : linear zeta_Fe =  0.0079
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.4100 dex
%          log(Fe/H) = -6.6000 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.5900 dex
%       12+log(Fe/H) =  5.4000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.1000 dex
% AGSS09 O  :    log zeta_O = -2.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0300 dex
% AG1989 O  : AG1989  [O/H] = -2.2700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.1000
 30 1
  1   0.0000
  2  -1.0782
  3  -13.050
  4  -12.720
  5  -11.400
  6  -5.6700
  7  -7.0177
  8  -5.4100
  9  -9.5400
 10  -6.1700
 11  -7.8600
 12  -6.5000
 13  -7.6500
 14  -6.5900
 15  -8.6900
 16  -6.9800
 17  -8.6000
 18  -7.7000
 19  -9.0700
 20  -7.7600
 21  -10.950
 22  -9.1500
 23  -10.170
 24  -8.4600
 25  -8.6700
 26  -6.6000
 27  -9.1100
 28  -7.8800
 29  -9.9100
 30  -9.5400
