%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.9000 dex
%               : linear zeta_Fe =  0.0013
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.2100 dex
%          log(Fe/H) = -7.4000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.7900 dex
%       12+log(Fe/H) =  4.6000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.9000 dex
% AGSS09 O  :    log zeta_O = -2.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.8300 dex
% AG1989 O  : AG1989  [O/H] = -3.0700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.9000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.850
  4  -13.520
  5  -12.200
  6  -6.4700
  7  -7.8314
  8  -6.2100
  9  -10.340
 10  -6.9700
 11  -8.6600
 12  -7.3000
 13  -8.4500
 14  -7.3900
 15  -9.4900
 16  -7.7800
 17  -9.4000
 18  -8.5000
 19  -9.8700
 20  -8.5600
 21  -11.750
 22  -9.9500
 23  -10.970
 24  -9.2600
 25  -9.4700
 26  -7.4000
 27  -9.9100
 28  -8.6800
 29  -10.710
 30  -10.340
