%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -4.0000 dex
%               : linear zeta_Fe =  0.0001
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -7.3100 dex
%          log(Fe/H) = -8.5000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  4.6900 dex
%       12+log(Fe/H) =  3.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -4.0000 dex
% AGSS09 O  :    log zeta_O = -4.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -4.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -3.9300 dex
% AG1989 O  : AG1989  [O/H] = -4.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -4.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -14.950
  4  -14.620
  5  -13.300
  6  -7.5700
  7  -8.9338
  8  -7.3100
  9  -11.440
 10  -8.0700
 11  -9.7600
 12  -8.4000
 13  -9.5500
 14  -8.4900
 15  -10.590
 16  -8.8800
 17  -10.500
 18  -9.6000
 19  -10.970
 20  -9.6600
 21  -12.850
 22  -11.050
 23  -12.070
 24  -10.360
 25  -10.570
 26  -8.5000
 27  -11.010
 28  -9.7800
 29  -11.810
 30  -11.440
