%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.2000 dex
%               : linear zeta_Fe =  0.6310
% 
% Absolute Abundances:
%          log(He/H) = -1.0730 dex
%          log(O/H)  = -3.5100 dex
%          log(Fe/H) = -4.7000 dex
% 
%       12+log(He/H) = 10.9270 dex
%       12+log(O/H)  =  8.4900 dex
%       12+log(Fe/H) =  7.3000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.2000 dex
% AGSS09 O  :    log zeta_O = -0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1300 dex
% AG1989 O  : AG1989  [O/H] = -0.3700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.2000
 30 1
  1   0.0000
  2  -1.0730
  3  -11.150
  4  -10.820
  5  -9.5000
  6  -3.7700
  7  -4.5283
  8  -3.5100
  9  -7.6400
 10  -4.2700
 11  -5.9600
 12  -4.6000
 13  -5.7500
 14  -4.6900
 15  -6.7900
 16  -5.0800
 17  -6.7000
 18  -5.8000
 19  -7.1700
 20  -5.8600
 21  -9.0500
 22  -7.2500
 23  -8.2700
 24  -6.5600
 25  -6.7700
 26  -4.7000
 27  -7.2100
 28  -5.9800
 29  -8.0100
 30  -7.6400
