%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.1549 dex
%               : linear zeta_Fe =  0.7000
% 
% Absolute Abundances:
%          log(He/H) = -1.0725 dex
%          log(O/H)  = -3.4649 dex
%          log(Fe/H) = -4.6549 dex
% 
%       12+log(He/H) = 10.9275 dex
%       12+log(O/H)  =  8.5351 dex
%       12+log(Fe/H) =  7.3451 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.1549 dex
% AGSS09 O  :    log zeta_O = -0.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0849 dex
% AG1989 O  : AG1989  [O/H] = -0.3249 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -1.0725
  3  -11.105
  4  -10.775
  5  -9.4549
  6  -3.7249
  7  -4.4488
  8  -3.4649
  9  -7.5949
 10  -4.2249
 11  -5.9149
 12  -4.5549
 13  -5.7049
 14  -4.6449
 15  -6.7449
 16  -5.0349
 17  -6.6549
 18  -5.7549
 19  -7.1249
 20  -5.8149
 21  -9.0049
 22  -7.2049
 23  -8.2249
 24  -6.5149
 25  -6.7249
 26  -4.6549
 27  -7.1649
 28  -5.9349
 29  -7.9649
 30  -7.5949
