%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.1761 dex
%               : linear zeta_Fe =  1.5000
% 
% Absolute Abundances:
%          log(He/H) = -1.0659 dex
%          log(O/H)  = -3.1339 dex
%          log(Fe/H) = -4.3239 dex
% 
%       12+log(He/H) = 10.9341 dex
%       12+log(O/H)  =  8.8661 dex
%       12+log(Fe/H) =  7.6761 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.1761 dex
% AGSS09 O  :    log zeta_O =  0.1761 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1961 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0261 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2461 dex
% AG1989 O  : AG1989  [O/H] =  0.0061 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  1.5000
 30 1
  1   0.0000
  2  -1.0659
  3  -10.774
  4  -10.444
  5  -9.1239
  6  -3.3939
  7  -3.8434
  8  -3.1339
  9  -7.2639
 10  -3.8939
 11  -5.5839
 12  -4.2239
 13  -5.3739
 14  -4.3139
 15  -6.4139
 16  -4.7039
 17  -6.3239
 18  -5.4239
 19  -6.7939
 20  -5.4839
 21  -8.6739
 22  -6.8739
 23  -7.8939
 24  -6.1839
 25  -6.3939
 26  -4.3239
 27  -6.8339
 28  -5.6039
 29  -7.6339
 30  -7.2639
