%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.6000 dex
%               : linear zeta_Fe =  3.9811
% 
% Absolute Abundances:
%          log(He/H) = -1.0462 dex
%          log(O/H)  = -2.7100 dex
%          log(Fe/H) = -3.9000 dex
% 
%       12+log(He/H) = 10.9538 dex
%       12+log(O/H)  =  9.2900 dex
%       12+log(Fe/H) =  8.1000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.6000 dex
% AGSS09 O  :    log zeta_O =  0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.6200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.6700 dex
% AG1989 O  : AG1989  [O/H] =  0.4300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.6000
 30 1
  1   0.0000
  2  -1.0462
  3  -10.350
  4  -10.020
  5  -8.7000
  6  -2.9700
  7  -3.0299
  8  -2.7100
  9  -6.8400
 10  -3.4700
 11  -5.1600
 12  -3.8000
 13  -4.9500
 14  -3.8900
 15  -5.9900
 16  -4.2800
 17  -5.9000
 18  -5.0000
 19  -6.3700
 20  -5.0600
 21  -8.2500
 22  -6.4500
 23  -7.4700
 24  -5.7600
 25  -5.9700
 26  -3.9000
 27  -6.4100
 28  -5.1800
 29  -7.2100
 30  -6.8400
