%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -6.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -9.3100 dex
%          log(Fe/H) = -10.5000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  2.6900 dex
%       12+log(Fe/H) =  1.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -6.0000 dex
% AGSS09 O  :    log zeta_O = -6.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -5.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -6.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -5.9300 dex
% AG1989 O  : AG1989  [O/H] = -6.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -6.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -16.950
  4  -16.620
  5  -15.300
  6  -9.5700
  7  -10.934
  8  -9.3100
  9  -13.440
 10  -10.070
 11  -11.760
 12  -10.400
 13  -11.550
 14  -10.490
 15  -12.590
 16  -10.880
 17  -12.500
 18  -11.600
 19  -12.970
 20  -11.660
 21  -14.850
 22  -13.050
 23  -14.070
 24  -12.360
 25  -12.570
 26  -10.500
 27  -13.010
 28  -11.780
 29  -13.810
 30  -13.440
