%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.2500 dex
%               : linear zeta_Fe =  0.0056
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.5600 dex
%          log(Fe/H) = -6.7500 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.4400 dex
%       12+log(Fe/H) =  5.2500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.2500 dex
% AGSS09 O  :    log zeta_O = -2.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1800 dex
% AG1989 O  : AG1989  [O/H] = -2.4200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.2500
 30 1
  1   0.0000
  2  -1.0783
  3  -13.200
  4  -12.870
  5  -11.550
  6  -5.8200
  7  -7.1724
  8  -5.5600
  9  -9.6900
 10  -6.3200
 11  -8.0100
 12  -6.6500
 13  -7.8000
 14  -6.7400
 15  -8.8400
 16  -7.1300
 17  -8.7500
 18  -7.8500
 19  -9.2200
 20  -7.9100
 21  -11.100
 22  -9.3000
 23  -10.320
 24  -8.6100
 25  -8.8200
 26  -6.7500
 27  -9.2600
 28  -8.0300
 29  -10.060
 30  -9.6900
