%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.3000 dex
%               : linear zeta_Fe =  0.5012
% 
% Absolute Abundances:
%          log(He/H) = -1.0741 dex
%          log(O/H)  = -3.6100 dex
%          log(Fe/H) = -4.8000 dex
% 
%       12+log(He/H) = 10.9259 dex
%       12+log(O/H)  =  8.3900 dex
%       12+log(Fe/H) =  7.2000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.3000 dex
% AGSS09 O  :    log zeta_O = -0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2300 dex
% AG1989 O  : AG1989  [O/H] = -0.4700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.3000
 30 1
  1   0.0000
  2  -1.0741
  3  -11.250
  4  -10.920
  5  -9.6000
  6  -3.8700
  7  -4.7013
  8  -3.6100
  9  -7.7400
 10  -4.3700
 11  -6.0600
 12  -4.7000
 13  -5.8500
 14  -4.7900
 15  -6.8900
 16  -5.1800
 17  -6.8000
 18  -5.9000
 19  -7.2700
 20  -5.9600
 21  -9.1500
 22  -7.3500
 23  -8.3700
 24  -6.6600
 25  -6.8700
 26  -4.8000
 27  -7.3100
 28  -6.0800
 29  -8.1100
 30  -7.7400
