%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.3979 dex
%               : linear zeta_Fe =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.7079 dex
%          log(Fe/H) = -6.8979 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.2921 dex
%       12+log(Fe/H) =  5.1021 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.3979 dex
% AGSS09 O  :    log zeta_O = -2.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3279 dex
% AG1989 O  : AG1989  [O/H] = -2.5679 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0040
 30 1
  1   0.0000
  2  -1.0783
  3  -13.348
  4  -13.018
  5  -11.698
  6  -5.9679
  7  -7.3237
  8  -5.7079
  9  -9.8379
 10  -6.4679
 11  -8.1579
 12  -6.7979
 13  -7.9479
 14  -6.8879
 15  -8.9879
 16  -7.2779
 17  -8.8979
 18  -7.9979
 19  -9.3679
 20  -8.0579
 21  -11.248
 22  -9.4479
 23  -10.468
 24  -8.7579
 25  -8.9679
 26  -6.8979
 27  -9.4079
 28  -8.1779
 29  -10.208
 30  -9.8379
