%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.5229 dex
%               : linear zeta_Fe =  0.0030
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.8329 dex
%          log(Fe/H) = -7.0229 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.1671 dex
%       12+log(Fe/H) =  4.9771 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.5229 dex
% AGSS09 O  :    log zeta_O = -2.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4529 dex
% AG1989 O  : AG1989  [O/H] = -2.6929 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0030
 30 1
  1   0.0000
  2  -1.0783
  3  -13.473
  4  -13.143
  5  -11.823
  6  -6.0929
  7  -7.4507
  8  -5.8329
  9  -9.9629
 10  -6.5929
 11  -8.2829
 12  -6.9229
 13  -8.0729
 14  -7.0129
 15  -9.1129
 16  -7.4029
 17  -9.0229
 18  -8.1229
 19  -9.4929
 20  -8.1829
 21  -11.373
 22  -9.5729
 23  -10.593
 24  -8.8829
 25  -9.0929
 26  -7.0229
 27  -9.5329
 28  -8.3029
 29  -10.333
 30  -9.9629
