%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.1549 dex
%               : linear zeta_Fe =  0.0700
% 
% Absolute Abundances:
%          log(He/H) = -1.0777 dex
%          log(O/H)  = -4.4649 dex
%          log(Fe/H) = -5.6549 dex
% 
%       12+log(He/H) = 10.9223 dex
%       12+log(O/H)  =  7.5351 dex
%       12+log(Fe/H) =  6.3451 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.1549 dex
% AGSS09 O  :    log zeta_O = -1.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0849 dex
% AG1989 O  : AG1989  [O/H] = -1.3249 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0700
 30 1
  1   0.0000
  2  -1.0777
  3  -12.105
  4  -11.775
  5  -10.455
  6  -4.7249
  7  -5.9629
  8  -4.4649
  9  -8.5949
 10  -5.2249
 11  -6.9149
 12  -5.5549
 13  -6.7049
 14  -5.6449
 15  -7.7449
 16  -6.0349
 17  -7.6549
 18  -6.7549
 19  -8.1249
 20  -6.8149
 21  -10.005
 22  -8.2049
 23  -9.2249
 24  -7.5149
 25  -7.7249
 26  -5.6549
 27  -8.1649
 28  -6.9349
 29  -8.9649
 30  -8.5949
