%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.2000 dex
%               : linear zeta_Fe =  0.0631
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -4.5100 dex
%          log(Fe/H) = -5.7000 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  7.4900 dex
%       12+log(Fe/H) =  6.3000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.2000 dex
% AGSS09 O  :    log zeta_O = -1.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1300 dex
% AG1989 O  : AG1989  [O/H] = -1.3700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.2000
 30 1
  1   0.0000
  2  -1.0778
  3  -12.150
  4  -11.820
  5  -10.500
  6  -4.7700
  7  -6.0189
  8  -4.5100
  9  -8.6400
 10  -5.2700
 11  -6.9600
 12  -5.6000
 13  -6.7500
 14  -5.6900
 15  -7.7900
 16  -6.0800
 17  -7.7000
 18  -6.8000
 19  -8.1700
 20  -6.8600
 21  -10.050
 22  -8.2500
 23  -9.2700
 24  -7.5600
 25  -7.7700
 26  -5.7000
 27  -8.2100
 28  -6.9800
 29  -9.0100
 30  -8.6400
