%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.0969 dex
%               : linear zeta_Fe =  0.0080
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.4069 dex
%          log(Fe/H) = -6.5969 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.5931 dex
%       12+log(Fe/H) =  5.4031 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.0969 dex
% AGSS09 O  :    log zeta_O = -2.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0269 dex
% AG1989 O  : AG1989  [O/H] = -2.2669 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0080
 30 1
  1   0.0000
  2  -1.0782
  3  -13.047
  4  -12.717
  5  -11.397
  6  -5.6669
  7  -7.0145
  8  -5.4069
  9  -9.5369
 10  -6.1669
 11  -7.8569
 12  -6.4969
 13  -7.6469
 14  -6.5869
 15  -8.6869
 16  -6.9769
 17  -8.5969
 18  -7.6969
 19  -9.0669
 20  -7.7569
 21  -10.947
 22  -9.1469
 23  -10.167
 24  -8.4569
 25  -8.6669
 26  -6.5969
 27  -9.1069
 28  -7.8769
 29  -9.9069
 30  -9.5369
