%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.0000 dex
%               : linear zeta_Fe =  1.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0700 dex
%          log(O/H)  = -3.3100 dex
%          log(Fe/H) = -4.5000 dex
% 
%       12+log(He/H) = 10.9300 dex
%       12+log(O/H)  =  8.6900 dex
%       12+log(Fe/H) =  7.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.0000 dex
% AGSS09 O  :    log zeta_O =  0.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.0200 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0700 dex
% AG1989 O  : AG1989  [O/H] = -0.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  1.0000
 30 1
  1   0.0000
  2  -1.0700
  3  -10.950
  4  -10.620
  5  -9.3000
  6  -3.5700
  7  -4.1699
  8  -3.3100
  9  -7.4400
 10  -4.0700
 11  -5.7600
 12  -4.4000
 13  -5.5500
 14  -4.4900
 15  -6.5900
 16  -4.8800
 17  -6.5000
 18  -5.6000
 19  -6.9700
 20  -5.6600
 21  -8.8500
 22  -7.0500
 23  -8.0700
 24  -6.3600
 25  -6.5700
 26  -4.5000
 27  -7.0100
 28  -5.7800
 29  -7.8100
 30  -7.4400
