%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.0000 dex
%               : linear zeta_Fe =  0.1000
% 
% Absolute Abundances:
%          log(He/H) = -1.0775 dex
%          log(O/H)  = -4.3100 dex
%          log(Fe/H) = -5.5000 dex
% 
%       12+log(He/H) = 10.9225 dex
%       12+log(O/H)  =  7.6900 dex
%       12+log(Fe/H) =  6.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.0000 dex
% AGSS09 O  :    log zeta_O = -1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9300 dex
% AG1989 O  : AG1989  [O/H] = -1.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.1000
 30 1
  1   0.0000
  2  -1.0775
  3  -11.950
  4  -11.620
  5  -10.300
  6  -4.5700
  7  -5.7635
  8  -4.3100
  9  -8.4400
 10  -5.0700
 11  -6.7600
 12  -5.4000
 13  -6.5500
 14  -5.4900
 15  -7.5900
 16  -5.8800
 17  -7.5000
 18  -6.6000
 19  -7.9700
 20  -6.6600
 21  -9.8500
 22  -8.0500
 23  -9.0700
 24  -7.3600
 25  -7.5700
 26  -5.5000
 27  -8.0100
 28  -6.7800
 29  -8.8100
 30  -8.4400
