%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.7000 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.0100 dex
%          log(Fe/H) = -6.2000 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.9900 dex
%       12+log(Fe/H) =  5.8000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.7000 dex
% AGSS09 O  :    log zeta_O = -1.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6300 dex
% AG1989 O  : AG1989  [O/H] = -1.8700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.7000
 30 1
  1   0.0000
  2  -1.0781
  3  -12.650
  4  -12.320
  5  -11.000
  6  -5.2700
  7  -6.5942
  8  -5.0100
  9  -9.1400
 10  -5.7700
 11  -7.4600
 12  -6.1000
 13  -7.2500
 14  -6.1900
 15  -8.2900
 16  -6.5800
 17  -8.2000
 18  -7.3000
 19  -8.6700
 20  -7.3600
 21  -10.550
 22  -8.7500
 23  -9.7700
 24  -8.0600
 25  -8.2700
 26  -6.2000
 27  -8.7100
 28  -7.4800
 29  -9.5100
 30  -9.1400
