%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.3979 dex
%               : linear zeta_Fe =  0.0400
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -4.7079 dex
%          log(Fe/H) = -5.8979 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  7.2921 dex
%       12+log(Fe/H) =  6.1021 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.3979 dex
% AGSS09 O  :    log zeta_O = -1.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3279 dex
% AG1989 O  : AG1989  [O/H] = -1.5679 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0400
 30 1
  1   0.0000
  2  -1.0780
  3  -12.348
  4  -12.018
  5  -10.698
  6  -4.9679
  7  -6.2555
  8  -4.7079
  9  -8.8379
 10  -5.4679
 11  -7.1579
 12  -5.7979
 13  -6.9479
 14  -5.8879
 15  -7.9879
 16  -6.2779
 17  -7.8979
 18  -6.9979
 19  -8.3679
 20  -7.0579
 21  -10.248
 22  -8.4479
 23  -9.4679
 24  -7.7579
 25  -7.9679
 26  -5.8979
 27  -8.4079
 28  -7.1779
 29  -9.2079
 30  -8.8379
