%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.5000 dex
%               : linear zeta_Fe =  0.3162
% 
% Absolute Abundances:
%          log(He/H) = -1.0757 dex
%          log(O/H)  = -3.8100 dex
%          log(Fe/H) = -5.0000 dex
% 
%       12+log(He/H) = 10.9243 dex
%       12+log(O/H)  =  8.1900 dex
%       12+log(Fe/H) =  7.0000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.5000 dex
% AGSS09 O  :    log zeta_O = -0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4300 dex
% AG1989 O  : AG1989  [O/H] = -0.6700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.5000
 30 1
  1   0.0000
  2  -1.0757
  3  -11.450
  4  -11.120
  5  -9.8000
  6  -4.0700
  7  -5.0325
  8  -3.8100
  9  -7.9400
 10  -4.5700
 11  -6.2600
 12  -4.9000
 13  -6.0500
 14  -4.9900
 15  -7.0900
 16  -5.3800
 17  -7.0000
 18  -6.1000
 19  -7.4700
 20  -6.1600
 21  -9.3500
 22  -7.5500
 23  -8.5700
 24  -6.8600
 25  -7.0700
 26  -5.0000
 27  -7.5100
 28  -6.2800
 29  -8.3100
 30  -7.9400
