%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.8000 dex
%               : linear zeta_Fe =  0.1585
% 
% Absolute Abundances:
%          log(He/H) = -1.0770 dex
%          log(O/H)  = -4.1100 dex
%          log(Fe/H) = -5.3000 dex
% 
%       12+log(He/H) = 10.9230 dex
%       12+log(O/H)  =  7.8900 dex
%       12+log(Fe/H) =  6.7000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.8000 dex
% AGSS09 O  :    log zeta_O = -0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.7300 dex
% AG1989 O  : AG1989  [O/H] = -0.9700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.8000
 30 1
  1   0.0000
  2  -1.0770
  3  -11.750
  4  -11.420
  5  -10.100
  6  -4.3700
  7  -5.4880
  8  -4.1100
  9  -8.2400
 10  -4.8700
 11  -6.5600
 12  -5.2000
 13  -6.3500
 14  -5.2900
 15  -7.3900
 16  -5.6800
 17  -7.3000
 18  -6.4000
 19  -7.7700
 20  -6.4600
 21  -9.6500
 22  -7.8500
 23  -8.8700
 24  -7.1600
 25  -7.3700
 26  -5.3000
 27  -7.8100
 28  -6.5800
 29  -8.6100
 30  -8.2400
