%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.4000 dex
%               : linear zeta_Fe =  0.0398
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -4.7100 dex
%          log(Fe/H) = -5.9000 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  7.2900 dex
%       12+log(Fe/H) =  6.1000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.4000 dex
% AGSS09 O  :    log zeta_O = -1.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3300 dex
% AG1989 O  : AG1989  [O/H] = -1.5700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.4000
 30 1
  1   0.0000
  2  -1.0780
  3  -12.350
  4  -12.020
  5  -10.700
  6  -4.9700
  7  -6.2579
  8  -4.7100
  9  -8.8400
 10  -5.4700
 11  -7.1600
 12  -5.8000
 13  -6.9500
 14  -5.8900
 15  -7.9900
 16  -6.2800
 17  -7.9000
 18  -7.0000
 19  -8.3700
 20  -7.0600
 21  -10.250
 22  -8.4500
 23  -9.4700
 24  -7.7600
 25  -7.9700
 26  -5.9000
 27  -8.4100
 28  -7.1800
 29  -9.2100
 30  -8.8400
