%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.2500 dex
%               : linear zeta_Fe =  1.7783
% 
% Absolute Abundances:
%          log(He/H) = -1.0636 dex
%          log(O/H)  = -3.0600 dex
%          log(Fe/H) = -4.2500 dex
% 
%       12+log(He/H) = 10.9364 dex
%       12+log(O/H)  =  8.9400 dex
%       12+log(Fe/H) =  7.7500 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.2500 dex
% AGSS09 O  :    log zeta_O =  0.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3200 dex
% AG1989 O  : AG1989  [O/H] =  0.0800 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.2500
 30 1
  1   0.0000
  2  -1.0636
  3  -10.700
  4  -10.370
  5  -9.0500
  6  -3.3200
  7  -3.7040
  8  -3.0600
  9  -7.1900
 10  -3.8200
 11  -5.5100
 12  -4.1500
 13  -5.3000
 14  -4.2400
 15  -6.3400
 16  -4.6300
 17  -6.2500
 18  -5.3500
 19  -6.7200
 20  -5.4100
 21  -8.6000
 22  -6.8000
 23  -7.8200
 24  -6.1100
 25  -6.3200
 26  -4.2500
 27  -6.7600
 28  -5.5300
 29  -7.5600
 30  -7.1900
