%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.2500 dex
%               : linear zeta_Fe =  0.5623
% 
% Absolute Abundances:
%          log(He/H) = -1.0736 dex
%          log(O/H)  = -3.5600 dex
%          log(Fe/H) = -4.7500 dex
% 
%       12+log(He/H) = 10.9264 dex
%       12+log(O/H)  =  8.4400 dex
%       12+log(Fe/H) =  7.2500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.2500 dex
% AGSS09 O  :    log zeta_O = -0.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1800 dex
% AG1989 O  : AG1989  [O/H] = -0.4200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.2500
 30 1
  1   0.0000
  2  -1.0736
  3  -11.200
  4  -10.870
  5  -9.5500
  6  -3.8200
  7  -4.6153
  8  -3.5600
  9  -7.6900
 10  -4.3200
 11  -6.0100
 12  -4.6500
 13  -5.8000
 14  -4.7400
 15  -6.8400
 16  -5.1300
 17  -6.7500
 18  -5.8500
 19  -7.2200
 20  -5.9100
 21  -9.1000
 22  -7.3000
 23  -8.3200
 24  -6.6100
 25  -6.8200
 26  -4.7500
 27  -7.2600
 28  -6.0300
 29  -8.0600
 30  -7.6900
