%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.7500 dex
%               : linear zeta_Fe =  0.1778
% 
% Absolute Abundances:
%          log(He/H) = -1.0768 dex
%          log(O/H)  = -4.0600 dex
%          log(Fe/H) = -5.2500 dex
% 
%       12+log(He/H) = 10.9232 dex
%       12+log(O/H)  =  7.9400 dex
%       12+log(Fe/H) =  6.7500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.7500 dex
% AGSS09 O  :    log zeta_O = -0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6800 dex
% AG1989 O  : AG1989  [O/H] = -0.9200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.7500
 30 1
  1   0.0000
  2  -1.0768
  3  -11.700
  4  -11.370
  5  -10.050
  6  -4.3200
  7  -5.4156
  8  -4.0600
  9  -8.1900
 10  -4.8200
 11  -6.5100
 12  -5.1500
 13  -6.3000
 14  -5.2400
 15  -7.3400
 16  -5.6300
 17  -7.2500
 18  -6.3500
 19  -7.7200
 20  -6.4100
 21  -9.6000
 22  -7.8000
 23  -8.8200
 24  -7.1100
 25  -7.3200
 26  -5.2500
 27  -7.7600
 28  -6.5300
 29  -8.5600
 30  -8.1900
