%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.3000 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.6100 dex
%          log(Fe/H) = -6.8000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.3900 dex
%       12+log(Fe/H) =  5.2000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.3000 dex
% AGSS09 O  :    log zeta_O = -2.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2300 dex
% AG1989 O  : AG1989  [O/H] = -2.4700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.3000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.250
  4  -12.920
  5  -11.600
  6  -5.8700
  7  -7.2237
  8  -5.6100
  9  -9.7400
 10  -6.3700
 11  -8.0600
 12  -6.7000
 13  -7.8500
 14  -6.7900
 15  -8.8900
 16  -7.1800
 17  -8.8000
 18  -7.9000
 19  -9.2700
 20  -7.9600
 21  -11.150
 22  -9.3500
 23  -10.370
 24  -8.6600
 25  -8.8700
 26  -6.8000
 27  -9.3100
 28  -8.0800
 29  -10.110
 30  -9.7400
