%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.5000 dex
%               : linear zeta_Fe =  0.0032
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.8100 dex
%          log(Fe/H) = -7.0000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.1900 dex
%       12+log(Fe/H) =  5.0000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.5000 dex
% AGSS09 O  :    log zeta_O = -2.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4300 dex
% AG1989 O  : AG1989  [O/H] = -2.6700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.5000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.450
  4  -13.120
  5  -11.800
  6  -6.0700
  7  -7.4274
  8  -5.8100
  9  -9.9400
 10  -6.5700
 11  -8.2600
 12  -6.9000
 13  -8.0500
 14  -6.9900
 15  -9.0900
 16  -7.3800
 17  -9.0000
 18  -8.1000
 19  -9.4700
 20  -8.1600
 21  -11.350
 22  -9.5500
 23  -10.570
 24  -8.8600
 25  -9.0700
 26  -7.0000
 27  -9.5100
 28  -8.2800
 29  -10.310
 30  -9.9400
