%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.7000 dex
%               : linear zeta_Fe =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.0100 dex
%          log(Fe/H) = -7.2000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.9900 dex
%       12+log(Fe/H) =  4.8000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.7000 dex
% AGSS09 O  :    log zeta_O = -2.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6300 dex
% AG1989 O  : AG1989  [O/H] = -2.8700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.7000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.650
  4  -13.320
  5  -12.000
  6  -6.2700
  7  -7.6299
  8  -6.0100
  9  -10.140
 10  -6.7700
 11  -8.4600
 12  -7.1000
 13  -8.2500
 14  -7.1900
 15  -9.2900
 16  -7.5800
 17  -9.2000
 18  -8.3000
 19  -9.6700
 20  -8.3600
 21  -11.550
 22  -9.7500
 23  -10.770
 24  -9.0600
 25  -9.2700
 26  -7.2000
 27  -9.7100
 28  -8.4800
 29  -10.510
 30  -10.140
