%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.6990 dex
%               : linear zeta_Fe =  0.2000
% 
% Absolute Abundances:
%          log(He/H) = -1.0766 dex
%          log(O/H)  = -4.0090 dex
%          log(Fe/H) = -5.1990 dex
% 
%       12+log(He/H) = 10.9234 dex
%       12+log(O/H)  =  7.9910 dex
%       12+log(Fe/H) =  6.8010 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.6990 dex
% AGSS09 O  :    log zeta_O = -0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6290 dex
% AG1989 O  : AG1989  [O/H] = -0.8690 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.2000
 30 1
  1   0.0000
  2  -1.0766
  3  -11.649
  4  -11.319
  5  -9.9990
  6  -4.2690
  7  -5.3403
  8  -4.0090
  9  -8.1390
 10  -4.7690
 11  -6.4590
 12  -5.0990
 13  -6.2490
 14  -5.1890
 15  -7.2890
 16  -5.5790
 17  -7.1990
 18  -6.2990
 19  -7.6690
 20  -6.3590
 21  -9.5490
 22  -7.7490
 23  -8.7690
 24  -7.0590
 25  -7.2690
 26  -5.1990
 27  -7.7090
 28  -6.4790
 29  -8.5090
 30  -8.1390
