%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.7000 dex
%               : linear zeta_Fe =  5.0119
% 
% Absolute Abundances:
%          log(He/H) = -1.0382 dex
%          log(O/H)  = -2.6100 dex
%          log(Fe/H) = -3.8000 dex
% 
%       12+log(He/H) = 10.9618 dex
%       12+log(O/H)  =  9.3900 dex
%       12+log(Fe/H) =  8.2000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.7000 dex
% AGSS09 O  :    log zeta_O =  0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7700 dex
% AG1989 O  : AG1989  [O/H] =  0.5300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -1.0382
  3  -10.250
  4  -9.9200
  5  -8.6000
  6  -2.8700
  7  -2.8343
  8  -2.6100
  9  -6.7400
 10  -3.3700
 11  -5.0600
 12  -3.7000
 13  -4.8500
 14  -3.7900
 15  -5.8900
 16  -4.1800
 17  -5.8000
 18  -4.9000
 19  -6.2700
 20  -4.9600
 21  -8.1500
 22  -6.3500
 23  -7.3700
 24  -5.6600
 25  -5.8700
 26  -3.8000
 27  -6.3100
 28  -5.0800
 29  -7.1100
 30  -6.7400
