%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.1000 dex
%               : linear zeta_Fe =  0.7943
% 
% Absolute Abundances:
%          log(He/H) = -1.0717 dex
%          log(O/H)  = -3.4100 dex
%          log(Fe/H) = -4.6000 dex
% 
%       12+log(He/H) = 10.9283 dex
%       12+log(O/H)  =  8.5900 dex
%       12+log(Fe/H) =  7.4000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.1000 dex
% AGSS09 O  :    log zeta_O = -0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0300 dex
% AG1989 O  : AG1989  [O/H] = -0.2700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.1000
 30 1
  1   0.0000
  2  -1.0717
  3  -11.050
  4  -10.720
  5  -9.4000
  6  -3.6700
  7  -4.3510
  8  -3.4100
  9  -7.5400
 10  -4.1700
 11  -5.8600
 12  -4.5000
 13  -5.6500
 14  -4.5900
 15  -6.6900
 16  -4.9800
 17  -6.6000
 18  -5.7000
 19  -7.0700
 20  -5.7600
 21  -8.9500
 22  -7.1500
 23  -8.1700
 24  -6.4600
 25  -6.6700
 26  -4.6000
 27  -7.1100
 28  -5.8800
 29  -7.9100
 30  -7.5400
