%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.7500 dex
%               : linear zeta_Fe =  5.6234
% 
% Absolute Abundances:
%          log(He/H) = -1.0336 dex
%          log(O/H)  = -2.5600 dex
%          log(Fe/H) = -3.7500 dex
% 
%       12+log(He/H) = 10.9664 dex
%       12+log(O/H)  =  9.4400 dex
%       12+log(Fe/H) =  8.2500 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.7500 dex
% AGSS09 O  :    log zeta_O =  0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8200 dex
% AG1989 O  : AG1989  [O/H] =  0.5800 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.7500
 30 1
  1   0.0000
  2  -1.0336
  3  -10.200
  4  -9.8700
  5  -8.5500
  6  -2.8200
  7  -2.7362
  8  -2.5600
  9  -6.6900
 10  -3.3200
 11  -5.0100
 12  -3.6500
 13  -4.8000
 14  -3.7400
 15  -5.8400
 16  -4.1300
 17  -5.7500
 18  -4.8500
 19  -6.2200
 20  -4.9100
 21  -8.1000
 22  -6.3000
 23  -7.3200
 24  -5.6100
 25  -5.8200
 26  -3.7500
 27  -6.2600
 28  -5.0300
 29  -7.0600
 30  -6.6900
