%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.3010 dex
%               : linear zeta_Fe =  0.5000
% 
% Absolute Abundances:
%          log(He/H) = -1.0741 dex
%          log(O/H)  = -3.6110 dex
%          log(Fe/H) = -4.8010 dex
% 
%       12+log(He/H) = 10.9259 dex
%       12+log(O/H)  =  8.3890 dex
%       12+log(Fe/H) =  7.1990 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.3010 dex
% AGSS09 O  :    log zeta_O = -0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2310 dex
% AG1989 O  : AG1989  [O/H] = -0.4710 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -1.0741
  3  -11.251
  4  -10.921
  5  -9.6010
  6  -3.8710
  7  -4.7030
  8  -3.6110
  9  -7.7410
 10  -4.3710
 11  -6.0610
 12  -4.7010
 13  -5.8510
 14  -4.7910
 15  -6.8910
 16  -5.1810
 17  -6.8010
 18  -5.9010
 19  -7.2710
 20  -5.9610
 21  -9.1510
 22  -7.3510
 23  -8.3710
 24  -6.6610
 25  -6.8710
 26  -4.8010
 27  -7.3110
 28  -6.0810
 29  -8.1110
 30  -7.7410
