%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.0458 dex
%               : linear zeta_Fe =  0.0090
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.3558 dex
%          log(Fe/H) = -6.5458 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.6442 dex
%       12+log(Fe/H) =  5.4542 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.0458 dex
% AGSS09 O  :    log zeta_O = -2.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9758 dex
% AG1989 O  : AG1989  [O/H] = -2.2158 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0090
 30 1
  1   0.0000
  2  -1.0782
  3  -12.996
  4  -12.666
  5  -11.346
  6  -5.6158
  7  -6.9614
  8  -5.3558
  9  -9.4858
 10  -6.1158
 11  -7.8058
 12  -6.4458
 13  -7.5958
 14  -6.5358
 15  -8.6358
 16  -6.9258
 17  -8.5458
 18  -7.6458
 19  -9.0158
 20  -7.7058
 21  -10.896
 22  -9.0958
 23  -10.116
 24  -8.4058
 25  -8.6158
 26  -6.5458
 27  -9.0558
 28  -7.8258
 29  -9.8558
 30  -9.4858
