%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.2500 dex
%               : linear zeta_Fe =  0.0562
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -4.5600 dex
%          log(Fe/H) = -5.7500 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  7.4400 dex
%       12+log(Fe/H) =  6.2500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.2500 dex
% AGSS09 O  :    log zeta_O = -1.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1800 dex
% AG1989 O  : AG1989  [O/H] = -1.4200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.2500
 30 1
  1   0.0000
  2  -1.0778
  3  -12.200
  4  -11.870
  5  -10.550
  6  -4.8200
  7  -6.0801
  8  -4.5600
  9  -8.6900
 10  -5.3200
 11  -7.0100
 12  -5.6500
 13  -6.8000
 14  -5.7400
 15  -7.8400
 16  -6.1300
 17  -7.7500
 18  -6.8500
 19  -8.2200
 20  -6.9100
 21  -10.100
 22  -8.3000
 23  -9.3200
 24  -7.6100
 25  -7.8200
 26  -5.7500
 27  -8.2600
 28  -7.0300
 29  -9.0600
 30  -8.6900
