%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.3010 dex
%               : linear zeta_Fe =  0.0500
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -4.6110 dex
%          log(Fe/H) = -5.8010 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  7.3890 dex
%       12+log(Fe/H) =  6.1990 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.3010 dex
% AGSS09 O  :    log zeta_O = -1.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2310 dex
% AG1989 O  : AG1989  [O/H] = -1.4710 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0500
 30 1
  1   0.0000
  2  -1.0779
  3  -12.251
  4  -11.921
  5  -10.601
  6  -4.8710
  7  -6.1415
  8  -4.6110
  9  -8.7410
 10  -5.3710
 11  -7.0610
 12  -5.7010
 13  -6.8510
 14  -5.7910
 15  -7.8910
 16  -6.1810
 17  -7.8010
 18  -6.9010
 19  -8.2710
 20  -6.9610
 21  -10.151
 22  -8.3510
 23  -9.3710
 24  -7.6610
 25  -7.8710
 26  -5.8010
 27  -8.3110
 28  -7.0810
 29  -9.1110
 30  -8.7410
