%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.0458 dex
%               : linear zeta_Fe =  0.0900
% 
% Absolute Abundances:
%          log(He/H) = -1.0775 dex
%          log(O/H)  = -4.3558 dex
%          log(Fe/H) = -5.5458 dex
% 
%       12+log(He/H) = 10.9225 dex
%       12+log(O/H)  =  7.6442 dex
%       12+log(Fe/H) =  6.4542 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.0458 dex
% AGSS09 O  :    log zeta_O = -1.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9758 dex
% AG1989 O  : AG1989  [O/H] = -1.2158 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0900
 30 1
  1   0.0000
  2  -1.0775
  3  -11.996
  4  -11.666
  5  -10.346
  6  -4.6158
  7  -5.8236
  8  -4.3558
  9  -8.4858
 10  -5.1158
 11  -6.8058
 12  -5.4458
 13  -6.5958
 14  -5.5358
 15  -7.6358
 16  -5.9258
 17  -7.5458
 18  -6.6458
 19  -8.0158
 20  -6.7058
 21  -9.8958
 22  -8.0958
 23  -9.1158
 24  -7.4058
 25  -7.6158
 26  -5.5458
 27  -8.0558
 28  -6.8258
 29  -8.8558
 30  -8.4858
