%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.4771 dex
%               : linear zeta_Fe =  3.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0539 dex
%          log(O/H)  = -2.8329 dex
%          log(Fe/H) = -4.0229 dex
% 
%       12+log(He/H) = 10.9461 dex
%       12+log(O/H)  =  9.1671 dex
%       12+log(Fe/H) =  7.9771 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.4771 dex
% AGSS09 O  :    log zeta_O =  0.4771 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4971 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3271 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5471 dex
% AG1989 O  : AG1989  [O/H] =  0.3071 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  3.0000
 30 1
  1   0.0000
  2  -1.0539
  3  -10.473
  4  -10.143
  5  -8.8229
  6  -3.0929
  7  -3.2686
  8  -2.8329
  9  -6.9629
 10  -3.5929
 11  -5.2829
 12  -3.9229
 13  -5.0729
 14  -4.0129
 15  -6.1129
 16  -4.4029
 17  -6.0229
 18  -5.1229
 19  -6.4929
 20  -5.1829
 21  -8.3729
 22  -6.5729
 23  -7.5929
 24  -5.8829
 25  -6.0929
 26  -4.0229
 27  -6.5329
 28  -5.3029
 29  -7.3329
 30  -6.9629
