%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.2000 dex
%               : linear zeta_Fe =  1.5849
% 
% Absolute Abundances:
%          log(He/H) = -1.0652 dex
%          log(O/H)  = -3.1100 dex
%          log(Fe/H) = -4.3000 dex
% 
%       12+log(He/H) = 10.9348 dex
%       12+log(O/H)  =  8.8900 dex
%       12+log(Fe/H) =  7.7000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.2000 dex
% AGSS09 O  :    log zeta_O =  0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2700 dex
% AG1989 O  : AG1989  [O/H] =  0.0300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.2000
 30 1
  1   0.0000
  2  -1.0652
  3  -10.750
  4  -10.420
  5  -9.1000
  6  -3.3700
  7  -3.7985
  8  -3.1100
  9  -7.2400
 10  -3.8700
 11  -5.5600
 12  -4.2000
 13  -5.3500
 14  -4.2900
 15  -6.3900
 16  -4.6800
 17  -6.3000
 18  -5.4000
 19  -6.7700
 20  -5.4600
 21  -8.6500
 22  -6.8500
 23  -7.8700
 24  -6.1600
 25  -6.3700
 26  -4.3000
 27  -6.8100
 28  -5.5800
 29  -7.6100
 30  -7.2400
