%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.2218 dex
%               : linear zeta_Fe =  0.0600
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -4.5318 dex
%          log(Fe/H) = -5.7218 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  7.4682 dex
%       12+log(Fe/H) =  6.2782 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.2218 dex
% AGSS09 O  :    log zeta_O = -1.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1518 dex
% AG1989 O  : AG1989  [O/H] = -1.3918 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0600
 30 1
  1   0.0000
  2  -1.0778
  3  -12.172
  4  -11.842
  5  -10.522
  6  -4.7918
  7  -6.0458
  8  -4.5318
  9  -8.6618
 10  -5.2918
 11  -6.9818
 12  -5.6218
 13  -6.7718
 14  -5.7118
 15  -7.8118
 16  -6.1018
 17  -7.7218
 18  -6.8218
 19  -8.1918
 20  -6.8818
 21  -10.072
 22  -8.2718
 23  -9.2918
 24  -7.5818
 25  -7.7918
 26  -5.7218
 27  -8.2318
 28  -7.0018
 29  -9.0318
 30  -8.6618
