%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.9000 dex
%               : linear zeta_Fe =  0.1259
% 
% Absolute Abundances:
%          log(He/H) = -1.0772 dex
%          log(O/H)  = -4.2100 dex
%          log(Fe/H) = -5.4000 dex
% 
%       12+log(He/H) = 10.9228 dex
%       12+log(O/H)  =  7.7900 dex
%       12+log(Fe/H) =  6.6000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.9000 dex
% AGSS09 O  :    log zeta_O = -0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.8300 dex
% AG1989 O  : AG1989  [O/H] = -1.0700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.9000
 30 1
  1   0.0000
  2  -1.0772
  3  -11.850
  4  -11.520
  5  -10.200
  6  -4.4700
  7  -5.6284
  8  -4.2100
  9  -8.3400
 10  -4.9700
 11  -6.6600
 12  -5.3000
 13  -6.4500
 14  -5.3900
 15  -7.4900
 16  -5.7800
 17  -7.4000
 18  -6.5000
 19  -7.8700
 20  -6.5600
 21  -9.7500
 22  -7.9500
 23  -8.9700
 24  -7.2600
 25  -7.4700
 26  -5.4000
 27  -7.9100
 28  -6.6800
 29  -8.7100
 30  -8.3400
