%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.3010 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -5.6110 dex
%          log(Fe/H) = -6.8010 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  6.3890 dex
%       12+log(Fe/H) =  5.1990 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.3010 dex
% AGSS09 O  :    log zeta_O = -2.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2310 dex
% AG1989 O  : AG1989  [O/H] = -2.4710 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0050
 30 1
  1   0.0000
  2  -1.0783
  3  -13.251
  4  -12.921
  5  -11.601
  6  -5.8710
  7  -7.2247
  8  -5.6110
  9  -9.7410
 10  -6.3710
 11  -8.0610
 12  -6.7010
 13  -7.8510
 14  -6.7910
 15  -8.8910
 16  -7.1810
 17  -8.8010
 18  -7.9010
 19  -9.2710
 20  -7.9610
 21  -11.151
 22  -9.3510
 23  -10.371
 24  -8.6610
 25  -8.8710
 26  -6.8010
 27  -9.3110
 28  -8.0810
 29  -10.111
 30  -9.7410
