%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -3.0000 dex
%               : linear zeta_Fe =  0.0010
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.3100 dex
%          log(Fe/H) = -7.5000 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.6900 dex
%       12+log(Fe/H) =  4.5000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -3.0000 dex
% AGSS09 O  :    log zeta_O = -3.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.9300 dex
% AG1989 O  : AG1989  [O/H] = -3.1700 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  0.0010
 30 1
  1   0.0000
  2  -1.0783
  3  -13.950
  4  -13.620
  5  -12.300
  6  -6.5700
  7  -7.9319
  8  -6.3100
  9  -10.440
 10  -7.0700
 11  -8.7600
 12  -7.4000
 13  -8.5500
 14  -7.4900
 15  -9.5900
 16  -7.8800
 17  -9.5000
 18  -8.6000
 19  -9.9700
 20  -8.6600
 21  -11.850
 22  -10.050
 23  -11.070
 24  -9.3600
 25  -9.5700
 26  -7.5000
 27  -10.010
 28  -8.7800
 29  -10.810
 30  -10.440
