%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.8000 dex
%               : linear zeta_Fe =  6.3096
% 
% Absolute Abundances:
%          log(He/H) = -1.0284 dex
%          log(O/H)  = -2.5100 dex
%          log(Fe/H) = -3.7000 dex
% 
%       12+log(He/H) = 10.9716 dex
%       12+log(O/H)  =  9.4900 dex
%       12+log(Fe/H) =  8.3000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.8000 dex
% AGSS09 O  :    log zeta_O =  0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.8200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8700 dex
% AG1989 O  : AG1989  [O/H] =  0.6300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -1.0284
  3  -10.150
  4  -9.8200
  5  -8.5000
  6  -2.7700
  7  -2.6379
  8  -2.5100
  9  -6.6400
 10  -3.2700
 11  -4.9600
 12  -3.6000
 13  -4.7500
 14  -3.6900
 15  -5.7900
 16  -4.0800
 17  -5.7000
 18  -4.8000
 19  -6.1700
 20  -4.8600
 21  -8.0500
 22  -6.2500
 23  -7.2700
 24  -5.5600
 25  -5.7700
 26  -3.7000
 27  -6.2100
 28  -4.9800
 29  -7.0100
 30  -6.6400
