%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -2.7500 dex
%               : linear zeta_Fe =  0.0018
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.0600 dex
%          log(Fe/H) = -7.2500 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.9400 dex
%       12+log(Fe/H) =  4.7500 dex
% 
% AGSS09 Fe :   log zeta_Fe = -2.7500 dex
% AGSS09 O  :    log zeta_O = -2.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6800 dex
% AG1989 O  : AG1989  [O/H] = -2.9200 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -2.7500
 30 1
  1   0.0000
  2  -1.0783
  3  -13.700
  4  -13.370
  5  -12.050
  6  -6.3200
  7  -7.6803
  8  -6.0600
  9  -10.190
 10  -6.8200
 11  -8.5100
 12  -7.1500
 13  -8.3000
 14  -7.2400
 15  -9.3400
 16  -7.6300
 17  -9.2500
 18  -8.3500
 19  -9.7200
 20  -8.4100
 21  -11.600
 22  -9.8000
 23  -10.820
 24  -9.1100
 25  -9.3200
 26  -7.2500
 27  -9.7600
 28  -8.5300
 29  -10.560
 30  -10.190
