%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:40 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.9000 dex
%               : linear zeta_Fe =  0.0126
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.2100 dex
%          log(Fe/H) = -6.4000 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.7900 dex
%       12+log(Fe/H) =  5.6000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.9000 dex
% AGSS09 O  :    log zeta_O = -1.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.8300 dex
% AG1989 O  : AG1989  [O/H] = -2.0700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.9000
 30 1
  1   0.0000
  2  -1.0782
  3  -12.850
  4  -12.520
  5  -11.200
  6  -5.4700
  7  -6.8085
  8  -5.2100
  9  -9.3400
 10  -5.9700
 11  -7.6600
 12  -6.3000
 13  -7.4500
 14  -6.3900
 15  -8.4900
 16  -6.7800
 17  -8.4000
 18  -7.5000
 19  -8.8700
 20  -7.5600
 21  -10.750
 22  -8.9500
 23  -9.9700
 24  -8.2600
 25  -8.4700
 26  -6.4000
 27  -8.9100
 28  -7.6800
 29  -9.7100
 30  -9.3400
