%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:31 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.0969 dex
%               : linear zeta_Fe =  1.2500
% 
% Absolute Abundances:
%          log(He/H) = -1.0679 dex
%          log(O/H)  = -3.2131 dex
%          log(Fe/H) = -4.4031 dex
% 
%       12+log(He/H) = 10.9321 dex
%       12+log(O/H)  =  8.7869 dex
%       12+log(Fe/H) =  7.5969 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.0969 dex
% AGSS09 O  :    log zeta_O =  0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1169 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0531 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1669 dex
% AG1989 O  : AG1989  [O/H] = -0.0731 dex
% 
 AGSS09 Simple Scaling, Special He and N, linear zeta_Fe =  1.2500
 30 1
  1   0.0000
  2  -1.0679
  3  -10.853
  4  -10.523
  5  -9.2031
  6  -3.4731
  7  -3.9913
  8  -3.2131
  9  -7.3431
 10  -3.9731
 11  -5.6631
 12  -4.3031
 13  -5.4531
 14  -4.3931
 15  -6.4931
 16  -4.7831
 17  -6.4031
 18  -5.5031
 19  -6.8731
 20  -5.5631
 21  -8.7531
 22  -6.9531
 23  -7.9731
 24  -6.2631
 25  -6.4731
 26  -4.4031
 27  -6.9131
 28  -5.6831
 29  -7.7131
 30  -7.3431
