%  FORMAT
%  Title
%  # entries [type]  (I2,x,I2)
%  Z  Abundance
%  .
%  .
%  .
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, wrt  H=0.00
%
%  type = 2:
%        All abundances are logarithmic, wrt  H=12.00
%
%  type = 3:
%        All abundances are linear , wrt H=1.00
%
%
%  From: Grevesse et al 2010, Ap&SS, 328,179G
%  Identical to primary referece AGSS 2009
%
Solar abundance from Grevesse et al 2010
30  1
 1    0.00
 2   -1.07
 3  -10.95
 4  -10.62
 5   -9.30
 6   -3.57
 7   -4.17
 8   -3.31
 9   -7.44
10   -4.07
11   -5.76
12   -4.40
13   -5.55
14   -4.49
15   -6.59
16   -4.88
17   -6.50
18   -5.60
19   -6.97
20   -5.66
21   -8.85
22   -7.05
23   -8.07
24   -6.36
25   -6.57
26   -4.50
27   -7.01
28   -5.78
29   -7.81
30   -7.44
