%  FORMAT
%  Title
%  # entries [type]  (I2,x,I2)
%  Z  Abundance
%  .
%  .
%  .
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, wrt  H=0.00
%
%  type = 2:
%        All abundances are logarithmic, wrt  H=12.00
%
%  type = 3:
%        All abundances are linear , wrt H=1.00
%
%
%  Solar Ref: Asplund, Grevesse & Sauval 2005,
%   ASP Conf. Ser. 336 eds T.G. Barnes & F.N. Bash
%   Photosphere Abundances
%
Solar abundance from Asplund et al 2005
30  1
 1    0.00
 2   -1.07
 3  -10.95
 4  -10.62
 5   -9.30
 6   -3.61
 7   -4.22
 8   -3.34
 9   -7.44
10   -4.16
11   -5.83
12   -4.47
13   -5.63
14   -4.49
15   -6.64
16   -4.86
17   -6.50
18   -5.82
19   -6.92
20   -5.69
21   -8.95
22   -7.10
23   -8.00
24   -6.36
25   -6.61
26   -4.55
27   -7.08
28   -5.77
29   -7.79
30   -7.40
