%  FORMAT
%  Title
%  # entries [type]  (I2,x,I2)
%  Z  Abundance
%  .
%  .
%  .
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, wrt  H=0.00
%
%  type = 2:
%        All abundances are logarithmic, wrt  H=12.00
%
%  type = 3:
%        All abundances are linear , wrt H=1.00
%
%
%   Grevesse, N. & Sauval, A.J. (1998, Space Science Reviews 85, 161)
%
Solar Abundances Grevesse, N. & Sauval 1998
30  1
01   0.00
02  -1.07
03  -10.90
04  -10.60
05  -9.45
06  -3.48
07  -4.08
08  -3.17
09  -7.44
10  -3.92
11  -5.67
12  -4.42
13  -5.53
14  -4.47
15  -6.55
16  -4.67
17  -6.50
18  -5.60
19  -6.88
20  -5.64
21  -8.83
22  -6.98
23  -8.00
24  -6.33
25  -6.61
26  -4.50
27  -7.08
28  -5.75
29  -7.79
30  -7.40
