%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  ...
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, by number H=0.00
%
%  type = 2:
%        All abundances are linear, by number H=1.00
%
%  type = 3:
%        All abundances are log +12.0 , by number H=12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% MAPPINGS v4.2.4s
% Abundance File
% http://mica.local/miv/
% Generated Sun Aug 24 13:10:47 EST 2014
%
% Asplund M., Grevesse N., Sauval A.J. & Scott P. (2009, ARAA, 47, 481)
%
% [ Metallicity (Zgas):  1.0000    xSolar,    ni/nh:  1.0862     ]
% [ mu_neu:  1.2584       mu_ion:  .60364      mu_h:  1.3668     ]
% [ Mass Fractions  X:  .73743     Y:  .24925     Z: 1.33237E-02 ]
%
% AGSS 2009 Abundance Scales:
% [Fe/H]   =   0.000
% [O/H]    =   0.000
%
% Absolute Scales:
% [O] + 12 =   8.690
% [O]      =  -3.310
% [Fe]     =  -4.500
%
Solar, Asplund et al 2009
30  1
 1  0.0000
 2 -1.0700
 3 -10.950
 4 -10.620
 5 -9.3000
 6 -3.5700
 7 -4.1700
 8 -3.3100
 9 -7.4400
10 -4.0700
11 -5.7600
12 -4.4000
13 -5.5500
14 -4.4900
15 -6.5900
16 -4.8800
17 -6.5000
18 -5.6000
19 -6.9700
20 -5.6600
21 -8.8500
22 -7.0500
23 -8.0700
24 -6.3600
25 -6.5700
26 -4.5000
27 -7.0100
28 -5.7800
29 -7.8100
30 -7.4400
