%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  ...
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, by number H=0.00
%
%  type = 2:
%        All abundances are linear, by number H=1.00
%
%  type = 3:
%        All abundances are log +12.0 , by number H=12.00
%
%  Elements not included in the data file ATDAT will not be read
%
%  Elements not present in this file will have no effect on the
%  default abundances.
%
%  The Header lines are not needed but they are useful
%
Solar Vicinity Abundances from Russell 1989
16  1
 1   0.00
 2  -1.00
 6  -3.09
 7  -4.43
 8  -3.30
10  -4.10
11  -5.42
12  -4.43
13  -6.07
14  -4.37
16  -4.94
17  -6.84
18  -5.58
20  -5.88
26  -4.58
28  -5.75

