%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe =  0.3000 dex
%               : linear zeta_Fe =  1.9953
% 
% Absolute Abundances:
%          log(He/H) = -1.0619 dex
%          log(O/H)  = -3.0100 dex
%          log(Fe/H) = -4.2000 dex
% 
%       12+log(He/H) = 10.9381 dex
%       12+log(O/H)  =  8.9900 dex
%       12+log(Fe/H) =  7.8000 dex
% 
% AGSS09 Fe :   log zeta_Fe =  0.3000 dex
% AGSS09 O  :    log zeta_O =  0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3700 dex
% AG1989 O  : AG1989  [O/H] =  0.1300 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -1.0619
  3  -10.650
  4  -10.320
  5  -9.0000
  6  -3.2700
  7  -3.6089
  8  -3.0100
  9  -7.1400
 10  -3.7700
 11  -5.4600
 12  -4.1000
 13  -5.2500
 14  -4.1900
 15  -6.2900
 16  -4.5800
 17  -6.2000
 18  -5.3000
 19  -6.6700
 20  -5.3600
 21  -8.5500
 22  -6.7500
 23  -7.7700
 24  -6.0600
 25  -6.2700
 26  -4.2000
 27  -6.7100
 28  -5.4800
 29  -7.5100
 30  -7.1400
