%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -1.3000 dex
%               : linear zeta_Fe =  0.0501
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -4.6100 dex
%          log(Fe/H) = -5.8000 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  7.3900 dex
%       12+log(Fe/H) =  6.2000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -1.3000 dex
% AGSS09 O  :    log zeta_O = -1.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2300 dex
% AG1989 O  : AG1989  [O/H] = -1.4700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -1.3000
 30 1
  1   0.0000
  2  -1.0779
  3  -12.250
  4  -11.920
  5  -10.600
  6  -4.8700
  7  -6.1402
  8  -4.6100
  9  -8.7400
 10  -5.3700
 11  -7.0600
 12  -5.7000
 13  -6.8500
 14  -5.7900
 15  -7.8900
 16  -6.1800
 17  -7.8000
 18  -6.9000
 19  -8.2700
 20  -6.9600
 21  -10.150
 22  -8.3500
 23  -9.3700
 24  -7.6600
 25  -7.8700
 26  -5.8000
 27  -8.3100
 28  -7.0800
 29  -9.1100
 30  -8.7400
