%
% AGSS 2009  Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by agss09scale v1.0.10
% Generated  :Tue 22 Nov 2016 12:15:39 AEDT
%
% Master File: AGSS09_Master.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  1.000 dex
% 
% File abundance: log zeta_Fe = -0.7000 dex
%               : linear zeta_Fe =  0.1995
% 
% Absolute Abundances:
%          log(He/H) = -1.0766 dex
%          log(O/H)  = -4.0100 dex
%          log(Fe/H) = -5.2000 dex
% 
%       12+log(He/H) = 10.9234 dex
%       12+log(O/H)  =  7.9900 dex
%       12+log(Fe/H) =  6.8000 dex
% 
% AGSS09 Fe :   log zeta_Fe = -0.7000 dex
% AGSS09 O  :    log zeta_O = -0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6300 dex
% AG1989 O  : AG1989  [O/H] = -0.8700 dex
% 
 AGSS09 Simple Scaling, Special He and N, log zeta_Fe = -0.7000
 30 1
  1   0.0000
  2  -1.0766
  3  -11.650
  4  -11.320
  5  -10.0000
  6  -4.2700
  7  -5.3419
  8  -4.0100
  9  -8.1400
 10  -4.7700
 11  -6.4600
 12  -5.1000
 13  -6.2500
 14  -5.1900
 15  -7.2900
 16  -5.5800
 17  -7.2000
 18  -6.3000
 19  -7.6700
 20  -6.3600
 21  -9.5500
 22  -7.7500
 23  -8.7700
 24  -7.0600
 25  -7.2700
 26  -5.2000
 27  -7.7100
 28  -6.4800
 29  -8.5100
 30  -8.1400
