%
% AG89 simple scaled abundance file
% Generated by agzeta v1.0.3
% Generated  :Tue 18 Aug 2015 13:29:04 AEST
%
% Master File: AG89_Master.txt
% Helium fraction constant, all other metals scaled
% 
% File AG1989 relative abundance: [M/H]  = -0.4000 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -3.4700 dex
%          log(Fe/H) = -4.7300 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  8.5300 dex
%       12+log(Fe/H) =  7.2700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% GC2015 Fe abundance:   log zeta_Fe = -0.2500 dex
% AGSS09 Fe abundance: AGSS09 [Fe/H] = -0.2300 dex
% 
% GC2015 O  abundance:    log zeta_O = -0.2300 dex
% AGSS09 O  abundance: AGSS09  [O/H] = -0.1600 dex
% 
 AG1989 simple scaled abundances, [M/H] = -0.4000 dex
 30 1
  1   0.0000
  2  -1.0100
  3  -11.240
  4  -11.250
  5  -9.8000
  6  -3.8400
  7  -4.3500
  8  -3.4700
  9  -7.8400
 10  -4.3100
 11  -6.0700
 12  -4.8200
 13  -5.9300
 14  -4.8500
 15  -6.9500
 16  -5.1900
 17  -7.1300
 18  -5.8400
 19  -7.2800
 20  -6.0400
 21  -9.3000
 22  -7.4100
 23  -8.4000
 24  -6.7200
 25  -7.0100
 26  -4.7300
 27  -7.4700
 28  -6.1500
 29  -8.1900
 30  -7.8000
