%
% AG89 special scaled abundance file
% Generated by agzeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:55 AEST
%
% Master File: AG89_Master.txt
% Helium fraction constant, other metals scaled
% Except nitrogen, which has the N/O fit
% 
% File AG1989 relative abundance: [M/H] =  0.0000 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -3.0700 dex
%          log(Fe/H) = -4.3300 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  8.9300 dex
%       12+log(Fe/H) =  7.6700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% GC2015 Fe abundance:   log zeta_Fe =  0.1500 dex
% AGSS09 Fe abundance: AGSS09 [Fe/H] =  0.1700 dex
% 
% GC2015 O  abundance:    log zeta_O =  0.1700 dex
% AGSS09 O  abundance: AGSS09  [O/H] =  0.2400 dex
% 
 AG1989 special N scaled abundance, [M/H] =  0.0000 dex
 30 1
  1   0.0000
  2  -1.0100
  3  -10.840
  4  -10.850
  5  -9.4000
  6  -3.4400
  7  -3.8929
  8  -3.0700
  9  -7.4400
 10  -3.9100
 11  -5.6700
 12  -4.4200
 13  -5.5300
 14  -4.4500
 15  -6.5500
 16  -4.7900
 17  -6.7300
 18  -5.4400
 19  -6.8800
 20  -5.6400
 21  -8.9000
 22  -7.0100
 23  -8.0000
 24  -6.3200
 25  -6.6100
 26  -4.3300
 27  -7.0700
 28  -5.7500
 29  -7.7900
 30  -7.4000
