%
% AG89 simple scaled abundance file
% Generated by agzeta v1.0.3
% Generated  :Tue 18 Aug 2015 13:29:04 AEST
%
% Master File: AG89_Master.txt
% Helium fraction constant, all other metals scaled
% 
% File AG1989 relative abundance: [M/H]  = -0.7000 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -3.7700 dex
%          log(Fe/H) = -5.0300 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  8.2300 dex
%       12+log(Fe/H) =  6.9700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% GC2015 Fe abundance:   log zeta_Fe = -0.5500 dex
% AGSS09 Fe abundance: AGSS09 [Fe/H] = -0.5300 dex
% 
% GC2015 O  abundance:    log zeta_O = -0.5300 dex
% AGSS09 O  abundance: AGSS09  [O/H] = -0.4600 dex
% 
 AG1989 simple scaled abundances, [M/H] = -0.7000 dex
 30 1
  1   0.0000
  2  -1.0100
  3  -11.540
  4  -11.550
  5  -10.100
  6  -4.1400
  7  -4.6500
  8  -3.7700
  9  -8.1400
 10  -4.6100
 11  -6.3700
 12  -5.1200
 13  -6.2300
 14  -5.1500
 15  -7.2500
 16  -5.4900
 17  -7.4300
 18  -6.1400
 19  -7.5800
 20  -6.3400
 21  -9.6000
 22  -7.7100
 23  -8.7000
 24  -7.0200
 25  -7.3100
 26  -5.0300
 27  -7.7700
 28  -6.4500
 29  -8.4900
 30  -8.1000
