%
% AG89 simple scaled abundance file
% Generated by agzeta v1.0.3
% Generated  :Tue 18 Aug 2015 13:29:04 AEST
%
% Master File: AG89_Master.txt
% Helium fraction constant, all other metals scaled
% 
% File AG1989 relative abundance: [M/H]  =  0.3000 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -2.7700 dex
%          log(Fe/H) = -4.0300 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  9.2300 dex
%       12+log(Fe/H) =  7.9700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% GC2015 Fe abundance:   log zeta_Fe =  0.4500 dex
% AGSS09 Fe abundance: AGSS09 [Fe/H] =  0.4700 dex
% 
% GC2015 O  abundance:    log zeta_O =  0.4700 dex
% AGSS09 O  abundance: AGSS09  [O/H] =  0.5400 dex
% 
 AG1989 simple scaled abundances, [M/H] =  0.3000 dex
 30 1
  1   0.0000
  2  -1.0100
  3  -10.540
  4  -10.550
  5  -9.1000
  6  -3.1400
  7  -3.6500
  8  -2.7700
  9  -7.1400
 10  -3.6100
 11  -5.3700
 12  -4.1200
 13  -5.2300
 14  -4.1500
 15  -6.2500
 16  -4.4900
 17  -6.4300
 18  -5.1400
 19  -6.5800
 20  -5.3400
 21  -8.6000
 22  -6.7100
 23  -7.7000
 24  -6.0200
 25  -6.3100
 26  -4.0300
 27  -6.7700
 28  -5.4500
 29  -7.4900
 30  -7.1000
