%
% AG89 simple scaled abundance file
% Generated by agzeta v1.0.3
% Generated  :Tue 18 Aug 2015 13:29:04 AEST
%
% Master File: AG89_Master.txt
% Helium fraction constant, all other metals scaled
% 
% File AG1989 relative abundance: [M/H]  = -1.3000 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -4.3700 dex
%          log(Fe/H) = -5.6300 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  7.6300 dex
%       12+log(Fe/H) =  6.3700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% GC2015 Fe abundance:   log zeta_Fe = -1.1500 dex
% AGSS09 Fe abundance: AGSS09 [Fe/H] = -1.1300 dex
% 
% GC2015 O  abundance:    log zeta_O = -1.1300 dex
% AGSS09 O  abundance: AGSS09  [O/H] = -1.0600 dex
% 
 AG1989 simple scaled abundances, [M/H] = -1.3000 dex
 30 1
  1   0.0000
  2  -1.0100
  3  -12.140
  4  -12.150
  5  -10.700
  6  -4.7400
  7  -5.2500
  8  -4.3700
  9  -8.7400
 10  -5.2100
 11  -6.9700
 12  -5.7200
 13  -6.8300
 14  -5.7500
 15  -7.8500
 16  -6.0900
 17  -8.0300
 18  -6.7400
 19  -8.1800
 20  -6.9400
 21  -10.200
 22  -8.3100
 23  -9.3000
 24  -7.6200
 25  -7.9100
 26  -5.6300
 27  -8.3700
 28  -7.0500
 29  -9.0900
 30  -8.7000
