%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:37 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.5500 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0407 dex
%          log(O/H)  = -3.5150 dex
%          log(Fe/H) = -5.0300 dex
% 
%       12+log(He/H) = 10.9593 dex
%       12+log(O/H)  =  8.4850 dex
%       12+log(Fe/H) =  6.9700 dex
% 
% GC2015 Fe :   log zeta_Fe = -0.5500 dex
% GC2015 O  :    log zeta_O = -0.2750 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.7000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2050 dex
% AG1989 O  : AG1989  [O/H] = -0.4450 dex
% 
 GC2015 scaled abundances, log zeta_Fe = -0.5500
 30 1
  1   0.0000
  2  -1.0407
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.0923
  7  -4.6964
  8  -3.5150
  9  -7.8350
 10  -4.1850
 11  -6.2300
 12  -4.7590
 13  -5.9275
 14  -4.8850
 15  -7.1400
 16  -5.2375
 17  -7.0250
 18  -5.8750
 19  -7.2900
 20  -6.0375
 21  -9.2690
 22  -7.4275
 23  -8.6600
 24  -6.9300
 25  -7.1300
 26  -5.0300
 27  -7.6200
 28  -6.3500
 29  -8.3700
 30  -7.9130
