%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:31 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.2300 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0368 dex
%          log(O/H)  = -3.4700 dex
%          log(Fe/H) = -4.9400 dex
% 
%       12+log(He/H) = 10.9632 dex
%       12+log(O/H)  =  8.5300 dex
%       12+log(Fe/H) =  7.0600 dex
% 
% GC2015 Fe :   log zeta_Fe = -0.4600 dex
% GC2015 O  :    log zeta_O = -0.2300 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4400 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6100 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1600 dex
% AG1989 O  : AG1989  [O/H] = -0.4000 dex
% 
 GC2015 scaled abundances, log zeta_O  = -0.2300
 30 1
  1   0.0000
  2  -1.0368
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.0080
  7  -4.6186
  8  -3.4700
  9  -7.7900
 10  -4.1400
 11  -6.1580
 12  -4.7068
 13  -5.8690
 14  -4.8220
 15  -7.0500
 16  -5.1790
 17  -6.9800
 18  -5.8300
 19  -7.2360
 20  -5.9790
 21  -9.1988
 22  -7.3690
 23  -8.5700
 24  -6.8400
 25  -7.0400
 26  -4.9400
 27  -7.5300
 28  -6.2600
 29  -8.2800
 30  -7.8356
