%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:37 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.1500 dex
% 
% Absolute Abundances:
%          log(He/H) = -0.9982 dex
%          log(O/H)  = -3.1650 dex
%          log(Fe/H) = -4.3300 dex
% 
%       12+log(He/H) = 11.0018 dex
%       12+log(O/H)  =  8.8350 dex
%       12+log(Fe/H) =  7.6700 dex
% 
% GC2015 Fe :   log zeta_Fe =  0.1500 dex
% GC2015 O  :    log zeta_O =  0.0750 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1700 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1450 dex
% AG1989 O  : AG1989  [O/H] = -0.0950 dex
% 
 GC2015 scaled abundances, log zeta_Fe =  0.1500
 30 1
  1   0.0000
  2  -0.9982
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.4365
  7  -4.0700
  8  -3.1650
  9  -7.4850
 10  -3.8350
 11  -5.6700
 12  -4.3530
 13  -5.4725
 14  -4.3950
 15  -6.4400
 16  -4.7825
 17  -6.6750
 18  -5.5250
 19  -6.8700
 20  -5.5825
 21  -8.7230
 22  -6.9725
 23  -7.9600
 24  -6.2300
 25  -6.4300
 26  -4.3300
 27  -6.9200
 28  -5.6500
 29  -7.6700
 30  -7.3110
