%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:31 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.5300 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0570 dex
%          log(O/H)  = -3.7700 dex
%          log(Fe/H) = -5.5100 dex
% 
%       12+log(He/H) = 10.9430 dex
%       12+log(O/H)  =  8.2300 dex
%       12+log(Fe/H) =  6.4900 dex
% 
% GC2015 Fe :   log zeta_Fe = -1.0300 dex
% GC2015 O  :    log zeta_O = -0.5300 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0100 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1800 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4600 dex
% AG1989 O  : AG1989  [O/H] = -0.7000 dex
% 
 GC2015 scaled abundances, log zeta_O  = -0.5300
 30 1
  1   0.0000
  2  -1.0570
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.5440
  7  -5.1184
  8  -3.7700
  9  -8.0900
 10  -4.4400
 11  -6.6200
 12  -5.0500
 13  -6.2500
 14  -5.2300
 15  -7.6200
 16  -5.5600
 17  -7.2800
 18  -6.1300
 19  -7.5900
 20  -6.3600
 21  -9.6500
 22  -7.7500
 23  -9.1400
 24  -7.4100
 25  -7.6100
 26  -5.5100
 27  -8.1000
 28  -6.8300
 29  -8.8500
 30  -8.3300
