%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:31 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.4700 dex
% 
% Absolute Abundances:
%          log(He/H) = -0.9015 dex
%          log(O/H)  = -2.7700 dex
%          log(Fe/H) = -3.7600 dex
% 
%       12+log(He/H) = 11.0985 dex
%       12+log(O/H)  =  9.2300 dex
%       12+log(Fe/H) =  8.2400 dex
% 
% GC2015 Fe :   log zeta_Fe =  0.7200 dex
% GC2015 O  :    log zeta_O =  0.4700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7400 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5700 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5400 dex
% AG1989 O  : AG1989  [O/H] =  0.3000 dex
% 
 GC2015 scaled abundances, log zeta_O  =  0.4700
 30 1
  1   0.0000
  2  -0.9015
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.8885
  7  -3.3204
  8  -2.7700
  9  -7.0900
 10  -3.4400
 11  -5.1700
 12  -3.9300
 13  -5.0250
 14  -3.9300
 15  -5.8700
 16  -4.3350
 17  -6.2800
 18  -5.1300
 19  -6.4400
 20  -5.1350
 21  -8.2300
 22  -6.5250
 23  -7.3900
 24  -5.6600
 25  -5.8600
 26  -3.7600
 27  -6.3500
 28  -5.0800
 29  -7.1000
 30  -6.7900
