%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:31 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.1700 dex
% 
% Absolute Abundances:
%          log(He/H) = -0.9807 dex
%          log(O/H)  = -3.0700 dex
%          log(Fe/H) = -4.1400 dex
% 
%       12+log(He/H) = 11.0193 dex
%       12+log(O/H)  =  8.9300 dex
%       12+log(Fe/H) =  7.8600 dex
% 
% GC2015 Fe :   log zeta_Fe =  0.3400 dex
% GC2015 O  :    log zeta_O =  0.1700 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3600 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1900 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2400 dex
% AG1989 O  : AG1989  [O/H] = -0.0000 dex
% 
 GC2015 scaled abundances, log zeta_O  =  0.1700
 30 1
  1   0.0000
  2  -0.9807
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2584
  7  -3.8929
  8  -3.0700
  9  -7.3900
 10  -3.7400
 11  -5.5180
 12  -4.2428
 13  -5.3490
 14  -4.2620
 15  -6.2500
 16  -4.6590
 17  -6.5800
 18  -5.4300
 19  -6.7560
 20  -5.4590
 21  -8.5748
 22  -6.8490
 23  -7.7700
 24  -6.0400
 25  -6.2400
 26  -4.1400
 27  -6.7300
 28  -5.4600
 29  -7.4800
 30  -7.1476
