%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:37 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.2500 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0261 dex
%          log(O/H)  = -3.3650 dex
%          log(Fe/H) = -4.7300 dex
% 
%       12+log(He/H) = 10.9739 dex
%       12+log(O/H)  =  8.6350 dex
%       12+log(Fe/H) =  7.2700 dex
% 
% GC2015 Fe :   log zeta_Fe = -0.2500 dex
% GC2015 O  :    log zeta_O = -0.1250 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0550 dex
% AG1989 O  : AG1989  [O/H] = -0.2950 dex
% 
 GC2015 scaled abundances, log zeta_Fe = -0.2500
 30 1
  1   0.0000
  2  -1.0261
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.8112
  7  -4.4337
  8  -3.3650
  9  -7.6850
 10  -4.0350
 11  -5.9900
 12  -4.5850
 13  -5.7325
 14  -4.6750
 15  -6.8400
 16  -5.0425
 17  -6.8750
 18  -5.7250
 19  -7.1100
 20  -5.8425
 21  -9.0350
 22  -7.2325
 23  -8.3600
 24  -6.6300
 25  -6.8300
 26  -4.7300
 27  -7.3200
 28  -6.0500
 29  -8.0700
 30  -7.6550
