%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:37 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.1500 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0620 dex
%          log(O/H)  = -3.8900 dex
%          log(Fe/H) = -5.6300 dex
% 
%       12+log(He/H) = 10.9380 dex
%       12+log(O/H)  =  8.1100 dex
%       12+log(Fe/H) =  6.3700 dex
% 
% GC2015 Fe :   log zeta_Fe = -1.1500 dex
% GC2015 O  :    log zeta_O = -0.6500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.5800 dex
% AG1989 O  : AG1989  [O/H] = -0.8200 dex
% 
 GC2015 scaled abundances, log zeta_Fe = -1.1500
 30 1
  1   0.0000
  2  -1.0620
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.6640
  7  -5.3047
  8  -3.8900
  9  -8.2100
 10  -4.5600
 11  -6.7400
 12  -5.1700
 13  -6.3700
 14  -5.3500
 15  -7.7400
 16  -5.6800
 17  -7.4000
 18  -6.2500
 19  -7.7100
 20  -6.4800
 21  -9.7700
 22  -7.8700
 23  -9.2600
 24  -7.5300
 25  -7.7300
 26  -5.6300
 27  -8.2200
 28  -6.9500
 29  -8.9700
 30  -8.4500
