%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:31 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.1300 dex
% 
% Absolute Abundances:
%          log(He/H) = -1.0729 dex
%          log(O/H)  = -4.3700 dex
%          log(Fe/H) = -6.1100 dex
% 
%       12+log(He/H) = 10.9271 dex
%       12+log(O/H)  =  7.6300 dex
%       12+log(Fe/H) =  5.8900 dex
% 
% GC2015 Fe :   log zeta_Fe = -1.6300 dex
% GC2015 O  :    log zeta_O = -1.1300 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6100 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7800 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0600 dex
% AG1989 O  : AG1989  [O/H] = -1.3000 dex
% 
 GC2015 scaled abundances, log zeta_O  = -1.1300
 30 1
  1   0.0000
  2  -1.0729
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.1440
  7  -5.9696
  8  -4.3700
  9  -8.6900
 10  -5.0400
 11  -7.2200
 12  -5.6500
 13  -6.8500
 14  -5.8300
 15  -8.2200
 16  -6.1600
 17  -7.8800
 18  -6.7300
 19  -8.1900
 20  -6.9600
 21  -10.250
 22  -8.3500
 23  -9.7400
 24  -8.0100
 25  -8.2100
 26  -6.1100
 27  -8.7000
 28  -7.4300
 29  -9.4500
 30  -8.9300
