%
% GC2015 scaled abundance file
% Generated by gczeta v1.0.4
% Generated  :Tue 18 Aug 2015 13:28:37 AEST
%
% Master File: GC_Masterv2.6.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.4500 dex
% 
% Absolute Abundances:
%          log(He/H) = -0.9691 dex
%          log(O/H)  = -3.0150 dex
%          log(Fe/H) = -4.0300 dex
% 
%       12+log(He/H) = 11.0309 dex
%       12+log(O/H)  =  8.9850 dex
%       12+log(Fe/H) =  7.9700 dex
% 
% GC2015 Fe :   log zeta_Fe =  0.4500 dex
% GC2015 O  :    log zeta_O =  0.2250 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2950 dex
% AG1989 O  : AG1989  [O/H] =  0.0550 dex
% 
 GC2015 scaled abundances, log zeta_Fe =  0.4500
 30 1
  1   0.0000
  2  -0.9691
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.1553
  7  -3.7893
  8  -3.0150
  9  -7.3350
 10  -3.6850
 11  -5.4300
 12  -4.1790
 13  -5.2775
 14  -4.1850
 15  -6.1400
 16  -4.5875
 17  -6.5250
 18  -5.3750
 19  -6.6900
 20  -5.3875
 21  -8.4890
 22  -6.7775
 23  -7.6600
 24  -5.9300
 25  -6.1300
 26  -4.0300
 27  -6.6200
 28  -5.3500
 29  -7.3700
 30  -7.0530
