%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  .
%  .
%  .
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%  type = 1:
%        All offsets/scales are logarithmic, ie +0.00 is no change
%  type = 2:
%        All offsets/scales are linear , ie x1.00 is no change
%  type = 3:
%        All offsets/scales are log+12 , ie H = 12.00
%
%  Elements not included in the data file map.prefs will not be read
%
% Depletion file
%
Orion Depletions
30  1
 1   0.00
 2   0.00
 3   0.00
 4   0.00
 5   0.00
 6   0.00
 7  -0.02
 8  -0.37
 9  -0.50
10   0.00
11  -1.00
12  -1.00
13  -1.00
14  -1.00
15   0.00
16   0.00
17  -0.60
18   0.00
19  -1.00
20  -2.00
21  -3.00
22  -3.00
23  -3.00
24  -3.00
25  -2.00
26  -1.49
27  -2.00
28  -2.00
29  -1.00
30  -1.00
