%
%	SMC standard abundances: Ref: Russell & Dopita
%
%  FORMAT
%  Title
%  # entries [type] (I2,x,I2)
%  Z  Offset/Scale
%  ...
%
%  Note:
%  type = 0, or no type present (ie old files)
%        negative/0.0 offsets/scales are logarithmic, ie 0.00 is no change
%        positive offsets/scales are linear, ie 1.00 is no change
%
%  type = 1:
%        All abundances are logarithmic, by number H=0.00
%
%  type = 2:
%        All abundances are linear, by number H=1.00
%
%  type = 3:
%        All abundances are log +12.0 , by number H=12.00
%
%  Elements not included in the data file map.prefs will not be read
%
%	Elements not present in this file will have no effect on the
%	default abundances.
%
%	The Header lines are not needed but they are useful
%
SMC abundances from Russell 1989
16  1
 1   0.00
 2  -1.09
 6  -4.24
 7  -5.37
 8  -3.97
10  -4.73
11  -5.92
12  -5.01
13  -5.60
14  -4.69
16  -5.41
17  -7.30
18  -6.29
20  -6.16
26  -5.11
28  -6.14
