%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.5229 dex
%               : linear zeta_O  =  0.0300
% 
% Absolute Abundances:
%          log(He/H) = -1.0761 dex
%          log(O/H)  = -4.7629 dex
%          log(Fe/H) = -6.5029 dex
% 
%       12+log(He/H) = 10.9239 dex
%       12+log(O/H)  =  7.2371 dex
%       12+log(Fe/H) =  5.4971 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0229 dex
% GC2016 O  :    log zeta_O = -1.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0029 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4529 dex
% AG1989 O  : AG1989  [O/H] = -1.6929 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0300
 30 1
  1   0.0000
  2  -1.0761
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.5369
  7  -6.4384
  8  -4.7629
  9  -9.0829
 10  -5.4329
 11  -7.6129
 12  -6.0629
 13  -7.1929
 14  -6.1229
 15  -8.6129
 16  -6.5029
 17  -8.2729
 18  -7.1229
 19  -8.5829
 20  -7.3529
 21  -10.613
 22  -8.7429
 23  -10.133
 24  -8.4029
 25  -8.6029
 26  -6.5029
 27  -9.0929
 28  -7.8229
 29  -9.8429
 30  -9.2629
