%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.6990 dex
%               : linear zeta_Fe =  5.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.9084 dex
%          log(O/H)  = -2.7910 dex
%          log(Fe/H) = -3.7810 dex
% 
%       12+log(He/H) = 11.0916 dex
%       12+log(O/H)  =  9.2090 dex
%       12+log(Fe/H) =  8.2190 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.6990 dex
% GC2016 O  :    log zeta_O =  0.4490 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7190 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5490 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5190 dex
% AG1989 O  : AG1989  [O/H] =  0.2790 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  5.0000
 30 1
  1   0.0000
  2  -0.9084
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.9095
  7  -3.3631
  8  -2.7910
  9  -7.1110
 10  -3.4610
 11  -5.1910
 12  -3.9410
 13  -5.0710
 14  -4.0010
 15  -5.8910
 16  -4.3810
 17  -6.3010
 18  -5.1510
 19  -6.4610
 20  -5.1560
 21  -8.2660
 22  -6.5460
 23  -7.4110
 24  -5.6810
 25  -5.8810
 26  -3.7810
 27  -6.3710
 28  -5.1010
 29  -7.1210
 30  -6.8410
