%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.3010 dex
%               : linear zeta_O  =  2.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.9510 dex
%          log(O/H)  = -2.9390 dex
%          log(Fe/H) = -3.9290 dex
% 
%       12+log(He/H) = 11.0490 dex
%       12+log(O/H)  =  9.0610 dex
%       12+log(Fe/H) =  8.0710 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5510 dex
% GC2016 O  :    log zeta_O =  0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5710 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.4010 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3710 dex
% AG1989 O  : AG1989  [O/H] =  0.1310 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  2.0000
 30 1
  1   0.0000
  2  -0.9510
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.0575
  7  -3.6470
  8  -2.9390
  9  -7.2590
 10  -3.6090
 11  -5.3390
 12  -4.0890
 13  -5.2190
 14  -4.1490
 15  -6.0390
 16  -4.5290
 17  -6.4490
 18  -5.2990
 19  -6.6090
 20  -5.3040
 21  -8.4140
 22  -6.6940
 23  -7.5590
 24  -5.8290
 25  -6.0290
 26  -3.9290
 27  -6.5190
 28  -5.2490
 29  -7.2690
 30  -6.9890
