%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.7000 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0737 dex
%          log(O/H)  = -4.4400 dex
%          log(Fe/H) = -6.1800 dex
% 
%       12+log(He/H) = 10.9263 dex
%       12+log(O/H)  =  7.5600 dex
%       12+log(Fe/H) =  5.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.7000 dex
% GC2016 O  :    log zeta_O = -1.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1300 dex
% AG1989 O  : AG1989  [O/H] = -1.3700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.7000
 30 1
  1   0.0000
  2  -1.0737
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.2140
  7  -6.0589
  8  -4.4400
  9  -8.7600
 10  -5.1100
 11  -7.2900
 12  -5.7400
 13  -6.8700
 14  -5.8000
 15  -8.2900
 16  -6.1800
 17  -7.9500
 18  -6.8000
 19  -8.2600
 20  -7.0300
 21  -10.290
 22  -8.4200
 23  -9.8100
 24  -8.0800
 25  -8.2800
 26  -6.1800
 27  -8.7700
 28  -7.5000
 29  -9.5200
 30  -8.9400
