%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.9000 dex
%               : linear zeta_Fe =  0.1259
% 
% Absolute Abundances:
%          log(He/H) = -1.0528 dex
%          log(O/H)  = -3.6900 dex
%          log(Fe/H) = -5.3800 dex
% 
%       12+log(He/H) = 10.9472 dex
%       12+log(O/H)  =  8.3100 dex
%       12+log(Fe/H) =  6.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.9000 dex
% GC2016 O  :    log zeta_O = -0.4500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3800 dex
% AG1989 O  : AG1989  [O/H] = -0.6200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.9000
 30 1
  1   0.0000
  2  -1.0528
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.4203
  7  -4.9917
  8  -3.6900
  9  -8.0100
 10  -4.3600
 11  -6.5100
 12  -4.9800
 13  -6.1100
 14  -5.0400
 15  -7.4900
 16  -5.4200
 17  -7.2000
 18  -6.0500
 19  -7.5000
 20  -6.2650
 21  -9.5150
 22  -7.6550
 23  -9.0100
 24  -7.2800
 25  -7.4800
 26  -5.3800
 27  -7.9700
 28  -6.7000
 29  -8.7200
 30  -8.1600
