%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.0458 dex
%               : linear zeta_Fe =  0.9000
% 
% Absolute Abundances:
%          log(He/H) = -1.0133 dex
%          log(O/H)  = -3.2629 dex
%          log(Fe/H) = -4.5258 dex
% 
%       12+log(He/H) = 10.9867 dex
%       12+log(O/H)  =  8.7371 dex
%       12+log(Fe/H) =  7.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.0458 dex
% GC2016 O  :    log zeta_O = -0.0229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0471 dex
% AG1989 O  : AG1989  [O/H] = -0.1929 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -1.0133
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.6199
  7  -4.2517
  8  -3.2629
  9  -7.5829
 10  -3.9329
 11  -5.8266
 12  -4.4675
 13  -5.5975
 14  -4.5275
 15  -6.6358
 16  -4.9075
 17  -6.7729
 18  -5.6229
 19  -6.9875
 20  -5.7097
 21  -8.8743
 22  -7.0997
 23  -8.1558
 24  -6.4258
 25  -6.6258
 26  -4.5258
 27  -7.1158
 28  -5.8458
 29  -7.8658
 30  -7.4766
