%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.7500 dex
%               : linear zeta_Fe =  5.6234
% 
% Absolute Abundances:
%          log(He/H) = -0.8912 dex
%          log(O/H)  = -2.7400 dex
%          log(Fe/H) = -3.7300 dex
% 
%       12+log(He/H) = 11.1088 dex
%       12+log(O/H)  =  9.2600 dex
%       12+log(Fe/H) =  8.2700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7500 dex
% GC2016 O  :    log zeta_O =  0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5700 dex
% AG1989 O  : AG1989  [O/H] =  0.3300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.7500
 30 1
  1   0.0000
  2  -0.8912
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.8585
  7  -3.2643
  8  -2.7400
  9  -7.0600
 10  -3.4100
 11  -5.1400
 12  -3.8900
 13  -5.0200
 14  -3.9500
 15  -5.8400
 16  -4.3300
 17  -6.2500
 18  -5.1000
 19  -6.4100
 20  -5.1050
 21  -8.2150
 22  -6.4950
 23  -7.3600
 24  -5.6300
 25  -5.8300
 26  -3.7300
 27  -6.3200
 28  -5.0500
 29  -7.0700
 30  -6.7900
