%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3979 dex
%               : linear zeta_Fe =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0774 dex
%          log(O/H)  = -5.1379 dex
%          log(Fe/H) = -6.8779 dex
% 
%       12+log(He/H) = 10.9226 dex
%       12+log(O/H)  =  6.8621 dex
%       12+log(Fe/H) =  5.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3979 dex
% GC2016 O  :    log zeta_O = -1.8979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.8279 dex
% AG1989 O  : AG1989  [O/H] = -2.0679 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0040
 30 1
  1   0.0000
  2  -1.0774
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.9119
  7  -6.8463
  8  -5.1379
  9  -9.4579
 10  -5.8079
 11  -7.9879
 12  -6.4379
 13  -7.5679
 14  -6.4979
 15  -8.9879
 16  -6.8779
 17  -8.6479
 18  -7.4979
 19  -8.9579
 20  -7.7279
 21  -10.988
 22  -9.1179
 23  -10.508
 24  -8.7779
 25  -8.9779
 26  -6.8779
 27  -9.4679
 28  -8.1979
 29  -10.218
 30  -9.6379
