%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.0969 dex
%               : linear zeta_O  =  0.8000
% 
% Absolute Abundances:
%          log(He/H) = -1.0228 dex
%          log(O/H)  = -3.3369 dex
%          log(Fe/H) = -4.6738 dex
% 
%       12+log(He/H) = 10.9772 dex
%       12+log(O/H)  =  8.6631 dex
%       12+log(Fe/H) =  7.3262 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1938 dex
% GC2016 O  :    log zeta_O = -0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1738 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3438 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0269 dex
% AG1989 O  : AG1989  [O/H] = -0.2669 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.8000
 30 1
  1   0.0000
  2  -1.0228
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.7586
  7  -4.3855
  8  -3.3369
  9  -7.6569
 10  -4.0069
 11  -5.9451
 12  -4.5563
 13  -5.6863
 14  -4.6163
 15  -6.7838
 16  -4.9963
 17  -6.8469
 18  -5.6969
 19  -7.0763
 20  -5.8060
 21  -8.9854
 22  -7.1960
 23  -8.3038
 24  -6.5738
 25  -6.7738
 26  -4.6738
 27  -7.2638
 28  -5.9938
 29  -8.0138
 30  -7.5951
