%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0000 dex
%               : linear zeta_Fe =  0.0100
% 
% Absolute Abundances:
%          log(He/H) = -1.0760 dex
%          log(O/H)  = -4.7400 dex
%          log(Fe/H) = -6.4800 dex
% 
%       12+log(He/H) = 10.9240 dex
%       12+log(O/H)  =  7.2600 dex
%       12+log(Fe/H) =  5.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0000 dex
% GC2016 O  :    log zeta_O = -1.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4300 dex
% AG1989 O  : AG1989  [O/H] = -1.6700 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0100
 30 1
  1   0.0000
  2  -1.0760
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.5140
  7  -6.4125
  8  -4.7400
  9  -9.0600
 10  -5.4100
 11  -7.5900
 12  -6.0400
 13  -7.1700
 14  -6.1000
 15  -8.5900
 16  -6.4800
 17  -8.2500
 18  -7.1000
 19  -8.5600
 20  -7.3300
 21  -10.590
 22  -8.7200
 23  -10.110
 24  -8.3800
 25  -8.5800
 26  -6.4800
 27  -9.0700
 28  -7.8000
 29  -9.8200
 30  -9.2400
