%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.7000 dex
%               : linear zeta_O  =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9400 dex
%          log(Fe/H) = -7.6800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0600 dex
%       12+log(Fe/H) =  4.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.2000 dex
% GC2016 O  :    log zeta_O = -2.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6300 dex
% AG1989 O  : AG1989  [O/H] = -2.8700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.7000
 30 1
  1   0.0000
  2  -1.0782
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.7140
  7  -7.6699
  8  -5.9400
  9  -10.260
 10  -6.6100
 11  -8.7900
 12  -7.2400
 13  -8.3700
 14  -7.3000
 15  -9.7900
 16  -7.6800
 17  -9.4500
 18  -8.3000
 19  -9.7600
 20  -8.5300
 21  -11.790
 22  -9.9200
 23  -11.310
 24  -9.5800
 25  -9.7800
 26  -7.6800
 27  -10.270
 28  -9.0000
 29  -11.020
 30  -10.440
