%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.2000 dex
%               : linear zeta_O  =  0.0063
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -5.4400 dex
%          log(Fe/H) = -7.1800 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  6.5600 dex
%       12+log(Fe/H) =  4.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.7000 dex
% GC2016 O  :    log zeta_O = -2.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1300 dex
% AG1989 O  : AG1989  [O/H] = -2.3700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.2000
 30 1
  1   0.0000
  2  -1.0778
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.2140
  7  -7.1610
  8  -5.4400
  9  -9.7600
 10  -6.1100
 11  -8.2900
 12  -6.7400
 13  -7.8700
 14  -6.8000
 15  -9.2900
 16  -7.1800
 17  -8.9500
 18  -7.8000
 19  -9.2600
 20  -8.0300
 21  -11.290
 22  -9.4200
 23  -10.810
 24  -9.0800
 25  -9.2800
 26  -7.1800
 27  -9.7700
 28  -8.5000
 29  -10.520
 30  -9.9400
