%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.5000 dex
%               : linear zeta_Fe =  0.3162
% 
% Absolute Abundances:
%          log(He/H) = -1.0386 dex
%          log(O/H)  = -3.4900 dex
%          log(Fe/H) = -4.9800 dex
% 
%       12+log(He/H) = 10.9614 dex
%       12+log(O/H)  =  8.5100 dex
%       12+log(Fe/H) =  7.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.5000 dex
% GC2016 O  :    log zeta_O = -0.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1800 dex
% AG1989 O  : AG1989  [O/H] = -0.4200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.5000
 30 1
  1   0.0000
  2  -1.0386
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.0455
  7  -4.6553
  8  -3.4900
  9  -7.8100
 10  -4.1600
 11  -6.1900
 12  -4.7400
 13  -5.8700
 14  -4.8000
 15  -7.0900
 16  -5.1800
 17  -7.0000
 18  -5.8500
 19  -7.2600
 20  -6.0050
 21  -9.2150
 22  -7.3950
 23  -8.6100
 24  -6.8800
 25  -7.0800
 26  -4.9800
 27  -7.5700
 28  -6.3000
 29  -8.3200
 30  -7.8400
