%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.1000 dex
%               : linear zeta_Fe =  0.0794
% 
% Absolute Abundances:
%          log(He/H) = -1.0601 dex
%          log(O/H)  = -3.8400 dex
%          log(Fe/H) = -5.5800 dex
% 
%       12+log(He/H) = 10.9399 dex
%       12+log(O/H)  =  8.1600 dex
%       12+log(Fe/H) =  6.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.1000 dex
% GC2016 O  :    log zeta_O = -0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.5300 dex
% AG1989 O  : AG1989  [O/H] = -0.7700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.1000
 30 1
  1   0.0000
  2  -1.0601
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.6140
  7  -5.2300
  8  -3.8400
  9  -8.1600
 10  -4.5100
 11  -6.6900
 12  -5.1400
 13  -6.2700
 14  -5.2000
 15  -7.6900
 16  -5.5800
 17  -7.3500
 18  -6.2000
 19  -7.6600
 20  -6.4300
 21  -9.6900
 22  -7.8200
 23  -9.2100
 24  -7.4800
 25  -7.6800
 26  -5.5800
 27  -8.1700
 28  -6.9000
 29  -8.9200
 30  -8.3400
