%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -4.0000 dex
%               : linear zeta_Fe =  0.0001
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -6.7400 dex
%          log(Fe/H) = -8.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  5.2600 dex
%       12+log(Fe/H) =  3.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -4.0000 dex
% GC2016 O  :    log zeta_O = -3.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -4.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -3.4300 dex
% AG1989 O  : AG1989  [O/H] = -3.6700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -4.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -7.5140
  7  -8.4733
  8  -6.7400
  9  -11.060
 10  -7.4100
 11  -9.5900
 12  -8.0400
 13  -9.1700
 14  -8.1000
 15  -10.590
 16  -8.4800
 17  -10.250
 18  -9.1000
 19  -10.560
 20  -9.3300
 21  -12.590
 22  -10.720
 23  -12.110
 24  -10.380
 25  -10.580
 26  -8.4800
 27  -11.070
 28  -9.8000
 29  -11.820
 30  -11.240
