%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.1549 dex
%               : linear zeta_Fe =  0.7000
% 
% Absolute Abundances:
%          log(He/H) = -1.0204 dex
%          log(O/H)  = -3.3175 dex
%          log(Fe/H) = -4.6349 dex
% 
%       12+log(He/H) = 10.9796 dex
%       12+log(O/H)  =  8.6825 dex
%       12+log(Fe/H) =  7.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1549 dex
% GC2016 O  :    log zeta_O = -0.0775 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0075 dex
% AG1989 O  : AG1989  [O/H] = -0.2475 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -1.0204
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.7221
  7  -4.3505
  8  -3.3175
  9  -7.6375
 10  -3.9875
 11  -5.9139
 12  -4.5329
 13  -5.6629
 14  -4.5929
 15  -6.7449
 16  -4.9729
 17  -6.8275
 18  -5.6775
 19  -7.0529
 20  -5.7807
 21  -8.9562
 22  -7.1707
 23  -8.2649
 24  -6.5349
 25  -6.7349
 26  -4.6349
 27  -7.2249
 28  -5.9549
 29  -7.9749
 30  -7.5639
