%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.3979 dex
%               : linear zeta_O  =  0.0400
% 
% Absolute Abundances:
%          log(He/H) = -1.0754 dex
%          log(O/H)  = -4.6379 dex
%          log(Fe/H) = -6.3779 dex
% 
%       12+log(He/H) = 10.9246 dex
%       12+log(O/H)  =  7.3621 dex
%       12+log(Fe/H) =  5.6221 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.8979 dex
% GC2016 O  :    log zeta_O = -1.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.8779 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.0479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3279 dex
% AG1989 O  : AG1989  [O/H] = -1.5679 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0400
 30 1
  1   0.0000
  2  -1.0754
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.4119
  7  -6.2955
  8  -4.6379
  9  -8.9579
 10  -5.3079
 11  -7.4879
 12  -5.9379
 13  -7.0679
 14  -5.9979
 15  -8.4879
 16  -6.3779
 17  -8.1479
 18  -6.9979
 19  -8.4579
 20  -7.2279
 21  -10.488
 22  -8.6179
 23  -10.008
 24  -8.2779
 25  -8.4779
 26  -6.3779
 27  -8.9679
 28  -7.6979
 29  -9.7179
 30  -9.1379
