%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.6990 dex
%               : linear zeta_O  =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9390 dex
%          log(Fe/H) = -7.6790 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0610 dex
%       12+log(Fe/H) =  4.3210 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.1990 dex
% GC2016 O  :    log zeta_O = -2.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.1790 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.3490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6290 dex
% AG1989 O  : AG1989  [O/H] = -2.8690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0020
 30 1
  1   0.0000
  2  -1.0782
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.7130
  7  -7.6688
  8  -5.9390
  9  -10.259
 10  -6.6090
 11  -8.7890
 12  -7.2390
 13  -8.3690
 14  -7.2990
 15  -9.7890
 16  -7.6790
 17  -9.4490
 18  -8.2990
 19  -9.7590
 20  -8.5290
 21  -11.789
 22  -9.9190
 23  -11.309
 24  -9.5790
 25  -9.7790
 26  -7.6790
 27  -10.269
 28  -8.9990
 29  -11.019
 30  -10.439
