%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.2218 dex
%               : linear zeta_O  =  0.0600
% 
% Absolute Abundances:
%          log(He/H) = -1.0739 dex
%          log(O/H)  = -4.4618 dex
%          log(Fe/H) = -6.2018 dex
% 
%       12+log(He/H) = 10.9261 dex
%       12+log(O/H)  =  7.5382 dex
%       12+log(Fe/H) =  5.7982 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.7218 dex
% GC2016 O  :    log zeta_O = -1.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7018 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1518 dex
% AG1989 O  : AG1989  [O/H] = -1.3918 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0600
 30 1
  1   0.0000
  2  -1.0739
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.2358
  7  -6.0858
  8  -4.4618
  9  -8.7818
 10  -5.1318
 11  -7.3118
 12  -5.7618
 13  -6.8918
 14  -5.8218
 15  -8.3118
 16  -6.2018
 17  -7.9718
 18  -6.8218
 19  -8.2818
 20  -7.0518
 21  -10.312
 22  -8.4418
 23  -9.8318
 24  -8.1018
 25  -8.3018
 26  -6.2018
 27  -8.7918
 28  -7.5218
 29  -9.5418
 30  -8.9618
