%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.0458 dex
%               : linear zeta_O  =  0.0900
% 
% Absolute Abundances:
%          log(He/H) = -1.0717 dex
%          log(O/H)  = -4.2858 dex
%          log(Fe/H) = -6.0258 dex
% 
%       12+log(He/H) = 10.9283 dex
%       12+log(O/H)  =  7.7142 dex
%       12+log(Fe/H) =  5.9742 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5458 dex
% GC2016 O  :    log zeta_O = -1.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5258 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9758 dex
% AG1989 O  : AG1989  [O/H] = -1.2158 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0900
 30 1
  1   0.0000
  2  -1.0717
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.0598
  7  -5.8636
  8  -4.2858
  9  -8.6058
 10  -4.9558
 11  -7.1358
 12  -5.5858
 13  -6.7158
 14  -5.6458
 15  -8.1358
 16  -6.0258
 17  -7.7958
 18  -6.6458
 19  -8.1058
 20  -6.8758
 21  -10.136
 22  -8.2658
 23  -9.6558
 24  -7.9258
 25  -8.1258
 26  -6.0258
 27  -8.6158
 28  -7.3458
 29  -9.3658
 30  -8.7858
