%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.0000 dex
%               : linear zeta_Fe =  1.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0100 dex
%          log(O/H)  = -3.2400 dex
%          log(Fe/H) = -4.4800 dex
% 
%       12+log(He/H) = 10.9900 dex
%       12+log(O/H)  =  8.7600 dex
%       12+log(Fe/H) =  7.5200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.0000 dex
% GC2016 O  :    log zeta_O =  0.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.0200 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0700 dex
% AG1989 O  : AG1989  [O/H] = -0.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.0000
 30 1
  1   0.0000
  2  -1.0100
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.5770
  7  -4.2099
  8  -3.2400
  9  -7.5600
 10  -3.9100
 11  -5.7900
 12  -4.4400
 13  -5.5700
 14  -4.5000
 15  -6.5900
 16  -4.8800
 17  -6.7500
 18  -5.6000
 19  -6.9600
 20  -5.6800
 21  -8.8400
 22  -7.0700
 23  -8.1100
 24  -6.3800
 25  -6.5800
 26  -4.4800
 27  -7.0700
 28  -5.8000
 29  -7.8200
 30  -7.4400
