%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.7000 dex
%               : linear zeta_Fe =  5.0119
% 
% Absolute Abundances:
%          log(He/H) = -0.9080 dex
%          log(O/H)  = -2.7900 dex
%          log(Fe/H) = -3.7800 dex
% 
%       12+log(He/H) = 11.0920 dex
%       12+log(O/H)  =  9.2100 dex
%       12+log(Fe/H) =  8.2200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7000 dex
% GC2016 O  :    log zeta_O =  0.4500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5200 dex
% AG1989 O  : AG1989  [O/H] =  0.2800 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -0.9080
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.9085
  7  -3.3611
  8  -2.7900
  9  -7.1100
 10  -3.4600
 11  -5.1900
 12  -3.9400
 13  -5.0700
 14  -4.0000
 15  -5.8900
 16  -4.3800
 17  -6.3000
 18  -5.1500
 19  -6.4600
 20  -5.1550
 21  -8.2650
 22  -6.5450
 23  -7.4100
 24  -5.6800
 25  -5.8800
 26  -3.7800
 27  -6.3700
 28  -5.1000
 29  -7.1200
 30  -6.8400
