%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.7000 dex
%               : linear zeta_O  =  5.0119
% 
% Absolute Abundances:
%          log(He/H) = -0.8103 dex
%          log(O/H)  = -2.5400 dex
%          log(Fe/H) = -3.5300 dex
% 
%       12+log(He/H) = 11.1897 dex
%       12+log(O/H)  =  9.4600 dex
%       12+log(Fe/H) =  8.4700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.9500 dex
% GC2016 O  :    log zeta_O =  0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.8000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7700 dex
% AG1989 O  : AG1989  [O/H] =  0.5300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.7000
 30 1
  1   0.0000
  2  -0.8103
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.6585
  7  -2.8743
  8  -2.5400
  9  -6.8600
 10  -3.2100
 11  -4.9400
 12  -3.6900
 13  -4.8200
 14  -3.7500
 15  -5.6400
 16  -4.1300
 17  -6.0500
 18  -4.9000
 19  -6.2100
 20  -4.9050
 21  -8.0150
 22  -6.2950
 23  -7.1600
 24  -5.4300
 25  -5.6300
 26  -3.5300
 27  -6.1200
 28  -4.8500
 29  -6.8700
 30  -6.5900
