%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -3.0000 dex
%               : linear zeta_Fe =  0.0010
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.7400 dex
%          log(Fe/H) = -7.4800 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.2600 dex
%       12+log(Fe/H) =  4.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.0000 dex
% GC2016 O  :    log zeta_O = -2.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4300 dex
% AG1989 O  : AG1989  [O/H] = -2.6700 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0010
 30 1
  1   0.0000
  2  -1.0781
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.5140
  7  -7.4674
  8  -5.7400
  9  -10.060
 10  -6.4100
 11  -8.5900
 12  -7.0400
 13  -8.1700
 14  -7.1000
 15  -9.5900
 16  -7.4800
 17  -9.2500
 18  -8.1000
 19  -9.5600
 20  -8.3300
 21  -11.590
 22  -9.7200
 23  -11.110
 24  -9.3800
 25  -9.5800
 26  -7.4800
 27  -10.070
 28  -8.8000
 29  -10.820
 30  -10.240
