%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.3979 dex
%               : linear zeta_Fe =  0.0400
% 
% Absolute Abundances:
%          log(He/H) = -1.0690 dex
%          log(O/H)  = -4.1379 dex
%          log(Fe/H) = -5.8779 dex
% 
%       12+log(He/H) = 10.9310 dex
%       12+log(O/H)  =  7.8621 dex
%       12+log(Fe/H) =  6.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.3979 dex
% GC2016 O  :    log zeta_O = -0.8979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.8279 dex
% AG1989 O  : AG1989  [O/H] = -1.0679 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0400
 30 1
  1   0.0000
  2  -1.0690
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.9119
  7  -5.6656
  8  -4.1379
  9  -8.4579
 10  -4.8079
 11  -6.9879
 12  -5.4379
 13  -6.5679
 14  -5.4979
 15  -7.9879
 16  -5.8779
 17  -7.6479
 18  -6.4979
 19  -7.9579
 20  -6.7279
 21  -9.9879
 22  -8.1179
 23  -9.5079
 24  -7.7779
 25  -7.9779
 26  -5.8779
 27  -8.4679
 28  -7.1979
 29  -9.2179
 30  -8.6379
