%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.0000 dex
%               : linear zeta_O  =  0.0100
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -5.2400 dex
%          log(Fe/H) = -6.9800 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  6.7600 dex
%       12+log(Fe/H) =  5.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5000 dex
% GC2016 O  :    log zeta_O = -2.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9300 dex
% AG1989 O  : AG1989  [O/H] = -2.1700 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0100
 30 1
  1   0.0000
  2  -1.0776
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.0140
  7  -6.9536
  8  -5.2400
  9  -9.5600
 10  -5.9100
 11  -8.0900
 12  -6.5400
 13  -7.6700
 14  -6.6000
 15  -9.0900
 16  -6.9800
 17  -8.7500
 18  -7.6000
 19  -9.0600
 20  -7.8300
 21  -11.090
 22  -9.2200
 23  -10.610
 24  -8.8800
 25  -9.0800
 26  -6.9800
 27  -9.5700
 28  -8.3000
 29  -10.320
 30  -9.7400
