%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.2430 dex
%               : linear zeta_Fe =  1.7500
% 
% Absolute Abundances:
%          log(He/H) = -0.9901 dex
%          log(O/H)  = -3.1185 dex
%          log(Fe/H) = -4.2370 dex
% 
%       12+log(He/H) = 11.0099 dex
%       12+log(O/H)  =  8.8815 dex
%       12+log(Fe/H) =  7.7630 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2430 dex
% GC2016 O  :    log zeta_O =  0.1215 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2630 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0930 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1915 dex
% AG1989 O  : AG1989  [O/H] = -0.0485 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  1.7500
 30 1
  1   0.0000
  2  -0.9901
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.3493
  7  -3.9855
  8  -3.1185
  9  -7.4385
 10  -3.7885
 11  -5.5956
 12  -4.2942
 13  -5.4242
 14  -4.3542
 15  -6.3470
 16  -4.7342
 17  -6.6285
 18  -5.4785
 19  -6.8142
 20  -5.5220
 21  -8.6577
 22  -6.9120
 23  -7.8670
 24  -6.1370
 25  -6.3370
 26  -4.2370
 27  -6.8270
 28  -5.5570
 29  -7.5770
 30  -7.2456
