%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.6000 dex
%               : linear zeta_Fe =  0.0251
% 
% Absolute Abundances:
%          log(He/H) = -1.0725 dex
%          log(O/H)  = -4.3400 dex
%          log(Fe/H) = -6.0800 dex
% 
%       12+log(He/H) = 10.9275 dex
%       12+log(O/H)  =  7.6600 dex
%       12+log(Fe/H) =  5.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.6000 dex
% GC2016 O  :    log zeta_O = -1.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0300 dex
% AG1989 O  : AG1989  [O/H] = -1.2700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.6000
 30 1
  1   0.0000
  2  -1.0725
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.1140
  7  -5.9335
  8  -4.3400
  9  -8.6600
 10  -5.0100
 11  -7.1900
 12  -5.6400
 13  -6.7700
 14  -5.7000
 15  -8.1900
 16  -6.0800
 17  -7.8500
 18  -6.7000
 19  -8.1600
 20  -6.9300
 21  -10.190
 22  -8.3200
 23  -9.7100
 24  -7.9800
 25  -8.1800
 26  -6.0800
 27  -8.6700
 28  -7.4000
 29  -9.4200
 30  -8.8400
