%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3979 dex
%               : linear zeta_Fe =  0.4000
% 
% Absolute Abundances:
%          log(He/H) = -1.0339 dex
%          log(O/H)  = -3.4390 dex
%          log(Fe/H) = -4.8779 dex
% 
%       12+log(He/H) = 10.9661 dex
%       12+log(O/H)  =  8.5610 dex
%       12+log(Fe/H) =  7.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3979 dex
% GC2016 O  :    log zeta_O = -0.1990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1290 dex
% AG1989 O  : AG1989  [O/H] = -0.3690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -1.0339
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.9499
  7  -4.5665
  8  -3.4390
  9  -7.7590
 10  -4.1090
 11  -6.1084
 12  -4.6788
 13  -5.8088
 14  -4.7388
 15  -6.9879
 16  -5.1188
 17  -6.9490
 18  -5.7990
 19  -7.1988
 20  -5.9387
 21  -9.1385
 22  -7.3287
 23  -8.5079
 24  -6.7779
 25  -6.9779
 26  -4.8779
 27  -7.4679
 28  -6.1979
 29  -8.2179
 30  -7.7584
