%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -4.0000 dex
%               : linear zeta_O  =  0.0001
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -7.2400 dex
%          log(Fe/H) = -8.9800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  4.7600 dex
%       12+log(Fe/H) =  3.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -4.5000 dex
% GC2016 O  :    log zeta_O = -4.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -4.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -4.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -3.9300 dex
% AG1989 O  : AG1989  [O/H] = -4.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -4.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -8.0140
  7  -8.9738
  8  -7.2400
  9  -11.560
 10  -7.9100
 11  -10.090
 12  -8.5400
 13  -9.6700
 14  -8.6000
 15  -11.090
 16  -8.9800
 17  -10.750
 18  -9.6000
 19  -11.060
 20  -9.8300
 21  -13.090
 22  -11.220
 23  -12.610
 24  -10.880
 25  -11.080
 26  -8.9800
 27  -11.570
 28  -10.300
 29  -12.320
 30  -11.740
