%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.8000 dex
%               : linear zeta_O  =  0.1585
% 
% Absolute Abundances:
%          log(He/H) = -1.0667 dex
%          log(O/H)  = -4.0400 dex
%          log(Fe/H) = -5.7800 dex
% 
%       12+log(He/H) = 10.9333 dex
%       12+log(O/H)  =  7.9600 dex
%       12+log(Fe/H) =  6.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.3000 dex
% GC2016 O  :    log zeta_O = -0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.7300 dex
% AG1989 O  : AG1989  [O/H] = -0.9700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -0.8000
 30 1
  1   0.0000
  2  -1.0667
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.8140
  7  -5.5280
  8  -4.0400
  9  -8.3600
 10  -4.7100
 11  -6.8900
 12  -5.3400
 13  -6.4700
 14  -5.4000
 15  -7.8900
 16  -5.7800
 17  -7.5500
 18  -6.4000
 19  -7.8600
 20  -6.6300
 21  -9.8900
 22  -8.0200
 23  -9.4100
 24  -7.6800
 25  -7.8800
 26  -5.7800
 27  -8.3700
 28  -7.1000
 29  -9.1200
 30  -8.5400
