%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.5000 dex
%               : linear zeta_Fe =  0.0316
% 
% Absolute Abundances:
%          log(He/H) = -1.0710 dex
%          log(O/H)  = -4.2400 dex
%          log(Fe/H) = -5.9800 dex
% 
%       12+log(He/H) = 10.9290 dex
%       12+log(O/H)  =  7.7600 dex
%       12+log(Fe/H) =  6.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5000 dex
% GC2016 O  :    log zeta_O = -1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9300 dex
% AG1989 O  : AG1989  [O/H] = -1.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.5000
 30 1
  1   0.0000
  2  -1.0710
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.0140
  7  -5.8035
  8  -4.2400
  9  -8.5600
 10  -4.9100
 11  -7.0900
 12  -5.5400
 13  -6.6700
 14  -5.6000
 15  -8.0900
 16  -5.9800
 17  -7.7500
 18  -6.6000
 19  -8.0600
 20  -6.8300
 21  -10.090
 22  -8.2200
 23  -9.6100
 24  -7.8800
 25  -8.0800
 26  -5.9800
 27  -8.5700
 28  -7.3000
 29  -9.3200
 30  -8.7400
