%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.5229 dex
%               : linear zeta_O  =  0.0030
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.7629 dex
%          log(Fe/H) = -7.5029 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.2371 dex
%       12+log(Fe/H) =  4.4971 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.0229 dex
% GC2016 O  :    log zeta_O = -2.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.0029 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.1729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4529 dex
% AG1989 O  : AG1989  [O/H] = -2.6929 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0030
 30 1
  1   0.0000
  2  -1.0781
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.5369
  7  -7.4907
  8  -5.7629
  9  -10.083
 10  -6.4329
 11  -8.6129
 12  -7.0629
 13  -8.1929
 14  -7.1229
 15  -9.6129
 16  -7.5029
 17  -9.2729
 18  -8.1229
 19  -9.5829
 20  -8.3529
 21  -11.613
 22  -9.7429
 23  -11.133
 24  -9.4029
 25  -9.6029
 26  -7.5029
 27  -10.093
 28  -8.8229
 29  -10.843
 30  -10.263
