%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.2430 dex
%               : linear zeta_O  =  1.7500
% 
% Absolute Abundances:
%          log(He/H) = -0.9650 dex
%          log(O/H)  = -2.9970 dex
%          log(Fe/H) = -3.9939 dex
% 
%       12+log(He/H) = 11.0350 dex
%       12+log(O/H)  =  9.0030 dex
%       12+log(Fe/H) =  8.0061 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.4861 dex
% GC2016 O  :    log zeta_O =  0.2430 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5061 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3361 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3130 dex
% AG1989 O  : AG1989  [O/H] =  0.0730 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.7500
 30 1
  1   0.0000
  2  -0.9650
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.1215
  7  -3.7572
  8  -2.9970
  9  -7.3170
 10  -3.6670
 11  -5.4011
 12  -4.1484
 13  -5.2784
 14  -4.2084
 15  -6.1039
 16  -4.5884
 17  -6.5070
 18  -5.3570
 19  -6.6684
 20  -5.3641
 21  -8.4754
 22  -6.7541
 23  -7.6239
 24  -5.8939
 25  -6.0939
 26  -3.9939
 27  -6.5839
 28  -5.3139
 29  -7.3339
 30  -7.0511
