%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.5229 dex
%               : linear zeta_Fe =  0.0300
% 
% Absolute Abundances:
%          log(He/H) = -1.0713 dex
%          log(O/H)  = -4.2629 dex
%          log(Fe/H) = -6.0029 dex
% 
%       12+log(He/H) = 10.9287 dex
%       12+log(O/H)  =  7.7371 dex
%       12+log(Fe/H) =  5.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5229 dex
% GC2016 O  :    log zeta_O = -1.0229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9529 dex
% AG1989 O  : AG1989  [O/H] = -1.1929 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0300
 30 1
  1   0.0000
  2  -1.0713
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.0369
  7  -5.8337
  8  -4.2629
  9  -8.5829
 10  -4.9329
 11  -7.1129
 12  -5.5629
 13  -6.6929
 14  -5.6229
 15  -8.1129
 16  -6.0029
 17  -7.7729
 18  -6.6229
 19  -8.0829
 20  -6.8529
 21  -10.113
 22  -8.2429
 23  -9.6329
 24  -7.9029
 25  -8.1029
 26  -6.0029
 27  -8.5929
 28  -7.3229
 29  -9.3429
 30  -8.7629
