%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -5.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -7.7400 dex
%          log(Fe/H) = -9.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  4.2600 dex
%       12+log(Fe/H) =  2.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -5.0000 dex
% GC2016 O  :    log zeta_O = -4.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -4.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -5.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -4.4300 dex
% AG1989 O  : AG1989  [O/H] = -4.6700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -5.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -8.5140
  7  -9.4739
  8  -7.7400
  9  -12.060
 10  -8.4100
 11  -10.590
 12  -9.0400
 13  -10.170
 14  -9.1000
 15  -11.590
 16  -9.4800
 17  -11.250
 18  -10.100
 19  -11.560
 20  -10.330
 21  -13.590
 22  -11.720
 23  -13.110
 24  -11.380
 25  -11.580
 26  -9.4800
 27  -12.070
 28  -10.800
 29  -12.820
 30  -12.240
