%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.3000 dex
%               : linear zeta_O  =  0.0501
% 
% Absolute Abundances:
%          log(He/H) = -1.0746 dex
%          log(O/H)  = -4.5400 dex
%          log(Fe/H) = -6.2800 dex
% 
%       12+log(He/H) = 10.9254 dex
%       12+log(O/H)  =  7.4600 dex
%       12+log(Fe/H) =  5.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.8000 dex
% GC2016 O  :    log zeta_O = -1.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2300 dex
% AG1989 O  : AG1989  [O/H] = -1.4700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -1.3000
 30 1
  1   0.0000
  2  -1.0746
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.3140
  7  -6.1802
  8  -4.5400
  9  -8.8600
 10  -5.2100
 11  -7.3900
 12  -5.8400
 13  -6.9700
 14  -5.9000
 15  -8.3900
 16  -6.2800
 17  -8.0500
 18  -6.9000
 19  -8.3600
 20  -7.1300
 21  -10.390
 22  -8.5200
 23  -9.9100
 24  -8.1800
 25  -8.3800
 26  -6.2800
 27  -8.8700
 28  -7.6000
 29  -9.6200
 30  -9.0400
