%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.3010 dex
%               : linear zeta_O  =  0.0500
% 
% Absolute Abundances:
%          log(He/H) = -1.0746 dex
%          log(O/H)  = -4.5410 dex
%          log(Fe/H) = -6.2810 dex
% 
%       12+log(He/H) = 10.9254 dex
%       12+log(O/H)  =  7.4590 dex
%       12+log(Fe/H) =  5.7190 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.8010 dex
% GC2016 O  :    log zeta_O = -1.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7810 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2310 dex
% AG1989 O  : AG1989  [O/H] = -1.4710 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0500
 30 1
  1   0.0000
  2  -1.0746
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.3150
  7  -6.1815
  8  -4.5410
  9  -8.8610
 10  -5.2110
 11  -7.3910
 12  -5.8410
 13  -6.9710
 14  -5.9010
 15  -8.3910
 16  -6.2810
 17  -8.0510
 18  -6.9010
 19  -8.3610
 20  -7.1310
 21  -10.391
 22  -8.5210
 23  -9.9110
 24  -8.1810
 25  -8.3810
 26  -6.2810
 27  -8.8710
 28  -7.6010
 29  -9.6210
 30  -9.0410
