%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0969 dex
%               : linear zeta_Fe =  0.0080
% 
% Absolute Abundances:
%          log(He/H) = -1.0764 dex
%          log(O/H)  = -4.8369 dex
%          log(Fe/H) = -6.5769 dex
% 
%       12+log(He/H) = 10.9236 dex
%       12+log(O/H)  =  7.1631 dex
%       12+log(Fe/H) =  5.4231 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0969 dex
% GC2016 O  :    log zeta_O = -1.5969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.5269 dex
% AG1989 O  : AG1989  [O/H] = -1.7669 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0080
 30 1
  1   0.0000
  2  -1.0764
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.6109
  7  -6.5211
  8  -4.8369
  9  -9.1569
 10  -5.5069
 11  -7.6869
 12  -6.1369
 13  -7.2669
 14  -6.1969
 15  -8.6869
 16  -6.5769
 17  -8.3469
 18  -7.1969
 19  -8.6569
 20  -7.4269
 21  -10.687
 22  -8.8169
 23  -10.207
 24  -8.4769
 25  -8.6769
 26  -6.5769
 27  -9.1669
 28  -7.8969
 29  -9.9169
 30  -9.3369
