%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -6.0000 dex
%               : linear zeta_O  =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -9.2400 dex
%          log(Fe/H) = -10.9800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  2.7600 dex
%       12+log(Fe/H) =  1.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -6.5000 dex
% GC2016 O  :    log zeta_O = -6.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -6.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -6.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -5.9300 dex
% AG1989 O  : AG1989  [O/H] = -6.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -6.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -10.014
  7  -10.974
  8  -9.2400
  9  -13.560
 10  -9.9100
 11  -12.090
 12  -10.540
 13  -11.670
 14  -10.600
 15  -13.090
 16  -10.980
 17  -12.750
 18  -11.600
 19  -13.060
 20  -11.830
 21  -15.090
 22  -13.220
 23  -14.610
 24  -12.880
 25  -13.080
 26  -10.980
 27  -13.570
 28  -12.300
 29  -14.320
 30  -13.740
