%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.0458 dex
%               : linear zeta_O  =  0.0090
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -5.2858 dex
%          log(Fe/H) = -7.0258 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  6.7142 dex
%       12+log(Fe/H) =  4.9742 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5458 dex
% GC2016 O  :    log zeta_O = -2.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5258 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9758 dex
% AG1989 O  : AG1989  [O/H] = -2.2158 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0090
 30 1
  1   0.0000
  2  -1.0776
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.0598
  7  -7.0014
  8  -5.2858
  9  -9.6058
 10  -5.9558
 11  -8.1358
 12  -6.5858
 13  -7.7158
 14  -6.6458
 15  -9.1358
 16  -7.0258
 17  -8.7958
 18  -7.6458
 19  -9.1058
 20  -7.8758
 21  -11.136
 22  -9.2658
 23  -10.656
 24  -8.9258
 25  -9.1258
 26  -7.0258
 27  -9.6158
 28  -8.3458
 29  -10.366
 30  -9.7858
