%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.7500 dex
%               : linear zeta_O  =  0.0178
% 
% Absolute Abundances:
%          log(He/H) = -1.0770 dex
%          log(O/H)  = -4.9900 dex
%          log(Fe/H) = -6.7300 dex
% 
%       12+log(He/H) = 10.9230 dex
%       12+log(O/H)  =  7.0100 dex
%       12+log(Fe/H) =  5.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.2500 dex
% GC2016 O  :    log zeta_O = -1.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6800 dex
% AG1989 O  : AG1989  [O/H] = -1.9200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -1.7500
 30 1
  1   0.0000
  2  -1.0770
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.7640
  7  -6.6884
  8  -4.9900
  9  -9.3100
 10  -5.6600
 11  -7.8400
 12  -6.2900
 13  -7.4200
 14  -6.3500
 15  -8.8400
 16  -6.7300
 17  -8.5000
 18  -7.3500
 19  -8.8100
 20  -7.5800
 21  -10.840
 22  -8.9700
 23  -10.360
 24  -8.6300
 25  -8.8300
 26  -6.7300
 27  -9.3200
 28  -8.0500
 29  -10.070
 30  -9.4900
