%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.0458 dex
%               : linear zeta_O  =  0.9000
% 
% Absolute Abundances:
%          log(He/H) = -1.0164 dex
%          log(O/H)  = -3.2858 dex
%          log(Fe/H) = -4.5715 dex
% 
%       12+log(He/H) = 10.9836 dex
%       12+log(O/H)  =  8.7142 dex
%       12+log(Fe/H) =  7.4285 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.0915 dex
% GC2016 O  :    log zeta_O = -0.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0715 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2415 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0242 dex
% AG1989 O  : AG1989  [O/H] = -0.2158 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.9000
 30 1
  1   0.0000
  2  -1.0164
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.6627
  7  -4.2932
  8  -3.2858
  9  -7.6058
 10  -3.9558
 11  -5.8632
 12  -4.4949
 13  -5.6249
 14  -4.5549
 15  -6.6815
 16  -4.9349
 17  -6.7958
 18  -5.6458
 19  -7.0149
 20  -5.7395
 21  -8.9086
 22  -7.1295
 23  -8.2015
 24  -6.4715
 25  -6.6715
 26  -4.5715
 27  -7.1615
 28  -5.8915
 29  -7.9115
 30  -7.5132
