%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.8000 dex
%               : linear zeta_Fe =  0.1585
% 
% Absolute Abundances:
%          log(He/H) = -1.0498 dex
%          log(O/H)  = -3.6400 dex
%          log(Fe/H) = -5.2800 dex
% 
%       12+log(He/H) = 10.9502 dex
%       12+log(O/H)  =  8.3600 dex
%       12+log(Fe/H) =  6.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.8000 dex
% GC2016 O  :    log zeta_O = -0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3300 dex
% AG1989 O  : AG1989  [O/H] = -0.5700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.8000
 30 1
  1   0.0000
  2  -1.0498
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.3266
  7  -4.9095
  8  -3.6400
  9  -7.9600
 10  -4.3100
 11  -6.4300
 12  -4.9200
 13  -6.0500
 14  -4.9800
 15  -7.3900
 16  -5.3600
 17  -7.1500
 18  -6.0000
 19  -7.4400
 20  -6.2000
 21  -9.4400
 22  -7.5900
 23  -8.9100
 24  -7.1800
 25  -7.3800
 26  -5.2800
 27  -7.8700
 28  -6.6000
 29  -8.6200
 30  -8.0800
