%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  1.0000 dex
%               : linear zeta_O  = 10.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.6464 dex
%          log(O/H)  = -2.2400 dex
%          log(Fe/H) = -3.2300 dex
% 
%       12+log(He/H) = 11.3536 dex
%       12+log(O/H)  =  9.7600 dex
%       12+log(Fe/H) =  8.7700 dex
% 
% GC2016 Fe :   log zeta_Fe =  1.2500 dex
% GC2016 O  :    log zeta_O =  1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.2700 dex
% AG1989 Fe : AG1989 [Fe/H] =  1.1000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  1.0700 dex
% AG1989 O  : AG1989  [O/H] =  0.8300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  1.0000
 30 1
  1   0.0000
  2  -0.6464
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.3585
  7  -2.2831
  8  -2.2400
  9  -6.5600
 10  -2.9100
 11  -4.6400
 12  -3.3900
 13  -4.5200
 14  -3.4500
 15  -5.3400
 16  -3.8300
 17  -5.7500
 18  -4.6000
 19  -5.9100
 20  -4.6050
 21  -7.7150
 22  -5.9950
 23  -6.8600
 24  -5.1300
 25  -5.3300
 26  -3.2300
 27  -5.8200
 28  -4.5500
 29  -6.5700
 30  -6.2900
