%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.3979 dex
%               : linear zeta_O  =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -5.6379 dex
%          log(Fe/H) = -7.3779 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  6.3621 dex
%       12+log(Fe/H) =  4.6221 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.8979 dex
% GC2016 O  :    log zeta_O = -2.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.8779 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.0479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3279 dex
% AG1989 O  : AG1989  [O/H] = -2.5679 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0040
 30 1
  1   0.0000
  2  -1.0780
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.4119
  7  -7.3637
  8  -5.6379
  9  -9.9579
 10  -6.3079
 11  -8.4879
 12  -6.9379
 13  -8.0679
 14  -6.9979
 15  -9.4879
 16  -7.3779
 17  -9.1479
 18  -7.9979
 19  -9.4579
 20  -8.2279
 21  -11.488
 22  -9.6179
 23  -11.008
 24  -9.2779
 25  -9.4779
 26  -7.3779
 27  -9.9679
 28  -8.6979
 29  -10.718
 30  -10.138
