%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.1761 dex
%               : linear zeta_O  =  1.5000
% 
% Absolute Abundances:
%          log(He/H) = -0.9795 dex
%          log(O/H)  = -3.0639 dex
%          log(Fe/H) = -4.1278 dex
% 
%       12+log(He/H) = 11.0205 dex
%       12+log(O/H)  =  8.9361 dex
%       12+log(Fe/H) =  7.8722 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3522 dex
% GC2016 O  :    log zeta_O =  0.1761 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3722 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.2022 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2461 dex
% AG1989 O  : AG1989  [O/H] =  0.0061 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.5000
 30 1
  1   0.0000
  2  -0.9795
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2470
  7  -3.8834
  8  -3.0639
  9  -7.3839
 10  -3.7339
 11  -5.5083
 12  -4.2287
 13  -5.3587
 14  -4.2887
 15  -6.2378
 16  -4.6687
 17  -6.5739
 18  -5.4239
 19  -6.7487
 20  -5.4511
 21  -8.5759
 22  -6.8411
 23  -7.7578
 24  -6.0278
 25  -6.2278
 26  -4.1278
 27  -6.7178
 28  -5.4478
 29  -7.4678
 30  -7.1583
