%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.0969 dex
%               : linear zeta_Fe =  1.2500
% 
% Absolute Abundances:
%          log(He/H) = -1.0026 dex
%          log(O/H)  = -3.1915 dex
%          log(Fe/H) = -4.3831 dex
% 
%       12+log(He/H) = 10.9974 dex
%       12+log(O/H)  =  8.8085 dex
%       12+log(Fe/H) =  7.6169 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.0969 dex
% GC2016 O  :    log zeta_O =  0.0485 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1169 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0531 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1185 dex
% AG1989 O  : AG1989  [O/H] = -0.1215 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  1.2500
 30 1
  1   0.0000
  2  -1.0026
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.4862
  7  -4.1210
  8  -3.1915
  9  -7.5115
 10  -3.8615
 11  -5.7125
 12  -4.3819
 13  -5.5119
 14  -4.4419
 15  -6.4931
 16  -4.8219
 17  -6.7015
 18  -5.5515
 19  -6.9019
 20  -5.6170
 21  -8.7673
 22  -7.0070
 23  -8.0131
 24  -6.2831
 25  -6.4831
 26  -4.3831
 27  -6.9731
 28  -5.7031
 29  -7.7231
 30  -7.3625
