%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.4000 dex
%               : linear zeta_O  =  2.5119
% 
% Absolute Abundances:
%          log(He/H) = -0.9236 dex
%          log(O/H)  = -2.8400 dex
%          log(Fe/H) = -3.8300 dex
% 
%       12+log(He/H) = 11.0764 dex
%       12+log(O/H)  =  9.1600 dex
%       12+log(Fe/H) =  8.1700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.6500 dex
% GC2016 O  :    log zeta_O =  0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.6700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.4700 dex
% AG1989 O  : AG1989  [O/H] =  0.2300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.4000
 30 1
  1   0.0000
  2  -0.9236
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.9585
  7  -3.4575
  8  -2.8400
  9  -7.1600
 10  -3.5100
 11  -5.2400
 12  -3.9900
 13  -5.1200
 14  -4.0500
 15  -5.9400
 16  -4.4300
 17  -6.3500
 18  -5.2000
 19  -6.5100
 20  -5.2050
 21  -8.3150
 22  -6.5950
 23  -7.4600
 24  -5.7300
 25  -5.9300
 26  -3.8300
 27  -6.4200
 28  -5.1500
 29  -7.1700
 30  -6.8900
