%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.8000 dex
%               : linear zeta_Fe =  6.3096
% 
% Absolute Abundances:
%          log(He/H) = -0.8730 dex
%          log(O/H)  = -2.6900 dex
%          log(Fe/H) = -3.6800 dex
% 
%       12+log(He/H) = 11.1270 dex
%       12+log(O/H)  =  9.3100 dex
%       12+log(Fe/H) =  8.3200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.8000 dex
% GC2016 O  :    log zeta_O =  0.5500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.8200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.6200 dex
% AG1989 O  : AG1989  [O/H] =  0.3800 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -0.8730
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.8085
  7  -3.1673
  8  -2.6900
  9  -7.0100
 10  -3.3600
 11  -5.0900
 12  -3.8400
 13  -4.9700
 14  -3.9000
 15  -5.7900
 16  -4.2800
 17  -6.2000
 18  -5.0500
 19  -6.3600
 20  -5.0550
 21  -8.1650
 22  -6.4450
 23  -7.3100
 24  -5.5800
 25  -5.7800
 26  -3.6800
 27  -6.2700
 28  -5.0000
 29  -7.0200
 30  -6.7400
