%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.9000 dex
%               : linear zeta_Fe =  7.9433
% 
% Absolute Abundances:
%          log(He/H) = -0.8326 dex
%          log(O/H)  = -2.5900 dex
%          log(Fe/H) = -3.5800 dex
% 
%       12+log(He/H) = 11.1674 dex
%       12+log(O/H)  =  9.4100 dex
%       12+log(Fe/H) =  8.4200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.9000 dex
% GC2016 O  :    log zeta_O =  0.6500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7200 dex
% AG1989 O  : AG1989  [O/H] =  0.4800 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -0.8326
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.7085
  7  -2.9722
  8  -2.5900
  9  -6.9100
 10  -3.2600
 11  -4.9900
 12  -3.7400
 13  -4.8700
 14  -3.8000
 15  -5.6900
 16  -4.1800
 17  -6.1000
 18  -4.9500
 19  -6.2600
 20  -4.9550
 21  -8.0650
 22  -6.3450
 23  -7.2100
 24  -5.4800
 25  -5.6800
 26  -3.5800
 27  -6.1700
 28  -4.9000
 29  -6.9200
 30  -6.6400
