%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.7000 dex
%               : linear zeta_Fe =  0.1995
% 
% Absolute Abundances:
%          log(He/H) = -1.0465 dex
%          log(O/H)  = -3.5900 dex
%          log(Fe/H) = -5.1800 dex
% 
%       12+log(He/H) = 10.9535 dex
%       12+log(O/H)  =  8.4100 dex
%       12+log(Fe/H) =  6.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.7000 dex
% GC2016 O  :    log zeta_O = -0.3500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2800 dex
% AG1989 O  : AG1989  [O/H] = -0.5200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.7000
 30 1
  1   0.0000
  2  -1.0465
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.2329
  7  -4.8260
  8  -3.5900
  9  -7.9100
 10  -4.2600
 11  -6.3500
 12  -4.8600
 13  -5.9900
 14  -4.9200
 15  -7.2900
 16  -5.3000
 17  -7.1000
 18  -5.9500
 19  -7.3800
 20  -6.1350
 21  -9.3650
 22  -7.5250
 23  -8.8100
 24  -7.0800
 25  -7.2800
 26  -5.1800
 27  -7.7700
 28  -6.5000
 29  -8.5200
 30  -8.0000
