%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.4000 dex
%               : linear zeta_Fe =  0.3981
% 
% Absolute Abundances:
%          log(He/H) = -1.0340 dex
%          log(O/H)  = -3.4400 dex
%          log(Fe/H) = -4.8800 dex
% 
%       12+log(He/H) = 10.9660 dex
%       12+log(O/H)  =  8.5600 dex
%       12+log(Fe/H) =  7.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.4000 dex
% GC2016 O  :    log zeta_O = -0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1300 dex
% AG1989 O  : AG1989  [O/H] = -0.3700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.4000
 30 1
  1   0.0000
  2  -1.0340
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.9518
  7  -4.5683
  8  -3.4400
  9  -7.7600
 10  -4.1100
 11  -6.1100
 12  -4.6800
 13  -5.8100
 14  -4.7400
 15  -6.9900
 16  -5.1200
 17  -6.9500
 18  -5.8000
 19  -7.2000
 20  -5.9400
 21  -9.1400
 22  -7.3300
 23  -8.5100
 24  -6.7800
 25  -6.9800
 26  -4.8800
 27  -7.4700
 28  -6.2000
 29  -8.2200
 30  -7.7600
