%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.0458 dex
%               : linear zeta_Fe =  0.0900
% 
% Absolute Abundances:
%          log(He/H) = -1.0577 dex
%          log(O/H)  = -3.7858 dex
%          log(Fe/H) = -5.5258 dex
% 
%       12+log(He/H) = 10.9423 dex
%       12+log(O/H)  =  8.2142 dex
%       12+log(Fe/H) =  6.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.0458 dex
% GC2016 O  :    log zeta_O = -0.5458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4758 dex
% AG1989 O  : AG1989  [O/H] = -0.7158 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0900
 30 1
  1   0.0000
  2  -1.0577
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.5598
  7  -5.1453
  8  -3.7858
  9  -8.1058
 10  -4.4558
 11  -6.6358
 12  -5.0858
 13  -6.2158
 14  -5.1458
 15  -7.6358
 16  -5.5258
 17  -7.2958
 18  -6.1458
 19  -7.6058
 20  -6.3758
 21  -9.6358
 22  -7.7658
 23  -9.1558
 24  -7.4258
 25  -7.6258
 26  -5.5258
 27  -8.1158
 28  -6.8458
 29  -8.8658
 30  -8.2858
