%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.2500 dex
%               : linear zeta_Fe =  0.0562
% 
% Absolute Abundances:
%          log(He/H) = -1.0653 dex
%          log(O/H)  = -3.9900 dex
%          log(Fe/H) = -5.7300 dex
% 
%       12+log(He/H) = 10.9347 dex
%       12+log(O/H)  =  8.0100 dex
%       12+log(Fe/H) =  6.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2500 dex
% GC2016 O  :    log zeta_O = -0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6800 dex
% AG1989 O  : AG1989  [O/H] = -0.9200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.2500
 30 1
  1   0.0000
  2  -1.0653
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.7640
  7  -5.4556
  8  -3.9900
  9  -8.3100
 10  -4.6600
 11  -6.8400
 12  -5.2900
 13  -6.4200
 14  -5.3500
 15  -7.8400
 16  -5.7300
 17  -7.5000
 18  -6.3500
 19  -7.8100
 20  -6.5800
 21  -9.8400
 22  -7.9700
 23  -9.3600
 24  -7.6300
 25  -7.8300
 26  -5.7300
 27  -8.3200
 28  -7.0500
 29  -9.0700
 30  -8.4900
