%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.2500 dex
%               : linear zeta_Fe =  1.7783
% 
% Absolute Abundances:
%          log(He/H) = -0.9894 dex
%          log(O/H)  = -3.1150 dex
%          log(Fe/H) = -4.2300 dex
% 
%       12+log(He/H) = 11.0106 dex
%       12+log(O/H)  =  8.8850 dex
%       12+log(Fe/H) =  7.7700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2500 dex
% GC2016 O  :    log zeta_O =  0.1250 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1950 dex
% AG1989 O  : AG1989  [O/H] = -0.0450 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.2500
 30 1
  1   0.0000
  2  -0.9894
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.3428
  7  -3.9791
  8  -3.1150
  9  -7.4350
 10  -3.7850
 11  -5.5900
 12  -4.2900
 13  -5.4200
 14  -4.3500
 15  -6.3400
 16  -4.7300
 17  -6.6250
 18  -5.4750
 19  -6.8100
 20  -5.5175
 21  -8.6525
 22  -6.9075
 23  -7.8600
 24  -6.1300
 25  -6.3300
 26  -4.2300
 27  -6.8200
 28  -5.5500
 29  -7.5700
 30  -7.2400
