%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.3000 dex
%               : linear zeta_O  =  1.9953
% 
% Absolute Abundances:
%          log(He/H) = -0.9513 dex
%          log(O/H)  = -2.9400 dex
%          log(Fe/H) = -3.9300 dex
% 
%       12+log(He/H) = 11.0487 dex
%       12+log(O/H)  =  9.0600 dex
%       12+log(Fe/H) =  8.0700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5500 dex
% GC2016 O  :    log zeta_O =  0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3700 dex
% AG1989 O  : AG1989  [O/H] =  0.1300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.3000
 30 1
  1   0.0000
  2  -0.9513
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.0585
  7  -3.6489
  8  -2.9400
  9  -7.2600
 10  -3.6100
 11  -5.3400
 12  -4.0900
 13  -5.2200
 14  -4.1500
 15  -6.0400
 16  -4.5300
 17  -6.4500
 18  -5.3000
 19  -6.6100
 20  -5.3050
 21  -8.4150
 22  -6.6950
 23  -7.5600
 24  -5.8300
 25  -6.0300
 26  -3.9300
 27  -6.5200
 28  -5.2500
 29  -7.2700
 30  -6.9900
