%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.6990 dex
%               : linear zeta_O  =  0.2000
% 
% Absolute Abundances:
%          log(He/H) = -1.0638 dex
%          log(O/H)  = -3.9390 dex
%          log(Fe/H) = -5.6790 dex
% 
%       12+log(He/H) = 10.9362 dex
%       12+log(O/H)  =  8.0610 dex
%       12+log(Fe/H) =  6.3210 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.1990 dex
% GC2016 O  :    log zeta_O = -0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1790 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6290 dex
% AG1989 O  : AG1989  [O/H] = -0.8690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.2000
 30 1
  1   0.0000
  2  -1.0638
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.7130
  7  -5.3803
  8  -3.9390
  9  -8.2590
 10  -4.6090
 11  -6.7890
 12  -5.2390
 13  -6.3690
 14  -5.2990
 15  -7.7890
 16  -5.6790
 17  -7.4490
 18  -6.2990
 19  -7.7590
 20  -6.5290
 21  -9.7890
 22  -7.9190
 23  -9.3090
 24  -7.5790
 25  -7.7790
 26  -5.6790
 27  -8.2690
 28  -6.9990
 29  -9.0190
 30  -8.4390
