%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.4000 dex
%               : linear zeta_O  =  0.0398
% 
% Absolute Abundances:
%          log(He/H) = -1.0754 dex
%          log(O/H)  = -4.6400 dex
%          log(Fe/H) = -6.3800 dex
% 
%       12+log(He/H) = 10.9246 dex
%       12+log(O/H)  =  7.3600 dex
%       12+log(Fe/H) =  5.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.9000 dex
% GC2016 O  :    log zeta_O = -1.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3300 dex
% AG1989 O  : AG1989  [O/H] = -1.5700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -1.4000
 30 1
  1   0.0000
  2  -1.0754
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.4140
  7  -6.2979
  8  -4.6400
  9  -8.9600
 10  -5.3100
 11  -7.4900
 12  -5.9400
 13  -7.0700
 14  -6.0000
 15  -8.4900
 16  -6.3800
 17  -8.1500
 18  -7.0000
 19  -8.4600
 20  -7.2300
 21  -10.490
 22  -8.6200
 23  -10.010
 24  -8.2800
 25  -8.4800
 26  -6.3800
 27  -8.9700
 28  -7.7000
 29  -9.7200
 30  -9.1400
