%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.0969 dex
%               : linear zeta_O  =  0.0080
% 
% Absolute Abundances:
%          log(He/H) = -1.0777 dex
%          log(O/H)  = -5.3369 dex
%          log(Fe/H) = -7.0769 dex
% 
%       12+log(He/H) = 10.9223 dex
%       12+log(O/H)  =  6.6631 dex
%       12+log(Fe/H) =  4.9231 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5969 dex
% GC2016 O  :    log zeta_O = -2.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5769 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.7469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0269 dex
% AG1989 O  : AG1989  [O/H] = -2.2669 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0080
 30 1
  1   0.0000
  2  -1.0777
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.1109
  7  -7.0545
  8  -5.3369
  9  -9.6569
 10  -6.0069
 11  -8.1869
 12  -6.6369
 13  -7.7669
 14  -6.6969
 15  -9.1869
 16  -7.0769
 17  -8.8469
 18  -7.6969
 19  -9.1569
 20  -7.9269
 21  -11.187
 22  -9.3169
 23  -10.707
 24  -8.9769
 25  -9.1769
 26  -7.0769
 27  -9.6669
 28  -8.3969
 29  -10.417
 30  -9.8369
