%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.6990 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0736 dex
%          log(O/H)  = -4.4390 dex
%          log(Fe/H) = -6.1790 dex
% 
%       12+log(He/H) = 10.9264 dex
%       12+log(O/H)  =  7.5610 dex
%       12+log(Fe/H) =  5.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.6990 dex
% GC2016 O  :    log zeta_O = -1.1990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1290 dex
% AG1989 O  : AG1989  [O/H] = -1.3690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0200
 30 1
  1   0.0000
  2  -1.0736
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.2130
  7  -6.0577
  8  -4.4390
  9  -8.7590
 10  -5.1090
 11  -7.2890
 12  -5.7390
 13  -6.8690
 14  -5.7990
 15  -8.2890
 16  -6.1790
 17  -7.9490
 18  -6.7990
 19  -8.2590
 20  -7.0290
 21  -10.289
 22  -8.4190
 23  -9.8090
 24  -8.0790
 25  -8.2790
 26  -6.1790
 27  -8.7690
 28  -7.4990
 29  -9.5190
 30  -8.9390
