%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.3010 dex
%               : linear zeta_O  =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.5410 dex
%          log(Fe/H) = -7.2810 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.4590 dex
%       12+log(Fe/H) =  4.7190 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.8010 dex
% GC2016 O  :    log zeta_O = -2.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7810 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2310 dex
% AG1989 O  : AG1989  [O/H] = -2.4710 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0050
 30 1
  1   0.0000
  2  -1.0779
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.3150
  7  -7.2647
  8  -5.5410
  9  -9.8610
 10  -6.2110
 11  -8.3910
 12  -6.8410
 13  -7.9710
 14  -6.9010
 15  -9.3910
 16  -7.2810
 17  -9.0510
 18  -7.9010
 19  -9.3610
 20  -8.1310
 21  -11.391
 22  -9.5210
 23  -10.911
 24  -9.1810
 25  -9.3810
 26  -7.2810
 27  -9.8710
 28  -8.6010
 29  -10.621
 30  -10.041
