%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.8000 dex
%               : linear zeta_O  =  6.3096
% 
% Absolute Abundances:
%          log(He/H) = -0.7614 dex
%          log(O/H)  = -2.4400 dex
%          log(Fe/H) = -3.4300 dex
% 
%       12+log(He/H) = 11.2386 dex
%       12+log(O/H)  =  9.5600 dex
%       12+log(Fe/H) =  8.5700 dex
% 
% GC2016 Fe :   log zeta_Fe =  1.0500 dex
% GC2016 O  :    log zeta_O =  0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.0700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8700 dex
% AG1989 O  : AG1989  [O/H] =  0.6300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.8000
 30 1
  1   0.0000
  2  -0.7614
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.5585
  7  -2.6779
  8  -2.4400
  9  -6.7600
 10  -3.1100
 11  -4.8400
 12  -3.5900
 13  -4.7200
 14  -3.6500
 15  -5.5400
 16  -4.0300
 17  -5.9500
 18  -4.8000
 19  -6.1100
 20  -4.8050
 21  -7.9150
 22  -6.1950
 23  -7.0600
 24  -5.3300
 25  -5.5300
 26  -3.4300
 27  -6.0200
 28  -4.7500
 29  -6.7700
 30  -6.4900
