%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  1.0000 dex
%               : linear zeta_Fe = 10.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.7866 dex
%          log(O/H)  = -2.4900 dex
%          log(Fe/H) = -3.4800 dex
% 
%       12+log(He/H) = 11.2134 dex
%       12+log(O/H)  =  9.5100 dex
%       12+log(Fe/H) =  8.5200 dex
% 
% GC2016 Fe :   log zeta_Fe =  1.0000 dex
% GC2016 O  :    log zeta_O =  0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.0200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8200 dex
% AG1989 O  : AG1989  [O/H] =  0.5800 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  1.0000
 30 1
  1   0.0000
  2  -0.7866
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.6085
  7  -2.7762
  8  -2.4900
  9  -6.8100
 10  -3.1600
 11  -4.8900
 12  -3.6400
 13  -4.7700
 14  -3.7000
 15  -5.5900
 16  -4.0800
 17  -6.0000
 18  -4.8500
 19  -6.1600
 20  -4.8550
 21  -7.9650
 22  -6.2450
 23  -7.1100
 24  -5.3800
 25  -5.5800
 26  -3.4800
 27  -6.0700
 28  -4.8000
 29  -6.8200
 30  -6.5400
