%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -3.0000 dex
%               : linear zeta_O  =  0.0010
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -6.2400 dex
%          log(Fe/H) = -7.9800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  5.7600 dex
%       12+log(Fe/H) =  4.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.5000 dex
% GC2016 O  :    log zeta_O = -3.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.9300 dex
% AG1989 O  : AG1989  [O/H] = -3.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -3.0000
 30 1
  1   0.0000
  2  -1.0782
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -7.0140
  7  -7.9719
  8  -6.2400
  9  -10.560
 10  -6.9100
 11  -9.0900
 12  -7.5400
 13  -8.6700
 14  -7.6000
 15  -10.090
 16  -7.9800
 17  -9.7500
 18  -8.6000
 19  -10.060
 20  -8.8300
 21  -12.090
 22  -10.220
 23  -11.610
 24  -9.8800
 25  -10.080
 26  -7.9800
 27  -10.570
 28  -9.3000
 29  -11.320
 30  -10.740
