%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.1761 dex
%               : linear zeta_Fe =  1.5000
% 
% Absolute Abundances:
%          log(He/H) = -0.9960 dex
%          log(O/H)  = -3.1520 dex
%          log(Fe/H) = -4.3039 dex
% 
%       12+log(He/H) = 11.0040 dex
%       12+log(O/H)  =  8.8480 dex
%       12+log(Fe/H) =  7.6961 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.1761 dex
% GC2016 O  :    log zeta_O =  0.0880 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1961 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0261 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1580 dex
% AG1989 O  : AG1989  [O/H] = -0.0820 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  1.5000
 30 1
  1   0.0000
  2  -0.9960
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.4120
  7  -4.0478
  8  -3.1520
  9  -7.4720
 10  -3.8220
 11  -5.6491
 12  -4.3343
 13  -5.4643
 14  -4.3943
 15  -6.4139
 16  -4.7743
 17  -6.6620
 18  -5.5120
 19  -6.8543
 20  -5.5655
 21  -8.7079
 22  -6.9555
 23  -7.9339
 24  -6.2039
 25  -6.4039
 26  -4.3039
 27  -6.8939
 28  -5.6239
 29  -7.6439
 30  -7.2991
