%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.9000 dex
%               : linear zeta_O  =  0.0126
% 
% Absolute Abundances:
%          log(He/H) = -1.0774 dex
%          log(O/H)  = -5.1400 dex
%          log(Fe/H) = -6.8800 dex
% 
%       12+log(He/H) = 10.9226 dex
%       12+log(O/H)  =  6.8600 dex
%       12+log(Fe/H) =  5.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.4000 dex
% GC2016 O  :    log zeta_O = -1.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.8300 dex
% AG1989 O  : AG1989  [O/H] = -2.0700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -1.9000
 30 1
  1   0.0000
  2  -1.0774
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.9140
  7  -6.8485
  8  -5.1400
  9  -9.4600
 10  -5.8100
 11  -7.9900
 12  -6.4400
 13  -7.5700
 14  -6.5000
 15  -8.9900
 16  -6.8800
 17  -8.6500
 18  -7.5000
 19  -8.9600
 20  -7.7300
 21  -10.990
 22  -9.1200
 23  -10.510
 24  -8.7800
 25  -8.9800
 26  -6.8800
 27  -9.4700
 28  -8.2000
 29  -10.220
 30  -9.6400
