%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0458 dex
%               : linear zeta_Fe =  0.0090
% 
% Absolute Abundances:
%          log(He/H) = -1.0762 dex
%          log(O/H)  = -4.7858 dex
%          log(Fe/H) = -6.5258 dex
% 
%       12+log(He/H) = 10.9238 dex
%       12+log(O/H)  =  7.2142 dex
%       12+log(Fe/H) =  5.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0458 dex
% GC2016 O  :    log zeta_O = -1.5458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4758 dex
% AG1989 O  : AG1989  [O/H] = -1.7158 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0090
 30 1
  1   0.0000
  2  -1.0762
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.5598
  7  -6.4641
  8  -4.7858
  9  -9.1058
 10  -5.4558
 11  -7.6358
 12  -6.0858
 13  -7.2158
 14  -6.1458
 15  -8.6358
 16  -6.5258
 17  -8.2958
 18  -7.1458
 19  -8.6058
 20  -7.3758
 21  -10.636
 22  -8.7658
 23  -10.156
 24  -8.4258
 25  -8.6258
 26  -6.5258
 27  -9.1158
 28  -7.8458
 29  -9.8658
 30  -9.2858
