%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3000 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0771 dex
%          log(O/H)  = -5.0400 dex
%          log(Fe/H) = -6.7800 dex
% 
%       12+log(He/H) = 10.9229 dex
%       12+log(O/H)  =  6.9600 dex
%       12+log(Fe/H) =  5.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3000 dex
% GC2016 O  :    log zeta_O = -1.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.7300 dex
% AG1989 O  : AG1989  [O/H] = -1.9700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -2.3000
 30 1
  1   0.0000
  2  -1.0771
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.8140
  7  -6.7421
  8  -5.0400
  9  -9.3600
 10  -5.7100
 11  -7.8900
 12  -6.3400
 13  -7.4700
 14  -6.4000
 15  -8.8900
 16  -6.7800
 17  -8.5500
 18  -7.4000
 19  -8.8600
 20  -7.6300
 21  -10.890
 22  -9.0200
 23  -10.410
 24  -8.6800
 25  -8.8800
 26  -6.7800
 27  -9.3700
 28  -8.1000
 29  -10.120
 30  -9.5400
