%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.3010 dex
%               : linear zeta_O  =  0.5000
% 
% Absolute Abundances:
%          log(He/H) = -1.0428 dex
%          log(O/H)  = -3.5410 dex
%          log(Fe/H) = -5.0821 dex
% 
%       12+log(He/H) = 10.9572 dex
%       12+log(O/H)  =  8.4590 dex
%       12+log(Fe/H) =  6.9179 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6021 dex
% GC2016 O  :    log zeta_O = -0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5821 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.7521 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2310 dex
% AG1989 O  : AG1989  [O/H] = -0.4710 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.5000
 30 1
  1   0.0000
  2  -1.0428
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.1411
  7  -4.7430
  8  -3.5410
  9  -7.8610
 10  -4.2110
 11  -6.2716
 12  -4.8012
 13  -5.9312
 14  -4.8612
 15  -7.1921
 16  -5.2412
 17  -7.0510
 18  -5.9010
 19  -7.3212
 20  -6.0713
 21  -9.2915
 22  -7.4613
 23  -8.7121
 24  -6.9821
 25  -7.1821
 26  -5.0821
 27  -7.6721
 28  -6.4021
 29  -8.4221
 30  -7.9216
