%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.6000 dex
%               : linear zeta_Fe =  0.0025
% 
% Absolute Abundances:
%          log(He/H) = -1.0777 dex
%          log(O/H)  = -5.3400 dex
%          log(Fe/H) = -7.0800 dex
% 
%       12+log(He/H) = 10.9223 dex
%       12+log(O/H)  =  6.6600 dex
%       12+log(Fe/H) =  4.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.6000 dex
% GC2016 O  :    log zeta_O = -2.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0300 dex
% AG1989 O  : AG1989  [O/H] = -2.2700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -2.6000
 30 1
  1   0.0000
  2  -1.0777
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.1140
  7  -7.0577
  8  -5.3400
  9  -9.6600
 10  -6.0100
 11  -8.1900
 12  -6.6400
 13  -7.7700
 14  -6.7000
 15  -9.1900
 16  -7.0800
 17  -8.8500
 18  -7.7000
 19  -9.1600
 20  -7.9300
 21  -11.190
 22  -9.3200
 23  -10.710
 24  -8.9800
 25  -9.1800
 26  -7.0800
 27  -9.6700
 28  -8.4000
 29  -10.420
 30  -9.8400
