%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -5.0000 dex
%               : linear zeta_O  =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -8.2400 dex
%          log(Fe/H) = -9.9800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  3.7600 dex
%       12+log(Fe/H) =  2.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -5.5000 dex
% GC2016 O  :    log zeta_O = -5.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -5.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -5.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -4.9300 dex
% AG1989 O  : AG1989  [O/H] = -5.1700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -5.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -9.0140
  7  -9.9740
  8  -8.2400
  9  -12.560
 10  -8.9100
 11  -11.090
 12  -9.5400
 13  -10.670
 14  -9.6000
 15  -12.090
 16  -9.9800
 17  -11.750
 18  -10.600
 19  -12.060
 20  -10.830
 21  -14.090
 22  -12.220
 23  -13.610
 24  -11.880
 25  -12.080
 26  -9.9800
 27  -12.570
 28  -11.300
 29  -13.320
 30  -12.740
