%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:30 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.6990 dex
%               : linear zeta_O  =  5.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.8108 dex
%          log(O/H)  = -2.5410 dex
%          log(Fe/H) = -3.5310 dex
% 
%       12+log(He/H) = 11.1892 dex
%       12+log(O/H)  =  9.4590 dex
%       12+log(Fe/H) =  8.4690 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.9490 dex
% GC2016 O  :    log zeta_O =  0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9690 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7990 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7690 dex
% AG1989 O  : AG1989  [O/H] =  0.5290 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  5.0000
 30 1
  1   0.0000
  2  -0.8108
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.6595
  7  -2.8764
  8  -2.5410
  9  -6.8610
 10  -3.2110
 11  -4.9410
 12  -3.6910
 13  -4.8210
 14  -3.7510
 15  -5.6410
 16  -4.1310
 17  -6.0510
 18  -4.9010
 19  -6.2110
 20  -4.9060
 21  -8.0160
 22  -6.2960
 23  -7.1610
 24  -5.4310
 25  -5.6310
 26  -3.5310
 27  -6.1210
 28  -4.8510
 29  -6.8710
 30  -6.5910
