%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.2500 dex
%               : linear zeta_O  =  0.0056
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.4900 dex
%          log(Fe/H) = -7.2300 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.5100 dex
%       12+log(Fe/H) =  4.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.7500 dex
% GC2016 O  :    log zeta_O = -2.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1800 dex
% AG1989 O  : AG1989  [O/H] = -2.4200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.2500
 30 1
  1   0.0000
  2  -1.0779
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.2640
  7  -7.2124
  8  -5.4900
  9  -9.8100
 10  -6.1600
 11  -8.3400
 12  -6.7900
 13  -7.9200
 14  -6.8500
 15  -9.3400
 16  -7.2300
 17  -9.0000
 18  -7.8500
 19  -9.3100
 20  -8.0800
 21  -11.340
 22  -9.4700
 23  -10.860
 24  -9.1300
 25  -9.3300
 26  -7.2300
 27  -9.8200
 28  -8.5500
 29  -10.570
 30  -9.9900
