%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.7500 dex
%               : linear zeta_Fe =  0.0178
% 
% Absolute Abundances:
%          log(He/H) = -1.0742 dex
%          log(O/H)  = -4.4900 dex
%          log(Fe/H) = -6.2300 dex
% 
%       12+log(He/H) = 10.9258 dex
%       12+log(O/H)  =  7.5100 dex
%       12+log(Fe/H) =  5.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.7500 dex
% GC2016 O  :    log zeta_O = -1.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1800 dex
% AG1989 O  : AG1989  [O/H] = -1.4200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.7500
 30 1
  1   0.0000
  2  -1.0742
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.2640
  7  -6.1201
  8  -4.4900
  9  -8.8100
 10  -5.1600
 11  -7.3400
 12  -5.7900
 13  -6.9200
 14  -5.8500
 15  -8.3400
 16  -6.2300
 17  -8.0000
 18  -6.8500
 19  -8.3100
 20  -7.0800
 21  -10.340
 22  -8.4700
 23  -9.8600
 24  -8.1300
 25  -8.3300
 26  -6.2300
 27  -8.8200
 28  -7.5500
 29  -9.5700
 30  -8.9900
