%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.3000 dex
%               : linear zeta_Fe =  1.9953
% 
% Absolute Abundances:
%          log(He/H) = -0.9847 dex
%          log(O/H)  = -3.0900 dex
%          log(Fe/H) = -4.1800 dex
% 
%       12+log(He/H) = 11.0153 dex
%       12+log(O/H)  =  8.9100 dex
%       12+log(Fe/H) =  7.8200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3000 dex
% GC2016 O  :    log zeta_O =  0.1500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2200 dex
% AG1989 O  : AG1989  [O/H] = -0.0200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -0.9847
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2959
  7  -3.9323
  8  -3.0900
  9  -7.4100
 10  -3.7600
 11  -5.5500
 12  -4.2600
 13  -5.3900
 14  -4.3200
 15  -6.2900
 16  -4.7000
 17  -6.6000
 18  -5.4500
 19  -6.7800
 20  -5.4850
 21  -8.6150
 22  -6.8750
 23  -7.8100
 24  -6.0800
 25  -6.2800
 26  -4.1800
 27  -6.7700
 28  -5.5000
 29  -7.5200
 30  -7.2000
