%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.3000 dex
%               : linear zeta_O  =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.5400 dex
%          log(Fe/H) = -7.2800 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.4600 dex
%       12+log(Fe/H) =  4.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.8000 dex
% GC2016 O  :    log zeta_O = -2.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2300 dex
% AG1989 O  : AG1989  [O/H] = -2.4700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.3000
 30 1
  1   0.0000
  2  -1.0779
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.3140
  7  -7.2637
  8  -5.5400
  9  -9.8600
 10  -6.2100
 11  -8.3900
 12  -6.8400
 13  -7.9700
 14  -6.9000
 15  -9.3900
 16  -7.2800
 17  -9.0500
 18  -7.9000
 19  -9.3600
 20  -8.1300
 21  -11.390
 22  -9.5200
 23  -10.910
 24  -9.1800
 25  -9.3800
 26  -7.2800
 27  -9.8700
 28  -8.6000
 29  -10.620
 30  -10.040
