%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.6000 dex
%               : linear zeta_O  =  0.0025
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.8400 dex
%          log(Fe/H) = -7.5800 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.1600 dex
%       12+log(Fe/H) =  4.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.1000 dex
% GC2016 O  :    log zeta_O = -2.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.5300 dex
% AG1989 O  : AG1989  [O/H] = -2.7700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.6000
 30 1
  1   0.0000
  2  -1.0781
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.6140
  7  -7.5688
  8  -5.8400
  9  -10.160
 10  -6.5100
 11  -8.6900
 12  -7.1400
 13  -8.2700
 14  -7.2000
 15  -9.6900
 16  -7.5800
 17  -9.3500
 18  -8.2000
 19  -9.6600
 20  -8.4300
 21  -11.690
 22  -9.8200
 23  -11.210
 24  -9.4800
 25  -9.6800
 26  -7.5800
 27  -10.170
 28  -8.9000
 29  -10.920
 30  -10.340
