%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.7500 dex
%               : linear zeta_O  =  0.0018
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9900 dex
%          log(Fe/H) = -7.7300 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0100 dex
%       12+log(Fe/H) =  4.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.2500 dex
% GC2016 O  :    log zeta_O = -2.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6800 dex
% AG1989 O  : AG1989  [O/H] = -2.9200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.7500
 30 1
  1   0.0000
  2  -1.0782
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.7640
  7  -7.7203
  8  -5.9900
  9  -10.310
 10  -6.6600
 11  -8.8400
 12  -7.2900
 13  -8.4200
 14  -7.3500
 15  -9.8400
 16  -7.7300
 17  -9.5000
 18  -8.3500
 19  -9.8100
 20  -8.5800
 21  -11.840
 22  -9.9700
 23  -11.360
 24  -9.6300
 25  -9.8300
 26  -7.7300
 27  -10.320
 28  -9.0500
 29  -11.070
 30  -10.490
