%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.4771 dex
%               : linear zeta_Fe =  3.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.9660 dex
%          log(O/H)  = -3.0014 dex
%          log(Fe/H) = -4.0029 dex
% 
%       12+log(He/H) = 11.0340 dex
%       12+log(O/H)  =  8.9986 dex
%       12+log(Fe/H) =  7.9971 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.4771 dex
% GC2016 O  :    log zeta_O =  0.2386 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4971 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3271 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3086 dex
% AG1989 O  : AG1989  [O/H] =  0.0686 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  3.0000
 30 1
  1   0.0000
  2  -0.9660
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.1299
  7  -3.7656
  8  -3.0014
  9  -7.3214
 10  -3.6714
 11  -5.4083
 12  -4.1537
 13  -5.2837
 14  -4.2137
 15  -6.1129
 16  -4.5937
 17  -6.5114
 18  -5.3614
 19  -6.6737
 20  -5.3699
 21  -8.4822
 22  -6.7599
 23  -7.6329
 24  -5.9029
 25  -6.1029
 26  -4.0029
 27  -6.5929
 28  -5.3229
 29  -7.3429
 30  -7.0583
