%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:30 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.4771 dex
%               : linear zeta_O  =  3.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.8991 dex
%          log(O/H)  = -2.7629 dex
%          log(Fe/H) = -3.7529 dex
% 
%       12+log(He/H) = 11.1009 dex
%       12+log(O/H)  =  9.2371 dex
%       12+log(Fe/H) =  8.2471 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7271 dex
% GC2016 O  :    log zeta_O =  0.4771 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7471 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5771 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5471 dex
% AG1989 O  : AG1989  [O/H] =  0.3071 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  3.0000
 30 1
  1   0.0000
  2  -0.8991
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.8814
  7  -3.3086
  8  -2.7629
  9  -7.0829
 10  -3.4329
 11  -5.1629
 12  -3.9129
 13  -5.0429
 14  -3.9729
 15  -5.8629
 16  -4.3529
 17  -6.2729
 18  -5.1229
 19  -6.4329
 20  -5.1279
 21  -8.2379
 22  -6.5179
 23  -7.3829
 24  -5.6529
 25  -5.8529
 26  -3.7529
 27  -6.3429
 28  -5.0729
 29  -7.0929
 30  -6.8129
