%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.2218 dex
%               : linear zeta_O  =  0.0060
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.4618 dex
%          log(Fe/H) = -7.2018 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.5382 dex
%       12+log(Fe/H) =  4.7982 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.7218 dex
% GC2016 O  :    log zeta_O = -2.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7018 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1518 dex
% AG1989 O  : AG1989  [O/H] = -2.3918 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0060
 30 1
  1   0.0000
  2  -1.0779
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.2358
  7  -7.1835
  8  -5.4618
  9  -9.7818
 10  -6.1318
 11  -8.3118
 12  -6.7618
 13  -7.8918
 14  -6.8218
 15  -9.3118
 16  -7.2018
 17  -8.9718
 18  -7.8218
 19  -9.2818
 20  -8.0518
 21  -11.312
 22  -9.4418
 23  -10.832
 24  -9.1018
 25  -9.3018
 26  -7.2018
 27  -9.7918
 28  -8.5218
 29  -10.542
 30  -9.9618
