%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.1549 dex
%               : linear zeta_Fe =  0.0070
% 
% Absolute Abundances:
%          log(He/H) = -1.0767 dex
%          log(O/H)  = -4.8949 dex
%          log(Fe/H) = -6.6349 dex
% 
%       12+log(He/H) = 10.9233 dex
%       12+log(O/H)  =  7.1051 dex
%       12+log(Fe/H) =  5.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.1549 dex
% GC2016 O  :    log zeta_O = -1.6549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.5849 dex
% AG1989 O  : AG1989  [O/H] = -1.8249 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0070
 30 1
  1   0.0000
  2  -1.0767
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.6689
  7  -6.5850
  8  -4.8949
  9  -9.2149
 10  -5.5649
 11  -7.7449
 12  -6.1949
 13  -7.3249
 14  -6.2549
 15  -8.7449
 16  -6.6349
 17  -8.4049
 18  -7.2549
 19  -8.7149
 20  -7.4849
 21  -10.745
 22  -8.8749
 23  -10.265
 24  -8.5349
 25  -8.7349
 26  -6.6349
 27  -9.2249
 28  -7.9549
 29  -9.9749
 30  -9.3949
