%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.3010 dex
%               : linear zeta_Fe =  2.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.9846 dex
%          log(O/H)  = -3.0895 dex
%          log(Fe/H) = -4.1790 dex
% 
%       12+log(He/H) = 11.0154 dex
%       12+log(O/H)  =  8.9105 dex
%       12+log(Fe/H) =  7.8210 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3010 dex
% GC2016 O  :    log zeta_O =  0.1505 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3210 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1510 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2205 dex
% AG1989 O  : AG1989  [O/H] = -0.0195 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  2.0000
 30 1
  1   0.0000
  2  -0.9846
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2949
  7  -3.9314
  8  -3.0895
  9  -7.4095
 10  -3.7595
 11  -5.5492
 12  -4.2594
 13  -5.3894
 14  -4.3194
 15  -6.2890
 16  -4.6994
 17  -6.5995
 18  -5.4495
 19  -6.7794
 20  -5.4843
 21  -8.6142
 22  -6.8743
 23  -7.8090
 24  -6.0790
 25  -6.2790
 26  -4.1790
 27  -6.7690
 28  -5.4990
 29  -7.5190
 30  -7.1992
