%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.6000 dex
%               : linear zeta_O  =  0.0251
% 
% Absolute Abundances:
%          log(He/H) = -1.0764 dex
%          log(O/H)  = -4.8400 dex
%          log(Fe/H) = -6.5800 dex
% 
%       12+log(He/H) = 10.9236 dex
%       12+log(O/H)  =  7.1600 dex
%       12+log(Fe/H) =  5.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.1000 dex
% GC2016 O  :    log zeta_O = -1.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.5300 dex
% AG1989 O  : AG1989  [O/H] = -1.7700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -1.6000
 30 1
  1   0.0000
  2  -1.0764
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.6140
  7  -6.5245
  8  -4.8400
  9  -9.1600
 10  -5.5100
 11  -7.6900
 12  -6.1400
 13  -7.2700
 14  -6.2000
 15  -8.6900
 16  -6.5800
 17  -8.3500
 18  -7.2000
 19  -8.6600
 20  -7.4300
 21  -10.690
 22  -8.8200
 23  -10.210
 24  -8.4800
 25  -8.6800
 26  -6.5800
 27  -9.1700
 28  -7.9000
 29  -9.9200
 30  -9.3400
