%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.0969 dex
%               : linear zeta_Fe =  0.8000
% 
% Absolute Abundances:
%          log(He/H) = -1.0167 dex
%          log(O/H)  = -3.2885 dex
%          log(Fe/H) = -4.5769 dex
% 
%       12+log(He/H) = 10.9833 dex
%       12+log(O/H)  =  8.7115 dex
%       12+log(Fe/H) =  7.4231 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.0969 dex
% GC2016 O  :    log zeta_O = -0.0485 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0215 dex
% AG1989 O  : AG1989  [O/H] = -0.2185 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -1.0167
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.6678
  7  -4.2981
  8  -3.2885
  9  -7.6085
 10  -3.9585
 11  -5.8675
 12  -4.4981
 13  -5.6281
 14  -4.5581
 15  -6.6869
 16  -4.9381
 17  -6.7985
 18  -5.6485
 19  -7.0181
 20  -5.7430
 21  -8.9127
 22  -7.1330
 23  -8.2069
 24  -6.4769
 25  -6.6769
 26  -4.5769
 27  -7.1669
 28  -5.8969
 29  -7.9169
 30  -7.5175
