%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.6000 dex
%               : linear zeta_Fe =  0.2512
% 
% Absolute Abundances:
%          log(He/H) = -1.0427 dex
%          log(O/H)  = -3.5400 dex
%          log(Fe/H) = -5.0800 dex
% 
%       12+log(He/H) = 10.9573 dex
%       12+log(O/H)  =  8.4600 dex
%       12+log(Fe/H) =  6.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6000 dex
% GC2016 O  :    log zeta_O = -0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2300 dex
% AG1989 O  : AG1989  [O/H] = -0.4700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.6000
 30 1
  1   0.0000
  2  -1.0427
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.1392
  7  -4.7413
  8  -3.5400
  9  -7.8600
 10  -4.2100
 11  -6.2700
 12  -4.8000
 13  -5.9300
 14  -4.8600
 15  -7.1900
 16  -5.2400
 17  -7.0500
 18  -5.9000
 19  -7.3200
 20  -6.0700
 21  -9.2900
 22  -7.4600
 23  -8.7100
 24  -6.9800
 25  -7.1800
 26  -5.0800
 27  -7.6700
 28  -6.4000
 29  -8.4200
 30  -7.9200
