%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.1549 dex
%               : linear zeta_O  =  0.0070
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -5.3949 dex
%          log(Fe/H) = -7.1349 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  6.6051 dex
%       12+log(Fe/H) =  4.8651 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.6549 dex
% GC2016 O  :    log zeta_O = -2.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6349 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0849 dex
% AG1989 O  : AG1989  [O/H] = -2.3249 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0070
 30 1
  1   0.0000
  2  -1.0778
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.1689
  7  -7.1145
  8  -5.3949
  9  -9.7149
 10  -6.0649
 11  -8.2449
 12  -6.6949
 13  -7.8249
 14  -6.7549
 15  -9.2449
 16  -7.1349
 17  -8.9049
 18  -7.7549
 19  -9.2149
 20  -7.9849
 21  -11.245
 22  -9.3749
 23  -10.765
 24  -9.0349
 25  -9.2349
 26  -7.1349
 27  -9.7249
 28  -8.4549
 29  -10.475
 30  -9.8949
