%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.2218 dex
%               : linear zeta_O  =  0.6000
% 
% Absolute Abundances:
%          log(He/H) = -1.0360 dex
%          log(O/H)  = -3.4618 dex
%          log(Fe/H) = -4.9237 dex
% 
%       12+log(He/H) = 10.9640 dex
%       12+log(O/H)  =  8.5382 dex
%       12+log(Fe/H) =  7.0763 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.4437 dex
% GC2016 O  :    log zeta_O = -0.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4237 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5937 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1518 dex
% AG1989 O  : AG1989  [O/H] = -0.3918 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.6000
 30 1
  1   0.0000
  2  -1.0360
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.9927
  7  -4.6065
  8  -3.4618
  9  -7.7818
 10  -4.1318
 11  -6.1450
 12  -4.7062
 13  -5.8362
 14  -4.7662
 15  -7.0337
 16  -5.1462
 17  -6.9718
 18  -5.8218
 19  -7.2262
 20  -5.9684
 21  -9.1728
 22  -7.3584
 23  -8.5537
 24  -6.8237
 25  -7.0237
 26  -4.9237
 27  -7.5137
 28  -6.2437
 29  -8.2637
 30  -7.7950
