%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.5000 dex
%               : linear zeta_O  =  0.3162
% 
% Absolute Abundances:
%          log(He/H) = -1.0555 dex
%          log(O/H)  = -3.7400 dex
%          log(Fe/H) = -5.4800 dex
% 
%       12+log(He/H) = 10.9445 dex
%       12+log(O/H)  =  8.2600 dex
%       12+log(Fe/H) =  6.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.0000 dex
% GC2016 O  :    log zeta_O = -0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4300 dex
% AG1989 O  : AG1989  [O/H] = -0.6700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -0.5000
 30 1
  1   0.0000
  2  -1.0555
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.5140
  7  -5.0725
  8  -3.7400
  9  -8.0600
 10  -4.4100
 11  -6.5900
 12  -5.0400
 13  -6.1700
 14  -5.1000
 15  -7.5900
 16  -5.4800
 17  -7.2500
 18  -6.1000
 19  -7.5600
 20  -6.3300
 21  -9.5900
 22  -7.7200
 23  -9.1100
 24  -7.3800
 25  -7.5800
 26  -5.4800
 27  -8.0700
 28  -6.8000
 29  -8.8200
 30  -8.2400
