%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3010 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0771 dex
%          log(O/H)  = -5.0410 dex
%          log(Fe/H) = -6.7810 dex
% 
%       12+log(He/H) = 10.9229 dex
%       12+log(O/H)  =  6.9590 dex
%       12+log(Fe/H) =  5.2190 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3010 dex
% GC2016 O  :    log zeta_O = -1.8010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.7310 dex
% AG1989 O  : AG1989  [O/H] = -1.9710 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0050
 30 1
  1   0.0000
  2  -1.0771
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.8150
  7  -6.7432
  8  -5.0410
  9  -9.3610
 10  -5.7110
 11  -7.8910
 12  -6.3410
 13  -7.4710
 14  -6.4010
 15  -8.8910
 16  -6.7810
 17  -8.5510
 18  -7.4010
 19  -8.8610
 20  -7.6310
 21  -10.891
 22  -9.0210
 23  -10.411
 24  -8.6810
 25  -8.8810
 26  -6.7810
 27  -9.3710
 28  -8.1010
 29  -10.121
 30  -9.5410
