%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.5000 dex
%               : linear zeta_Fe =  3.1623
% 
% Absolute Abundances:
%          log(He/H) = -0.9634 dex
%          log(O/H)  = -2.9900 dex
%          log(Fe/H) = -3.9800 dex
% 
%       12+log(He/H) = 11.0366 dex
%       12+log(O/H)  =  9.0100 dex
%       12+log(Fe/H) =  8.0200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5000 dex
% GC2016 O  :    log zeta_O =  0.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3200 dex
% AG1989 O  : AG1989  [O/H] =  0.0800 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -0.9634
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.1085
  7  -3.7440
  8  -2.9900
  9  -7.3100
 10  -3.6600
 11  -5.3900
 12  -4.1400
 13  -5.2700
 14  -4.2000
 15  -6.0900
 16  -4.5800
 17  -6.5000
 18  -5.3500
 19  -6.6600
 20  -5.3550
 21  -8.4650
 22  -6.7450
 23  -7.6100
 24  -5.8800
 25  -6.0800
 26  -3.9800
 27  -6.5700
 28  -5.3000
 29  -7.3200
 30  -7.0400
