%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.9000 dex
%               : linear zeta_O  =  7.9433
% 
% Absolute Abundances:
%          log(He/H) = -0.7067 dex
%          log(O/H)  = -2.3400 dex
%          log(Fe/H) = -3.3300 dex
% 
%       12+log(He/H) = 11.2933 dex
%       12+log(O/H)  =  9.6600 dex
%       12+log(Fe/H) =  8.6700 dex
% 
% GC2016 Fe :   log zeta_Fe =  1.1500 dex
% GC2016 O  :    log zeta_O =  0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.1700 dex
% AG1989 Fe : AG1989 [Fe/H] =  1.0000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.9700 dex
% AG1989 O  : AG1989  [O/H] =  0.7300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.9000
 30 1
  1   0.0000
  2  -0.7067
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.4585
  7  -2.4808
  8  -2.3400
  9  -6.6600
 10  -3.0100
 11  -4.7400
 12  -3.4900
 13  -4.6200
 14  -3.5500
 15  -5.4400
 16  -3.9300
 17  -5.8500
 18  -4.7000
 19  -6.0100
 20  -4.7050
 21  -7.8150
 22  -6.0950
 23  -6.9600
 24  -5.2300
 25  -5.4300
 26  -3.3300
 27  -5.9200
 28  -4.6500
 29  -6.6700
 30  -6.3900
