%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.5229 dex
%               : linear zeta_Fe =  0.3000
% 
% Absolute Abundances:
%          log(He/H) = -1.0396 dex
%          log(O/H)  = -3.5014 dex
%          log(Fe/H) = -5.0029 dex
% 
%       12+log(He/H) = 10.9604 dex
%       12+log(O/H)  =  8.4986 dex
%       12+log(Fe/H) =  6.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.5229 dex
% GC2016 O  :    log zeta_O = -0.2614 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1914 dex
% AG1989 O  : AG1989  [O/H] = -0.4314 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -1.0396
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.0669
  7  -4.6751
  8  -3.5014
  9  -7.8214
 10  -4.1714
 11  -6.2083
 12  -4.7537
 13  -5.8837
 14  -4.8137
 15  -7.1129
 16  -5.1937
 17  -7.0114
 18  -5.8614
 19  -7.2737
 20  -6.0199
 21  -9.2322
 22  -7.4099
 23  -8.6329
 24  -6.9029
 25  -7.1029
 26  -5.0029
 27  -7.5929
 28  -6.3229
 29  -8.3429
 30  -7.8583
