%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.6990 dex
%               : linear zeta_Fe =  0.2000
% 
% Absolute Abundances:
%          log(He/H) = -1.0464 dex
%          log(O/H)  = -3.5895 dex
%          log(Fe/H) = -5.1790 dex
% 
%       12+log(He/H) = 10.9536 dex
%       12+log(O/H)  =  8.4105 dex
%       12+log(Fe/H) =  6.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6990 dex
% GC2016 O  :    log zeta_O = -0.3495 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2795 dex
% AG1989 O  : AG1989  [O/H] = -0.5195 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.2000
 30 1
  1   0.0000
  2  -1.0464
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.2319
  7  -4.8251
  8  -3.5895
  9  -7.9095
 10  -4.2595
 11  -6.3492
 12  -4.8594
 13  -5.9894
 14  -4.9194
 15  -7.2890
 16  -5.2994
 17  -7.0995
 18  -5.9495
 19  -7.3794
 20  -6.1343
 21  -9.3642
 22  -7.5243
 23  -8.8090
 24  -7.0790
 25  -7.2790
 26  -5.1790
 27  -7.7690
 28  -6.4990
 29  -8.5190
 30  -7.9992
