%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.6990 dex
%               : linear zeta_O  =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0768 dex
%          log(O/H)  = -4.9390 dex
%          log(Fe/H) = -6.6790 dex
% 
%       12+log(He/H) = 10.9232 dex
%       12+log(O/H)  =  7.0610 dex
%       12+log(Fe/H) =  5.3210 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.1990 dex
% GC2016 O  :    log zeta_O = -1.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1790 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6290 dex
% AG1989 O  : AG1989  [O/H] = -1.8690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0200
 30 1
  1   0.0000
  2  -1.0768
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.7130
  7  -6.6331
  8  -4.9390
  9  -9.2590
 10  -5.6090
 11  -7.7890
 12  -6.2390
 13  -7.3690
 14  -6.2990
 15  -8.7890
 16  -6.6790
 17  -8.4490
 18  -7.2990
 19  -8.7590
 20  -7.5290
 21  -10.789
 22  -8.9190
 23  -10.309
 24  -8.5790
 25  -8.7790
 26  -6.6790
 27  -9.2690
 28  -7.9990
 29  -10.019
 30  -9.4390
