%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.6990 dex
%               : linear zeta_Fe =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -5.4390 dex
%          log(Fe/H) = -7.1790 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  6.5610 dex
%       12+log(Fe/H) =  4.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.6990 dex
% GC2016 O  :    log zeta_O = -2.1990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1290 dex
% AG1989 O  : AG1989  [O/H] = -2.3690 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0020
 30 1
  1   0.0000
  2  -1.0778
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.2130
  7  -7.1600
  8  -5.4390
  9  -9.7590
 10  -6.1090
 11  -8.2890
 12  -6.7390
 13  -7.8690
 14  -6.7990
 15  -9.2890
 16  -7.1790
 17  -8.9490
 18  -7.7990
 19  -9.2590
 20  -8.0290
 21  -11.289
 22  -9.4190
 23  -10.809
 24  -9.0790
 25  -9.2790
 26  -7.1790
 27  -9.7690
 28  -8.4990
 29  -10.519
 30  -9.9390
