%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.4000 dex
%               : linear zeta_O  =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -5.6400 dex
%          log(Fe/H) = -7.3800 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  6.3600 dex
%       12+log(Fe/H) =  4.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.9000 dex
% GC2016 O  :    log zeta_O = -2.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3300 dex
% AG1989 O  : AG1989  [O/H] = -2.5700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.4000
 30 1
  1   0.0000
  2  -1.0780
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.4140
  7  -7.3658
  8  -5.6400
  9  -9.9600
 10  -6.3100
 11  -8.4900
 12  -6.9400
 13  -8.0700
 14  -7.0000
 15  -9.4900
 16  -7.3800
 17  -9.1500
 18  -8.0000
 19  -9.4600
 20  -8.2300
 21  -11.490
 22  -9.6200
 23  -11.010
 24  -9.2800
 25  -9.4800
 26  -7.3800
 27  -9.9700
 28  -8.7000
 29  -10.720
 30  -10.140
