%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.0969 dex
%               : linear zeta_O  =  1.2500
% 
% Absolute Abundances:
%          log(He/H) = -0.9945 dex
%          log(O/H)  = -3.1431 dex
%          log(Fe/H) = -4.2862 dex
% 
%       12+log(He/H) = 11.0055 dex
%       12+log(O/H)  =  8.8569 dex
%       12+log(Fe/H) =  7.7138 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.1938 dex
% GC2016 O  :    log zeta_O =  0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2138 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0438 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1669 dex
% AG1989 O  : AG1989  [O/H] = -0.0731 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  1.2500
 30 1
  1   0.0000
  2  -0.9945
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.3954
  7  -4.0313
  8  -3.1431
  9  -7.4631
 10  -3.8131
 11  -5.6349
 12  -4.3237
 13  -5.4537
 14  -4.3837
 15  -6.3962
 16  -4.7637
 17  -6.6531
 18  -5.5031
 19  -6.8437
 20  -5.5540
 21  -8.6946
 22  -6.9440
 23  -7.9162
 24  -6.1862
 25  -6.3862
 26  -4.2862
 27  -6.8762
 28  -5.6062
 29  -7.6262
 30  -7.2849
