%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.1549 dex
%               : linear zeta_O  =  0.7000
% 
% Absolute Abundances:
%          log(He/H) = -1.0294 dex
%          log(O/H)  = -3.3949 dex
%          log(Fe/H) = -4.7898 dex
% 
%       12+log(He/H) = 10.9706 dex
%       12+log(O/H)  =  8.6051 dex
%       12+log(Fe/H) =  7.2102 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3098 dex
% GC2016 O  :    log zeta_O = -0.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2898 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4598 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0849 dex
% AG1989 O  : AG1989  [O/H] = -0.3249 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.7000
 30 1
  1   0.0000
  2  -1.0294
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.8673
  7  -4.4888
  8  -3.3949
  9  -7.7149
 10  -4.0649
 11  -6.0378
 12  -4.6259
 13  -5.7559
 14  -4.6859
 15  -6.8998
 16  -5.0659
 17  -6.9049
 18  -5.7549
 19  -7.1459
 20  -5.8814
 21  -9.0724
 22  -7.2714
 23  -8.4198
 24  -6.6898
 25  -6.8898
 26  -4.7898
 27  -7.3798
 28  -6.1098
 29  -8.1298
 30  -7.6878
