%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.1000 dex
%               : linear zeta_Fe =  1.2589
% 
% Absolute Abundances:
%          log(He/H) = -1.0024 dex
%          log(O/H)  = -3.1900 dex
%          log(Fe/H) = -4.3800 dex
% 
%       12+log(He/H) = 10.9976 dex
%       12+log(O/H)  =  8.8100 dex
%       12+log(Fe/H) =  7.6200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.1000 dex
% GC2016 O  :    log zeta_O =  0.0500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1200 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1200 dex
% AG1989 O  : AG1989  [O/H] = -0.1200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.1000
 30 1
  1   0.0000
  2  -1.0024
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.4833
  7  -4.1182
  8  -3.1900
  9  -7.5100
 10  -3.8600
 11  -5.7100
 12  -4.3800
 13  -5.5100
 14  -4.4400
 15  -6.4900
 16  -4.8200
 17  -6.7000
 18  -5.5500
 19  -6.9000
 20  -5.6150
 21  -8.7650
 22  -7.0050
 23  -8.0100
 24  -6.2800
 25  -6.4800
 26  -4.3800
 27  -6.9700
 28  -5.7000
 29  -7.7200
 30  -7.3600
