%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.1549 dex
%               : linear zeta_O  =  0.0700
% 
% Absolute Abundances:
%          log(He/H) = -1.0732 dex
%          log(O/H)  = -4.3949 dex
%          log(Fe/H) = -6.1349 dex
% 
%       12+log(He/H) = 10.9268 dex
%       12+log(O/H)  =  7.6051 dex
%       12+log(Fe/H) =  5.8651 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.6549 dex
% GC2016 O  :    log zeta_O = -1.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6349 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0849 dex
% AG1989 O  : AG1989  [O/H] = -1.3249 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0700
 30 1
  1   0.0000
  2  -1.0732
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.1689
  7  -6.0029
  8  -4.3949
  9  -8.7149
 10  -5.0649
 11  -7.2449
 12  -5.6949
 13  -6.8249
 14  -5.7549
 15  -8.2449
 16  -6.1349
 17  -7.9049
 18  -6.7549
 19  -8.2149
 20  -6.9849
 21  -10.245
 22  -8.3749
 23  -9.7649
 24  -8.0349
 25  -8.2349
 26  -6.1349
 27  -8.7249
 28  -7.4549
 29  -9.4749
 30  -8.8949
