%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.1000 dex
%               : linear zeta_Fe =  0.7943
% 
% Absolute Abundances:
%          log(He/H) = -1.0169 dex
%          log(O/H)  = -3.2900 dex
%          log(Fe/H) = -4.5800 dex
% 
%       12+log(He/H) = 10.9831 dex
%       12+log(O/H)  =  8.7100 dex
%       12+log(Fe/H) =  7.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1000 dex
% GC2016 O  :    log zeta_O = -0.0500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0200 dex
% AG1989 O  : AG1989  [O/H] = -0.2200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.1000
 30 1
  1   0.0000
  2  -1.0169
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.6707
  7  -4.3009
  8  -3.2900
  9  -7.6100
 10  -3.9600
 11  -5.8700
 12  -4.5000
 13  -5.6300
 14  -4.5600
 15  -6.6900
 16  -4.9400
 17  -6.8000
 18  -5.6500
 19  -7.0200
 20  -5.7450
 21  -8.9150
 22  -7.1350
 23  -8.2100
 24  -6.4800
 25  -6.6800
 26  -4.5800
 27  -7.1700
 28  -5.9000
 29  -7.9200
 30  -7.5200
