%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3000 dex
%               : linear zeta_Fe =  0.5012
% 
% Absolute Abundances:
%          log(He/H) = -1.0289 dex
%          log(O/H)  = -3.3900 dex
%          log(Fe/H) = -4.7800 dex
% 
%       12+log(He/H) = 10.9711 dex
%       12+log(O/H)  =  8.6100 dex
%       12+log(Fe/H) =  7.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3000 dex
% GC2016 O  :    log zeta_O = -0.1500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0800 dex
% AG1989 O  : AG1989  [O/H] = -0.3200 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.3000
 30 1
  1   0.0000
  2  -1.0289
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.8581
  7  -4.4801
  8  -3.3900
  9  -7.7100
 10  -4.0600
 11  -6.0300
 12  -4.6200
 13  -5.7500
 14  -4.6800
 15  -6.8900
 16  -5.0600
 17  -6.9000
 18  -5.7500
 19  -7.1400
 20  -5.8750
 21  -9.0650
 22  -7.2650
 23  -8.4100
 24  -6.6800
 25  -6.8800
 26  -4.7800
 27  -7.3700
 28  -6.1000
 29  -8.1200
 30  -7.6800
