%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.2218 dex
%               : linear zeta_Fe =  0.0600
% 
% Absolute Abundances:
%          log(He/H) = -1.0645 dex
%          log(O/H)  = -3.9618 dex
%          log(Fe/H) = -5.7018 dex
% 
%       12+log(He/H) = 10.9355 dex
%       12+log(O/H)  =  8.0382 dex
%       12+log(Fe/H) =  6.2982 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2218 dex
% GC2016 O  :    log zeta_O = -0.7218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6518 dex
% AG1989 O  : AG1989  [O/H] = -0.8918 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0600
 30 1
  1   0.0000
  2  -1.0645
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.7358
  7  -5.4143
  8  -3.9618
  9  -8.2818
 10  -4.6318
 11  -6.8118
 12  -5.2618
 13  -6.3918
 14  -5.3218
 15  -7.8118
 16  -5.7018
 17  -7.4718
 18  -6.3218
 19  -7.7818
 20  -6.5518
 21  -9.8118
 22  -7.9418
 23  -9.3318
 24  -7.6018
 25  -7.8018
 26  -5.7018
 27  -8.2918
 28  -7.0218
 29  -9.0418
 30  -8.4618
