%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.1549 dex
%               : linear zeta_Fe =  0.0700
% 
% Absolute Abundances:
%          log(He/H) = -1.0622 dex
%          log(O/H)  = -3.8949 dex
%          log(Fe/H) = -5.6349 dex
% 
%       12+log(He/H) = 10.9378 dex
%       12+log(O/H)  =  8.1051 dex
%       12+log(Fe/H) =  6.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.1549 dex
% GC2016 O  :    log zeta_O = -0.6549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.5849 dex
% AG1989 O  : AG1989  [O/H] = -0.8249 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0700
 30 1
  1   0.0000
  2  -1.0622
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.6689
  7  -5.3141
  8  -3.8949
  9  -8.2149
 10  -4.5649
 11  -6.7449
 12  -5.1949
 13  -6.3249
 14  -5.2549
 15  -7.7449
 16  -5.6349
 17  -7.4049
 18  -6.2549
 19  -7.7149
 20  -6.4849
 21  -9.7449
 22  -7.8749
 23  -9.2649
 24  -7.5349
 25  -7.7349
 26  -5.6349
 27  -8.2249
 28  -6.9549
 29  -8.9749
 30  -8.3949
