%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.4000 dex
%               : linear zeta_Fe =  2.5119
% 
% Absolute Abundances:
%          log(He/H) = -0.9745 dex
%          log(O/H)  = -3.0400 dex
%          log(Fe/H) = -4.0800 dex
% 
%       12+log(He/H) = 11.0255 dex
%       12+log(O/H)  =  8.9600 dex
%       12+log(Fe/H) =  7.9200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.4000 dex
% GC2016 O  :    log zeta_O =  0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2700 dex
% AG1989 O  : AG1989  [O/H] =  0.0300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -0.9745
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.2022
  7  -3.8385
  8  -3.0400
  9  -7.3600
 10  -3.7100
 11  -5.4700
 12  -4.2000
 13  -5.3300
 14  -4.2600
 15  -6.1900
 16  -4.6400
 17  -6.5500
 18  -5.4000
 19  -6.7200
 20  -5.4200
 21  -8.5400
 22  -6.8100
 23  -7.7100
 24  -5.9800
 25  -6.1800
 26  -4.0800
 27  -6.6700
 28  -5.4000
 29  -7.4200
 30  -7.1200
