%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -6.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -8.7400 dex
%          log(Fe/H) = -10.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  3.2600 dex
%       12+log(Fe/H) =  1.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -6.0000 dex
% GC2016 O  :    log zeta_O = -5.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -5.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -6.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -5.4300 dex
% AG1989 O  : AG1989  [O/H] = -5.6700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -6.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -9.5140
  7  -10.474
  8  -8.7400
  9  -13.060
 10  -9.4100
 11  -11.590
 12  -10.040
 13  -11.170
 14  -10.100
 15  -12.590
 16  -10.480
 17  -12.250
 18  -11.100
 19  -12.560
 20  -11.330
 21  -14.590
 22  -12.720
 23  -14.110
 24  -12.380
 25  -12.580
 26  -10.480
 27  -13.070
 28  -11.800
 29  -13.820
 30  -13.240
