%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3010 dex
%               : linear zeta_Fe =  0.5000
% 
% Absolute Abundances:
%          log(He/H) = -1.0289 dex
%          log(O/H)  = -3.3905 dex
%          log(Fe/H) = -4.7810 dex
% 
%       12+log(He/H) = 10.9711 dex
%       12+log(O/H)  =  8.6095 dex
%       12+log(Fe/H) =  7.2190 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3010 dex
% GC2016 O  :    log zeta_O = -0.1505 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0805 dex
% AG1989 O  : AG1989  [O/H] = -0.3205 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -1.0289
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.8591
  7  -4.4811
  8  -3.3905
  9  -7.7105
 10  -4.0605
 11  -6.0308
 12  -4.6206
 13  -5.7506
 14  -4.6806
 15  -6.8910
 16  -5.0606
 17  -6.9005
 18  -5.7505
 19  -7.1406
 20  -5.8757
 21  -9.0658
 22  -7.2657
 23  -8.4110
 24  -6.6810
 25  -6.8810
 26  -4.7810
 27  -7.3710
 28  -6.1010
 29  -8.1210
 30  -7.6808
