%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.4000 dex
%               : linear zeta_Fe =  0.0398
% 
% Absolute Abundances:
%          log(He/H) = -1.0691 dex
%          log(O/H)  = -4.1400 dex
%          log(Fe/H) = -5.8800 dex
% 
%       12+log(He/H) = 10.9309 dex
%       12+log(O/H)  =  7.8600 dex
%       12+log(Fe/H) =  6.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.4000 dex
% GC2016 O  :    log zeta_O = -0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.8300 dex
% AG1989 O  : AG1989  [O/H] = -1.0700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -1.4000
 30 1
  1   0.0000
  2  -1.0691
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.9140
  7  -5.6684
  8  -4.1400
  9  -8.4600
 10  -4.8100
 11  -6.9900
 12  -5.4400
 13  -6.5700
 14  -5.5000
 15  -7.9900
 16  -5.8800
 17  -7.6500
 18  -6.5000
 19  -7.9600
 20  -6.7300
 21  -9.9900
 22  -8.1200
 23  -9.5100
 24  -7.7800
 25  -7.9800
 26  -5.8800
 27  -8.4700
 28  -7.2000
 29  -9.2200
 30  -8.6400
