%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.1000 dex
%               : linear zeta_O  =  0.7943
% 
% Absolute Abundances:
%          log(He/H) = -1.0232 dex
%          log(O/H)  = -3.3400 dex
%          log(Fe/H) = -4.6800 dex
% 
%       12+log(He/H) = 10.9768 dex
%       12+log(O/H)  =  8.6600 dex
%       12+log(Fe/H) =  7.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.2000 dex
% GC2016 O  :    log zeta_O = -0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0300 dex
% AG1989 O  : AG1989  [O/H] = -0.2700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -0.1000
 30 1
  1   0.0000
  2  -1.0232
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.7644
  7  -4.3910
  8  -3.3400
  9  -7.6600
 10  -4.0100
 11  -5.9500
 12  -4.5600
 13  -5.6900
 14  -4.6200
 15  -6.7900
 16  -5.0000
 17  -6.8500
 18  -5.7000
 19  -7.0800
 20  -5.8100
 21  -8.9900
 22  -7.2000
 23  -8.3100
 24  -6.5800
 25  -6.7800
 26  -4.6800
 27  -7.2700
 28  -6.0000
 29  -8.0200
 30  -7.6000
