%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.1000 dex
%               : linear zeta_O  =  1.2589
% 
% Absolute Abundances:
%          log(He/H) = -0.9939 dex
%          log(O/H)  = -3.1400 dex
%          log(Fe/H) = -4.2800 dex
% 
%       12+log(He/H) = 11.0061 dex
%       12+log(O/H)  =  8.8600 dex
%       12+log(Fe/H) =  7.7200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2000 dex
% GC2016 O  :    log zeta_O =  0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1700 dex
% AG1989 O  : AG1989  [O/H] = -0.0700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.1000
 30 1
  1   0.0000
  2  -0.9939
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.3896
  7  -4.0256
  8  -3.1400
  9  -7.4600
 10  -3.8100
 11  -5.6300
 12  -4.3200
 13  -5.4500
 14  -4.3800
 15  -6.3900
 16  -4.7600
 17  -6.6500
 18  -5.5000
 19  -6.8400
 20  -5.5500
 21  -8.6900
 22  -6.9400
 23  -7.9100
 24  -6.1800
 25  -6.3800
 26  -4.2800
 27  -6.8700
 28  -5.6000
 29  -7.6200
 30  -7.2800
