%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -1.0969 dex
%               : linear zeta_O  =  0.0800
% 
% Absolute Abundances:
%          log(He/H) = -1.0724 dex
%          log(O/H)  = -4.3369 dex
%          log(Fe/H) = -6.0769 dex
% 
%       12+log(He/H) = 10.9276 dex
%       12+log(O/H)  =  7.6631 dex
%       12+log(Fe/H) =  5.9231 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5969 dex
% GC2016 O  :    log zeta_O = -1.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5769 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0269 dex
% AG1989 O  : AG1989  [O/H] = -1.2669 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.0800
 30 1
  1   0.0000
  2  -1.0724
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.1109
  7  -5.9296
  8  -4.3369
  9  -8.6569
 10  -5.0069
 11  -7.1869
 12  -5.6369
 13  -6.7669
 14  -5.6969
 15  -8.1869
 16  -6.0769
 17  -7.8469
 18  -6.6969
 19  -8.1569
 20  -6.9269
 21  -10.187
 22  -8.3169
 23  -9.7069
 24  -7.9769
 25  -8.1769
 26  -6.0769
 27  -8.6669
 28  -7.3969
 29  -9.4169
 30  -8.8369
