%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  =  0.6000 dex
%               : linear zeta_O  =  3.9811
% 
% Absolute Abundances:
%          log(He/H) = -0.8535 dex
%          log(O/H)  = -2.6400 dex
%          log(Fe/H) = -3.6300 dex
% 
%       12+log(He/H) = 11.1465 dex
%       12+log(O/H)  =  9.3600 dex
%       12+log(Fe/H) =  8.3700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.8500 dex
% GC2016 O  :    log zeta_O =  0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.8700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.6700 dex
% AG1989 O  : AG1989  [O/H] =  0.4300 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  =  0.6000
 30 1
  1   0.0000
  2  -0.8535
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -2.7585
  7  -3.0699
  8  -2.6400
  9  -6.9600
 10  -3.3100
 11  -5.0400
 12  -3.7900
 13  -4.9200
 14  -3.8500
 15  -5.7400
 16  -4.2300
 17  -6.1500
 18  -5.0000
 19  -6.3100
 20  -5.0050
 21  -8.1150
 22  -6.3950
 23  -7.2600
 24  -5.5300
 25  -5.7300
 26  -3.6300
 27  -6.2200
 28  -4.9500
 29  -6.9700
 30  -6.6900
