%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.2218 dex
%               : linear zeta_Fe =  0.6000
% 
% Absolute Abundances:
%          log(He/H) = -1.0245 dex
%          log(O/H)  = -3.3509 dex
%          log(Fe/H) = -4.7018 dex
% 
%       12+log(He/H) = 10.9755 dex
%       12+log(O/H)  =  8.6491 dex
%       12+log(Fe/H) =  7.2982 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.2218 dex
% GC2016 O  :    log zeta_O = -0.1109 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0409 dex
% AG1989 O  : AG1989  [O/H] = -0.2809 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.6000
 30 1
  1   0.0000
  2  -1.0245
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -3.7849
  7  -4.4106
  8  -3.3509
  9  -7.6709
 10  -4.0209
 11  -5.9675
 12  -4.5731
 13  -5.7031
 14  -4.6331
 15  -6.8118
 16  -5.0131
 17  -6.8609
 18  -5.7109
 19  -7.0931
 20  -5.8242
 21  -9.0064
 22  -7.2142
 23  -8.3318
 24  -6.6018
 25  -6.8018
 26  -4.7018
 27  -7.2918
 28  -6.0218
 29  -8.0418
 30  -7.6175
