%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:59 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -2.9000 dex
%               : linear zeta_O  =  0.0013
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -6.1400 dex
%          log(Fe/H) = -7.8800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  5.8600 dex
%       12+log(Fe/H) =  4.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.4000 dex
% GC2016 O  :    log zeta_O = -2.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.8300 dex
% AG1989 O  : AG1989  [O/H] = -3.0700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -2.9000
 30 1
  1   0.0000
  2  -1.0782
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.9140
  7  -7.8714
  8  -6.1400
  9  -10.460
 10  -6.8100
 11  -8.9900
 12  -7.4400
 13  -8.5700
 14  -7.5000
 15  -9.9900
 16  -7.8800
 17  -9.6500
 18  -8.5000
 19  -9.9600
 20  -8.7300
 21  -11.990
 22  -10.120
 23  -11.510
 24  -9.7800
 25  -9.9800
 26  -7.8800
 27  -10.470
 28  -9.2000
 29  -11.220
 30  -10.640
