%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.2000 dex
%               : linear zeta_Fe =  0.0063
% 
% Absolute Abundances:
%          log(He/H) = -1.0768 dex
%          log(O/H)  = -4.9400 dex
%          log(Fe/H) = -6.6800 dex
% 
%       12+log(He/H) = 10.9232 dex
%       12+log(O/H)  =  7.0600 dex
%       12+log(Fe/H) =  5.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.2000 dex
% GC2016 O  :    log zeta_O = -1.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6300 dex
% AG1989 O  : AG1989  [O/H] = -1.8700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -2.2000
 30 1
  1   0.0000
  2  -1.0768
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -5.7140
  7  -6.6342
  8  -4.9400
  9  -9.2600
 10  -5.6100
 11  -7.7900
 12  -6.2400
 13  -7.3700
 14  -6.3000
 15  -8.7900
 16  -6.6800
 17  -8.4500
 18  -7.3000
 19  -8.7600
 20  -7.5300
 21  -10.790
 22  -8.9200
 23  -10.310
 24  -8.5800
 25  -8.7800
 26  -6.6800
 27  -9.2700
 28  -8.0000
 29  -10.020
 30  -9.4400
