%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:05 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.7500 dex
%               : linear zeta_Fe =  0.1778
% 
% Absolute Abundances:
%          log(He/H) = -1.0482 dex
%          log(O/H)  = -3.6150 dex
%          log(Fe/H) = -5.2300 dex
% 
%       12+log(He/H) = 10.9518 dex
%       12+log(O/H)  =  8.3850 dex
%       12+log(Fe/H) =  6.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.7500 dex
% GC2016 O  :    log zeta_O = -0.3750 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3050 dex
% AG1989 O  : AG1989  [O/H] = -0.5450 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_Fe = -0.7500
 30 1
  1   0.0000
  2  -1.0482
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.2797
  7  -4.8679
  8  -3.6150
  9  -7.9350
 10  -4.2850
 11  -6.3900
 12  -4.8900
 13  -6.0200
 14  -4.9500
 15  -7.3400
 16  -5.3300
 17  -7.1250
 18  -5.9750
 19  -7.4100
 20  -6.1675
 21  -9.4025
 22  -7.5575
 23  -8.8600
 24  -7.1300
 25  -7.3300
 26  -5.2300
 27  -7.8200
 28  -6.5500
 29  -8.5700
 30  -8.0400
