%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:58 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.7000 dex
%               : linear zeta_O  =  0.1995
% 
% Absolute Abundances:
%          log(He/H) = -1.0638 dex
%          log(O/H)  = -3.9400 dex
%          log(Fe/H) = -5.6800 dex
% 
%       12+log(He/H) = 10.9362 dex
%       12+log(O/H)  =  8.0600 dex
%       12+log(Fe/H) =  6.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2000 dex
% GC2016 O  :    log zeta_O = -0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6300 dex
% AG1989 O  : AG1989  [O/H] = -0.8700 dex
% 
 GC2016 Zeta Scaled  abundances, log zeta_O  = -0.7000
 30 1
  1   0.0000
  2  -1.0638
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.7140
  7  -5.3819
  8  -3.9400
  9  -8.2600
 10  -4.6100
 11  -6.7900
 12  -5.2400
 13  -6.3700
 14  -5.3000
 15  -7.7900
 16  -5.6800
 17  -7.4500
 18  -6.3000
 19  -7.7600
 20  -6.5300
 21  -9.7900
 22  -7.9200
 23  -9.3100
 24  -7.5800
 25  -7.7800
 26  -5.6800
 27  -8.2700
 28  -7.0000
 29  -9.0200
 30  -8.4400
