%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:31 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: O 
%     Low Cut: -0.500 dex
%    High Cut:  0.250 dex
% 
% File abundance: log zeta_O  = -0.3979 dex
%               : linear zeta_O  =  0.4000
% 
% Absolute Abundances:
%          log(He/H) = -1.0497 dex
%          log(O/H)  = -3.6379 dex
%          log(Fe/H) = -5.2759 dex
% 
%       12+log(He/H) = 10.9503 dex
%       12+log(O/H)  =  8.3621 dex
%       12+log(Fe/H) =  6.7241 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.7959 dex
% GC2016 O  :    log zeta_O = -0.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7759 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9459 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3279 dex
% AG1989 O  : AG1989  [O/H] = -0.5679 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_O  =  0.4000
 30 1
  1   0.0000
  2  -1.0497
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -4.3227
  7  -4.9061
  8  -3.6379
  9  -7.9579
 10  -4.3079
 11  -6.4267
 12  -4.9175
 13  -6.0475
 14  -4.9775
 15  -7.3859
 16  -5.3575
 17  -7.1479
 18  -5.9979
 19  -7.4375
 20  -6.1973
 21  -9.4369
 22  -7.5873
 23  -8.9059
 24  -7.1759
 25  -7.3759
 26  -5.2759
 27  -7.8659
 28  -6.5959
 29  -8.6159
 30  -8.0767
