%
% GC2016 Zeta-Delta Scaled abundance file
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:07:44 AEDT
%
% Master File: GC_Masterv2.6.3.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.5229 dex
%               : linear zeta_Fe =  0.0030
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -5.2629 dex
%          log(Fe/H) = -7.0029 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  6.7371 dex
%       12+log(Fe/H) =  4.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5229 dex
% GC2016 O  :    log zeta_O = -2.0229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9529 dex
% AG1989 O  : AG1989  [O/H] = -2.1929 dex
% 
 GC2016 Zeta Scaled abundances, linear zeta_Fe =  0.0030
 30 1
  1   0.0000
  2  -1.0776
  3  -8.7220
  4  -10.680
  5  -9.1930
  6  -6.0369
  7  -6.9775
  8  -5.2629
  9  -9.5829
 10  -5.9329
 11  -8.1129
 12  -6.5629
 13  -7.6929
 14  -6.6229
 15  -9.1129
 16  -7.0029
 17  -8.7729
 18  -7.6229
 19  -9.0829
 20  -7.8529
 21  -11.113
 22  -9.2429
 23  -10.633
 24  -8.9029
 25  -9.1029
 26  -7.0029
 27  -9.5929
 28  -8.3229
 29  -10.343
 30  -9.7629
