%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.7000 dex
%               : linear zeta_Fe =  5.0119
% 
% Absolute Abundances:
%          log(He/H) = -0.8103 dex
%          log(O/H)  = -2.5400 dex
%          log(Fe/H) = -3.7800 dex
% 
%       12+log(He/H) = 11.1897 dex
%       12+log(O/H)  =  9.4600 dex
%       12+log(Fe/H) =  8.2200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7000 dex
% GC2016 O  :    log zeta_O =  0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7700 dex
% AG1989 O  : AG1989  [O/H] =  0.5300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -0.8103
  3  -8.0220
  4  -9.9800
  5  -8.4930
  6  -2.8770
  7  -2.8743
  8  -2.5400
  9  -6.8600
 10  -3.2100
 11  -5.0900
 12  -3.7400
 13  -4.8700
 14  -3.8000
 15  -5.8900
 16  -4.1800
 17  -6.0500
 18  -4.9000
 19  -6.2600
 20  -4.9800
 21  -8.1400
 22  -6.3700
 23  -7.4100
 24  -5.6800
 25  -5.8800
 26  -3.7800
 27  -6.3700
 28  -5.1000
 29  -7.1200
 30  -6.7400
