%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.6990 dex
%               : linear zeta_Fe =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9390 dex
%          log(Fe/H) = -7.1790 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0610 dex
%       12+log(Fe/H) =  4.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.6990 dex
% GC2016 O  :    log zeta_O = -2.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6290 dex
% AG1989 O  : AG1989  [O/H] = -2.8690 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0020
 30 1
  1   0.0000
  2  -1.0782
  3  -11.421
  4  -13.379
  5  -11.892
  6  -6.2760
  7  -7.6688
  8  -5.9390
  9  -10.259
 10  -6.6090
 11  -8.4890
 12  -7.1390
 13  -8.2690
 14  -7.1990
 15  -9.2890
 16  -7.5790
 17  -9.4490
 18  -8.2990
 19  -9.6590
 20  -8.3790
 21  -11.539
 22  -9.7690
 23  -10.809
 24  -9.0790
 25  -9.2790
 26  -7.1790
 27  -9.7690
 28  -8.4990
 29  -10.519
 30  -10.139
