%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.1761 dex
%               : linear zeta_Fe =  1.5000
% 
% Absolute Abundances:
%          log(He/H) = -0.9795 dex
%          log(O/H)  = -3.0639 dex
%          log(Fe/H) = -4.3039 dex
% 
%       12+log(He/H) = 11.0205 dex
%       12+log(O/H)  =  8.9361 dex
%       12+log(Fe/H) =  7.6961 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.1761 dex
% GC2016 O  :    log zeta_O =  0.1761 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1961 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0261 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2461 dex
% AG1989 O  : AG1989  [O/H] =  0.0061 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  1.5000
 30 1
  1   0.0000
  2  -0.9795
  3  -8.5459
  4  -10.504
  5  -9.0169
  6  -3.4009
  7  -3.8834
  8  -3.0639
  9  -7.3839
 10  -3.7339
 11  -5.6139
 12  -4.2639
 13  -5.3939
 14  -4.3239
 15  -6.4139
 16  -4.7039
 17  -6.5739
 18  -5.4239
 19  -6.7839
 20  -5.5039
 21  -8.6639
 22  -6.8939
 23  -7.9339
 24  -6.2039
 25  -6.4039
 26  -4.3039
 27  -6.8939
 28  -5.6239
 29  -7.6439
 30  -7.2639
