%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.1000 dex
%               : linear zeta_Fe =  0.0079
% 
% Absolute Abundances:
%          log(He/H) = -1.0777 dex
%          log(O/H)  = -5.3400 dex
%          log(Fe/H) = -6.5800 dex
% 
%       12+log(He/H) = 10.9223 dex
%       12+log(O/H)  =  6.6600 dex
%       12+log(Fe/H) =  5.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.1000 dex
% GC2016 O  :    log zeta_O = -2.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0300 dex
% AG1989 O  : AG1989  [O/H] = -2.2700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.1000
 30 1
  1   0.0000
  2  -1.0777
  3  -10.822
  4  -12.780
  5  -11.293
  6  -5.6770
  7  -7.0577
  8  -5.3400
  9  -9.6600
 10  -6.0100
 11  -7.8900
 12  -6.5400
 13  -7.6700
 14  -6.6000
 15  -8.6900
 16  -6.9800
 17  -8.8500
 18  -7.7000
 19  -9.0600
 20  -7.7800
 21  -10.940
 22  -9.1700
 23  -10.210
 24  -8.4800
 25  -8.6800
 26  -6.5800
 27  -9.1700
 28  -7.9000
 29  -9.9200
 30  -9.5400
