%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.4771 dex
%               : linear zeta_Fe =  3.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.8991 dex
%          log(O/H)  = -2.7629 dex
%          log(Fe/H) = -4.0029 dex
% 
%       12+log(He/H) = 11.1009 dex
%       12+log(O/H)  =  9.2371 dex
%       12+log(Fe/H) =  7.9971 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.4771 dex
% GC2016 O  :    log zeta_O =  0.4771 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4971 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3271 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5471 dex
% AG1989 O  : AG1989  [O/H] =  0.3071 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  3.0000
 30 1
  1   0.0000
  2  -0.8991
  3  -8.2449
  4  -10.203
  5  -8.7159
  6  -3.0999
  7  -3.3086
  8  -2.7629
  9  -7.0829
 10  -3.4329
 11  -5.3129
 12  -3.9629
 13  -5.0929
 14  -4.0229
 15  -6.1129
 16  -4.4029
 17  -6.2729
 18  -5.1229
 19  -6.4829
 20  -5.2029
 21  -8.3629
 22  -6.5929
 23  -7.6329
 24  -5.9029
 25  -6.1029
 26  -4.0029
 27  -6.5929
 28  -5.3229
 29  -7.3429
 30  -6.9629
