%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.2500 dex
%               : linear zeta_Fe =  0.5623
% 
% Absolute Abundances:
%          log(He/H) = -1.0386 dex
%          log(O/H)  = -3.4900 dex
%          log(Fe/H) = -4.7300 dex
% 
%       12+log(He/H) = 10.9614 dex
%       12+log(O/H)  =  8.5100 dex
%       12+log(Fe/H) =  7.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.2500 dex
% GC2016 O  :    log zeta_O = -0.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1800 dex
% AG1989 O  : AG1989  [O/H] = -0.4200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.2500
 30 1
  1   0.0000
  2  -1.0386
  3  -8.9720
  4  -10.930
  5  -9.4430
  6  -3.8270
  7  -4.6553
  8  -3.4900
  9  -7.8100
 10  -4.1600
 11  -6.0400
 12  -4.6900
 13  -5.8200
 14  -4.7500
 15  -6.8400
 16  -5.1300
 17  -7.0000
 18  -5.8500
 19  -7.2100
 20  -5.9300
 21  -9.0900
 22  -7.3200
 23  -8.3600
 24  -6.6300
 25  -6.8300
 26  -4.7300
 27  -7.3200
 28  -6.0500
 29  -8.0700
 30  -7.6900
