%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.5000 dex
%               : linear zeta_Fe =  0.0316
% 
% Absolute Abundances:
%          log(He/H) = -1.0760 dex
%          log(O/H)  = -4.7400 dex
%          log(Fe/H) = -5.9800 dex
% 
%       12+log(He/H) = 10.9240 dex
%       12+log(O/H)  =  7.2600 dex
%       12+log(Fe/H) =  6.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5000 dex
% GC2016 O  :    log zeta_O = -1.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4300 dex
% AG1989 O  : AG1989  [O/H] = -1.6700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.5000
 30 1
  1   0.0000
  2  -1.0760
  3  -10.222
  4  -12.180
  5  -10.693
  6  -5.0770
  7  -6.4125
  8  -4.7400
  9  -9.0600
 10  -5.4100
 11  -7.2900
 12  -5.9400
 13  -7.0700
 14  -6.0000
 15  -8.0900
 16  -6.3800
 17  -8.2500
 18  -7.1000
 19  -8.4600
 20  -7.1800
 21  -10.340
 22  -8.5700
 23  -9.6100
 24  -7.8800
 25  -8.0800
 26  -5.9800
 27  -8.5700
 28  -7.3000
 29  -9.3200
 30  -8.9400
