%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3979 dex
%               : linear zeta_Fe =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -5.6379 dex
%          log(Fe/H) = -6.8779 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  6.3621 dex
%       12+log(Fe/H) =  5.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3979 dex
% GC2016 O  :    log zeta_O = -2.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3279 dex
% AG1989 O  : AG1989  [O/H] = -2.5679 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0040
 30 1
  1   0.0000
  2  -1.0780
  3  -11.120
  4  -13.078
  5  -11.591
  6  -5.9749
  7  -7.3637
  8  -5.6379
  9  -9.9579
 10  -6.3079
 11  -8.1879
 12  -6.8379
 13  -7.9679
 14  -6.8979
 15  -8.9879
 16  -7.2779
 17  -9.1479
 18  -7.9979
 19  -9.3579
 20  -8.0779
 21  -11.238
 22  -9.4679
 23  -10.508
 24  -8.7779
 25  -8.9779
 26  -6.8779
 27  -9.4679
 28  -8.1979
 29  -10.218
 30  -9.8379
