%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.2000 dex
%               : linear zeta_Fe =  0.6310
% 
% Absolute Abundances:
%          log(He/H) = -1.0340 dex
%          log(O/H)  = -3.4400 dex
%          log(Fe/H) = -4.6800 dex
% 
%       12+log(He/H) = 10.9660 dex
%       12+log(O/H)  =  8.5600 dex
%       12+log(Fe/H) =  7.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.2000 dex
% GC2016 O  :    log zeta_O = -0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1300 dex
% AG1989 O  : AG1989  [O/H] = -0.3700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.2000
 30 1
  1   0.0000
  2  -1.0340
  3  -8.9220
  4  -10.880
  5  -9.3930
  6  -3.7770
  7  -4.5683
  8  -3.4400
  9  -7.7600
 10  -4.1100
 11  -5.9900
 12  -4.6400
 13  -5.7700
 14  -4.7000
 15  -6.7900
 16  -5.0800
 17  -6.9500
 18  -5.8000
 19  -7.1600
 20  -5.8800
 21  -9.0400
 22  -7.2700
 23  -8.3100
 24  -6.5800
 25  -6.7800
 26  -4.6800
 27  -7.2700
 28  -6.0000
 29  -8.0200
 30  -7.6400
