%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.2500 dex
%               : linear zeta_Fe =  0.0056
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.4900 dex
%          log(Fe/H) = -6.7300 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.5100 dex
%       12+log(Fe/H) =  5.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.2500 dex
% GC2016 O  :    log zeta_O = -2.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1800 dex
% AG1989 O  : AG1989  [O/H] = -2.4200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.2500
 30 1
  1   0.0000
  2  -1.0779
  3  -10.972
  4  -12.930
  5  -11.443
  6  -5.8270
  7  -7.2124
  8  -5.4900
  9  -9.8100
 10  -6.1600
 11  -8.0400
 12  -6.6900
 13  -7.8200
 14  -6.7500
 15  -8.8400
 16  -7.1300
 17  -9.0000
 18  -7.8500
 19  -9.2100
 20  -7.9300
 21  -11.090
 22  -9.3200
 23  -10.360
 24  -8.6300
 25  -8.8300
 26  -6.7300
 27  -9.3200
 28  -8.0500
 29  -10.070
 30  -9.6900
