%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3979 dex
%               : linear zeta_Fe =  0.4000
% 
% Absolute Abundances:
%          log(He/H) = -1.0497 dex
%          log(O/H)  = -3.6379 dex
%          log(Fe/H) = -4.8779 dex
% 
%       12+log(He/H) = 10.9503 dex
%       12+log(O/H)  =  8.3621 dex
%       12+log(Fe/H) =  7.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3979 dex
% GC2016 O  :    log zeta_O = -0.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3279 dex
% AG1989 O  : AG1989  [O/H] = -0.5679 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -1.0497
  3  -9.1199
  4  -11.078
  5  -9.5909
  6  -3.9749
  7  -4.9061
  8  -3.6379
  9  -7.9579
 10  -4.3079
 11  -6.1879
 12  -4.8379
 13  -5.9679
 14  -4.8979
 15  -6.9879
 16  -5.2779
 17  -7.1479
 18  -5.9979
 19  -7.3579
 20  -6.0779
 21  -9.2379
 22  -7.4679
 23  -8.5079
 24  -6.7779
 25  -6.9779
 26  -4.8779
 27  -7.4679
 28  -6.1979
 29  -8.2179
 30  -7.8379
