%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.2000 dex
%               : linear zeta_Fe =  0.0631
% 
% Absolute Abundances:
%          log(He/H) = -1.0737 dex
%          log(O/H)  = -4.4400 dex
%          log(Fe/H) = -5.6800 dex
% 
%       12+log(He/H) = 10.9263 dex
%       12+log(O/H)  =  7.5600 dex
%       12+log(Fe/H) =  6.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2000 dex
% GC2016 O  :    log zeta_O = -1.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1300 dex
% AG1989 O  : AG1989  [O/H] = -1.3700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.2000
 30 1
  1   0.0000
  2  -1.0737
  3  -9.9220
  4  -11.880
  5  -10.393
  6  -4.7770
  7  -6.0589
  8  -4.4400
  9  -8.7600
 10  -5.1100
 11  -6.9900
 12  -5.6400
 13  -6.7700
 14  -5.7000
 15  -7.7900
 16  -6.0800
 17  -7.9500
 18  -6.8000
 19  -8.1600
 20  -6.8800
 21  -10.040
 22  -8.2700
 23  -9.3100
 24  -7.5800
 25  -7.7800
 26  -5.6800
 27  -8.2700
 28  -7.0000
 29  -9.0200
 30  -8.6400
