%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -3.0000 dex
%               : linear zeta_Fe =  0.0010
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -6.2400 dex
%          log(Fe/H) = -7.4800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  5.7600 dex
%       12+log(Fe/H) =  4.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -3.0000 dex
% GC2016 O  :    log zeta_O = -3.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.9300 dex
% AG1989 O  : AG1989  [O/H] = -3.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -3.0000
 30 1
  1   0.0000
  2  -1.0782
  3  -11.722
  4  -13.680
  5  -12.193
  6  -6.5770
  7  -7.9719
  8  -6.2400
  9  -10.560
 10  -6.9100
 11  -8.7900
 12  -7.4400
 13  -8.5700
 14  -7.5000
 15  -9.5900
 16  -7.8800
 17  -9.7500
 18  -8.6000
 19  -9.9600
 20  -8.6800
 21  -11.840
 22  -10.070
 23  -11.110
 24  -9.3800
 25  -9.5800
 26  -7.4800
 27  -10.070
 28  -8.8000
 29  -10.820
 30  -10.440
