%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.0458 dex
%               : linear zeta_Fe =  0.0900
% 
% Absolute Abundances:
%          log(He/H) = -1.0717 dex
%          log(O/H)  = -4.2858 dex
%          log(Fe/H) = -5.5258 dex
% 
%       12+log(He/H) = 10.9283 dex
%       12+log(O/H)  =  7.7142 dex
%       12+log(Fe/H) =  6.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.0458 dex
% GC2016 O  :    log zeta_O = -1.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9758 dex
% AG1989 O  : AG1989  [O/H] = -1.2158 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0900
 30 1
  1   0.0000
  2  -1.0717
  3  -9.7678
  4  -11.726
  5  -10.239
  6  -4.6228
  7  -5.8636
  8  -4.2858
  9  -8.6058
 10  -4.9558
 11  -6.8358
 12  -5.4858
 13  -6.6158
 14  -5.5458
 15  -7.6358
 16  -5.9258
 17  -7.7958
 18  -6.6458
 19  -8.0058
 20  -6.7258
 21  -9.8858
 22  -8.1158
 23  -9.1558
 24  -7.4258
 25  -7.6258
 26  -5.5258
 27  -8.1158
 28  -6.8458
 29  -8.8658
 30  -8.4858
