%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3010 dex
%               : linear zeta_Fe =  0.5000
% 
% Absolute Abundances:
%          log(He/H) = -1.0428 dex
%          log(O/H)  = -3.5410 dex
%          log(Fe/H) = -4.7810 dex
% 
%       12+log(He/H) = 10.9572 dex
%       12+log(O/H)  =  8.4590 dex
%       12+log(Fe/H) =  7.2190 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3010 dex
% GC2016 O  :    log zeta_O = -0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2310 dex
% AG1989 O  : AG1989  [O/H] = -0.4710 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -1.0428
  3  -9.0230
  4  -10.981
  5  -9.4940
  6  -3.8780
  7  -4.7430
  8  -3.5410
  9  -7.8610
 10  -4.2110
 11  -6.0910
 12  -4.7410
 13  -5.8710
 14  -4.8010
 15  -6.8910
 16  -5.1810
 17  -7.0510
 18  -5.9010
 19  -7.2610
 20  -5.9810
 21  -9.1410
 22  -7.3710
 23  -8.4110
 24  -6.6810
 25  -6.8810
 26  -4.7810
 27  -7.3710
 28  -6.1010
 29  -8.1210
 30  -7.7410
