%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.8000 dex
%               : linear zeta_Fe =  0.0158
% 
% Absolute Abundances:
%          log(He/H) = -1.0771 dex
%          log(O/H)  = -5.0400 dex
%          log(Fe/H) = -6.2800 dex
% 
%       12+log(He/H) = 10.9229 dex
%       12+log(O/H)  =  6.9600 dex
%       12+log(Fe/H) =  5.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.8000 dex
% GC2016 O  :    log zeta_O = -1.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.7300 dex
% AG1989 O  : AG1989  [O/H] = -1.9700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.8000
 30 1
  1   0.0000
  2  -1.0771
  3  -10.522
  4  -12.480
  5  -10.993
  6  -5.3770
  7  -6.7421
  8  -5.0400
  9  -9.3600
 10  -5.7100
 11  -7.5900
 12  -6.2400
 13  -7.3700
 14  -6.3000
 15  -8.3900
 16  -6.6800
 17  -8.5500
 18  -7.4000
 19  -8.7600
 20  -7.4800
 21  -10.640
 22  -8.8700
 23  -9.9100
 24  -8.1800
 25  -8.3800
 26  -6.2800
 27  -8.8700
 28  -7.6000
 29  -9.6200
 30  -9.2400
