%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.1549 dex
%               : linear zeta_Fe =  0.0070
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -5.3949 dex
%          log(Fe/H) = -6.6349 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  6.6051 dex
%       12+log(Fe/H) =  5.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.1549 dex
% GC2016 O  :    log zeta_O = -2.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0849 dex
% AG1989 O  : AG1989  [O/H] = -2.3249 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0070
 30 1
  1   0.0000
  2  -1.0778
  3  -10.877
  4  -12.835
  5  -11.348
  6  -5.7319
  7  -7.1145
  8  -5.3949
  9  -9.7149
 10  -6.0649
 11  -7.9449
 12  -6.5949
 13  -7.7249
 14  -6.6549
 15  -8.7449
 16  -7.0349
 17  -8.9049
 18  -7.7549
 19  -9.1149
 20  -7.8349
 21  -10.995
 22  -9.2249
 23  -10.265
 24  -8.5349
 25  -8.7349
 26  -6.6349
 27  -9.2249
 28  -7.9549
 29  -9.9749
 30  -9.5949
