%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.1000 dex
%               : linear zeta_Fe =  0.7943
% 
% Absolute Abundances:
%          log(He/H) = -1.0232 dex
%          log(O/H)  = -3.3400 dex
%          log(Fe/H) = -4.5800 dex
% 
%       12+log(He/H) = 10.9768 dex
%       12+log(O/H)  =  8.6600 dex
%       12+log(Fe/H) =  7.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1000 dex
% GC2016 O  :    log zeta_O = -0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0300 dex
% AG1989 O  : AG1989  [O/H] = -0.2700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.1000
 30 1
  1   0.0000
  2  -1.0232
  3  -8.8220
  4  -10.780
  5  -9.2930
  6  -3.6770
  7  -4.3910
  8  -3.3400
  9  -7.6600
 10  -4.0100
 11  -5.8900
 12  -4.5400
 13  -5.6700
 14  -4.6000
 15  -6.6900
 16  -4.9800
 17  -6.8500
 18  -5.7000
 19  -7.0600
 20  -5.7800
 21  -8.9400
 22  -7.1700
 23  -8.2100
 24  -6.4800
 25  -6.6800
 26  -4.5800
 27  -7.1700
 28  -5.9000
 29  -7.9200
 30  -7.5400
