%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.4000 dex
%               : linear zeta_Fe =  0.0040
% 
% Absolute Abundances:
%          log(He/H) = -1.0780 dex
%          log(O/H)  = -5.6400 dex
%          log(Fe/H) = -6.8800 dex
% 
%       12+log(He/H) = 10.9220 dex
%       12+log(O/H)  =  6.3600 dex
%       12+log(Fe/H) =  5.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.4000 dex
% GC2016 O  :    log zeta_O = -2.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.3300 dex
% AG1989 O  : AG1989  [O/H] = -2.5700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.4000
 30 1
  1   0.0000
  2  -1.0780
  3  -11.122
  4  -13.080
  5  -11.593
  6  -5.9770
  7  -7.3658
  8  -5.6400
  9  -9.9600
 10  -6.3100
 11  -8.1900
 12  -6.8400
 13  -7.9700
 14  -6.9000
 15  -8.9900
 16  -7.2800
 17  -9.1500
 18  -8.0000
 19  -9.3600
 20  -8.0800
 21  -11.240
 22  -9.4700
 23  -10.510
 24  -8.7800
 25  -8.9800
 26  -6.8800
 27  -9.4700
 28  -8.2000
 29  -10.220
 30  -9.8400
