%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.7500 dex
%               : linear zeta_Fe =  0.0018
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9900 dex
%          log(Fe/H) = -7.2300 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0100 dex
%       12+log(Fe/H) =  4.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.7500 dex
% GC2016 O  :    log zeta_O = -2.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6800 dex
% AG1989 O  : AG1989  [O/H] = -2.9200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.7500
 30 1
  1   0.0000
  2  -1.0782
  3  -11.472
  4  -13.430
  5  -11.943
  6  -6.3270
  7  -7.7203
  8  -5.9900
  9  -10.310
 10  -6.6600
 11  -8.5400
 12  -7.1900
 13  -8.3200
 14  -7.2500
 15  -9.3400
 16  -7.6300
 17  -9.5000
 18  -8.3500
 19  -9.7100
 20  -8.4300
 21  -11.590
 22  -9.8200
 23  -10.860
 24  -9.1300
 25  -9.3300
 26  -7.2300
 27  -9.8200
 28  -8.5500
 29  -10.570
 30  -10.190
