%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.3010 dex
%               : linear zeta_Fe =  2.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.9510 dex
%          log(O/H)  = -2.9390 dex
%          log(Fe/H) = -4.1790 dex
% 
%       12+log(He/H) = 11.0490 dex
%       12+log(O/H)  =  9.0610 dex
%       12+log(Fe/H) =  7.8210 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3010 dex
% GC2016 O  :    log zeta_O =  0.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3210 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1510 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3710 dex
% AG1989 O  : AG1989  [O/H] =  0.1310 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  2.0000
 30 1
  1   0.0000
  2  -0.9510
  3  -8.4210
  4  -10.379
  5  -8.8920
  6  -3.2760
  7  -3.6470
  8  -2.9390
  9  -7.2590
 10  -3.6090
 11  -5.4890
 12  -4.1390
 13  -5.2690
 14  -4.1990
 15  -6.2890
 16  -4.5790
 17  -6.4490
 18  -5.2990
 19  -6.6590
 20  -5.3790
 21  -8.5390
 22  -6.7690
 23  -7.8090
 24  -6.0790
 25  -6.2790
 26  -4.1790
 27  -6.7690
 28  -5.4990
 29  -7.5190
 30  -7.1390
