%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.7000 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0768 dex
%          log(O/H)  = -4.9400 dex
%          log(Fe/H) = -6.1800 dex
% 
%       12+log(He/H) = 10.9232 dex
%       12+log(O/H)  =  7.0600 dex
%       12+log(Fe/H) =  5.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.7000 dex
% GC2016 O  :    log zeta_O = -1.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6300 dex
% AG1989 O  : AG1989  [O/H] = -1.8700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.7000
 30 1
  1   0.0000
  2  -1.0768
  3  -10.422
  4  -12.380
  5  -10.893
  6  -5.2770
  7  -6.6342
  8  -4.9400
  9  -9.2600
 10  -5.6100
 11  -7.4900
 12  -6.1400
 13  -7.2700
 14  -6.2000
 15  -8.2900
 16  -6.5800
 17  -8.4500
 18  -7.3000
 19  -8.6600
 20  -7.3800
 21  -10.540
 22  -8.7700
 23  -9.8100
 24  -8.0800
 25  -8.2800
 26  -6.1800
 27  -8.7700
 28  -7.5000
 29  -9.5200
 30  -9.1400
