%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.3000 dex
%               : linear zeta_Fe =  0.0501
% 
% Absolute Abundances:
%          log(He/H) = -1.0746 dex
%          log(O/H)  = -4.5400 dex
%          log(Fe/H) = -5.7800 dex
% 
%       12+log(He/H) = 10.9254 dex
%       12+log(O/H)  =  7.4600 dex
%       12+log(Fe/H) =  6.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.3000 dex
% GC2016 O  :    log zeta_O = -1.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2300 dex
% AG1989 O  : AG1989  [O/H] = -1.4700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.3000
 30 1
  1   0.0000
  2  -1.0746
  3  -10.022
  4  -11.980
  5  -10.493
  6  -4.8770
  7  -6.1802
  8  -4.5400
  9  -8.8600
 10  -5.2100
 11  -7.0900
 12  -5.7400
 13  -6.8700
 14  -5.8000
 15  -7.8900
 16  -6.1800
 17  -8.0500
 18  -6.9000
 19  -8.2600
 20  -6.9800
 21  -10.140
 22  -8.3700
 23  -9.4100
 24  -7.6800
 25  -7.8800
 26  -5.7800
 27  -8.3700
 28  -7.1000
 29  -9.1200
 30  -8.7400
