%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.7500 dex
%               : linear zeta_Fe =  0.1778
% 
% Absolute Abundances:
%          log(He/H) = -1.0653 dex
%          log(O/H)  = -3.9900 dex
%          log(Fe/H) = -5.2300 dex
% 
%       12+log(He/H) = 10.9347 dex
%       12+log(O/H)  =  8.0100 dex
%       12+log(Fe/H) =  6.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.7500 dex
% GC2016 O  :    log zeta_O = -0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6800 dex
% AG1989 O  : AG1989  [O/H] = -0.9200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.7500
 30 1
  1   0.0000
  2  -1.0653
  3  -9.4720
  4  -11.430
  5  -9.9430
  6  -4.3270
  7  -5.4556
  8  -3.9900
  9  -8.3100
 10  -4.6600
 11  -6.5400
 12  -5.1900
 13  -6.3200
 14  -5.2500
 15  -7.3400
 16  -5.6300
 17  -7.5000
 18  -6.3500
 19  -7.7100
 20  -6.4300
 21  -9.5900
 22  -7.8200
 23  -8.8600
 24  -7.1300
 25  -7.3300
 26  -5.2300
 27  -7.8200
 28  -6.5500
 29  -8.5700
 30  -8.1900
