%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.7500 dex
%               : linear zeta_Fe =  0.0178
% 
% Absolute Abundances:
%          log(He/H) = -1.0770 dex
%          log(O/H)  = -4.9900 dex
%          log(Fe/H) = -6.2300 dex
% 
%       12+log(He/H) = 10.9230 dex
%       12+log(O/H)  =  7.0100 dex
%       12+log(Fe/H) =  5.7700 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.7500 dex
% GC2016 O  :    log zeta_O = -1.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.7300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.9000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6800 dex
% AG1989 O  : AG1989  [O/H] = -1.9200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.7500
 30 1
  1   0.0000
  2  -1.0770
  3  -10.472
  4  -12.430
  5  -10.943
  6  -5.3270
  7  -6.6884
  8  -4.9900
  9  -9.3100
 10  -5.6600
 11  -7.5400
 12  -6.1900
 13  -7.3200
 14  -6.2500
 15  -8.3400
 16  -6.6300
 17  -8.5000
 18  -7.3500
 19  -8.7100
 20  -7.4300
 21  -10.590
 22  -8.8200
 23  -9.8600
 24  -8.1300
 25  -8.3300
 26  -6.2300
 27  -8.8200
 28  -7.5500
 29  -9.5700
 30  -9.1900
