%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.4000 dex
%               : linear zeta_Fe =  0.3981
% 
% Absolute Abundances:
%          log(He/H) = -1.0498 dex
%          log(O/H)  = -3.6400 dex
%          log(Fe/H) = -4.8800 dex
% 
%       12+log(He/H) = 10.9502 dex
%       12+log(O/H)  =  8.3600 dex
%       12+log(Fe/H) =  7.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.4000 dex
% GC2016 O  :    log zeta_O = -0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.3300 dex
% AG1989 O  : AG1989  [O/H] = -0.5700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.4000
 30 1
  1   0.0000
  2  -1.0498
  3  -9.1220
  4  -11.080
  5  -9.5930
  6  -3.9770
  7  -4.9095
  8  -3.6400
  9  -7.9600
 10  -4.3100
 11  -6.1900
 12  -4.8400
 13  -5.9700
 14  -4.9000
 15  -6.9900
 16  -5.2800
 17  -7.1500
 18  -6.0000
 19  -7.3600
 20  -6.0800
 21  -9.2400
 22  -7.4700
 23  -8.5100
 24  -6.7800
 25  -6.9800
 26  -4.8800
 27  -7.4700
 28  -6.2000
 29  -8.2200
 30  -7.8400
