%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.2000 dex
%               : linear zeta_Fe =  0.0063
% 
% Absolute Abundances:
%          log(He/H) = -1.0778 dex
%          log(O/H)  = -5.4400 dex
%          log(Fe/H) = -6.6800 dex
% 
%       12+log(He/H) = 10.9222 dex
%       12+log(O/H)  =  6.5600 dex
%       12+log(Fe/H) =  5.3200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.2000 dex
% GC2016 O  :    log zeta_O = -2.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.1800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1300 dex
% AG1989 O  : AG1989  [O/H] = -2.3700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.2000
 30 1
  1   0.0000
  2  -1.0778
  3  -10.922
  4  -12.880
  5  -11.393
  6  -5.7770
  7  -7.1610
  8  -5.4400
  9  -9.7600
 10  -6.1100
 11  -7.9900
 12  -6.6400
 13  -7.7700
 14  -6.7000
 15  -8.7900
 16  -7.0800
 17  -8.9500
 18  -7.8000
 19  -9.1600
 20  -7.8800
 21  -11.040
 22  -9.2700
 23  -10.310
 24  -8.5800
 25  -8.7800
 26  -6.6800
 27  -9.2700
 28  -8.0000
 29  -10.020
 30  -9.6400
