%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.6000 dex
%               : linear zeta_Fe =  0.0251
% 
% Absolute Abundances:
%          log(He/H) = -1.0764 dex
%          log(O/H)  = -4.8400 dex
%          log(Fe/H) = -6.0800 dex
% 
%       12+log(He/H) = 10.9236 dex
%       12+log(O/H)  =  7.1600 dex
%       12+log(Fe/H) =  5.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.6000 dex
% GC2016 O  :    log zeta_O = -1.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.5300 dex
% AG1989 O  : AG1989  [O/H] = -1.7700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.6000
 30 1
  1   0.0000
  2  -1.0764
  3  -10.322
  4  -12.280
  5  -10.793
  6  -5.1770
  7  -6.5245
  8  -4.8400
  9  -9.1600
 10  -5.5100
 11  -7.3900
 12  -6.0400
 13  -7.1700
 14  -6.1000
 15  -8.1900
 16  -6.4800
 17  -8.3500
 18  -7.2000
 19  -8.5600
 20  -7.2800
 21  -10.440
 22  -8.6700
 23  -9.7100
 24  -7.9800
 25  -8.1800
 26  -6.0800
 27  -8.6700
 28  -7.4000
 29  -9.4200
 30  -9.0400
