%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.6990 dex
%               : linear zeta_Fe =  0.0200
% 
% Absolute Abundances:
%          log(He/H) = -1.0768 dex
%          log(O/H)  = -4.9390 dex
%          log(Fe/H) = -6.1790 dex
% 
%       12+log(He/H) = 10.9232 dex
%       12+log(O/H)  =  7.0610 dex
%       12+log(Fe/H) =  5.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.6990 dex
% GC2016 O  :    log zeta_O = -1.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.6290 dex
% AG1989 O  : AG1989  [O/H] = -1.8690 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0200
 30 1
  1   0.0000
  2  -1.0768
  3  -10.421
  4  -12.379
  5  -10.892
  6  -5.2760
  7  -6.6331
  8  -4.9390
  9  -9.2590
 10  -5.6090
 11  -7.4890
 12  -6.1390
 13  -7.2690
 14  -6.1990
 15  -8.2890
 16  -6.5790
 17  -8.4490
 18  -7.2990
 19  -8.6590
 20  -7.3790
 21  -10.539
 22  -8.7690
 23  -9.8090
 24  -8.0790
 25  -8.2790
 26  -6.1790
 27  -8.7690
 28  -7.4990
 29  -9.5190
 30  -9.1390
