%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.3000 dex
%               : linear zeta_Fe =  0.5012
% 
% Absolute Abundances:
%          log(He/H) = -1.0427 dex
%          log(O/H)  = -3.5400 dex
%          log(Fe/H) = -4.7800 dex
% 
%       12+log(He/H) = 10.9573 dex
%       12+log(O/H)  =  8.4600 dex
%       12+log(Fe/H) =  7.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.3000 dex
% GC2016 O  :    log zeta_O = -0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.2300 dex
% AG1989 O  : AG1989  [O/H] = -0.4700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.3000
 30 1
  1   0.0000
  2  -1.0427
  3  -9.0220
  4  -10.980
  5  -9.4930
  6  -3.8770
  7  -4.7413
  8  -3.5400
  9  -7.8600
 10  -4.2100
 11  -6.0900
 12  -4.7400
 13  -5.8700
 14  -4.8000
 15  -6.8900
 16  -5.1800
 17  -7.0500
 18  -5.9000
 19  -7.2600
 20  -5.9800
 21  -9.1400
 22  -7.3700
 23  -8.4100
 24  -6.6800
 25  -6.8800
 26  -4.7800
 27  -7.3700
 28  -6.1000
 29  -8.1200
 30  -7.7400
