%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.5229 dex
%               : linear zeta_Fe =  0.3000
% 
% Absolute Abundances:
%          log(He/H) = -1.0567 dex
%          log(O/H)  = -3.7629 dex
%          log(Fe/H) = -5.0029 dex
% 
%       12+log(He/H) = 10.9433 dex
%       12+log(O/H)  =  8.2371 dex
%       12+log(Fe/H) =  6.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.5229 dex
% GC2016 O  :    log zeta_O = -0.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4529 dex
% AG1989 O  : AG1989  [O/H] = -0.6929 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -1.0567
  3  -9.2449
  4  -11.203
  5  -9.7159
  6  -4.0999
  7  -5.1090
  8  -3.7629
  9  -8.0829
 10  -4.4329
 11  -6.3129
 12  -4.9629
 13  -6.0929
 14  -5.0229
 15  -7.1129
 16  -5.4029
 17  -7.2729
 18  -6.1229
 19  -7.4829
 20  -6.2029
 21  -9.3629
 22  -7.5929
 23  -8.6329
 24  -6.9029
 25  -7.1029
 26  -5.0029
 27  -7.5929
 28  -6.3229
 29  -8.3429
 30  -7.9629
