%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0969 dex
%               : linear zeta_Fe =  0.0080
% 
% Absolute Abundances:
%          log(He/H) = -1.0777 dex
%          log(O/H)  = -5.3369 dex
%          log(Fe/H) = -6.5769 dex
% 
%       12+log(He/H) = 10.9223 dex
%       12+log(O/H)  =  6.6631 dex
%       12+log(Fe/H) =  5.4231 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0969 dex
% GC2016 O  :    log zeta_O = -2.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.0269 dex
% AG1989 O  : AG1989  [O/H] = -2.2669 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0080
 30 1
  1   0.0000
  2  -1.0777
  3  -10.819
  4  -12.777
  5  -11.290
  6  -5.6739
  7  -7.0545
  8  -5.3369
  9  -9.6569
 10  -6.0069
 11  -7.8869
 12  -6.5369
 13  -7.6669
 14  -6.5969
 15  -8.6869
 16  -6.9769
 17  -8.8469
 18  -7.6969
 19  -9.0569
 20  -7.7769
 21  -10.937
 22  -9.1669
 23  -10.207
 24  -8.4769
 25  -8.6769
 26  -6.5769
 27  -9.1669
 28  -7.8969
 29  -9.9169
 30  -9.5369
