%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.4000 dex
%               : linear zeta_Fe =  2.5119
% 
% Absolute Abundances:
%          log(He/H) = -0.9236 dex
%          log(O/H)  = -2.8400 dex
%          log(Fe/H) = -4.0800 dex
% 
%       12+log(He/H) = 11.0764 dex
%       12+log(O/H)  =  9.1600 dex
%       12+log(Fe/H) =  7.9200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.4000 dex
% GC2016 O  :    log zeta_O =  0.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.4200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.4700 dex
% AG1989 O  : AG1989  [O/H] =  0.2300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.4000
 30 1
  1   0.0000
  2  -0.9236
  3  -8.3220
  4  -10.280
  5  -8.7930
  6  -3.1770
  7  -3.4575
  8  -2.8400
  9  -7.1600
 10  -3.5100
 11  -5.3900
 12  -4.0400
 13  -5.1700
 14  -4.1000
 15  -6.1900
 16  -4.4800
 17  -6.3500
 18  -5.2000
 19  -6.5600
 20  -5.2800
 21  -8.4400
 22  -6.6700
 23  -7.7100
 24  -5.9800
 25  -6.1800
 26  -4.0800
 27  -6.6700
 28  -5.4000
 29  -7.4200
 30  -7.0400
