%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.1549 dex
%               : linear zeta_Fe =  0.7000
% 
% Absolute Abundances:
%          log(He/H) = -1.0294 dex
%          log(O/H)  = -3.3949 dex
%          log(Fe/H) = -4.6349 dex
% 
%       12+log(He/H) = 10.9706 dex
%       12+log(O/H)  =  8.6051 dex
%       12+log(Fe/H) =  7.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.1549 dex
% GC2016 O  :    log zeta_O = -0.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0849 dex
% AG1989 O  : AG1989  [O/H] = -0.3249 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.7000
 30 1
  1   0.0000
  2  -1.0294
  3  -8.8769
  4  -10.835
  5  -9.3479
  6  -3.7319
  7  -4.4888
  8  -3.3949
  9  -7.7149
 10  -4.0649
 11  -5.9449
 12  -4.5949
 13  -5.7249
 14  -4.6549
 15  -6.7449
 16  -5.0349
 17  -6.9049
 18  -5.7549
 19  -7.1149
 20  -5.8349
 21  -8.9949
 22  -7.2249
 23  -8.2649
 24  -6.5349
 25  -6.7349
 26  -4.6349
 27  -7.2249
 28  -5.9549
 29  -7.9749
 30  -7.5949
