%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.1549 dex
%               : linear zeta_Fe =  0.0700
% 
% Absolute Abundances:
%          log(He/H) = -1.0732 dex
%          log(O/H)  = -4.3949 dex
%          log(Fe/H) = -5.6349 dex
% 
%       12+log(He/H) = 10.9268 dex
%       12+log(O/H)  =  7.6051 dex
%       12+log(Fe/H) =  6.3651 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.1549 dex
% GC2016 O  :    log zeta_O = -1.1549 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.1349 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3049 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0849 dex
% AG1989 O  : AG1989  [O/H] = -1.3249 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0700
 30 1
  1   0.0000
  2  -1.0732
  3  -9.8769
  4  -11.835
  5  -10.348
  6  -4.7319
  7  -6.0029
  8  -4.3949
  9  -8.7149
 10  -5.0649
 11  -6.9449
 12  -5.5949
 13  -6.7249
 14  -5.6549
 15  -7.7449
 16  -6.0349
 17  -7.9049
 18  -6.7549
 19  -8.1149
 20  -6.8349
 21  -9.9949
 22  -8.2249
 23  -9.2649
 24  -7.5349
 25  -7.7349
 26  -5.6349
 27  -8.2249
 28  -6.9549
 29  -8.9749
 30  -8.5949
