%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.0458 dex
%               : linear zeta_Fe =  0.9000
% 
% Absolute Abundances:
%          log(He/H) = -1.0164 dex
%          log(O/H)  = -3.2858 dex
%          log(Fe/H) = -4.5258 dex
% 
%       12+log(He/H) = 10.9836 dex
%       12+log(O/H)  =  8.7142 dex
%       12+log(Fe/H) =  7.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.0458 dex
% GC2016 O  :    log zeta_O = -0.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.0242 dex
% AG1989 O  : AG1989  [O/H] = -0.2158 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -1.0164
  3  -8.7678
  4  -10.726
  5  -9.2388
  6  -3.6228
  7  -4.2932
  8  -3.2858
  9  -7.6058
 10  -3.9558
 11  -5.8358
 12  -4.4858
 13  -5.6158
 14  -4.5458
 15  -6.6358
 16  -4.9258
 17  -6.7958
 18  -5.6458
 19  -7.0058
 20  -5.7258
 21  -8.8858
 22  -7.1158
 23  -8.1558
 24  -6.4258
 25  -6.6258
 26  -4.5258
 27  -7.1158
 28  -5.8458
 29  -7.8658
 30  -7.4858
