%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.0969 dex
%               : linear zeta_Fe =  1.2500
% 
% Absolute Abundances:
%          log(He/H) = -0.9945 dex
%          log(O/H)  = -3.1431 dex
%          log(Fe/H) = -4.3831 dex
% 
%       12+log(He/H) = 11.0055 dex
%       12+log(O/H)  =  8.8569 dex
%       12+log(Fe/H) =  7.6169 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.0969 dex
% GC2016 O  :    log zeta_O =  0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1169 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0531 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1669 dex
% AG1989 O  : AG1989  [O/H] = -0.0731 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  1.2500
 30 1
  1   0.0000
  2  -0.9945
  3  -8.6251
  4  -10.583
  5  -9.0961
  6  -3.4801
  7  -4.0313
  8  -3.1431
  9  -7.4631
 10  -3.8131
 11  -5.6931
 12  -4.3431
 13  -5.4731
 14  -4.4031
 15  -6.4931
 16  -4.7831
 17  -6.6531
 18  -5.5031
 19  -6.8631
 20  -5.5831
 21  -8.7431
 22  -6.9731
 23  -8.0131
 24  -6.2831
 25  -6.4831
 26  -4.3831
 27  -6.9731
 28  -5.7031
 29  -7.7231
 30  -7.3431
