%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0458 dex
%               : linear zeta_Fe =  0.0090
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -5.2858 dex
%          log(Fe/H) = -6.5258 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  6.7142 dex
%       12+log(Fe/H) =  5.4742 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0458 dex
% GC2016 O  :    log zeta_O = -2.0458 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.0258 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1958 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9758 dex
% AG1989 O  : AG1989  [O/H] = -2.2158 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0090
 30 1
  1   0.0000
  2  -1.0776
  3  -10.768
  4  -12.726
  5  -11.239
  6  -5.6228
  7  -7.0014
  8  -5.2858
  9  -9.6058
 10  -5.9558
 11  -7.8358
 12  -6.4858
 13  -7.6158
 14  -6.5458
 15  -8.6358
 16  -6.9258
 17  -8.7958
 18  -7.6458
 19  -9.0058
 20  -7.7258
 21  -10.886
 22  -9.1158
 23  -10.156
 24  -8.4258
 25  -8.6258
 26  -6.5258
 27  -9.1158
 28  -7.8458
 29  -9.8658
 30  -9.4858
