%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.5000 dex
%               : linear zeta_Fe =  3.1623
% 
% Absolute Abundances:
%          log(He/H) = -0.8912 dex
%          log(O/H)  = -2.7400 dex
%          log(Fe/H) = -3.9800 dex
% 
%       12+log(He/H) = 11.1088 dex
%       12+log(O/H)  =  9.2600 dex
%       12+log(Fe/H) =  8.0200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.5000 dex
% GC2016 O  :    log zeta_O =  0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.5200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.3500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.5700 dex
% AG1989 O  : AG1989  [O/H] =  0.3300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.5000
 30 1
  1   0.0000
  2  -0.8912
  3  -8.2220
  4  -10.180
  5  -8.6930
  6  -3.0770
  7  -3.2643
  8  -2.7400
  9  -7.0600
 10  -3.4100
 11  -5.2900
 12  -3.9400
 13  -5.0700
 14  -4.0000
 15  -6.0900
 16  -4.3800
 17  -6.2500
 18  -5.1000
 19  -6.4600
 20  -5.1800
 21  -8.3400
 22  -6.5700
 23  -7.6100
 24  -5.8800
 25  -6.0800
 26  -3.9800
 27  -6.5700
 28  -5.3000
 29  -7.3200
 30  -6.9400
