%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.6000 dex
%               : linear zeta_Fe =  0.2512
% 
% Absolute Abundances:
%          log(He/H) = -1.0601 dex
%          log(O/H)  = -3.8400 dex
%          log(Fe/H) = -5.0800 dex
% 
%       12+log(He/H) = 10.9399 dex
%       12+log(O/H)  =  8.1600 dex
%       12+log(Fe/H) =  6.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6000 dex
% GC2016 O  :    log zeta_O = -0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.5300 dex
% AG1989 O  : AG1989  [O/H] = -0.7700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.6000
 30 1
  1   0.0000
  2  -1.0601
  3  -9.3220
  4  -11.280
  5  -9.7930
  6  -4.1770
  7  -5.2300
  8  -3.8400
  9  -8.1600
 10  -4.5100
 11  -6.3900
 12  -5.0400
 13  -6.1700
 14  -5.1000
 15  -7.1900
 16  -5.4800
 17  -7.3500
 18  -6.2000
 19  -7.5600
 20  -6.2800
 21  -9.4400
 22  -7.6700
 23  -8.7100
 24  -6.9800
 25  -7.1800
 26  -5.0800
 27  -7.6700
 28  -6.4000
 29  -8.4200
 30  -8.0400
