%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.2500 dex
%               : linear zeta_Fe =  0.0562
% 
% Absolute Abundances:
%          log(He/H) = -1.0742 dex
%          log(O/H)  = -4.4900 dex
%          log(Fe/H) = -5.7300 dex
% 
%       12+log(He/H) = 10.9258 dex
%       12+log(O/H)  =  7.5100 dex
%       12+log(Fe/H) =  6.2700 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2500 dex
% GC2016 O  :    log zeta_O = -1.2500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2300 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4000 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1800 dex
% AG1989 O  : AG1989  [O/H] = -1.4200 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.2500
 30 1
  1   0.0000
  2  -1.0742
  3  -9.9720
  4  -11.930
  5  -10.443
  6  -4.8270
  7  -6.1201
  8  -4.4900
  9  -8.8100
 10  -5.1600
 11  -7.0400
 12  -5.6900
 13  -6.8200
 14  -5.7500
 15  -7.8400
 16  -6.1300
 17  -8.0000
 18  -6.8500
 19  -8.2100
 20  -6.9300
 21  -10.090
 22  -8.3200
 23  -9.3600
 24  -7.6300
 25  -7.8300
 26  -5.7300
 27  -8.3200
 28  -7.0500
 29  -9.0700
 30  -8.6900
