%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.1000 dex
%               : linear zeta_Fe =  0.0794
% 
% Absolute Abundances:
%          log(He/H) = -1.0725 dex
%          log(O/H)  = -4.3400 dex
%          log(Fe/H) = -5.5800 dex
% 
%       12+log(He/H) = 10.9275 dex
%       12+log(O/H)  =  7.6600 dex
%       12+log(Fe/H) =  6.4200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.1000 dex
% GC2016 O  :    log zeta_O = -1.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.2500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0300 dex
% AG1989 O  : AG1989  [O/H] = -1.2700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.1000
 30 1
  1   0.0000
  2  -1.0725
  3  -9.8220
  4  -11.780
  5  -10.293
  6  -4.6770
  7  -5.9335
  8  -4.3400
  9  -8.6600
 10  -5.0100
 11  -6.8900
 12  -5.5400
 13  -6.6700
 14  -5.6000
 15  -7.6900
 16  -5.9800
 17  -7.8500
 18  -6.7000
 19  -8.0600
 20  -6.7800
 21  -9.9400
 22  -8.1700
 23  -9.2100
 24  -7.4800
 25  -7.6800
 26  -5.5800
 27  -8.1700
 28  -6.9000
 29  -8.9200
 30  -8.5400
