%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.2218 dex
%               : linear zeta_Fe =  0.0060
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.4618 dex
%          log(Fe/H) = -6.7018 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.5382 dex
%       12+log(Fe/H) =  5.2982 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.2218 dex
% GC2016 O  :    log zeta_O = -2.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.1518 dex
% AG1989 O  : AG1989  [O/H] = -2.3918 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0060
 30 1
  1   0.0000
  2  -1.0779
  3  -10.944
  4  -12.902
  5  -11.415
  6  -5.7988
  7  -7.1835
  8  -5.4618
  9  -9.7818
 10  -6.1318
 11  -8.0118
 12  -6.6618
 13  -7.7918
 14  -6.7218
 15  -8.8118
 16  -7.1018
 17  -8.9718
 18  -7.8218
 19  -9.1818
 20  -7.9018
 21  -11.062
 22  -9.2918
 23  -10.332
 24  -8.6018
 25  -8.8018
 26  -6.7018
 27  -9.2918
 28  -8.0218
 29  -10.042
 30  -9.6618
