%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.8000 dex
%               : linear zeta_Fe =  0.0016
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -6.0400 dex
%          log(Fe/H) = -7.2800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  5.9600 dex
%       12+log(Fe/H) =  4.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.8000 dex
% GC2016 O  :    log zeta_O = -2.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.7300 dex
% AG1989 O  : AG1989  [O/H] = -2.9700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.8000
 30 1
  1   0.0000
  2  -1.0782
  3  -11.522
  4  -13.480
  5  -11.993
  6  -6.3770
  7  -7.7707
  8  -6.0400
  9  -10.360
 10  -6.7100
 11  -8.5900
 12  -7.2400
 13  -8.3700
 14  -7.3000
 15  -9.3900
 16  -7.6800
 17  -9.5500
 18  -8.4000
 19  -9.7600
 20  -8.4800
 21  -11.640
 22  -9.8700
 23  -10.910
 24  -9.1800
 25  -9.3800
 26  -7.2800
 27  -9.8700
 28  -8.6000
 29  -10.620
 30  -10.240
