%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.2218 dex
%               : linear zeta_Fe =  0.6000
% 
% Absolute Abundances:
%          log(He/H) = -1.0360 dex
%          log(O/H)  = -3.4618 dex
%          log(Fe/H) = -4.7018 dex
% 
%       12+log(He/H) = 10.9640 dex
%       12+log(O/H)  =  8.5382 dex
%       12+log(Fe/H) =  7.2982 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.2218 dex
% GC2016 O  :    log zeta_O = -0.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.1518 dex
% AG1989 O  : AG1989  [O/H] = -0.3918 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.6000
 30 1
  1   0.0000
  2  -1.0360
  3  -8.9438
  4  -10.902
  5  -9.4148
  6  -3.7988
  7  -4.6065
  8  -3.4618
  9  -7.7818
 10  -4.1318
 11  -6.0118
 12  -4.6618
 13  -5.7918
 14  -4.7218
 15  -6.8118
 16  -5.1018
 17  -6.9718
 18  -5.8218
 19  -7.1818
 20  -5.9018
 21  -9.0618
 22  -7.2918
 23  -8.3318
 24  -6.6018
 25  -6.8018
 26  -4.7018
 27  -7.2918
 28  -6.0218
 29  -8.0418
 30  -7.6618
