%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.3010 dex
%               : linear zeta_Fe =  0.0500
% 
% Absolute Abundances:
%          log(He/H) = -1.0746 dex
%          log(O/H)  = -4.5410 dex
%          log(Fe/H) = -5.7810 dex
% 
%       12+log(He/H) = 10.9254 dex
%       12+log(O/H)  =  7.4590 dex
%       12+log(Fe/H) =  6.2190 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.3010 dex
% GC2016 O  :    log zeta_O = -1.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.2310 dex
% AG1989 O  : AG1989  [O/H] = -1.4710 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0500
 30 1
  1   0.0000
  2  -1.0746
  3  -10.023
  4  -11.981
  5  -10.494
  6  -4.8780
  7  -6.1815
  8  -4.5410
  9  -8.8610
 10  -5.2110
 11  -7.0910
 12  -5.7410
 13  -6.8710
 14  -5.8010
 15  -7.8910
 16  -6.1810
 17  -8.0510
 18  -6.9010
 19  -8.2610
 20  -6.9810
 21  -10.141
 22  -8.3710
 23  -9.4110
 24  -7.6810
 25  -7.8810
 26  -5.7810
 27  -8.3710
 28  -7.1010
 29  -9.1210
 30  -8.7410
