%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.3000 dex
%               : linear zeta_Fe =  1.9953
% 
% Absolute Abundances:
%          log(He/H) = -0.9513 dex
%          log(O/H)  = -2.9400 dex
%          log(Fe/H) = -4.1800 dex
% 
%       12+log(He/H) = 11.0487 dex
%       12+log(O/H)  =  9.0600 dex
%       12+log(Fe/H) =  7.8200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.3000 dex
% GC2016 O  :    log zeta_O =  0.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.3200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3700 dex
% AG1989 O  : AG1989  [O/H] =  0.1300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.3000
 30 1
  1   0.0000
  2  -0.9513
  3  -8.4220
  4  -10.380
  5  -8.8930
  6  -3.2770
  7  -3.6489
  8  -2.9400
  9  -7.2600
 10  -3.6100
 11  -5.4900
 12  -4.1400
 13  -5.2700
 14  -4.2000
 15  -6.2900
 16  -4.5800
 17  -6.4500
 18  -5.3000
 19  -6.6600
 20  -5.3800
 21  -8.5400
 22  -6.7700
 23  -7.8100
 24  -6.0800
 25  -6.2800
 26  -4.1800
 27  -6.7700
 28  -5.5000
 29  -7.5200
 30  -7.1400
