%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -5.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -8.2400 dex
%          log(Fe/H) = -9.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  3.7600 dex
%       12+log(Fe/H) =  2.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -5.0000 dex
% GC2016 O  :    log zeta_O = -5.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -4.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -5.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -4.9300 dex
% AG1989 O  : AG1989  [O/H] = -5.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -5.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -13.722
  4  -15.680
  5  -14.193
  6  -8.5770
  7  -9.9740
  8  -8.2400
  9  -12.560
 10  -8.9100
 11  -10.790
 12  -9.4400
 13  -10.570
 14  -9.5000
 15  -11.590
 16  -9.8800
 17  -11.750
 18  -10.600
 19  -11.960
 20  -10.680
 21  -13.840
 22  -12.070
 23  -13.110
 24  -11.380
 25  -11.580
 26  -9.4800
 27  -12.070
 28  -10.800
 29  -12.820
 30  -12.440
