%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.9000 dex
%               : linear zeta_Fe =  0.0013
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -6.1400 dex
%          log(Fe/H) = -7.3800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  5.8600 dex
%       12+log(Fe/H) =  4.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.9000 dex
% GC2016 O  :    log zeta_O = -2.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -3.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.8300 dex
% AG1989 O  : AG1989  [O/H] = -3.0700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.9000
 30 1
  1   0.0000
  2  -1.0782
  3  -11.622
  4  -13.580
  5  -12.093
  6  -6.4770
  7  -7.8714
  8  -6.1400
  9  -10.460
 10  -6.8100
 11  -8.6900
 12  -7.3400
 13  -8.4700
 14  -7.4000
 15  -9.4900
 16  -7.7800
 17  -9.6500
 18  -8.5000
 19  -9.8600
 20  -8.5800
 21  -11.740
 22  -9.9700
 23  -11.010
 24  -9.2800
 25  -9.4800
 26  -7.3800
 27  -9.9700
 28  -8.7000
 29  -10.720
 30  -10.340
