%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.6000 dex
%               : linear zeta_Fe =  3.9811
% 
% Absolute Abundances:
%          log(He/H) = -0.8535 dex
%          log(O/H)  = -2.6400 dex
%          log(Fe/H) = -3.8800 dex
% 
%       12+log(He/H) = 11.1465 dex
%       12+log(O/H)  =  9.3600 dex
%       12+log(Fe/H) =  8.1200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.6000 dex
% GC2016 O  :    log zeta_O =  0.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.6200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.6700 dex
% AG1989 O  : AG1989  [O/H] =  0.4300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.6000
 30 1
  1   0.0000
  2  -0.8535
  3  -8.1220
  4  -10.080
  5  -8.5930
  6  -2.9770
  7  -3.0699
  8  -2.6400
  9  -6.9600
 10  -3.3100
 11  -5.1900
 12  -3.8400
 13  -4.9700
 14  -3.9000
 15  -5.9900
 16  -4.2800
 17  -6.1500
 18  -5.0000
 19  -6.3600
 20  -5.0800
 21  -8.2400
 22  -6.4700
 23  -7.5100
 24  -5.7800
 25  -5.9800
 26  -3.8800
 27  -6.4700
 28  -5.2000
 29  -7.2200
 30  -6.8400
