%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.5229 dex
%               : linear zeta_Fe =  0.0300
% 
% Absolute Abundances:
%          log(He/H) = -1.0761 dex
%          log(O/H)  = -4.7629 dex
%          log(Fe/H) = -6.0029 dex
% 
%       12+log(He/H) = 10.9239 dex
%       12+log(O/H)  =  7.2371 dex
%       12+log(Fe/H) =  5.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.5229 dex
% GC2016 O  :    log zeta_O = -1.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.4529 dex
% AG1989 O  : AG1989  [O/H] = -1.6929 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0300
 30 1
  1   0.0000
  2  -1.0761
  3  -10.245
  4  -12.203
  5  -10.716
  6  -5.0999
  7  -6.4384
  8  -4.7629
  9  -9.0829
 10  -5.4329
 11  -7.3129
 12  -5.9629
 13  -7.0929
 14  -6.0229
 15  -8.1129
 16  -6.4029
 17  -8.2729
 18  -7.1229
 19  -8.4829
 20  -7.2029
 21  -10.363
 22  -8.5929
 23  -9.6329
 24  -7.9029
 25  -8.1029
 26  -6.0029
 27  -8.5929
 28  -7.3229
 29  -9.3429
 30  -8.9629
