%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.0000 dex
%               : linear zeta_Fe =  0.1000
% 
% Absolute Abundances:
%          log(He/H) = -1.0710 dex
%          log(O/H)  = -4.2400 dex
%          log(Fe/H) = -5.4800 dex
% 
%       12+log(He/H) = 10.9290 dex
%       12+log(O/H)  =  7.7600 dex
%       12+log(Fe/H) =  6.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.0000 dex
% GC2016 O  :    log zeta_O = -1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.9300 dex
% AG1989 O  : AG1989  [O/H] = -1.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.1000
 30 1
  1   0.0000
  2  -1.0710
  3  -9.7220
  4  -11.680
  5  -10.193
  6  -4.5770
  7  -5.8035
  8  -4.2400
  9  -8.5600
 10  -4.9100
 11  -6.7900
 12  -5.4400
 13  -6.5700
 14  -5.5000
 15  -7.5900
 16  -5.8800
 17  -7.7500
 18  -6.6000
 19  -7.9600
 20  -6.6800
 21  -9.8400
 22  -8.0700
 23  -9.1100
 24  -7.3800
 25  -7.5800
 26  -5.4800
 27  -8.0700
 28  -6.8000
 29  -8.8200
 30  -8.4400
