%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3010 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.5410 dex
%          log(Fe/H) = -6.7810 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.4590 dex
%       12+log(Fe/H) =  5.2190 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3010 dex
% GC2016 O  :    log zeta_O = -2.3010 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2810 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4510 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2310 dex
% AG1989 O  : AG1989  [O/H] = -2.4710 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0050
 30 1
  1   0.0000
  2  -1.0779
  3  -11.023
  4  -12.981
  5  -11.494
  6  -5.8780
  7  -7.2647
  8  -5.5410
  9  -9.8610
 10  -6.2110
 11  -8.0910
 12  -6.7410
 13  -7.8710
 14  -6.8010
 15  -8.8910
 16  -7.1810
 17  -9.0510
 18  -7.9010
 19  -9.2610
 20  -7.9810
 21  -11.141
 22  -9.3710
 23  -10.411
 24  -8.6810
 25  -8.8810
 26  -6.7810
 27  -9.3710
 28  -8.1010
 29  -10.121
 30  -9.7410
