%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.3979 dex
%               : linear zeta_Fe =  0.0400
% 
% Absolute Abundances:
%          log(He/H) = -1.0754 dex
%          log(O/H)  = -4.6379 dex
%          log(Fe/H) = -5.8779 dex
% 
%       12+log(He/H) = 10.9246 dex
%       12+log(O/H)  =  7.3621 dex
%       12+log(Fe/H) =  6.1221 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.3979 dex
% GC2016 O  :    log zeta_O = -1.3979 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3779 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5479 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3279 dex
% AG1989 O  : AG1989  [O/H] = -1.5679 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0400
 30 1
  1   0.0000
  2  -1.0754
  3  -10.120
  4  -12.078
  5  -10.591
  6  -4.9749
  7  -6.2955
  8  -4.6379
  9  -8.9579
 10  -5.3079
 11  -7.1879
 12  -5.8379
 13  -6.9679
 14  -5.8979
 15  -7.9879
 16  -6.2779
 17  -8.1479
 18  -6.9979
 19  -8.3579
 20  -7.0779
 21  -10.238
 22  -8.4679
 23  -9.5079
 24  -7.7779
 25  -7.9779
 26  -5.8779
 27  -8.4679
 28  -7.1979
 29  -9.2179
 30  -8.8379
