%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.7500 dex
%               : linear zeta_Fe =  5.6234
% 
% Absolute Abundances:
%          log(He/H) = -0.7866 dex
%          log(O/H)  = -2.4900 dex
%          log(Fe/H) = -3.7300 dex
% 
%       12+log(He/H) = 11.2134 dex
%       12+log(O/H)  =  9.5100 dex
%       12+log(Fe/H) =  8.2700 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.7500 dex
% GC2016 O  :    log zeta_O =  0.7500 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7700 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6000 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8200 dex
% AG1989 O  : AG1989  [O/H] =  0.5800 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.7500
 30 1
  1   0.0000
  2  -0.7866
  3  -7.9720
  4  -9.9300
  5  -8.4430
  6  -2.8270
  7  -2.7762
  8  -2.4900
  9  -6.8100
 10  -3.1600
 11  -5.0400
 12  -3.6900
 13  -4.8200
 14  -3.7500
 15  -5.8400
 16  -4.1300
 17  -6.0000
 18  -4.8500
 19  -6.2100
 20  -4.9300
 21  -8.0900
 22  -6.3200
 23  -7.3600
 24  -5.6300
 25  -5.8300
 26  -3.7300
 27  -6.3200
 28  -5.0500
 29  -7.0700
 30  -6.6900
