%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.6990 dex
%               : linear zeta_Fe =  0.2000
% 
% Absolute Abundances:
%          log(He/H) = -1.0638 dex
%          log(O/H)  = -3.9390 dex
%          log(Fe/H) = -5.1790 dex
% 
%       12+log(He/H) = 10.9362 dex
%       12+log(O/H)  =  8.0610 dex
%       12+log(Fe/H) =  6.8210 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.6990 dex
% GC2016 O  :    log zeta_O = -0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6790 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8490 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6290 dex
% AG1989 O  : AG1989  [O/H] = -0.8690 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.2000
 30 1
  1   0.0000
  2  -1.0638
  3  -9.4210
  4  -11.379
  5  -9.8920
  6  -4.2760
  7  -5.3803
  8  -3.9390
  9  -8.2590
 10  -4.6090
 11  -6.4890
 12  -5.1390
 13  -6.2690
 14  -5.1990
 15  -7.2890
 16  -5.5790
 17  -7.4490
 18  -6.2990
 19  -7.6590
 20  -6.3790
 21  -9.5390
 22  -7.7690
 23  -8.8090
 24  -7.0790
 25  -7.2790
 26  -5.1790
 27  -7.7690
 28  -6.4990
 29  -8.5190
 30  -8.1390
