%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.0969 dex
%               : linear zeta_Fe =  0.0800
% 
% Absolute Abundances:
%          log(He/H) = -1.0724 dex
%          log(O/H)  = -4.3369 dex
%          log(Fe/H) = -5.5769 dex
% 
%       12+log(He/H) = 10.9276 dex
%       12+log(O/H)  =  7.6631 dex
%       12+log(Fe/H) =  6.4231 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.0969 dex
% GC2016 O  :    log zeta_O = -1.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.0269 dex
% AG1989 O  : AG1989  [O/H] = -1.2669 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0800
 30 1
  1   0.0000
  2  -1.0724
  3  -9.8189
  4  -11.777
  5  -10.290
  6  -4.6739
  7  -5.9296
  8  -4.3369
  9  -8.6569
 10  -5.0069
 11  -6.8869
 12  -5.5369
 13  -6.6669
 14  -5.5969
 15  -7.6869
 16  -5.9769
 17  -7.8469
 18  -6.6969
 19  -8.0569
 20  -6.7769
 21  -9.9369
 22  -8.1669
 23  -9.2069
 24  -7.4769
 25  -7.6769
 26  -5.5769
 27  -8.1669
 28  -6.8969
 29  -8.9169
 30  -8.5369
