%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.6000 dex
%               : linear zeta_Fe =  0.0025
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.8400 dex
%          log(Fe/H) = -7.0800 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.1600 dex
%       12+log(Fe/H) =  4.9200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.6000 dex
% GC2016 O  :    log zeta_O = -2.6000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.5300 dex
% AG1989 O  : AG1989  [O/H] = -2.7700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.6000
 30 1
  1   0.0000
  2  -1.0781
  3  -11.322
  4  -13.280
  5  -11.793
  6  -6.1770
  7  -7.5688
  8  -5.8400
  9  -10.160
 10  -6.5100
 11  -8.3900
 12  -7.0400
 13  -8.1700
 14  -7.1000
 15  -9.1900
 16  -7.4800
 17  -9.3500
 18  -8.2000
 19  -9.5600
 20  -8.2800
 21  -11.440
 22  -9.6700
 23  -10.710
 24  -8.9800
 25  -9.1800
 26  -7.0800
 27  -9.6700
 28  -8.4000
 29  -10.420
 30  -10.040
