%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.5000 dex
%               : linear zeta_Fe =  0.0032
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.7400 dex
%          log(Fe/H) = -6.9800 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.2600 dex
%       12+log(Fe/H) =  5.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5000 dex
% GC2016 O  :    log zeta_O = -2.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4300 dex
% AG1989 O  : AG1989  [O/H] = -2.6700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.5000
 30 1
  1   0.0000
  2  -1.0781
  3  -11.222
  4  -13.180
  5  -11.693
  6  -6.0770
  7  -7.4674
  8  -5.7400
  9  -10.060
 10  -6.4100
 11  -8.2900
 12  -6.9400
 13  -8.0700
 14  -7.0000
 15  -9.0900
 16  -7.3800
 17  -9.2500
 18  -8.1000
 19  -9.4600
 20  -8.1800
 21  -11.340
 22  -9.5700
 23  -10.610
 24  -8.8800
 25  -9.0800
 26  -6.9800
 27  -9.5700
 28  -8.3000
 29  -10.320
 30  -9.9400
