%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.9000 dex
%               : linear zeta_Fe =  7.9433
% 
% Absolute Abundances:
%          log(He/H) = -0.7067 dex
%          log(O/H)  = -2.3400 dex
%          log(Fe/H) = -3.5800 dex
% 
%       12+log(He/H) = 11.2933 dex
%       12+log(O/H)  =  9.6600 dex
%       12+log(Fe/H) =  8.4200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.9000 dex
% GC2016 O  :    log zeta_O =  0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.9200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.7500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.9700 dex
% AG1989 O  : AG1989  [O/H] =  0.7300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.9000
 30 1
  1   0.0000
  2  -0.7067
  3  -7.8220
  4  -9.7800
  5  -8.2930
  6  -2.6770
  7  -2.4808
  8  -2.3400
  9  -6.6600
 10  -3.0100
 11  -4.8900
 12  -3.5400
 13  -4.6700
 14  -3.6000
 15  -5.6900
 16  -3.9800
 17  -5.8500
 18  -4.7000
 19  -6.0600
 20  -4.7800
 21  -7.9400
 22  -6.1700
 23  -7.2100
 24  -5.4800
 25  -5.6800
 26  -3.5800
 27  -6.1700
 28  -4.9000
 29  -6.9200
 30  -6.5400
