%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.9000 dex
%               : linear zeta_Fe =  0.1259
% 
% Absolute Abundances:
%          log(He/H) = -1.0691 dex
%          log(O/H)  = -4.1400 dex
%          log(Fe/H) = -5.3800 dex
% 
%       12+log(He/H) = 10.9309 dex
%       12+log(O/H)  =  7.8600 dex
%       12+log(Fe/H) =  6.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.9000 dex
% GC2016 O  :    log zeta_O = -0.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.8300 dex
% AG1989 O  : AG1989  [O/H] = -1.0700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.9000
 30 1
  1   0.0000
  2  -1.0691
  3  -9.6220
  4  -11.580
  5  -10.093
  6  -4.4770
  7  -5.6684
  8  -4.1400
  9  -8.4600
 10  -4.8100
 11  -6.6900
 12  -5.3400
 13  -6.4700
 14  -5.4000
 15  -7.4900
 16  -5.7800
 17  -7.6500
 18  -6.5000
 19  -7.8600
 20  -6.5800
 21  -9.7400
 22  -7.9700
 23  -9.0100
 24  -7.2800
 25  -7.4800
 26  -5.3800
 27  -7.9700
 28  -6.7000
 29  -8.7200
 30  -8.3400
