%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.7000 dex
%               : linear zeta_Fe =  0.0020
% 
% Absolute Abundances:
%          log(He/H) = -1.0782 dex
%          log(O/H)  = -5.9400 dex
%          log(Fe/H) = -7.1800 dex
% 
%       12+log(He/H) = 10.9218 dex
%       12+log(O/H)  =  6.0600 dex
%       12+log(Fe/H) =  4.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.7000 dex
% GC2016 O  :    log zeta_O = -2.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.6300 dex
% AG1989 O  : AG1989  [O/H] = -2.8700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.7000
 30 1
  1   0.0000
  2  -1.0782
  3  -11.422
  4  -13.380
  5  -11.893
  6  -6.2770
  7  -7.6699
  8  -5.9400
  9  -10.260
 10  -6.6100
 11  -8.4900
 12  -7.1400
 13  -8.2700
 14  -7.2000
 15  -9.2900
 16  -7.5800
 17  -9.4500
 18  -8.3000
 19  -9.6600
 20  -8.3800
 21  -11.540
 22  -9.7700
 23  -10.810
 24  -9.0800
 25  -9.2800
 26  -7.1800
 27  -9.7700
 28  -8.5000
 29  -10.520
 30  -10.140
