%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.2218 dex
%               : linear zeta_Fe =  0.0600
% 
% Absolute Abundances:
%          log(He/H) = -1.0739 dex
%          log(O/H)  = -4.4618 dex
%          log(Fe/H) = -5.7018 dex
% 
%       12+log(He/H) = 10.9261 dex
%       12+log(O/H)  =  7.5382 dex
%       12+log(Fe/H) =  6.2982 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.2218 dex
% GC2016 O  :    log zeta_O = -1.2218 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.2018 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.3718 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.1518 dex
% AG1989 O  : AG1989  [O/H] = -1.3918 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0600
 30 1
  1   0.0000
  2  -1.0739
  3  -9.9438
  4  -11.902
  5  -10.415
  6  -4.7988
  7  -6.0858
  8  -4.4618
  9  -8.7818
 10  -5.1318
 11  -7.0118
 12  -5.6618
 13  -6.7918
 14  -5.7218
 15  -7.8118
 16  -6.1018
 17  -7.9718
 18  -6.8218
 19  -8.1818
 20  -6.9018
 21  -10.062
 22  -8.2918
 23  -9.3318
 24  -7.6018
 25  -7.8018
 26  -5.7018
 27  -8.2918
 28  -7.0218
 29  -9.0418
 30  -8.6618
