%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.9000 dex
%               : linear zeta_Fe =  0.0126
% 
% Absolute Abundances:
%          log(He/H) = -1.0774 dex
%          log(O/H)  = -5.1400 dex
%          log(Fe/H) = -6.3800 dex
% 
%       12+log(He/H) = 10.9226 dex
%       12+log(O/H)  =  6.8600 dex
%       12+log(Fe/H) =  5.6200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.9000 dex
% GC2016 O  :    log zeta_O = -1.9000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.8800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.8300 dex
% AG1989 O  : AG1989  [O/H] = -2.0700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.9000
 30 1
  1   0.0000
  2  -1.0774
  3  -10.622
  4  -12.580
  5  -11.093
  6  -5.4770
  7  -6.8485
  8  -5.1400
  9  -9.4600
 10  -5.8100
 11  -7.6900
 12  -6.3400
 13  -7.4700
 14  -6.4000
 15  -8.4900
 16  -6.7800
 17  -8.6500
 18  -7.5000
 19  -8.8600
 20  -7.5800
 21  -10.740
 22  -8.9700
 23  -10.010
 24  -8.2800
 25  -8.4800
 26  -6.3800
 27  -8.9700
 28  -7.7000
 29  -9.7200
 30  -9.3400
