%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.3000 dex
%               : linear zeta_Fe =  0.0050
% 
% Absolute Abundances:
%          log(He/H) = -1.0779 dex
%          log(O/H)  = -5.5400 dex
%          log(Fe/H) = -6.7800 dex
% 
%       12+log(He/H) = 10.9221 dex
%       12+log(O/H)  =  6.4600 dex
%       12+log(Fe/H) =  5.2200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.3000 dex
% GC2016 O  :    log zeta_O = -2.3000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.2800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.4500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.2300 dex
% AG1989 O  : AG1989  [O/H] = -2.4700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -2.3000
 30 1
  1   0.0000
  2  -1.0779
  3  -11.022
  4  -12.980
  5  -11.493
  6  -5.8770
  7  -7.2637
  8  -5.5400
  9  -9.8600
 10  -6.2100
 11  -8.0900
 12  -6.7400
 13  -7.8700
 14  -6.8000
 15  -8.8900
 16  -7.1800
 17  -9.0500
 18  -7.9000
 19  -9.2600
 20  -7.9800
 21  -11.140
 22  -9.3700
 23  -10.410
 24  -8.6800
 25  -8.8800
 26  -6.7800
 27  -9.3700
 28  -8.1000
 29  -10.120
 30  -9.7400
