%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  1.0000 dex
%               : linear zeta_Fe = 10.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.6464 dex
%          log(O/H)  = -2.2400 dex
%          log(Fe/H) = -3.4800 dex
% 
%       12+log(He/H) = 11.3536 dex
%       12+log(O/H)  =  9.7600 dex
%       12+log(Fe/H) =  8.5200 dex
% 
% GC2016 Fe :   log zeta_Fe =  1.0000 dex
% GC2016 O  :    log zeta_O =  1.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  1.0200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  1.0700 dex
% AG1989 O  : AG1989  [O/H] =  0.8300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  1.0000
 30 1
  1   0.0000
  2  -0.6464
  3  -7.7220
  4  -9.6800
  5  -8.1930
  6  -2.5770
  7  -2.2831
  8  -2.2400
  9  -6.5600
 10  -2.9100
 11  -4.7900
 12  -3.4400
 13  -4.5700
 14  -3.5000
 15  -5.5900
 16  -3.8800
 17  -5.7500
 18  -4.6000
 19  -5.9600
 20  -4.6800
 21  -7.8400
 22  -6.0700
 23  -7.1100
 24  -5.3800
 25  -5.5800
 26  -3.4800
 27  -6.0700
 28  -4.8000
 29  -6.8200
 30  -6.4400
