%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.1000 dex
%               : linear zeta_Fe =  1.2589
% 
% Absolute Abundances:
%          log(He/H) = -0.9939 dex
%          log(O/H)  = -3.1400 dex
%          log(Fe/H) = -4.3800 dex
% 
%       12+log(He/H) = 11.0061 dex
%       12+log(O/H)  =  8.8600 dex
%       12+log(Fe/H) =  7.6200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.1000 dex
% GC2016 O  :    log zeta_O =  0.1000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.1200 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.1700 dex
% AG1989 O  : AG1989  [O/H] = -0.0700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.1000
 30 1
  1   0.0000
  2  -0.9939
  3  -8.6220
  4  -10.580
  5  -9.0930
  6  -3.4770
  7  -4.0256
  8  -3.1400
  9  -7.4600
 10  -3.8100
 11  -5.6900
 12  -4.3400
 13  -5.4700
 14  -4.4000
 15  -6.4900
 16  -4.7800
 17  -6.6500
 18  -5.5000
 19  -6.8600
 20  -5.5800
 21  -8.7400
 22  -6.9700
 23  -8.0100
 24  -6.2800
 25  -6.4800
 26  -4.3800
 27  -6.9700
 28  -5.7000
 29  -7.7200
 30  -7.3400
