%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -6.0000 dex
%               : linear zeta_Fe =  0.0000
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -9.2400 dex
%          log(Fe/H) = -10.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  2.7600 dex
%       12+log(Fe/H) =  1.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -6.0000 dex
% GC2016 O  :    log zeta_O = -6.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -5.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -6.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -5.9300 dex
% AG1989 O  : AG1989  [O/H] = -6.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -6.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -14.722
  4  -16.680
  5  -15.193
  6  -9.5770
  7  -10.974
  8  -9.2400
  9  -13.560
 10  -9.9100
 11  -11.790
 12  -10.440
 13  -11.570
 14  -10.500
 15  -12.590
 16  -10.880
 17  -12.750
 18  -11.600
 19  -12.960
 20  -11.680
 21  -14.840
 22  -13.070
 23  -14.110
 24  -12.380
 25  -12.580
 26  -10.480
 27  -13.070
 28  -11.800
 29  -13.820
 30  -13.440
