%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.0000 dex
%               : linear zeta_Fe =  0.0100
% 
% Absolute Abundances:
%          log(He/H) = -1.0776 dex
%          log(O/H)  = -5.2400 dex
%          log(Fe/H) = -6.4800 dex
% 
%       12+log(He/H) = 10.9224 dex
%       12+log(O/H)  =  6.7600 dex
%       12+log(Fe/H) =  5.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.0000 dex
% GC2016 O  :    log zeta_O = -2.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.9300 dex
% AG1989 O  : AG1989  [O/H] = -2.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0100
 30 1
  1   0.0000
  2  -1.0776
  3  -10.722
  4  -12.680
  5  -11.193
  6  -5.5770
  7  -6.9536
  8  -5.2400
  9  -9.5600
 10  -5.9100
 11  -7.7900
 12  -6.4400
 13  -7.5700
 14  -6.5000
 15  -8.5900
 16  -6.8800
 17  -8.7500
 18  -7.6000
 19  -8.9600
 20  -7.6800
 21  -10.840
 22  -9.0700
 23  -10.110
 24  -8.3800
 25  -8.5800
 26  -6.4800
 27  -9.0700
 28  -7.8000
 29  -9.8200
 30  -9.4400
