%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:31 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -2.5229 dex
%               : linear zeta_Fe =  0.0030
% 
% Absolute Abundances:
%          log(He/H) = -1.0781 dex
%          log(O/H)  = -5.7629 dex
%          log(Fe/H) = -7.0029 dex
% 
%       12+log(He/H) = 10.9219 dex
%       12+log(O/H)  =  6.2371 dex
%       12+log(Fe/H) =  4.9971 dex
% 
% GC2016 Fe :   log zeta_Fe = -2.5229 dex
% GC2016 O  :    log zeta_O = -2.5229 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -2.5029 dex
% AG1989 Fe : AG1989 [Fe/H] = -2.6729 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -2.4529 dex
% AG1989 O  : AG1989  [O/H] = -2.6929 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.0030
 30 1
  1   0.0000
  2  -1.0781
  3  -11.245
  4  -13.203
  5  -11.716
  6  -6.0999
  7  -7.4907
  8  -5.7629
  9  -10.083
 10  -6.4329
 11  -8.3129
 12  -6.9629
 13  -8.0929
 14  -7.0229
 15  -9.1129
 16  -7.4029
 17  -9.2729
 18  -8.1229
 19  -9.4829
 20  -8.2029
 21  -11.363
 22  -9.5929
 23  -10.633
 24  -8.9029
 25  -9.1029
 26  -7.0029
 27  -9.5929
 28  -8.3229
 29  -10.343
 30  -9.9629
