%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.2000 dex
%               : linear zeta_Fe =  1.5849
% 
% Absolute Abundances:
%          log(He/H) = -0.9745 dex
%          log(O/H)  = -3.0400 dex
%          log(Fe/H) = -4.2800 dex
% 
%       12+log(He/H) = 11.0255 dex
%       12+log(O/H)  =  8.9600 dex
%       12+log(Fe/H) =  7.7200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2000 dex
% GC2016 O  :    log zeta_O =  0.2000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.2700 dex
% AG1989 O  : AG1989  [O/H] =  0.0300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.2000
 30 1
  1   0.0000
  2  -0.9745
  3  -8.5220
  4  -10.480
  5  -8.9930
  6  -3.3770
  7  -3.8385
  8  -3.0400
  9  -7.3600
 10  -3.7100
 11  -5.5900
 12  -4.2400
 13  -5.3700
 14  -4.3000
 15  -6.3900
 16  -4.6800
 17  -6.5500
 18  -5.4000
 19  -6.7600
 20  -5.4800
 21  -8.6400
 22  -6.8700
 23  -7.9100
 24  -6.1800
 25  -6.3800
 26  -4.2800
 27  -6.8700
 28  -5.6000
 29  -7.6200
 30  -7.2400
