%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.5000 dex
%               : linear zeta_Fe =  0.3162
% 
% Absolute Abundances:
%          log(He/H) = -1.0555 dex
%          log(O/H)  = -3.7400 dex
%          log(Fe/H) = -4.9800 dex
% 
%       12+log(He/H) = 10.9445 dex
%       12+log(O/H)  =  8.2600 dex
%       12+log(Fe/H) =  7.0200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.5000 dex
% GC2016 O  :    log zeta_O = -0.5000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.4800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.4300 dex
% AG1989 O  : AG1989  [O/H] = -0.6700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.5000
 30 1
  1   0.0000
  2  -1.0555
  3  -9.2220
  4  -11.180
  5  -9.6930
  6  -4.0770
  7  -5.0725
  8  -3.7400
  9  -8.0600
 10  -4.4100
 11  -6.2900
 12  -4.9400
 13  -6.0700
 14  -5.0000
 15  -7.0900
 16  -5.3800
 17  -7.2500
 18  -6.1000
 19  -7.4600
 20  -6.1800
 21  -9.3400
 22  -7.5700
 23  -8.6100
 24  -6.8800
 25  -7.0800
 26  -4.9800
 27  -7.5700
 28  -6.3000
 29  -8.3200
 30  -7.9400
