%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.6990 dex
%               : linear zeta_Fe =  5.0000
% 
% Absolute Abundances:
%          log(He/H) = -0.8108 dex
%          log(O/H)  = -2.5410 dex
%          log(Fe/H) = -3.7810 dex
% 
%       12+log(He/H) = 11.1892 dex
%       12+log(O/H)  =  9.4590 dex
%       12+log(Fe/H) =  8.2190 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.6990 dex
% GC2016 O  :    log zeta_O =  0.6990 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.7190 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.5490 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.7690 dex
% AG1989 O  : AG1989  [O/H] =  0.5290 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  5.0000
 30 1
  1   0.0000
  2  -0.8108
  3  -8.0230
  4  -9.9810
  5  -8.4940
  6  -2.8780
  7  -2.8764
  8  -2.5410
  9  -6.8610
 10  -3.2110
 11  -5.0910
 12  -3.7410
 13  -4.8710
 14  -3.8010
 15  -5.8910
 16  -4.1810
 17  -6.0510
 18  -4.9010
 19  -6.2610
 20  -4.9810
 21  -8.1410
 22  -6.3710
 23  -7.4110
 24  -5.6810
 25  -5.8810
 26  -3.7810
 27  -6.3710
 28  -5.1010
 29  -7.1210
 30  -6.7410
