%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.0969 dex
%               : linear zeta_Fe =  0.8000
% 
% Absolute Abundances:
%          log(He/H) = -1.0228 dex
%          log(O/H)  = -3.3369 dex
%          log(Fe/H) = -4.5769 dex
% 
%       12+log(He/H) = 10.9772 dex
%       12+log(O/H)  =  8.6631 dex
%       12+log(Fe/H) =  7.4231 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.0969 dex
% GC2016 O  :    log zeta_O = -0.0969 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.0769 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.2469 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.0269 dex
% AG1989 O  : AG1989  [O/H] = -0.2669 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -1.0228
  3  -8.8189
  4  -10.777
  5  -9.2899
  6  -3.6739
  7  -4.3855
  8  -3.3369
  9  -7.6569
 10  -4.0069
 11  -5.8869
 12  -4.5369
 13  -5.6669
 14  -4.5969
 15  -6.6869
 16  -4.9769
 17  -6.8469
 18  -5.6969
 19  -7.0569
 20  -5.7769
 21  -8.9369
 22  -7.1669
 23  -8.2069
 24  -6.4769
 25  -6.6769
 26  -4.5769
 27  -7.1669
 28  -5.8969
 29  -7.9169
 30  -7.5369
