%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.7000 dex
%               : linear zeta_Fe =  0.1995
% 
% Absolute Abundances:
%          log(He/H) = -1.0638 dex
%          log(O/H)  = -3.9400 dex
%          log(Fe/H) = -5.1800 dex
% 
%       12+log(He/H) = 10.9362 dex
%       12+log(O/H)  =  8.0600 dex
%       12+log(Fe/H) =  6.8200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.7000 dex
% GC2016 O  :    log zeta_O = -0.7000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.6800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.8500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.6300 dex
% AG1989 O  : AG1989  [O/H] = -0.8700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.7000
 30 1
  1   0.0000
  2  -1.0638
  3  -9.4220
  4  -11.380
  5  -9.8930
  6  -4.2770
  7  -5.3819
  8  -3.9400
  9  -8.2600
 10  -4.6100
 11  -6.4900
 12  -5.1400
 13  -6.2700
 14  -5.2000
 15  -7.2900
 16  -5.5800
 17  -7.4500
 18  -6.3000
 19  -7.6600
 20  -6.3800
 21  -9.5400
 22  -7.7700
 23  -8.8100
 24  -7.0800
 25  -7.2800
 26  -5.1800
 27  -7.7700
 28  -6.5000
 29  -8.5200
 30  -8.1400
