%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -4.0000 dex
%               : linear zeta_Fe =  0.0001
% 
% Absolute Abundances:
%          log(He/H) = -1.0783 dex
%          log(O/H)  = -7.2400 dex
%          log(Fe/H) = -8.4800 dex
% 
%       12+log(He/H) = 10.9217 dex
%       12+log(O/H)  =  4.7600 dex
%       12+log(Fe/H) =  3.5200 dex
% 
% GC2016 Fe :   log zeta_Fe = -4.0000 dex
% GC2016 O  :    log zeta_O = -4.0000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -3.9800 dex
% AG1989 Fe : AG1989 [Fe/H] = -4.1500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -3.9300 dex
% AG1989 O  : AG1989  [O/H] = -4.1700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -4.0000
 30 1
  1   0.0000
  2  -1.0783
  3  -12.722
  4  -14.680
  5  -13.193
  6  -7.5770
  7  -8.9738
  8  -7.2400
  9  -11.560
 10  -7.9100
 11  -9.7900
 12  -8.4400
 13  -9.5700
 14  -8.5000
 15  -10.590
 16  -8.8800
 17  -10.750
 18  -9.6000
 19  -10.960
 20  -9.6800
 21  -12.840
 22  -11.070
 23  -12.110
 24  -10.380
 25  -10.580
 26  -8.4800
 27  -11.070
 28  -9.8000
 29  -11.820
 30  -11.440
