%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -1.4000 dex
%               : linear zeta_Fe =  0.0398
% 
% Absolute Abundances:
%          log(He/H) = -1.0754 dex
%          log(O/H)  = -4.6400 dex
%          log(Fe/H) = -5.8800 dex
% 
%       12+log(He/H) = 10.9246 dex
%       12+log(O/H)  =  7.3600 dex
%       12+log(Fe/H) =  6.1200 dex
% 
% GC2016 Fe :   log zeta_Fe = -1.4000 dex
% GC2016 O  :    log zeta_O = -1.4000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -1.3800 dex
% AG1989 Fe : AG1989 [Fe/H] = -1.5500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -1.3300 dex
% AG1989 O  : AG1989  [O/H] = -1.5700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -1.4000
 30 1
  1   0.0000
  2  -1.0754
  3  -10.122
  4  -12.080
  5  -10.593
  6  -4.9770
  7  -6.2979
  8  -4.6400
  9  -8.9600
 10  -5.3100
 11  -7.1900
 12  -5.8400
 13  -6.9700
 14  -5.9000
 15  -7.9900
 16  -6.2800
 17  -8.1500
 18  -7.0000
 19  -8.3600
 20  -7.0800
 21  -10.240
 22  -8.4700
 23  -9.5100
 24  -7.7800
 25  -7.9800
 26  -5.8800
 27  -8.4700
 28  -7.2000
 29  -9.2200
 30  -8.8400
