%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:14 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.8000 dex
%               : linear zeta_Fe =  6.3096
% 
% Absolute Abundances:
%          log(He/H) = -0.7614 dex
%          log(O/H)  = -2.4400 dex
%          log(Fe/H) = -3.6800 dex
% 
%       12+log(He/H) = 11.2386 dex
%       12+log(O/H)  =  9.5600 dex
%       12+log(Fe/H) =  8.3200 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.8000 dex
% GC2016 O  :    log zeta_O =  0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.8200 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.6500 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.8700 dex
% AG1989 O  : AG1989  [O/H] =  0.6300 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe =  0.8000
 30 1
  1   0.0000
  2  -0.7614
  3  -7.9220
  4  -9.8800
  5  -8.3930
  6  -2.7770
  7  -2.6779
  8  -2.4400
  9  -6.7600
 10  -3.1100
 11  -4.9900
 12  -3.6400
 13  -4.7700
 14  -3.7000
 15  -5.7900
 16  -4.0800
 17  -5.9500
 18  -4.8000
 19  -6.1600
 20  -4.8800
 21  -8.0400
 22  -6.2700
 23  -7.3100
 24  -5.5800
 25  -5.7800
 26  -3.6800
 27  -6.2700
 28  -5.0000
 29  -7.0200
 30  -6.6400
