%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:15 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe = -0.8000 dex
%               : linear zeta_Fe =  0.1585
% 
% Absolute Abundances:
%          log(He/H) = -1.0667 dex
%          log(O/H)  = -4.0400 dex
%          log(Fe/H) = -5.2800 dex
% 
%       12+log(He/H) = 10.9333 dex
%       12+log(O/H)  =  7.9600 dex
%       12+log(Fe/H) =  6.7200 dex
% 
% GC2016 Fe :   log zeta_Fe = -0.8000 dex
% GC2016 O  :    log zeta_O = -0.8000 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] = -0.7800 dex
% AG1989 Fe : AG1989 [Fe/H] = -0.9500 dex
% 
% AGSS09 O  : AGSS09  [O/H] = -0.7300 dex
% AG1989 O  : AG1989  [O/H] = -0.9700 dex
% 
 GC2016 Simple Scaling, Special He and N, log zeta_Fe = -0.8000
 30 1
  1   0.0000
  2  -1.0667
  3  -9.5220
  4  -11.480
  5  -9.9930
  6  -4.3770
  7  -5.5280
  8  -4.0400
  9  -8.3600
 10  -4.7100
 11  -6.5900
 12  -5.2400
 13  -6.3700
 14  -5.3000
 15  -7.3900
 16  -5.6800
 17  -7.5500
 18  -6.4000
 19  -7.7600
 20  -6.4800
 21  -9.6400
 22  -7.8700
 23  -8.9100
 24  -7.1800
 25  -7.3800
 26  -5.2800
 27  -7.8700
 28  -6.6000
 29  -8.6200
 30  -8.2400
