%
% GC2016 Simply Scaled [M/H] abundance file
%        Special Scaling for: He only
% Generated by gczeta v1.0.10
% Generated  :Tue 22 Nov 2016 12:08:30 AEDT
%
% Master File: GC_Master_Xi0.txt
% Master Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
%
%   File Base Element: Fe
%     Low Cut: -1.000 dex
%    High Cut:  0.500 dex
% 
% File abundance: log zeta_Fe =  0.2430 dex
%               : linear zeta_Fe =  1.7500
% 
% Absolute Abundances:
%          log(He/H) = -0.9650 dex
%          log(O/H)  = -2.9970 dex
%          log(Fe/H) = -4.2370 dex
% 
%       12+log(He/H) = 11.0350 dex
%       12+log(O/H)  =  9.0030 dex
%       12+log(Fe/H) =  7.7630 dex
% 
% GC2016 Fe :   log zeta_Fe =  0.2430 dex
% GC2016 O  :    log zeta_O =  0.2430 dex
% 
% Comparison relative abundances at the same absolute abundances:
% 
% AGSS09 Fe : AGSS09 [Fe/H] =  0.2630 dex
% AG1989 Fe : AG1989 [Fe/H] =  0.0930 dex
% 
% AGSS09 O  : AGSS09  [O/H] =  0.3130 dex
% AG1989 O  : AG1989  [O/H] =  0.0730 dex
% 
 GC2016 Simple Scaling, Special He and N, linear zeta_Fe =  1.7500
 30 1
  1   0.0000
  2  -0.9650
  3  -8.4790
  4  -10.437
  5  -8.9500
  6  -3.3340
  7  -3.7572
  8  -2.9970
  9  -7.3170
 10  -3.6670
 11  -5.5470
 12  -4.1970
 13  -5.3270
 14  -4.2570
 15  -6.3470
 16  -4.6370
 17  -6.5070
 18  -5.3570
 19  -6.7170
 20  -5.4370
 21  -8.5970
 22  -6.8270
 23  -7.8670
 24  -6.1370
 25  -6.3370
 26  -4.2370
 27  -6.8270
 28  -5.5570
 29  -7.5770
 30  -7.1970
